<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8724e9cb-9b49-4cec-b22c-7e902a1da39f</Guid>
    <Name>CovertInfiltration</Name>
    <Description>A smaller mod to overhaul the Covert Actions system</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CovertInfiltration</AssemblyName>
    <RootNamespace>CovertInfiltration</RootNamespace>
    <ProjectGuid>{8fb7cab2-6a58-4701-aa3c-bf18f61b8749}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Localization\RUS" />
    <Folder Include="Src\" />
    <Folder Include="Src\CovertInfiltration\" />
    <Folder Include="Src\CovertInfiltration\Classes\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\ModConfigMenuAPI\" />
    <Folder Include="Src\ModConfigMenuAPI\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComCovertInfiltration_DEFAULT.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEncyclopedia.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMaps.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissions.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionSources.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionDefs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPCPs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPlots.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSchedules.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\BetterSecondWaveSupport.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\CovertInfiltration.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RUS\BetterSecondWaveSupport.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RUS\CovertInfiltration.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\RUS\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CovertInfiltration\Classes\CI_DataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\CI_MCMDefaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\CI_MCMScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\SeqAct_ForceInteractiveObjectTacticalHack.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\SeqAct_GetAssociatedObjectiveObjects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\SeqAct_GetUnitPawnTemplateName.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\SeqAct_SetInteractiveObjectHacked.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIAlert_CovertInfiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIChainPreview.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIChainPreview_Stage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIChainsOverview.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIChainsOverview_Activity.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIChainsOverview_ListSectionHeader.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_Risk.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIDags.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_CovertActionListItem_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_ListItem_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIFacility_AcademySlot_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIFacility_ResitanceRing.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIInfiltrationDetails.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIInfiltrationDetails_Milestone.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_AlienFacilityBuilt.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_BuildItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_FacilityGrid.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_GuerillaTacticsSchool.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_MCM.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_ModConfigMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_RecruitSoldiers.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_SquadSelect.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_Risk.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStrategyMapItem_CovertAction_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_SlotInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_AdventOperations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_BuildFacilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_CampaignStartMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_AvengerHUD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_CovertActionCompleted.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_Mission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_NextCovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIMapToCovertActionsForcer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIMission_Infiltrated.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIPersonnel_PreSetList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISkyrangerExfiltrate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_InfiltrationItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_CostSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_CostSlotsContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_InfiltrationReadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_TerrainDisplay.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStackingIcon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_StrategyMap_CAButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStrategyMapItem_Mission_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStrategyMapItem_OpportunityCI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStrategyMap_CAButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStrategyPolicyAdjuster.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UITextContainerImproved.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UITutorialBoxLarge.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIUtilities_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_FactionHeader.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_Slot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_SlotRow.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActions_MultipleActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_MaskedCovertActionListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_MultipleActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_CovertActionInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISSManager_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIUtilities_InfiltrationTutorial.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIVerticalListItemBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIVignette.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Ability_SitRepAbilitySet_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2AcademyTrainingRankUnlockTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ActionRiskDescriptionSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ActionRiskDescriptionTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ActionRiskDescriptionTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ActivityTemplate_Mission.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ComplicationTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2DownloadableContentInfo_CovertInfiltration.uc" />
    <Content Include="Src\CovertInfiltration\Classes\X2Effect_AddRandomUtilityItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Effect_CoverHitModifier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Effect_ExperimentalArmor.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Effect_MentalReadiness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Encyclopedia_InfiltrationTutorial.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Encyclopedia_InfiltrationTutorialClosure.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2EventListener_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2EventListener_Infiltration_SitReps.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2EventListener_Infiltration_UI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Helper_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Helper_Infiltration_DLC2.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Helper_Infiltration_TemplateMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationBonusMilestoneSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationBonusMilestoneTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationBonusMilestoneTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationModTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationModTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ActivityTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ActivityTemplate_Assault.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ActivityTemplate_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ActivityTemplate_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2ActivityChainTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Item_InfiltrationResources.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2MissionNarrative_InfiltrationNarrativeSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2MissionSet_InfiltrationMissionSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2OverInfiltrationBonusTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2RetalPlacementModifierSet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2RetalPlacementModifierTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2RetalPlacementModifierTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2SitRepEffect_ModifyEncounter.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2SitRepEventListenerTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2SitRep_InfiltrationSitRepEffects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_DefaultActivities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_DefaultActivityChains.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_DefaultComplications.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_DefaultOverInfiltrationBonuses.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationCovertActionRisks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationMissionSources.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationObjectives.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationUnlocks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_StaffSlots_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_Activity.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_ActivityChain.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_ActivityChainSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_Activity_Assault.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_Activity_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_Activity_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_Activity_Wait.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_CIReinforcementsManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_Complication.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_Complication_RewardInterception.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_CovertActionExpirationManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_CovertInfiltrationInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_HeadquartersProjectTrainAcademy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_MissionSiteInfiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_ResourceContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_SquadPickupPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XMBCondition_CoverType.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XMBEffect_ConditionalStatChange.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\extra_globals.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_OptionsScreen.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>