<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8724e9cb-9b49-4cec-b22c-7e902a1da39f</Guid>
    <Name>CovertInfiltration</Name>
    <Description>A smaller mod to overhaul the Covert Actions system</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CovertInfiltration</AssemblyName>
    <RootNamespace>CovertInfiltration</RootNamespace>
    <ProjectGuid>{8fb7cab2-6a58-4701-aa3c-bf18f61b8749}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\Maps" />
    <Folder Include="Content\Maps\Missions" />
    <Folder Include="Content\MissingUncooked" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\CovertInfiltration\" />
    <Folder Include="Src\CovertInfiltration\Classes\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\ModConfigMenuAPI" />
    <Folder Include="Src\ModConfigMenuAPI\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComEncounterLists.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameBoard.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionSources.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComModConfigMenu_Defaults.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComMissionDefs.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComPlots.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSchedules.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComStrategyTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComUI.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComWeaponTuning.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\CIN_Loading_Infiltration_CityCenter.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\CIN_Loading_Infiltration_SmallTown.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\CIN_SkyrangerIntros_Infiltration.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\Maps\Missions\Obj_CovertEscape_CI.umap">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\MissingUncooked\CIN_TroopTransport.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_CovertInfiltration.upk" />
    <Content Include="Config\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_DisguiseIcons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\CovertInfiltration.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CovertInfiltration\Classes\CI_DataStructures.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\ModConfigMenu_Defaults.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIBetterSitRepDetails.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIBetterSitRepDetails_Row.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIDropWeaponUpgradeButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_CovertActionListItem_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_ListItem_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIFacility_ResitanceRing.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\CI_UIStrategyMapItem_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_SlotInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_AdventOperations.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_CovertActionCompleted.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_ModConfigMenu.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_NextCovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_SitRepInformation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_WeaponUpgrade.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_SSManageEquipment.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIMapToCovertActionsForcer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIMission_Infiltrated.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIPersonnel_PreSetList.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISkyrangerExfiltrate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_InfiltrationItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_CostSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_CostSlotsContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_InfiltrationReadout.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStackingIcon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_StrategyMap_CAButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStrategyMap_CAButton.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIUtilities_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_FactionHeader.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_Slot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_SlotRow.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActions_MultipleActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_MaskedCovertActionListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_MultipleActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_CovertActionInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISSManager_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIVerticalListItemBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Ability_InfiltrationAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Ability_SitRepAbilitySet_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2CovertInfiltrationTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2CovertMissionInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2CovertMissionInfoTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2CovertMissionInfoTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2CovertMissionInfo_DefaultMissions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2DownloadableContentInfo_CovertInfiltration.uc" />
    <Content Include="Src\CovertInfiltration\Classes\X2Effect_MentalReadiness.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2EventListener_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2EventListener_Infiltration_UI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Helper_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Helper_Infiltration_TemplateMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationModTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationModTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Item_InfiltrationArmors.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Item_InfiltrationQuestItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Item_InfiltrationUtilityItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2OverInfiltrationBonusTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2SitRep_InfiltrationSitRepEffects.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_DefaultOverInfiltrationBonuses.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationCovertActionRisks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationMissionSources.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationRewards.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationUnlocks.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_StaffSlots_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_CIReinforcementsManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_CovertActionExpirationManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_CovertInfiltrationInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2StrategyElement_InfiltrationActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_MissionSiteInfiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_PhaseOneActionsSpawner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\XComGameState_SquadPickupPoint.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\extra_globals.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc" />
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Button.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Checkbox.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Dropdown.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Instance.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Label.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Setting.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsGroup.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_SettingsPage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Slider.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\Classes\MCM_API_Spinner.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_CfgHelpers.uci">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ModConfigMenuAPI\MCM_API_Includes.uci">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- The weird stuff below (until Target) is required or otherwise ModBuddy project breaks ¯\_(ツ)_/¯ P.S. Also don't try to make it more sane -->
  <PropertyGroup>
    <StartAction>Program</StartAction>
    <StartProgram>$(XCOM2_GamePath)\..\Binaries\Win64\Launcher\StartDebugging.bat</StartProgram>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|XCOM 2' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectDir Condition="'$(BuildPath)'==''">$(MSBuildProjectDirectory)</ProjectDir>
    <ModsDir>$(XCOM2_UserPath)\Mods\</ModsDir>
    <OutputDir>$(ModsDir)$(SafeName)\</OutputDir>
  </PropertyGroup>
  <Target Name="Clean">
    <Message Text="Cleaning Mod project..." />
    <RemoveDir Directories="$(OutputDir)" />
  </Target>
  <Target Name="ReBuild">
    <Message Text="Rebuilding Mod project..." />
    <CallTarget Targets="Clean" />
    <CallTarget Targets="Default" />
  </Target>
  <Target Name="BuildCustom">
    <PropertyGroup>
      <GameInstallPath>$(XCOM2_GamePath)..\\</GameInstallPath>
      <SDKInstallPath>$(XCOM2_UserPath)..\\</SDKInstallPath>
      <SolutionRoot>$(MSBuildProjectDirectory)\..\\</SolutionRoot>
      <ScriptsDir>$(SolutionRoot).scripts\\</ScriptsDir>
      <PowershellBuildCommand>powershell.exe –NonInteractive –ExecutionPolicy Unrestricted  -file "$(ScriptsDir)build.ps1" -mod "CovertInfiltration" -srcDirectory "$(SolutionRoot)" -sdkPath "$(SDKInstallPath)" -gamePath "$(GameInstallPath)" -includes "SquadSelectAnyTime/SquadSelectAtAnyTime/Src/SquadSelectAtAnyTime" -clean "SquadSelectAtAnyTime"</PowershellBuildCommand>
      <PowershellBuildCommand Condition="'$(Configuration)'=='Debug'">$(PowershellBuildCommand) -debug</PowershellBuildCommand>
    </PropertyGroup>
    <Message Text="Starting custom build $(Configuration)" />
    <Exec Command="$(PowershellBuildCommand)" />
  </Target>
  <Target Name="Default" DependsOnTargets="BuildCustom">
    <!-- Do nothing. All actual work is done in the "BuildCustom" task. -->
  </Target>
</Project>