<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>8724e9cb-9b49-4cec-b22c-7e902a1da39f</Guid>
    <Name>CovertInfiltration</Name>
    <Description>A smaller mod to overhaul the Covert Actions system</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>CovertInfiltration</AssemblyName>
    <RootNamespace>CovertInfiltration</RootNamespace>
    <ProjectGuid>{8fb7cab2-6a58-4701-aa3c-bf18f61b8749}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\CovertInfiltration\" />
    <Folder Include="Src\CovertInfiltration\Classes\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComContent.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameCore.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_CovertInfiltration.upk" />
    <Content Include="Config\XComInfiltration.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\UILibrary_DisguiseIcons.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\CovertInfiltration.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_CovertActionListItem_CI.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIFacility_ResitanceRing.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\CI_UIStrategyMapItem_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_SlotInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_ResourcesHook.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIListener_NextCovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIMapToCovertActionsForcer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_InfiltrationItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_CostSlot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_CostSlotsContainer.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_InfiltrationPanel.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStackingIcon.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIStrategyPolicy_Listener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIUtilities_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\CI_XComGameState_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_FactionHeader.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_Slot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActionsGeoscape_SlotRow.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UICovertActions_MultipleActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_MaskedCovertActionListItem.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIEventQueue_MultipleActions.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISS_CovertActionInfo.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UISSManager_CovertAction.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\UIVerticalListItemBase.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Ability_InfiltrationAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2DownloadableContentInfo_CovertInfiltration.uc" />
    <Content Include="Src\CovertInfiltration\Classes\X2Helper_Infiltration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationModTemplate.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationModTemplateManager.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2InfiltrationMod.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Item_InfiltrationArmors.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Item_InfiltrationSchematics.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\CovertInfiltration\Classes\X2Item_InfiltrationUtilityItems.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>