
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "CovertInfiltration", "CovertInfiltration\CovertInfiltration.x2proj", "{E5E6D8F7-49D9-4374-BFBB-C00F298837E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|XCOM 2 = Debug|XCOM 2
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5E6D8F7-49D9-4374-BFBB-C00F298837E7}.Debug|XCOM 2.ActiveCfg = Debug|XCOM 2
		{E5E6D8F7-49D9-4374-BFBB-C00F298837E7}.Debug|XCOM 2.Build.0 = Debug|XCOM 2
		{E5E6D8F7-49D9-4374-BFBB-C00F298837E7}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{E5E6D8F7-49D9-4374-BFBB-C00F298837E7}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
