; Commented out lines were changed in the English version since the translation

[UIStrategyMap_CAButton]
strLabel=ТАЙНЫЕ ОПЕРАЦИИ

[UICovertActionsGeoscape]
strRewardHeader=Награда
strSlotsHeader="Дополнительные Затраты"
strInfiltration="ИНФИЛЬТРАЦИОННАЯ МИССИЯ"
strExfilLabel="ЦЕНА ЭКСФИЛЬТРАЦИЯ:"
strExpirLabel="ИСТЕЧЕТ ЧЕРЕЗ:"
strOpenLoadout="Перейти к экрану выбора отряда"
strAbortAction="Отменить Операцию"
strCloseScreen="Закрыть Окно Операций"
strRisksHeader=Риски
strDialogDataTitle="ОТМЕНИТЬ СЕКРЕТНУЮ ОПЕРАЦИЮ"
strDialogDataText="Отряд находится в глубоком прикрытии, и открытие линии связи потребует от нас <XGParam:StrValue0>, и затраты будут только увеличиваться по мере приближения к цели. Возможно, лучший выбор -дать отряду продолжить. Если мы их вытащим, то возможность будет потеряна навсегда. Вы уверены, Командир?"
strInProgressHeader="В Прогрессе"

[UISSManager_CovertAction]
strSlotOptionalNote="Опционально"
strSlotPenaltyNote="Штраф За Перегрузку"
strSlotIrrelevantNote="Неподходящий предмет"
strSlotRequiredPrefix="Требуется:"
strConfirmInfiltration="ПОДТВЕРДИТЬ ИНФИЛЬТРАЦИЮ"

[UISS_InfiltrationReadout]
strTotalDurationTitle="ОБЩАЯ ДЛИТЕЛЬНОСТЬ:"
strBaseDurationTitle="БАЗОВАЯ ДЛИТЕЛЬНОСТЬ:"
strSquadDurationTitle="МОДИФИКАТОРЫ ИНФИЛЬТРАЦИИ:"
strOverloadPenaltyTitle="ШТРАФ ЗА ПЕРЕГРУЗКУ:"
strBondModifierTitle="МОДИФИКАТОР ВЗАИМОСВЯЗИ:"
strDaysAndHours="<XGParam:IntValue0> Дней, <XGParam:IntValue1> Часов"
strPlusDaysAndHours="+<XGParam:IntValue0> Дней, <XGParam:IntValue1> Часов"
strMinusDaysAndHours="-<XGParam:IntValue0> Дней, <XGParam:IntValue1> Часов"
strMaxAllowedInfil="Максимальная инфильтрация: <XGParam:IntValue0>"

[UISS_TerrainDisplay]
strAbandoned=Заброшенный город
strAbandoned_Indoors=Заброшенный город, внутри
strAbandoned_Occluded=Заброшенный город, периметр
strCityCenter=Городской Центр
strDerelictFacility=Комплекс Доктора Валлен
strLostTower=Заброшенные Башни
strFacility=Комплекс \"Адвента\"
strRooftops=Крыши
strSarcophagusRoom=Убежище Избранного
strSlums=Трущобы
strShanty=Поселение
strSmallTown=Городок
strStronghold=Цитадель Избранного
strWilderness=Лес
strTunnels_Reverb=Тоннели под городом
strTunnels_Sewer=Канализация
strTunnels_Subway=Метро

[X2EventListener_Infiltration_SitReps]
strReinforcementDelayBannerMessage="Помехи связи..."
strReinforcementDelayBannerSubtitle="Подкрепления \"Адвента\" отложены на:"
strReinforcementDelayBannerValue="1 Ход"

[X2Helper_Infiltration]
strChainEffect_Finished="'<XGParam:StrValue0>' Цепь Завершена"
strChainEffect_InProgress="'<XGParam:StrValue0>' Цепь Продолжается"
strChainEffect_Halted="'<XGParam:StrValue0>' Цепь Провалена"

[X2Helper_Infiltration_TemplateMod]
strSoldiers=Солдаты
strReady=Готовы
strTired=Уставшие
strWounded=Раненные
strInfiltrating=Проникают
strOnCovertAction=На Секретной Операции
strUnavailable=Недоступны

strInfilLabel=ЧАСЫ ПРОНИКОНОВЕНИЯ
strDeterLabel=ПРОЦЕНТ СДЕРЖИВАНИЯ

strAcademyProjectStatusGTS=ШПТ

[UIFacility_ResitanceRing]
strAssingOrdersOverlay=Назначить Приказы

[UIStrategyMapItem_OpportunityCI]
strProgress=Прогресс
strCovertAction=Тайная Операция
strCovertInfiltration=Инфильтрация

[CI_MCMScreen]
ModName="Covert Infiltration"
PageTitle="Covert Infiltration"

VariousSettingsTitle="Различные настройки"
TipsTitle="Советы и Пояснения"
OverInfiltrationTitle="Сверхпроникновение"

DAYS_TO_HOURS_Label="Часы вместо дней"
DAYS_TO_HOURS_Tip="Отображение часов вместо дней в очереди событий как только оставшееся время достигнет определенного порога"
DAYS_BEFORE_HOURS_Label="Порог от дней до часов"
DAYS_BEFORE_HOURS_Tip="При таком количестве оставшихся дней вместо дней будут отображаться часы"

SUPPRESS_SKULLJACK_NAG_IF_DEPLOYED_Label="Отключить напоминание о Черепном Буре, когда он уже экипирован"
SUPPRESS_SKULLJACK_NAG_IF_DEPLOYED_Tip="Если кто-либо из ваших проникающих в настоящее время оперативник имеет экипированный Черепной Бур, отключите напоминание Шэнь, о необходимости его экипировки"

ENABLE_TUTORIAL_Label="Включить обучение"
ENABLE_TUTORIAL_Tip="Показать внутри игровые объяснения и советы относительно изменений и новых функций/механик"

WARN_BEFORE_EXPIRATION_Label="Предупреждение о истечении времени"
WARN_BEFORE_EXPIRATION_Tip="Показывать предупреждение до истечения времени миссии"
HOURS_BEFORE_WARNING_Label="Часов до предупреждения"
HOURS_BEFORE_WARNING_Tip="Предупреждение об истечении времени миссии появится за много часов до истечения времени"

LOW_SOLDIERS_WARNING_Label="Включить предупреждение о недостатке оперативников"
LOW_SOLDIERS_WARNING_Tip="Брэдфорд предупредит вас, когда в казармах останется менее 6 готовых к бою оперативников"

PAUSE_ON_MILESTONE_100_Label="Пауза на 100% инфильтрации (Миссия Готова)"
PAUSE_ON_MILESTONE_100_Tip="Если включено любое сканирование на глобусе остановиться, если инфильтрация достигнет 100%"
PAUSE_ON_MILESTONE_125_Label="Пауза на 125% инфильтрации (Усиление 1)"
PAUSE_ON_MILESTONE_125_Tip="Если включено любое сканирование на глобусе остановиться, если инфильтрация достигнет 125%"
PAUSE_ON_MILESTONE_150_Label="Пауза на 150% инфильтрации (Случайный Sitrep 1-го уровня)"
PAUSE_ON_MILESTONE_150_Tip="Если включено любое сканирование на глобусе остановиться, если инфильтрация достигнет 150%"
PAUSE_ON_MILESTONE_175_Label="Пауза на 175% инфильтрации (Негативный Sitrep убран)"
PAUSE_ON_MILESTONE_175_Tip="Если включено любое сканирование на глобусе остановиться, если инфильтрация достигнет 175%"
PAUSE_ON_MILESTONE_200_Label="Пауза на 200% инфильтрации (Случайный Sitrep 2-го уровня)"
PAUSE_ON_MILESTONE_200_Tip="Если включено любое сканирование на глобусе остановиться, если инфильтрация достигнет 200%"
PAUSE_ON_MILESTONE_225_Label="Пауза на 225% инфильтрации (Усиление 2)"
PAUSE_ON_MILESTONE_225_Tip="Если включено любое сканирование на глобусе остановиться, если инфильтрация достигнет 225%"

[UIUtilities_Infiltration]
strReinforcementsBodyWarning="Через <XGParam:StrValue0> Ход(ов)"
strReinforcementsBodyImminent="Неизбежно"
strOpportunityAvaliableUnknownLocation=Неизвестная локация
strAssaultAvaliableHeader=Новая штурмовая миссия
strAssaultExpiringHeader=Штурмовая миссия исчезает через
strInfiltrationAvaliableHeader=Инфильтрационная миссия
strInfiltrationExpiringHeader=Инфильтрационная миссия исчезает через
strCovertActionAvaliableHeader=Новая Тайная Операция
strCovertActionExpiringHeader=Тайная Операция исчезает через

strCompletionStatusLabel_NotReached=Не Достигнута
strCompletionStatusLabel_NotCompleted=Еще Не Достигнута
strCompletionStatusLabel_Expired=Истекла
strCompletionStatusLabel_Failure=Провалена
strCompletionStatusLabel_PartialSuccess=Частично Успешна
strCompletionStatusLabel_Success=Успешна

strCompletionStatusLabel_Available=Доступна
strCompletionStatusLabel_Ongoing=Текущая
strCompletionStatusLabel_Infiltrating=Проникновение

strChainStatusPrefix="(<XGParam:IntValue0>/<XGParam:IntValue1>)"

strActionableLeadUsed="Один из наших пакетов расшифрованных данных был использован."
strLastActionableLeadUsed="Был использован последний из наших пакетов расшифрованных данных!"

[UISkyrangerExfiltrate]
strBody="\"Рейнджер\" достиг места высадки. Ждем приказов."
strSkyrangerExfiltrateSubtitle="ГОТОВЫ К ЭКСФИЛЬТРАЦИИ"
strConfirmExfiltration="ОТМЕНИТЬ ОПЕРАЦИЮ И НАЧАТЬ ЭКСФИЛЬТРАЦИЮ"

[UIMission_Infiltrated]
strOverInfiltrationHeader="Сверхпроникновение"
strOverInfiltrationNextBonus="Следующий Бонус"
strMissionReady="МИССИЯ ГОТОВА"
strMustLaunch="НАЧАТЬ ОПЕРАЦИЮ"
strInfiltration="ИНФИЛЬТРАЦИЯ - <XGParam:IntValue0>% (<XGParam:IntValue1>% MAX)"
strWait="ЖДАТЬ"
strReturnToAvenger="ВЕРНУТЬСЯ НА \"МСТИТЕЛЬ\""
strChosenAppearenceChance="Присутствие"
strChosenAppearenceChanceLabels[0]="Крайне низкая вероятность"
strChosenAppearenceChanceLabels[1]="Низкая вероятность"
strChosenAppearenceChanceLabels[2]="Средняя вероятность"
strChosenAppearenceChanceLabels[3]="Высокая вероятность"
strChosenAppearenceChanceLabels[4]="Крайне высокая вероятность" 

[OverInfiltrationBonus_NegateRisk X2OverInfiltrationBonusTemplate]
;BonusName="Убрать негативный SitRep"
BonusDescription="Свернуть подготовку модификатора SitRep, устранив его последствия для миссии."

[X2StrategyElement_DefaultOverInfiltrationBonuses]
;NegateRiskDescription="Remove SitRep: <XGParam:StrValue0>"

[X2Ability_SitRepAbilitySet_CI]
MentalReadinessFriendlyName="Психологическая готовность"
MentalReadinessFriendlyDesc="Отряд получает +<Ability:MENTAL_READINESS_VALUE/> уклонению, взлому и пси-силе"

IntelligenceLeakFriendlyName="Утечка информации"
IntelligenceLeakFriendlyDesc="Отряд начинает не замаскированным, а дальность обнаружения замаскированных солдат увеличена"

FoxholesFriendlyName="Лисьи норы"
FoxholesFriendlyDesc="Отряд получает +<Ability:FOXHOLES_MOBILITY/> мобильности и +<Ability:FOXHOLES_DEFENSE/> защиты в низком укрытии"

OpportuneMoment1FriendlyName="Подходящий момент"
OpportuneMoment1FriendlyDesc="-<Ability:OPPORTUNE_MOMENT_1_DETECTION_MODIFIER/>% радиус обнаружения, +<Ability:OPPORTUNE_MOMENT_1_CRIT_BONUS/>% шанс критического урона"
OpportuneMoment2FriendlyName="Подходящий момент II"
OpportuneMoment2FriendlyDesc="-<Ability:OPPORTUNE_MOMENT_2_DETECTION_MODIFIER/>% радиус обнаружения, +<Ability:OPPORTUNE_MOMENT_2_CRIT_BONUS/>% шанс критического урона"

ExperimentalRolloutFriendlyName="Экспериментальная броня"
ExperimentalRolloutFriendlyDesc="Все враги имеют +<Ability:EXPERIMENTALROLLOUT_EXPLOSIVEDAMAGE/>% сопротивлению урону от взрывов и -<Ability:EXPERIMENTALROLLOUT_CRITMODIFIER/>% к шансу получить критический урон, пока у них полное здоровье"

[X2EventListener_Infiltration_UI]
strInfiltrationReady="Миссия Готова"
strCanWaitForBonusOrLaunch="Отряд может начать операцию сейчас или продолжить проникновение"
strAcademyTrainingRank="ТЕКУЩИЙ ДОСТУПНЫЙ РАНГ"
strReadySoldiers="ГОТОВ"
strTiredSoldiers="УСТАЛ"
strInformantsTitle="ИНФОРМАТОРЫ"

[XComGameState_MissionSiteInfiltration]
strBannerBonusGained="Бонус Получен (<XGParam:IntValue0>%)"

[UIListener_CampaignStartMenu]
strDisabledTutorialTooltip="Обучение отключено при игре с Covert Infiltration"
strDisabledNarrativeContentTooltip="Операция \"Потерянные и заблудшие\" отключена при игре с Covert Infiltration"

[X2ActivityTemplate_CovertAction]
strOverviewHeader=ТАЙНАЯ ОПЕРАЦИЯ

[X2ActivityTemplate_Infiltration]
strOverviewHeader=ИНФИЛЬТРАЦИЯ

[X2ActivityTemplate_Assault]
strOverviewHeader=ШТУРМ

[UIListener_AvengerHUD]
ChainsOverview_Label=Цепи Активностей

[UIChainsOverview]
strOngoing=ТЕКУЩАЯ
strEnded=ЗАВЕРШЕНА

[Activity_IntelligenceInfiltrate X2ActivityTemplate_Infiltration]
strOverviewDescription="Взломать хранилище данных \"Адвента\""

[Activity_InformantInfiltrate X2ActivityTemplate_Infiltration]
strOverviewDescription="Спасти информатора Сопротивления"

[Activity_DistractionInfiltrate X2ActivityTemplate_Infiltration]
strOverviewDescription="Отвлечь гарнизон \"Адвента\""

[Activity_SabotageInfiltrate X2ActivityTemplate_Infiltration]
strOverviewDescription="Саботировать инфраструктуру \"Адвента\""

[Activity_PersonnelRescue X2ActivityTemplate_Infiltration]
strOverviewDescription="Спасение персонала XCOM"

[Activity_CaptureDVIP X2ActivityTemplate_Infiltration]
strOverviewDescription="Захват сотрудника \"Адвента\""

[Activity_DatatapAssault X2ActivityTemplate_Assault]
strOverviewDescription="Защитить устройство Сопротивления"
MissionPinLabel="Защитить Информацию"

[Activity_IntelligenceAssault X2ActivityTemplate_Assault]
strOverviewDescription="Взломать хранилище данных \"Адвента\""
MissionPinLabel="Получить Информацию"

[Activity_InformantAssault X2ActivityTemplate_Assault]
strOverviewDescription="Спасти информатора Сопротивления"
MissionPinLabel="Информатор Сопротивления"

[Activity_DistractionAssault X2ActivityTemplate_Assault]
strOverviewDescription="Отвлечь гарнизон \"Адвента\""
MissionPinLabel="Отвлечь \"Адвент\""

[Activity_SabotageAssault X2ActivityTemplate_Assault]
strOverviewDescription="Саботировать инфраструктуру \"Адвента\""
MissionPinLabel="Саботируйте Коммуникации"

[Activity_SupplyConvoy X2ActivityTemplate_Assault]
strOverviewDescription="Рейд На Конвой"
MissionPinLabel="Конвой С Материалами"

[Activity_SupplyExtract X2ActivityTemplate_Assault]
strOverviewDescription="Прервать Трансфер Материалов"
MissionPinLabel="Трансфер Материалов"

[Activity_SecureUFO X2ActivityTemplate_Assault]
strOverviewDescription="Охранять НЛО"
MissionPinLabel="Приземлившееся НЛО"

[Activity_WaitGeneric X2ActivityTemplate]
strOverviewHeader="ЖДАТЬ"
strOverviewDescription="Мы должны быть терпеливы и ждать, пока цель станет уязвимой"

[Activity_WaitDarkEvent X2ActivityTemplate]
strOverviewHeader="ЖДАТЬ"
strOverviewDescription="Наши друзья в Сопротивлении пронюхали о проекте \"Адвента\" и рассчитывают ответные меры"

[Activity_PreparePersonnel X2ActivityTemplate_CovertAction]
strOverviewDescription=Найти пропавшего академика

[Activity_PrepareFactionJB X2ActivityTemplate_CovertAction]
strOverviewDescription=Консультация с Фракцией

[Activity_PrepareFacility X2ActivityTemplate_CovertAction]
strOverviewDescription=Засечь координатора \"Аватара\"

[Activity_PrepareUFO X2ActivityTemplate_CovertAction]
strOverviewDescription=Саботаж приземлившегося НЛО

[ActivityChain_CounterDarkEvent X2ActivityChainTemplate]
strTitle="Предотвратить Темное Событие"
strDescription="Разрушение инфраструктуры, критически важной для операций \"Адвента\" против XCOM."
strObjective="остановить проект <font color='#E52E11'><XGParam:StrValue0/></font>"

[ActivityChain_SupplyRaid X2ActivityChainTemplate]
strTitle="Рейд На Конвой"
strDescription="Атакуйте уязвимый конвой снабжения и захватите вражеские материалы."
strObjective="нанести удар по <font color='#CBB11F'>конвою снабжения</font>"

[ActivityChain_CaptureInformant X2ActivityChainTemplate]
strTitle="Захватите сотрудника \"Адвента\""
;strDescription="Захватите человека-сотрудника для допроса, чтобы узнать, что он(а) знает о \"Адвенте\"."
strObjective="захватить важного <font color='#27AAE1'>коллаборациониста \"Адвента\"</font>"

[ActivityChain_RescueScientist X2ActivityChainTemplate]
strTitle="Спасти ученого"
strDescription="Вытащить ученого-диссидента из тюрьмы \"Адвента\"."
strObjective="спасти <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_RescueEngineer X2ActivityChainTemplate]
strTitle="Спасти инженера"
strDescription="Вытащить ученого-инженера из тюрьмы \"Адвента\"."
strObjective="спасти <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_JailbreakFactionSoldier X2ActivityChainTemplate]
strTitle="Спасти солдата фракции"
strDescription="Спасти оперативника фракции из тюрьмы \"Адвента\"."
strObjective="спасти <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_JailbreakCapturedSoldier X2ActivityChainTemplate]
strTitle="Спасти оперативника"
strDescription="Спасти пойманного солдата из тюрьмы \"Адвента\"."
strObjective="спасти <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_JailbreakChosenSoldier X2ActivityChainTemplate]
strTitle="Спасти солдата от Избранного"
strDescription="Спасти одного из наших похищенных Избранным оперативников."
strObjective="спасти <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_GatherSupplies X2ActivityChainTemplate]
strTitle="Прервать Доставку Материалов"
strDescription="Прервать доставку материалов \"Адвента\" до прибытия подкреплений."

[ActivityChain_GatherIntel X2ActivityChainTemplate]
strTitle="Защитить устройство"
strDescription="Защитите пост прослушивания Сопротивления, который недавно перехватил важные данные из передачи \"Адвента\"."

[ActivityChain_LandedUFO X2ActivityChainTemplate]
strTitle="Нападите на НЛО"
strDescription="Заставьте НЛО приземлиться, ликвидируйте экипаж и обезопасьте площадку, прежде чем они узнают кто нанес удар."
strObjective="штурмуйте <font color='#CBB11F'>НЛО</font>"

[ActivityChain_DestroyFacility X2ActivityChainTemplate]
strTitle="Получите данные об объекте"
;strDescription="Захватите сотрудника, ассистирующего в проекте \"Аватар\", и добудьте информацию об их объектах."
strObjective="захватите <font color='#842015'>координатора \"Аватара\"</font>"

[ActivityChain_SupplyIntercept X2ActivityChainTemplate]
strTitle="Вернуть перехваченные Припасы"
strDescription="Отрежьте коммуникации сил перехвата \"Адвента\", чтобы Сопротивление могло вернуть материалы."
strObjective="верните <font color='#CBB11F'>перехваченные припасы</font>"

[ActivityChain_IntelIntercept X2ActivityChainTemplate]
strTitle="Вернуть Перехваченные Данные"
strDescription="Защитить курьера Сопротивления, загнанного в угол войсками \"Адвента\"."
strObjective="верните <font color='#27AAE1'>перехваченные данные</font>"

[X2StrategyElement_DefaultActivityChains]
strCounterDarkEventDescription="В Сопротивлении ходят слухи о проекте <font color='#E52E11'>'<XGParam:StrValue0/>'</font>. Если вы считаете это необходимым, Командир, мы можем послать команду, чтобы сорвать его."
strCounterHiddenDarkEventDescription="В Сопротивлении ходят слухи о <font color='#E52E11'>секретном проекте \"Адвента\"</font>. Мы не знаем подробностей, но если \"Адвент\" что-то прячет, то это не сулит ничего хорошего."

[UIViewChainButton]
strLabel=Посмотреть Цепь

[UIUtilities_InfiltrationTutorial]
strWelcomeHeader=Добро пожаловать
strWelcomeBody="<Bullet/> Добро пожаловать в Covert Infiltration. По мере прогресса вас будут встречать всплывающие окна, объясняющие изменения, которые вносит мод. Не торопитесь, прочтите их внимательно. В них объясняются все основные аспекты, которые вам необходимо знать для эффективного принятия решений. В случае, если вы захотите ознакомиться с пособиями позже, вы всегда можете найти их в архиве XCOM в каюте Командира. <br/><Bullet/> При желании вы можете отключить пособия в настройках мода в меню MCM. В этом случае, вы всё ещё можете найти их в Архивах, где все они будут разблокированы независимо от того, где вы находитесь в кампании. <br/><Bullet/> Обратите внимание, что пособия не будут адаптированы, если вы отредактируете любое из основных значений модулей Strategy Overhaul в файлах конфигурации. Если вы внесли какие-либо значительные изменения в соответствии с вашими личными предпочтениями, пособия могут быть неточными."

strGeoscapeEntryHeader=Активное Развертывание
strGeoscapeEntryBody="<Bullet/> В моде Covert Infiltration, большинство миссий больше не будут автоматически появляться на глобальной карте. Вместо этого в меню \"Тайные операции\" появятся возможности, доступные по кнопке внизу экрана.<br/><Bullet/> Вы можете отправлять отряды на столько операций, сколько пожелаете, но имейте в виду, что новые возможности могут появиться в любой момент, и что \"Адвент\" может и будет инициировать ответные действия против ваших убежищ!<br/><Bullet/> Не забывайте, что в операции \"Незваный Гость\" ваш отряд спас Инженера и Ученого из тюрьмы \"Адвента\". Им можно сразу же определять задачи на корабле.<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА: <i>Командир, как ваш стратегический советник, я бы рекомендовал немедленно отправить несколько команд для выполнения любых операций. Однако, не переусердствуйте. Мы всегда должны держать пару команд в резерве, чтобы справиться с непредвиденными ситуациями!</i>"

strCrewLimitHeader=Лимит Экипажа
strCrewLimitBody="<Bullet/> На борту \"Мстителя\" пространство ценно, но для оптимального восстановления каждому необходим свой угол. Вы ограничены в количестве персонала, которое может поддерживаться экипажем одновременно.<br/><Bullet/> Каждый оперативник, ученый и инженер занимает одно место - другие члены экипажа не учитываются. Роботизированные бойцы, такие как \"ИСКРА\" или некоторые другие, не засчитываются в лимит.<br/><Bullet/> Каждый человек, превышающий лимит, увеличивает время восстановления на 10% для всех солдат. Этот штраф может быстро испортить всё, и необходимо приложить все усилия, чтобы избежать превышения лимита.<br/><Bullet/> Лимит экипажа может быть увеличен путём улучшения Жилых Комнат (комната под Комнатой Командира).Эти обновления ресурсо- и энергоемкие.<br/><Bullet/> Текущее состояние лимита экипажа видно в правом верхнем углу экрана в Жилых Каютах и на Глобальной карте.<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА : <i>Командир, последствия для перегрузки на \"Мстителе\" тяжелые.  Мы должны спланировать всё заранее, чтобы каждому хватало места, по мере расширения наших операций.</i>".

strCrewExpansionHeader=Расширение Экипажа
strCrewExpansionBody="Строительство Мастерской даст инженерам отдельные жилые места и они перестанут заносится в общую численность экипажа, а строительство Лаборатории сделает то же самое для ученых. Предоставление нашим инженерам и ученым отдельных помещений позволит нам отдать жилые помещения нашим солдатам."

strCovertActionLoadoutHeader=Тайные Операции
strCovertActionLoadoutBody="<Bullet/> Тайные Операции - самый простой вид деятельности. Команда оперативников отправляется на заданный срок, и они возвращаются с наградами. Длительность определяется базовой длительностью и дополнительным временем, исходя из количества посланных оперативников и экипированного снаряжения.<br/><Bullet/> Тайные действия никогда не приведут (обычно) к тактическому бою. Оснащение команды снаряжением, таким как специализированные гранаты или медикаменты, является пустой тратой ресурсов, если только нет риска засады.<br/><Bullet/> Однако, модернизированные вооружение и броня снизят шансы возникновения рисков. Примерная оценка шанса срабатывания каждого риска показана на правой стороне экрана выбора отряда. Отряд, оснащённый более тяжёлыми или высокоуровневыми предметами, с большей вероятностью вернётся домой в целости и сохранности.<br/><Bullet/> Поскольку пришельцы продолжают совершенствовать свои армии и привозить подкрепления из других миров, они также увеличат своё присутствие и усилят меры безопасности. Риски на тайных операциях будут неуклонно возрастать с течением времени, поэтому в какой-то момент обычное снаряжение не будет его сокращать.<br/>"

strInfiltrationLoadoutHeader=Миссии проникновения
strInfiltrationLoadoutBody="<Bullet/> Миссии проникновения заставляют вас снаряжать полный отряд для подготовки к тактическому бою. После развертывания отряд должен будет потратить время на проникновение к месту проведения операции, количество необходимого на это времени зависит от количества оперативников и их снаряжения.<br/><Bullet/> Как правило, каждый тип предмета имеет одинаковую продолжительность проникновения независимо от уровня. Что бы снизить время проникновения - выбирайте более лёгкое оружие и броню. Существуют исключения из этих правил, такие как Пси-усилители или маскировка, которые становятся лучше с техническим уровнем.<br/><Bullet/><Bullet/> Добавление дополнительных солдат в две необязательных ячейки влечет за собой серьезные штрафы к времени проникновения. Эти штрафы могут быть убраны с помощью улучшений в Партизанской Школе.<br/><Bullet/> Для начала тактического боя отряд должен проникнуть на место операции (100%). Однако при превышении времени проникновения доступны различные усиления, в зависимости от итоговых значений проникновения от 100% и до 250% .<br/><Bullet/> Риски НЕ могут быть уменьшены за счет лучшего снаряжения, в отличие от Тайных Операций. Вместо этого, если риск активируется, он может быть устранен с помощью превышения времени проникновения.<br/>"

strOverInfiltrationHeader=Сверхпроникновение
strOverInfiltrationBody="<Bullet/> Проникающий отряд достаточно подготовился, чтобы начать выполнение задачи сейчас. Однако, вы также можете продолжить проникновение, изменяя дополнительные SITREPы миссии за каждые 25% проникновения вплоть до 250%.<br/><Bullet/><Bullet/> Сверхпроникновение рекомендуется для сложных миссий или неопытных отрядов, но не обязательно для выполнения каждого задания. <br/><Bullet/> Вероятность того, что один из Избранных узнает о планируемой операции снижается при превышении стандартного времени проникновения.<br/><Bullet/> Для получения дополнительной информации о ходе сверхпроникновения отряда, нажмите желтую кнопку с вопросительным знаком на самом правом элементе пользовательского интерфейса.<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА: <i>Командир, сверхпроникновение может быть отличным решением для облегчения сложных задач. Однако каждый день, который мы проводим в ожидании, это еще один день, когда отряд недоступен для выполнения другой операции. Если мы считаем, что отряд может справиться с заданием сейчас, я рекомендую начать действовать как можно быстрее.</i>"

strAssaultLoadoutHeader=Штурмовые миссии
strAssaultLoadoutBody="<Bullet/> Штурмовые миссии - это то, к чему вы привыкли в базовой XCOM 2, где отряд летит в \"Рейнджере\" на тактический бой, а затем сразу же возвращается.<br/><Bullet/> В отличие от миссий проникновения и тайных операций, время проникновения и снижение риска в штурмовой миссии не играют роли.<br/><br/><Bullet/>. Вы можете взять с собой столько солдат и столько снаряжения, сколько Рейнджер может нести.<br/><Bullet/> Остерегайтесь, штурмовые миссии, как правило, сложнее, чем обычное проникновение. Будет больше врагов, и отряд не будет иметь контроля над модификаторами SitRep в зоне проведения операции.<br/>"

strCovertActionFinishedHeader=Усталость от тайных операций
strCovertActionFinishedBody="<Bullet/> Как и задания, тайные операции повлияют на силу воли ваших солдат. Если они потеряют слишком много воли и в конце концов устанут, они не смогут участвовать в другой тайной операции, пока не восстановятся.<br/><Bullet/> Хотя тайные операции могут быть простым способом получения важных наград, следует быть внимательными к тому, сколько вы пытаетесь сделать попыток в любой момент времени. Не все тайные операции стоят того, чтобы рисковать.<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА: <i>Командир, нам нужно тщательно выбирать цели. Развертывание большого количества оперативников оставят нас беспомощными, когда появятся другие, более критичные по времени, задачи.</i>"

strFacilityRingHeader=Изменения центра Тайных Операций
strFacilityRingBody="<Bullet/> Центр Тайных Операций больше не нужен для подготовки Тайных Операций - вместо этого, его постройка разблокирует Приказы Сопротивления и различные улучшения.<br/><Bullet/> Когда Центр будет построен, вы сможете мгновенно отдавать приказы. Это можно сделать только один раз и после этого вам придется ждать дня поставки материалов, как обычно.<br/><Bullet/> Партизанская школа также была доработана, но ее основная функция остается нетронутой. Более развёрнутое обучение появится когда вы построите её.<br/>"

strFacilityGTSHeader=Изменения Партизанской школы
strFacilityGTSBody="<Bullet/> Партизанская школа теперь имеет 2 тренировочных места, и вместо того, чтобы тренировать новичков вплоть до звания, она теперь тренирует на указанное повышение. Любой солдат в этом звании может быть отправлен на обучение до звания, доступного в школе. Текущее звание можно посмотреть в верхнем правом углу.<br/><Bullet/> Время, необходимое для обучения солдата, умножается в зависимости от того, сколько повышений необходимо до достижения указанного звания.<br/><Bullet/> Если назначенный солдат является новичком, то вы можете выбрать, какой класс он получит при повышении. Обучение солдата от новичка до рядового занимает немного больше времени, чем другие повышения.<br/><Bullet/> Звания  начинаются с рядового, но могут быть увеличены с капрала и до сержанта с помощью особого приказа Сопротивлении и улучшения партизанской школы.<br/>"

strActivityChainsHeader=Цепи Активности
strActivityChainsBody="<Bullet/> Цепь Активности - это последовательный набор операций, которые должны быть выполнены, чтобы получить большое вознаграждение в конце цепи. Эти действия могут включать штурмовые миссии, инфильтрационные миссии и тайные операции.<br/><Bullet/> Хотя основная(ые) награда(ы) обычно дается в конце цепи, начальные задания цепи дают опыт, награды и часто включают в себя различные дополнительные награды. <br/><Bullet/>Этапы цепи действий частично случайны, структура каждой цепи и заключительного этапа обычно одинаковы, но типы миссий и наград на подготовительных этапах будут разными.<br/><Bullet/> Последовательность действий со временем раскрывается информаторами Сопротивления и представляются XCOM для анализа. Для получения дополнительной информации нажмите кнопку \"Просмотр цепочки\" в верхней части экрана или посетите Комнату Командира, чтобы открыть обзор цепочки.<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА: <i>Командир, у нас нет сил для атаки важной инфраструктуры \"Адвента\" сразу же. Нам нужно будет собрать информацию и отвлечь противника, прежде чем приступить к нашей главной цели.</i>"

strResistanceInformantsHeader=Информаторы Сопротивления
strResistanceInformantsBody="<Bullet/> В правом верхнем углу этого экрана отображается текущее количество информаторов. Эти сторонники сопротивления, скрывающиеся в областях, контролируемых \"Адвентом\".<br/><Bullet/>Информаторы собирают данные и отчитываются перед XCOM, открывая новые возможности для наших оперативников. С нашим текущим количеством вы можете ожидать, что наши информаторы обнаружат новую цепочку задач примерно раз в две недели.<br/><Bullet/><Bullet/> Большое количество сотрудников администрации \"Адвента\" в вашем начальном регионе уже находятся на стороне XCOM. Если Вы хотите увеличить количество информаторов Сопротивления в нашем распоряжении, вам нужно будет связаться с новыми регионами или построить больше ретрансляторов.<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА: <i>Командир, расширение сети Сопротивления - это наша приоритетная задача. Без уничтожения целей \"Адвента\" мы будем испытывать дефицит материалов и лишим войска боевого опыта.</i>"

strFacilityAssaultsHeader=Штурм объектов "Аватара"
strFacilityAssaultsBody="<Bullet/> Скрытые объекты, поддерживающие проект \"Аватар\", должны стать основной целью XCOM. Однако, прямое нападение - это самоубийство, учитывая количество войск \"Адвента\". Необходимо отвлечь противника от зоны выполнения операций.<br/><Bullet/><Bullet/>Исследуя полученные данные об объектах, которые могут быть получены путем захвата Координаторов \"Аватара\", сканирования зон или случайных наград за взлом, мы получаем расшифрованные данные. Если у Вас есть хотя бы один пакет Расшифрованных Данных, то целью может стать любой объект в мире.<br/><Bullet/> Расшифрованные Данные тратятся на попытку, а не на разблокировку объектов. Даже если попытка атаки будет провалена, Расшифрованные Данные все равно будут использованы. Если вы остро нуждаетесь в Расшифрованных Данных, они всегда доступны на черном рынке, но при этом не появятся снова после покупки.<br/><Bullet/> Кроме того, существует и другой способ атаки на объект. Если в районе объекта построен ретранслятор, то объект будет постоянно доступен для атаки. Просто связи с Сопротивлением в регионе недостаточно.<br/><Bullet/> Количество Расшифрованных Данных которыми вы обладаете в настоящее время, можно увидеть в верхней правой части экрана при нажатии на объект \"Аватар\" (при условии, что он расположен в регионе без ретранслятора).<br/>"

strAdvancedChainsHeader=Расширение Сопротивления
strAdvancedChainsBody="<Bullet/> Инопланетяне постоянно совершенствуют свои силы. Чтобы XCOM не отстал, нам нужен постоянный приток материалов и информации, который сложно получить с помощью одних только лишь задач по захвату материалов, а также мелких наград разведданными.<br/><Bullet/> Постройка по крайней мере одного ретранслятора в любом регионе откроет новые расширенные цепочки, которые позволят XCOM осуществлять атаки на богатые материалами конвои снабжения и  задачи по захвату ценных сотрудников \"Адвента\".<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА: <i>Командир, мы не можем победить в этой войне с мелких укусов. Нам нужно нанести удар по самому больному места \"Адвента\", а это означает расширение сети Сопротивления через контакты и ретрансляторы, как можно скорее.</i>"

strDarkEventsHeader=Предотвращение темных событий
strDarkEventsBody="<Bullet/> \"Адвент\" только начал свои операции по борьбе с повстанцами. Хотя в этом месяце есть только одно Темное Событие, \"Адвент\" явно усилит свои действия и в конечном итоге начнет разработку сразу трёх проектов каждый месяц.<br/><Bullet/> Сопротивление будет исследовать и готовить цепи активности, чтобы нейтрализовать каждое Темное Событие, но их знания ограничены. Каждый регион, с которым мы связались может начать разработку только одной цепочки связанных с тёмным событием заданий.<br/><Bullet/>  Это означает, что если вы контролируете два региона, а \"Адвент\" готовит три тёмных события, вы сможете предотвратить только два из них. Кроме того, эти два события могут быть не теми, которые жизненно важно предотвратить. <br/><Bullet/> Цепи активности на стадии подготовки можно отслеживать с помощью обзорного экрана цепей в Каюте Командира.<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА: <i>Командир, теперь, когда \"Адвент\" знает, что мы обладаем \"Мстителем\", они будут наращивать усилия, чтобы уничтожить нас. Мы должны расширить сеть Сопротивления так, чтобы мы могли обнаружить и нейтрализовать любую вражескую операцию.</i>"

strCovertOpsAbortHeader=Отмена Секретных Операций
strCovertOpsAbortBody="<Bullet/> Как только тайная операция запущена, команда начнет соблюдать режим радиомолчания, чтобы избежать обнаружения пришельцами. Связаться с ними и вернуть их домой будет тем труднее, чем глубже они углубятся на территорию \"Адвента\". После определенного момента стоимость разведданных для обнаружения и извлечения команды может стать достаточно высокой, чтобы вы просто позволили им завершить свою миссию и вернуться домой. В случае скрытого проникновения иногда лучший курс действий - позволить им проникнуть на 100% и начать миссию, а затем отправить Рейнджер, чтобы эвакуировать их. Однако этот метод не всегда жизнеспособен, так как зона извлечения заранее устанавливается в некоторых типах заданий.<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА: <i>Командир, мы должны думать заранее при планировании наших операций. Если нам вдруг понадобится отряд для разрешения чрезвычайной ситуации, дешевле отменить операцию, которая находится на ранних стадиях, нежели пытаться извлечь глубоко законспирированный отряд.</i>"

strSupplyExtractHeader=Извлечение материалов  
strSupplyExtractBody="Силы \"Адвента\" находятся в процессе передачи материалов на один из своих отдаленных аванпостов. Подкрепление с вражеских авиабаз может легко добраться до этого места и начнет действовать, как только наш отряд будет замечен. Установить передатчики больше, чем на несколько ящиков, будет чрезвычайно трудно. Хватайте все, что сможете, и убирайтесь, пока вас не обложили со всех сторон."

strAvatarCaptureHeader=Координаторы \"Аватара\"
strAvatarCaptureBody="Цель этой операции - человек, который, как мы подозреваем, участвует в проекте \"Аватар\". Единственный способ найти следы объекта инопланетян - взять его(ее) живыми. Убив его(ее), вы ничего не добьетесь, кроме небольшой задержки строительства объекта."

strIndividualBuiltItemsHeader=Индивидуально Производящиеся Предметы
strIndividualBuiltItemsBody="<Bullet/> При игре с Covert Infiltration, предметы создаются индивидуально, а не массово. Это несёт серьезные последствия для тактической части игры и стратегического планирования. Правильное оснащение нескольких отрядов оперативников новейшим снаряжением может оказаться непростой задачей. Сверхпроникновение может помочь недостаточно оснащенным отрядам получить преимущество над своими противниками, в то время как хорошо оснащенные отряды могут не тратить лишнее время, компенсируя его своим снаряжением.<br/><Bullet/> Помните, что предметы могут быть проданы на чёрном рынке за материалы, но сплавы и использованный элерий не могут быть возвращены. Создание слишком большого количества предметов уровня 2 может привести к тому, что вы разоритесь, когда предметы уровня 3 будут разблокированы.<br/><br/><Bullet/> После завершения этапа исследований выдаётся соответствующий разработке \"прототип\". Внимательные игроки заметят всплывающие окна. Дополнительные прототипы можно получить при сканировании некоторых зон.<br/><Bullet/> По умолчанию улучшения оружия можно свободно снимать и переставлять. Кнопка \"Удалить улучшения оружия\" на экране выбора отряда удаляет улучшения со всего вооружения, не экипированного текущим отрядом. На экране улучшения оружия кнопка X в углу каждого улучшения уберет это улучшение с текущего выбранного оружия.<br/>"

strMindShieldOnTiredNerfHeader="\"Ментальный щит\" на уставших оперативниках"
strMindShieldOnTiredNerfBody="<Bullet/> На сложностях Командир и Легенда солдаты, оснащенные \"ментальным щитом\" и начавшие миссию уставшими, гарантированно получат стресс и отрицательную черту после миссии.<br/><Bullet/> Это состояние будет наложено после задания и не затронет солдата непосредственно во время его выполнения.<br/><br/>РЕКОМЕНДАЦИЯ БРЭДФОРДА: <i>Командир, \"ментальный щит\" - очень мощный инструмент, но за его использование нужно платить. Последствия будут весомыми для солдат, которые не успели отдохнуть.</i>"

[UIListener_CampaignStartMenu]
strDisabledTutorialTooltip="Обучение отключено при игре с Covert Infiltration"
strDisabledNarrativeContentTooltip="Операция \"Потерянные и Заблудшие\" отключена при игре с Covert Infiltration"

[Complication_RewardInterception X2ComplicationTemplate]
FriendlyName="Перехват Награды"
FriendlyDesc="Есть шанс, что половина награды из этой цепи будет перехвачена и может в дальнейшем быть восстановления с помощью миссии спасения."

[Complication_ChosenSurveillance X2ComplicationTemplate]
FriendlyName="Наблюдение Избранного"
FriendlyDesc="Завершение этой цепи может увеличить знания Избранного о наших операциях."

[Complication_OpenProvocation X2ComplicationTemplate]
FriendlyName="Провокация"
FriendlyDesc="Завершение этой цепи имеет шанс уменьшить таймер карательной операции на одну неделю."

[AcademyTrainingRankUnlock X2AcademyTrainingRankUnlockTemplate]
DisplayName=Продвинутая тренировка Партизан
Summary=Увеличивает максимальное звание до <XGParam:IntValue0>

[UIFacility_AcademySlot_CI]
strTrainNonRookieDialogTitle=ТРЕНИРОВКА ОПЕРАТИВНИКА
strTrainNonRookieDialogText=<XGParam:StrValue3/!ExistingClass/> <XGParam:StrValue0/!UnitName/> может пройти обучение специальности в партизанской школе и получить звание <XGParam:StrValue1/!RankName/> в выбранном классе. Во время обучения участие в боевых операциях невозможно. Продолжить?<br/><br/>Длительность обучения: <XGParam:StrValue2/!Duration/>
m_strStopTrainRookieDialogTitle=ОСТАНОВИТЬ ОБУЧЕНИЕ?
m_strStopTrainRookieDialogText=Вы хотите остановить обучение %UNITNAME?\n\nВНИМАНИЕ: Прогресс обучения будет потерян.
m_strNoSoldiersTooltip=Для обучения в Партизанской школе нет свободных оперативников. 
m_strSoldiersAvailableTooltip=Назначьте оперативника, чтобы получить повышение, и если он новичок, выберите определенный класс.

[UIInfiltrationDetails]
strHeader=ИНФИЛЬТРАЦИЯ
strOperationText="<XGParam:StrValue0/> (<XGParam:IntValue0/>%)"
strChosenHelpText="Сверхпроникновение изменит вероятность вмешательства Избранного. Скрытый базовый шанс крайне низкий, если Избранный был обнаружен недавно."

strChosenProgressLeftLabel=Инфильт %
strChosenModifierLeftLabel=Модификатор

[UIInfiltrationDetails_Milestone]
strHidden=СКРЫТО

[GenericBuff1 X2InfiltrationBonusMilestoneTemplate]
strName=Подходящий момент I

[SitRep1 X2InfiltrationBonusMilestoneTemplate]
strName=Случайный SITREP I

[RiskRemoval X2InfiltrationBonusMilestoneTemplate]
strName=Негатиный SITREP убран

[SitRep2 X2InfiltrationBonusMilestoneTemplate]
strName=Случайный SITREP II

[GenericBuff2 X2InfiltrationBonusMilestoneTemplate]
strName=Подходящий Момент II

[SitRep3 X2InfiltrationBonusMilestoneTemplate]
strName=Случайный SITREP III

[X2EventListener_Infiltration]
strOneTimeMarketLeadDescription="Нам пришлось потянуть за кое-какие ниточки, и мы серьёзно заплатили за это. Считай, что это твое единственное одолжение, Брэдфорд. Мы не собираемся делать это снова."

[UIAlert_CovertInfiltration]
strRewardsIntercepted_Title=ПЕРЕХВАТ НАГРАДЫ
strRewardsIntercepted_Description="Командир, часть группы Сопротивления, перевозившая военные трофеи обратно на базу, была перехвачена! Часть ресурсов так и не удалось вернуть, и ситуация для отряда Сопротивления на месте выглядит мрачной. Если мы запустим миссию по возвращению, то сможем спасти оставшуюся добычу.<br/><br/>Награды перехвачены: <XGParam:StrValue0>"

[UIChainPreview]
strSingleComplicationFluff=ПОТЕНЦИАЛЬНОЕ ОСЛОЖНЕНИЕ
