[ResistanceRing X2FacilityTemplate]
CompletedSummary="Доступны приказы Сопротивления!\nДосупен слот научного персонала  - дает +1 слот для приказов"
Summary="Центр Тайных Операций позволяет каждый месяц назначать приказы Сопротивлению."

[ResistanceRingStaffSlot X2StaffSlotTemplate]
BonusEmptyText="Дает +1 слот для приказов"
BonusText="КАРТЫ ПРИКАЗОВ +%AVENGERBONUS"
FilledText="%UNITNAME оказывает содействие Сопротивлению в организации и логистике, позволяя им выполнять больше приказов"

[InfiltrationStaffSlot X2StaffSlotTemplate]
EmptyText="СОЛДАТ"
BonusText="ПРОНИКАЕТ"

[CovertActionNarrative_IntelligenceInfiltrate X2CovertActionNarrativeTemplate]
ActionName="Взломать хранилище данных \"Адвента\""
ActionPreNarrative="Наш лучший шанс <XGParam:StrValue4/> - это взломать этот хранилище данных. В дополнение к информации о нашей цели, в нем также должны также содержаться другие сведения, которые мы можем использовать."
ActionPostNarrative=""

[CovertActionNarrative_InformantInfiltrate X2CovertActionNarrativeTemplate]
ActionName="Спасти информатора Сопротивления"
ActionPreNarrative="Информатор Сопротивления изучал информацию для <XGParam:StrValue4/>, но был захвачен в процессе. Прямой прорыв - наш единственный шанс узнать, что обнаружил информатор."
ActionPostNarrative=""

[CovertActionNarrative_DistractionInfiltrate X2CovertActionNarrativeTemplate]
ActionName="Отвлечь гарнизон \"Адвента\""
ActionPreNarrative="Если мы хотим <XGParam:StrValue4/>, нам нужно будет отвлечь силы \"Адвента\" в этом районе. Атака на значимую цель должна нам помочь в этом, мы также одержим значительную пропагандистскую победу."
ActionPostNarrative=""

[CovertActionNarrative_SabotageInfiltrate X2CovertActionNarrativeTemplate]
ActionName="Саботировать инфраструктуру \"Адвента\""
ActionPreNarrative="Разрушение инфраструктуры \"Адвента\" в этом регионе - лучший способ <XGParam:StrValue4/>. Если мы правильно выберем наши цели, мы также можем вызвать серьезные сбои в коммуникационной сети \"Адвента\"."
ActionPostNarrative=""

[CovertActionNarrative_PersonnelRescue X2CovertActionNarrativeTemplate]
ActionName="Спасение персонала XCOM"
ActionPreNarrative="Наконец-то мы готовы <XGParam:StrValue4/> из когтей \"Адвента\". Даже если мы воспользуемся всеми известными нам слепыми пятнами в системах безопасности, добраться до камеры по прежнему будет сложно."
ActionPostNarrative=""

[CovertActionNarrative_CaptureDVIP X2CovertActionNarrativeTemplate]
ActionName="Захват сотрудника \"Адвента\""
ActionPreNarrative="Вот и все, у нас есть шанс <XGParam:StrValue4/>. Он(а) собирается посетить объект \"Адвента\" в одном из городских центров, и мы планируем перехватить коллаборациониста на обратном пути, когда рядом с ним(ей) будет меньше охраны."
ActionPostNarrative=""

[CovertActionNarrative_PreparePersonnel X2CovertActionNarrativeTemplate]
ActionName="Расследование сообщения о измене"
ActionPreNarrative="Наши информаторы сообщают, что недавно \"Адвент\" арестовал известного ученого за \"предательство Старейшин\". Для того чтобы получить такого специалиста как <XGParam:StrValue4/>, нам нужно найти, где \"Адвент\" держит ученого."
ActionPostNarrative="Нашим оперативникам удалось найти высокопоставленного заключенного, а кроме того и дыру в системе безопасности объекта где он содержится. Мы можем нанести удар прямо сейчас и освободить пленника!"

[CovertActionNarrative_PrepareFactionJB X2CovertActionNarrativeTemplate]
ActionName="Консультация с Фракцией"
ActionPreNarrative="Мы могли бы воспользоваться дополнительной полевой поддержкой со стороны <XGParam:StrValue0/>. Если мы пошлем делегацию, они могут быть готовы отправить еще одного солдата в ряды XCOM."
ActionPostNarrative="Хорошая новость: <XGParam:StrValue0/> согласились с нашим предложением. Плохая новость: солдат, присягнувший нашему делу, недавно был захвачен в плен. Если нам нужна их поддержка, нам придется устроить побег из тюрьмы."

[CovertActionNarrative_PrepareUFO X2CovertActionNarrativeTemplate]
ActionName="Заставить НЛО приземлиться"
ActionPreNarrative="С кодами доступа на руках мы можем обмануть бортовой компьютер НЛО, чтобы <font color='#CBB11F'>заставить его экстренно приземлиться</font>. Затем мы должны установить сеть помех, чтобы заблокировать его сигналы о помощи на время пока наш штурмовой отряд атакует. У нас не будет другого шанса."
ActionPostNarrative="Командир, мы добились ошеломляющего успеха! Корабль пришельцев приземлился, и сеть помех установлена. Я думаю, что пришельцы начинают что-то подозревать, так что мы должны ударить немедленно."

[CovertActionNarrative_PrepareFacility X2CovertActionNarrativeTemplate]
ActionName="Поиск Координаторов \"Аватара\""
ActionPreNarrative="Инопланетяне довольно глубоко зарыли информацию, связанную с <font color='#842015'>объектами проекта \"Аватар\"</font>, но должен быть хотя бы один человек знающий о них. По крайней мере, одно слабое звено. Мы просто должны найти его."
ActionPostNarrative="Командир, после \"заимствования\" некоторых записей \"Адвента\", моя команда нашла одного человека из верхушки Коалиции, который был вовлечен в строительство <font color='#842015'>объекта проекта \"Аватар\"</font>. Даже лучше, мы знаем, где он находится."

[InfiltrationSize1 X2SoldierUnlockTemplate]
DisplayName="Проникновение I"
Summary="Отряд из 5 солдат больше не несет штрафов на время проникновения и может достичь 250% проникновения."

[InfiltrationSize2 X2SoldierUnlockTemplate]
DisplayName="Проникновение II"
Summary="Отряд из 6 солдат больше не несет штрафов на время проникновения и может достичь 250% проникновения.\n\nНЕОБХОДИМО ПРОНИКНОВЕНИЕ I"

[UpdatedFirewalls X2SitRepTemplate]
FriendlyName="Обновленные файрволы"
Description="Техническая защита врага увеличена на <Ability:UPDATED_FIREWALLS_HACK_DEFENSE_BONUS/> и вышки не могут быть взломаны."

[MentalReadiness X2SitRepTemplate]
FriendlyName="Психологическая готовность"
Description="Отряд получает +<Ability:MENTAL_READINESS_VALUE/> уклонению, взлому и пси-силе."

[LightningStrike X2SitRepTemplate]
FriendlyName="Молниеносный удар
Description="Бойцы XCOM получают +<Ability:LIGHTNINGSTRIKEMOVEBONUS/> к мобильности во время первых <Ability:LIGHTNINGSTRIKEDURATIONACTUAL/> ходов пока отряд замаскирован."

[AdventPatrols X2SitRepTemplate]
FriendlyName="Демонстрация силы"
Description="Отряды \"Адвента\" включают одного дополнительного противника."

[GunneryEmplacements X2SitRepTemplate]
FriendlyName="Огневые точки"
Description="\"Адвент\" развернул дополнительные турели в зоне операции."

[Phalanx_CI X2SitRepTemplate]
FriendlyName="Фаланга"
Description="Все отряды врага включают Щитоносца \"Адвента\"."

[Congregation X2SitRepTemplate]
FriendlyName="Конгрегация"
Description="Все отряды врага включают Жреца \"Адвента\"."

[ShoddyIntel X2SitRepTemplate]
FriendlyName="Дрянная разведка"
Description="Таймер миссии уменьшен на 1."

[WellRehearsed X2SitRepTemplate]
FriendlyName="Хорошая разведка"
Description="Таймер миссии увеличен на 1."

[VolunteerArmy X2SitRepTemplate]
FriendlyName="Добровольческая армия"
Description="Солдат Сопротивления присоединяется к отряду на время этой операции."

[IntelligenceLeak X2SitRepTemplate]
FriendlyName="Утечка информации"
Description="Отряд начинает без маскировки, а дальность обнаружения увеличивается на 33%."

[Foxholes X2SitRepTemplate]
FriendlyName="Лисьи норы"
Description="+<Ability:FOXHOLES_MOBILITY/> мобильности и +<Ability:FOXHOLES_DEFENSE/> защите в неполном укрытии."

[TacticalAnalysis X2SitRepTemplate]
FriendlyName="Тактический анализ"
Description="Враги активированные во время хода XCOM, теряют одно действие в свой следующий ход."

[AdventAirPatrols X2SitRepTemplate]
FriendlyName="Воздушные патрули"
Description="Дополнительные подкрепления \"Адвента\" будут сброшены в этот район как только отряд будет обнаружен."

[CommsJamming X2SitRepTemplate]
FriendlyName="Помехи связи"
Description="Первый десантный корабль \"Адвента\" с подкреплениями будет задержан."

[OpportuneMoment1 X2SitRepTemplate]
FriendlyName="Подходящий Момент"
Description="-<Ability:OPPORTUNE_MOMENT_1_DETECTION_MODIFIER/>% радиус обнаружения, +<Ability:OPPORTUNE_MOMENT_1_CRIT_BONUS/>% шанс критического урона."

[OpportuneMoment2 X2SitRepTemplate]
FriendlyName="Подходящий Момент II"
Description="-<Ability:OPPORTUNE_MOMENT_2_DETECTION_MODIFIER/>% радиус обнаружения, +<Ability:OPPORTUNE_MOMENT_2_CRIT_BONUS/>% шанс критического урона."

[MessyInsertion X2SitRepTemplate]
FriendlyName="Столкновение"
Description="Отряд начинает миссию <Ability:MESSYINSERTION_WILLLOSS/>% уставшим и один из солдат будет ранен на <Ability:MESSYINSERTION_HEALTHLOSS/>%."

[RestrictedAirspace X2SitRepTemplate]
FriendlyName="Заблокированное воздушное пространство"
Description="\"Рейнджер\" не сможет эвакуировать отряд, пока территория не будет полностью зачищена."

[ExperimentalRollout X2SitRepTemplate]
FriendlyName="Экспериментальное развертывание"
Description="Все противники имеют <Ability:EXPERIMENTALROLLOUT_CRITMODIFIER/> защиты от критических атак и <Ability:EXPERIMENTALROLLOUT_EXPLOSIVEDAMAGE/>% сопротивления урону от взрывов пока полностью здоровы."

[EquipmentCache X2SitRepTemplate]
FriendlyName="Тайник с оборудованием"
Description="Каждый оперативник в отряде получит дополнительный базовый предмет."

[CovertActionRisk_IntelligenceLeak X2CovertActionRiskTemplate]
RiskName="Утечка информации"

[CovertActionRisk_AdventAirPatrols X2CovertActionRiskTemplate]
RiskName="Воздушные патрули"

[CovertActionRisk_ShoddyIntel X2CovertActionRiskTemplate]
RiskName="Дрянная разведка"

[CovertActionRisk_UpdatedFirewalls X2CovertActionRiskTemplate]
RiskName="Обновленный файрвол"

[CovertActionRisk_Phalanx_CI X2CovertActionRiskTemplate]
RiskName="Фаланга"

[CovertActionRisk_Congregation X2CovertActionRiskTemplate]
RiskName="Конгрегация"

[CovertActionRisk_MessyInsertion X2CovertActionRiskTemplate]
RiskName="Столкновение"

[CovertActionRisk_RestrictedAirspace X2CovertActionRiskTemplate]
RiskName="Заблокированное воздушное пространство"

[CovertActionRisk_ExperimentalRollout X2CovertActionRiskTemplate]
RiskName="Экспериментальное развертывание"

[NoSquadConcealmentEffect X2SitRepEffect_ModifyTacticalStartState]
FriendlyName="Без маскировки"
Description="\"Адвент\" каким-то образом узнал о нашей операции - оперативники не будут замаскированы в начале задания."

[IntelligenceLeakDebuffEffect X2SitRepEffect_GrantAbilities]
FriendlyName="Повышенный радиус обнаружения"
Description="Гарнизон \"Адвента\" находится в состоянии повышенной готовности - наших бойцов будут легче обнаружить."

[MessyInsertionEffect X2SitRepEffect_ModifyTacticalStartState]
FriendlyName="Ранение"
Description="Наша команда столкнулась с патрулем \"Адвента\" по пути к зоне операции - они устали, и один член отряда был ранен."

[EquipmentCacheEffect X2SitRepEffect_GrantAbilities]
FriendlyName="Дополнительные предметы"
Description="Члены Сопротивления оставили тайник в этом районе, которым воспользовалась наша команда - у них есть некоторые дополнительные предметы, которые могут пригодиться."

[X2StrategyGameRulesetDataStructures]
CovertActionRiskLabels[0]="Крайне малый"
CovertActionRiskLabels[1]="Малый"
CovertActionRiskLabels[2]="Незначительный"
CovertActionRiskLabels[3]="Средний"
CovertActionRiskLabels[4]="Высокий"
CovertActionRiskLabels[5]="Крайне высокий"

[XComGameState_HeadquartersXCom]
;CovertActionsSelectOp="SELECT OPERATION" **Vanilla option for reference**
; We don't care if the ring is built or not, always show the same message
CovertActionsGoToRing="ВЫБЕРИТЕ ОПЕРАЦИЮ"
CovertActionsBuildRing="ВЫБЕРИТЕ ОПЕРАЦИЮ"

[Reward_SmallIntel X2RewardTemplate]
DisplayName="Разведданные"

[Reward_SmallIncreaseIncome X2RewardTemplate]
DisplayName="Повышение дохода"
RewardDetails="Доход региона повышается на <XGParam:IntValue0/> материалов."

[Reward_FacilityDelay X2RewardTemplate]
DisplayName="Отложить Строительство Объекта"
RewardDetails="Строительство следующего объекта отложено на <XGParam:IntValue0/> дней."

[Reward_Rumor X2RewardTemplate]
DisplayName="Слухи Сопротивления"
RewardDetails="Просканируйте зону на Глобальной карте."

[Reward_Materiel X2RewardTemplate]
DisplayName="Материалы врага"
RewardDetails="Добыть материалы пришельцев."

[Reward_Progress X2RewardTemplate]
DisplayName="Прогресс цепи"
RewardDetails="Разблокировать следующую миссию в цепи."

[Reward_CounterDarkEvent X2RewardTemplate]
DisplayName="Предотвратить тёмное событие: <XGParam:StrValue0/>."

[Reward_DelayDarkEvent X2RewardTemplate]
DisplayName="Отложить тёмное событие: <XGParam:StrValue0/>."

[OTSStaffSlot X2StaffSlotTemplate]
BonusEmptyText="Начать тренировку солдата"

[ResCard_LiveFireTraining X2StrategyCardTemplate]
SummaryText="Обучение повысит солдат на <XGParam:IntValue0/> званий."

[Reward_UtilityItems X2RewardTemplate]
DisplayName="Базовые Предметы"

[CovertAction_UtilityItems X2CovertActionTemplate]
ActionObjective="Получить полезные предметы"

[CovertActionNarrative_UtilityItems_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Реактивация фабрики"
ActionPreNarrative="Мой род нашел заводской комплекс из Старого Мира. С вашими старыми кодами команд XCOM и парой помощников мы могли бы снова заставить его работать и уйти с трофеями до того, как \"Адвент\" обнаружит нас."
ActionPostNarrative="Успех! Благодаря вашей помощи мы смогли сделать несколько производственных циклов и эвакуироваться до того, как \"Адвент\" обнаружил группу."

[CovertActionNarrative_UtilityItems_Reapers X2CovertActionNarrativeTemplate]
ActionName="Реактивация фабрики"
ActionPreNarrative="Мои люди обнаружили довоенный заводской комплекс.  С вашими старыми кодами команд XCOM и нашими умелыми инженерами, мы могли бы заставить его работать снова и уйти с трофеями, прежде чем \"Адвент\" обнаружит нас."
ActionPostNarrative="Успех! Благодаря вашей помощи мы смогли сделать несколько производственных циклов и эвакуироваться до того, как \"Адвент\" обнаружил группу."

[CovertActionNarrative_UtilityItems_Templars X2CovertActionNarrativeTemplate]
ActionName="Реактивация фабрики"
ActionPreNarrative="Мои последователи почувствовали заводской комплекс из Старого Мира. С вашими старыми командными кодами XCOM и парой помощников мы могли бы снова заставить его работать и уйти с дарами до того, как \"Адвент\" обнаружит нас."
ActionPostNarrative="Успех! Благодаря вашей помощи мы смогли сделать несколько производственных циклов и эвакуироваться до того, как \"Адвент\" обнаружил группу."

[Reward_ExperimentalItem X2RewardTemplate]
DisplayName="Экспериментальный предмет"

[CovertAction_ExperimentalItem X2CovertActionTemplate]
ActionObjective="Получить экспериментальный предмет" 

[CovertActionNarrative_ExperimentalItem_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Теперь наш эксперимент"
ActionPreNarrative="Мой род когда-то знал о исследовательском аванпосте \"Адвента\", на который с тех пор обитают Сгинувшие. Кто знает, может быть, ложные боги забыли разгромить это место, когда отступали. Мы могли бы вернуться туда и посмотреть, не уцелело ли что-нибудь."
ActionPostNarrative="Удача сегодня с нами. \"Адвент\" успел лишь частично обрушить подземные секции, прежде чем их заняли Драк-тен, и в завалах мы нашли нечто особенное."

[CovertActionNarrative_ExperimentalItem_Reapers X2CovertActionNarrativeTemplate]
ActionName="Теперь наш эксперимент"
ActionPreNarrative="Мои люди наткнулись на исследовательский аванпост \"Адвента\", на который с тех пор обитают Сгинувшие.  Кто знает, может быть, шлемоголовые забыли подорвать основание, когда отступали. Мы могли бы вернуться туда и посмотреть, уцелело ли что-нибудь."
ActionPostNarrative="Нам сегодня крупно повезло. Полицаям не удалось обрушить все подземные секции, а остальное не было полностью занято Сгинувшими, нам удалось кое-что найти."

[CovertActionNarrative_ExperimentalItem_Templars X2CovertActionNarrativeTemplate]
ActionName="Теперь наш эксперимент"
ActionPreNarrative="Мои последователи рассказали мне исследовательском аванпосте \"Адвента\", ныне населенном Сгинувшими. Кто знает, может быть, рабы Старейшин забыли очистить территорию, когда отступали. Мы могли бы вернуться туда и посмотреть, уцелело ли что-нибудь."
ActionPostNarrative="Сегодня удача была на нашей стороне. Прихвостням Старейшин не удалось полностью обрушить подземные секции, а Сгинушие, обитавшие в уцелевших секторах, пали от рук моих последователей. Возможно, найденный ими предмет заинтересует вас."

[Reward_Promotions X2RewardTemplate]
DisplayName="Повышения"
RewardDetails="Недавние успехи наших солдат не останутся незамеченными."

[CovertAction_ExhaustiveTraining X2CovertActionTemplate]
ActionObjective="Интенсивная тренировка"

[CovertActionNarrative_ExhaustiveTraining_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Обмен опытом"
ActionPreNarrative="Обучение Заступников - лучшее на этой планете или за ее пределами. Почему бы вам не прислать сюда кого-нибудь из ваших людей, и мы покажем им, как это происходит. Надеюсь, никто не сломается."
ActionPostNarrative="Должна признаться, ваши солдаты произвели на меня сильное впечатление. Я верю, что все наши люди стали сильнее и готовы принять бой с \"Адвентом\"."

[CovertActionNarrative_ExhaustiveTraining_Reapers X2CovertActionNarrativeTemplate]
ActionName="Обмен опытом"
ActionPreNarrative="Жнецы подвергаются только самым суровым тренировкам. Я думаю, что ваши люди могли бы научиться кое-чему - давайте посмотрим, смогут ли они пережить этот опыт."
ActionPostNarrative="Я никогда не сомневался в ваших людях, и, похоже, моя вера была вознаграждена. Они покинут нас почетными Жнецами."

[CovertActionNarrative_ExhaustiveTraining_Templars X2CovertActionNarrativeTemplate]
ActionName="Обмен опытом"
ActionPreNarrative="Моими последователями могут быть только те, кто обладает сильной волей, выплавленной под моей рукой. Ваши солдаты могли бы извлечь выгоду из такой подготовки... при условии, что они достойны."
ActionPostNarrative="Оказалось, что ваши кандидаты обладают сильным характером. Если бы они не были нужны где-то еще, я бы уже ввел их в свои ряды."

[CovertAction_AlienCorpses X2CovertActionTemplate]
ActionObjective="Добыть трупы инопланетян"

[Reward_AlienCorpses X2RewardTemplate]
DisplayName="Трупы пришельцев"

[CovertActionNarrative_AlienCorpses_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Инопланетная добыча"
ActionPreNarrative="Одни из моего рода наткнулись на неподготовленный аванпост \"Адвента\", и мы легко преодолели их оборону. Приходите и разделите с нами плоды их поражения."
ActionPostNarrative="Будем надеяться, что мы найдем больше, чтобы поддержать нашу общую цель."

[CovertActionNarrative_AlienCorpses_Reapers X2CovertActionNarrativeTemplate]
ActionName="Инопланетная добыча"
ActionPreNarrative="\"Адвент\" отправил патруль через район, в котором мы вели наблюдение, излишне говорить об их участи. Если вам интересно, есть несколько уцелевших трупов, которые мои люди не унесли с собой."
ActionPostNarrative="Вы уверены, что нужно только снаряжение? Мой лучший повар разжигает огонь пока мы разговариваем."

[CovertActionNarrative_AlienCorpses_Templars X2CovertActionNarrativeTemplate]
ActionName="Инопланетная добыча"
ActionPreNarrative="Слуги Старейшин падают перед моими последователями, как травинки на ветру. Мы уже забрали свою долю их оборудования, можете взять все, что здесь осталось."
ActionPostNarrative="Наше дело становится сильнее с каждым днем."

[CovertAction_PatrolWilderness X2CovertActionTemplate]
ActionObjective="Расследовать слухи"

[Reward_MultiPOI X2RewardTemplate]
DisplayName="Зоны сканирования"

[CovertActionNarrative_PatrolWilderness_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Исследование местности"
ActionPreNarrative="Теперь, когда мы свободны, мой род часто исследует дебри этой планеты и находит много забытых секретов. Ваши солдаты могут присоединиться к нам."
ActionPostNarrative="Наш патруль нашел несколько интересных мест, которые требуют дальнейшего исследования."

[CovertActionNarrative_PatrolWilderness_Reapers X2CovertActionNarrativeTemplate]
ActionName="Исследование местности"
ActionPreNarrative="Мир, который мы когда-то знали, исчез, но мои люди все еще бдительно следит за его останками. Мы будем не против присутствия людей XCOM в нашем обычном патруле."
ActionPostNarrative="Наш отряд нашел несколько интересных мест, которые требуют дальнейшего исследования."

[CovertActionNarrative_PatrolWilderness_Templars X2CovertActionNarrativeTemplate]
ActionName="Исследование местности"
ActionPreNarrative="Мои последователи настроены на эту землю и энергию, которая течёт через неё. Мы чувствуем, что осталось много секретов... и мы можем показать их вам."
ActionPostNarrative="Наш патруль нашел несколько интересных мест, которые требуют дальнейшего исследования."

[CovertAction_BlackMarket X2CovertActionTemplate]
ActionObjective="Найти торговцев"

[Reward_BlackMarket X2RewardTemplate]
DisplayName="Доступ к Черному Рынку"

[CovertActionNarrative_BlackMarket_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Помочь контрабандистам"
ActionPreNarrative="Несколько недель назад пара торговцев \"Черного рынка\" были пойманы оперативниками \"Адвента\" в рамках операции по борьбе с контрабандой. Командир, пусть там и торгуют мягко говоря сомнительные личности, они помогли первым освободившимся, когда многие другие при одном виде наших лиц начинали стрелять без предупреждения. Передавайте им привет от меня."
ActionPostNarrative="Мы спасли контрабандистов от казни в лагере \"Адвента\", но мы потеряли их в бою. Нам понадобятся сканеры \"Мстителя\", чтобы обнаружить их опять."

[CovertActionNarrative_BlackMarket_Reapers X2CovertActionNarrativeTemplate]
ActionName="Помочь контрабандистам"
ActionPreNarrative="Несколько недель назад пара торговцев \"Черного рынка\" были пойманы оперативниками \"Адвента\" в рамках операции по борьбе с контрабандой. Командир, пусть там и торгуют мягко говоря сомнительные личности, они всегда выполняют данные обещания, каждый Жнец дает слово."
ActionPostNarrative="Мы спасли контрабандистов от казни в лагере \"Адвента\", но мы потеряли их в бою. Нам понадобятся сканеры \"Мстителя\", чтобы обнаружить их опять."

[CovertActionNarrative_BlackMarket_Templars X2CovertActionNarrativeTemplate]
ActionName="Помочь контрабандистам"
ActionPreNarrative="Несколько недель назад пара торговцев \"Черного рынка\" были пойманы слугами Старейшин. Пусть их репутация и не вызывает доверия, но в текущей ситуации их товары могут оказать вам неоцинимую помощь."
ActionPostNarrative="Мы спасли контрабандистов от казни в лагере \"Адвента\", но мы потеряли их в бою. Нам понадобятся сканеры \"Мстителя\", чтобы обнаружить их опять."

[UIAlert]
m_strOutpostBody=Как только ретранслятор будет установлен, Сопротивление в регионе <XGParam:StrValue0/!WorldRegionName/> увеличит ежемесячные поставки на +<XGParam:IntValue0/> единиц(ы) ресурсов. Стоимость контакта с соседними регионами также будет снижена, здесь начнут появляться продвинутые цепочки активности, а любые объекты проекта \"Аватар\" будут разблокированы.

[UIStrategyPolicy]
LockedSlotLabel=ПОВЫШЕНИЕ ВЛИЯНИЯ ЧЕРЕЗ ТАЙНЫЕ ОПЕРАЦИИ

[ActionableFacilityLead X2ItemTemplate]
FriendlyName="Расшифрованные данные"
FriendlyNamePlural="Расшифрованные данные"
BriefSummary="Теперь, когда данные по этому следу были расшифрованы, мы знаем частоты, используемые объектами \"Адвента\", и можем использовать глушители сигнала, чтобы безопасно атаковать один из них. У нас есть всего один шанс - победа или проигрыш, \"Адвент\" будет реагировать, чтобы убедиться, что их оставшиеся активы защищены, и наши текущие данные будут бесполезны."

[FacilityLeadItem X2ItemTemplate]
BriefSummary="Ценный запас информации о безопасности удаленных объектов \"Адвента\". Наша исследовательская группа может использовать их, чтобы найти способ развернуть глушители и безопасно штурмовать объект, но это потребует времени и разведданных."

[Tech_AlienFacilityLead X2TechTemplate]
DisplayName="Данные об объекте"
Summary="Наши силы недавно обнаружили ценную информацию о удаленных объектах \"Адвента\". Если нам удастся успешно расшифровать извлечённые данные, это позволит нанести тактический удар." 
CodeName="Проницательность"
LongDescription="Хотя это был трудоемкий процесс, я смог успешно расшифровать данные \"Адвента\", которые мы недавно получили. Как и ожидалось, данные включают спецификации протоколов безопасности для всех удаленных объектов \"Адвента\". Имея эти знания в руках, мы в состоянии развернуть глушители сигналов и послать ударную группу для штурма и уничтожения объекта. Однако \"Адвент\" наверняка изменит свои методы шифрования, как только они выяснят, что происходит. Эта информация полезна нам только для одного удара. Но я не сомневаюсь, что если нам удастся это осуществить, то потеря объекта нанесет фатальный удар по проекту \"Аватар\". Р. Тайган."
UnlockedDescription="Данные об объекте конвертированы в Расшифрованные данные"

; Note: the double header is required. Does NOT work without it
[XComGame.UIMission_AlienFacility]
[UIMission_AlienFacility]
m_strLockedHelp="Мы должны добыть Расшифрованные данные или построить ретранслятор в этом районе, прежде чем мы сможем атаковать и уничтожить этот объект!"

[DefaultGatecrasherCI X2MissionNarrativeTemplate]
ObjectiveTextPools[0]="THIS_IS_A_BUG"
ObjectiveTextPools[1]="Спасите пленников"
ObjectiveTextPools[2]="Уничтожьте всех противников"
ObjectiveTextPools[3]="ВИПы должны выжить"

; Ignore this, game throws warnings if it doesn't exist
ConsoleObjectiveTextPools[0]=
ConsoleObjectiveTextPools[1]=

[DefaultSabotageCC X2MissionNarrativeTemplate]
ObjectiveTextPools[0]="Unused"
ObjectiveTextPools[1]="Заложите X4, чтобы уничтожить объект пришельцев"
ObjectiveTextPools[2]="Эвакуируйте всех солдат XCOM"

[GatecrasherCI X2MissionTemplate]
DisplayName="Операция \"Незваный Гость\""
Briefing="Ворвитесь в тюремный комплекс \"Адвента\" и спасите ВИПов"
PostMissionType="Операция \"Незванный Гость\""
BriefingImage="img:///UILibrary_Common.Xcom_default"
ObjectiveTextPools[0]="Зачистите территорию и уничтожьте всех противников"
ObjectiveTextPools[1]="Спасите пленников из камер"
ObjectiveTextPools[2]="ВИПы должны выжить"
PreMissionNarratives[0]="X2NarrativeMoments.TACTICAL.SabotageCC.T_SabotageCC_Narrative_Wrappers_04"

[MissionSource_GatecrasherCI X2MissionSourceTemplate]
+BattleOpName="Операция \"Незваный Гость\""

; The player shouldn't ever see this, but just in case
[GatecrasherCI X2MissionFlavorTextTemplate]
FlavorText="THIS_IS_A_BUG"

[Header_CovertInfiltration X2EncyclopediaTemplate]
ListTitle="COVERT INFILTRATION"
