[UICovertActions_MultipleActions]
CovertActions_GlobalActionsMax="Maximum number of Covert Actions are in progress."
CovertActions_FactionActionMax="Maximum number of Covert Actions for this faction's influence are in progress."

[UIStrategyMap_CAButton]
strLabel=COVERT OPS

[UICovertActionsGeoscape]
strRewardHeader=Reward
strSlotsHeader="Deployable resources"
strInfiltration="INFILTRATION MISSION"
strExfilLabel="EXFILTRATION COST:"
strExpirLabel="EXPIRES IN:"
strOpenLoadout="Go to loadout"
strAbortAction="Abort Action"
strCloseScreen="Close Covert Ops"
strRisksHeader=Risks
strDialogDataTitle="ABORT ACTION"
strDialogDataText="WARNING PREMATURE EVACUATION NOT ADVISED!"

[UISSManager_CovertAction]
strSlotOptionalNote="Optional"
strSlotPenaltyNote="Overload Penalty"
strSlotRequiredPrefix="Required:"
strConfirmInfiltration="CONFIRM INFILTRATION"

[UISS_InfiltrationReadout]
strTotalDurationTitle="TOTAL DURATION:"
strBaseDurationTitle="BASE DURATION:"
strSquadDurationTitle="INFILTRATION MODIFIER:"
strOverloadPenaltyTitle="OVERLOAD PENALTY:"
strDaysAndHours="<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strPlusDaysAndHours="+<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strMaxAllowedInfil="Max allowed infil: <XGParam:IntValue0>"

[UISS_TerrainDisplay]
strAbandoned=Abandoned
strAbandoned_Indoors=Abandoned Indoor
strAbandoned_Occluded=Abandoned Occluded
strCityCenter=City Center
strDerelictFacility=Dr. Vahlen's Facility
strLostTower=Lost Towers
strFacility=ADVENT Facility
strRooftops=Rooftops
strSarcophagusRoom=Chosen Room
strSlums=Slums
strShanty=Shanty
strSmallTown=Small Town
strStronghold=Chosen Stronghold
strWilderness=Wilderness
strTunnels_Reverb=Tunnels
strTunnels_Sewer=Sewer
strTunnels_Subway=Subway

[X2EventListener_Infiltration_SitReps]
strReinforcementDelayBannerMessage="Comms Jamming.."
strReinforcementDelayBannerSubtitle="ADVENT Reinforcements Delayed:"
strReinforcementDelayBannerValue="1 Turn"

[UIFacility_ResitanceRing]
strAssingOrdersOverlay=Assign Orders

[CI_UIStrategyMapItem_CovertAction]
strProgress=Progress
strCovertAction=Covert Action
strCovertInfiltration=Covert Infiltration

[UIListener_ModConfigMenu]
PageTitle="Covert Infiltration"
GroupTitle="Various Settings"
DaysToHoursDesc="Hours instead of days"
DaysToHoursTooltip="Display hours instead of days in the EventQueue"
DaysBeforeHoursDesc="Days before hours"
DaysBeforeHoursTooltip="How many days left before displaying hours instead"
EnableTutorialDesc="Enable tutorial"
EnableTutorialTooltip="Show in-game explanations and tips regarding changes and new features/mechanics"

[UIUtilities_Infiltration]
strDropUpgrade=REMOVE UPGRADE
strStripUpgrades=MAKE UPGRADES AVAILABLE
strStripUpgradesTooltip=Remove all weapon upgrades from primary weapons NOT equipped by soldiers selected for current mission duty.
strStripUpgradesConfirm=CONFIRM WEAPON UPGRADES AVAILABLE
strStripUpgradesConfirmDesc=Confirm removal of all weapon upgrades from all primary weapons NOT equipped by soldiers for current mission duty. These weapon upgrades will become available immediately.
strReinforcementsBodyWarning="In <XGParam:StrValue0> Turns"
strReinforcementsBodyImminent="Imminent"
strOpportunityAvaliableUnknownLocation=Out in the wilds
strAssaultAvaliableHeader=New assault mission
strInfiltrationAvaliableHeader=New infiltration mission
strCovertActionAvaliableHeader=New covert action

[UISkyrangerExfiltrate]
strBody="The Skyranger has reached the action site. Awaiting orders."
strSkyrangerExfiltrateSubtitle="READY FOR EXFILTRATION"
strConfirmExfiltration="ABORT ACTION AND EXFILTRATE"

[UIMission_Infiltrated]
strOverInfiltrationHeader="Over Infiltration"
strOverInfiltrationNextBonus="Next bonus"
strMissionReady="MISSION READY"
strInfiltration="INFILTRATION - <XGParam:IntValue0>% (<XGParam:IntValue1>% MAX)"
strWait="WAIT"
strReturnToAvenger="RETURN TO AVENGER"
strChosenAppearenceChance="Likelihood"
strChosenAppearenceChanceLabels[0]="Trivial"
strChosenAppearenceChanceLabels[1]="Minor"
strChosenAppearenceChanceLabels[2]="Moderate"
strChosenAppearenceChanceLabels[3]="Severe"
strChosenAppearenceChanceLabels[4]="Extreme" 

[OverInfiltrationBonus_NegateRisk X2OverInfiltrationBonusTemplate]
BonusName="Remove risk"
BonusDescription="The first bonus always negates the risk"

[X2Ability_SitRepAbilitySet_CI]
MentalReadinessFriendlyName="Mental Readiness"
MentalReadinessFriendlyDesc="+<Ability:MENTAL_READINESS_VALUE/> crit, dodge, hack and defense against psi"

IntelligenceLeakFriendlyName = "Full Sensor Coverage"
IntelligenceLeakFriendlyDesc = "Start mission without concealment and compromised detection radius on concealed soldiers."

FoxholesFriendlyName="Foxholes"
FoxholesFriendlyDesc="+<Ability:FOXHOLES_MOBILITY/> mobility and +<Ability:FOXHOLES_DEFENSE/> defense while in low cover"

[X2EventListener_Infiltration_UI]
strInfiltrationReady="Mission ready"
strCanWaitForBonusOrLaunch="You can launch now or wait to accumulate bonuses"

[XComGameState_MissionSiteInfiltration]
strBannerBonusGained="Overinfiltration bonus gained"

[OverInfiltrationBonus_TacticalAnalysis X2OverInfiltrationBonusTemplate]
BonusName="TacticalAnalysis"
BonusDescription="TacticalAnalysis TacticalAnalysis TacticalAnalysis"

[Activity_CaptureInformant X2ActivityTemplate_Infiltration]
ActionRewardDisplayName="Enemy Intelligence"
ActionRewardDetails="Datapad (on Kill or Capture) and Intel Cache (on Capture)"

[Activity_FacilityInformant X2ActivityTemplate_Infiltration]
ActionRewardDisplayName="Enemy Intelligence"
ActionRewardDetails="Datapad (on Kill or Capture) and Facility Lead (On Capture)"

[UIListener_CampaignStartMenu]
strDisabledTutorialTooltip="Tutorial is disabled while running Covert Infiltration"
strDisabledNarrativeContentTooltip="\"Lost and Abandoned\" is disabled while running Covert Infiltration"

[X2ActivityTemplate_CovertAction]
strOverviewHeader=COVERT ACTION

[X2ActivityTemplate_Infiltration]
strOverviewHeader=INFILTRATION

[X2ActivityTemplate_Assault]
strOverviewHeader=ASSAULT

[UIListener_AvengerHUD]
ChainsOverview_Label=Activity chains

[UIChainsOverview]
strOngoing=ONGOING
strEnded=ENDED

[UIChainsOverview_Activity]
strCompletionStatusLabel_NotReached=Not reached
strCompletionStatusLabel_NotCompleted=Not completed yet
strCompletionStatusLabel_Expired=Expired
strCompletionStatusLabel_Failure=Failed
strCompletionStatusLabel_PartialSuccess=Partial success
strCompletionStatusLabel_Success=Success

; The descriptions below were written pretty hastly and probably need a serious pass over

[Activity_JailbreakSoldier X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue soldier from ADVENT compound

[Activity_JailbreakChosenSoldier X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue soldier from Chosen's compound

[Activity_JailbreakFactionSoldier X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue faction soldier from ADVENT compound

[Activity_RescueEngineer X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue an engineer from a City Center

[Activity_RescueScientist X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue a Scientist from a City Center

[Activity_RecoverInformant X2ActivityTemplate_Infiltration]
strOverviewDescription=Recover a valuable piece of information from ADVENT's clutches

[Activity_RecoverPersonnel X2ActivityTemplate_Infiltration]
strOverviewDescription=Recover a valuable piece of information from ADVENT's clutches

[Activity_RecoverUFO X2ActivityTemplate_Infiltration]
strOverviewDescription=Recover a valuable piece of information from ADVENT's clutches

[Activity_CommanderSupply X2ActivityTemplate_Infiltration]
strOverviewDescription=Neutralize ADVENT General

[Activity_CounterDarkEvent X2ActivityTemplate_Infiltration]
strOverviewDescription=Destroy critical piece of infrastructure

[Activity_SupplyRaid X2ActivityTemplate_Infiltration]
strOverviewDescription=Raid ADVENT supply convoy

[Activity_CaptureInformant X2ActivityTemplate_Infiltration]
strOverviewDescription=Neutralize ADVENT VIP

[Activity_FacilityInformant X2ActivityTemplate_Infiltration]
strOverviewDescription=Neutralize ADVENT VIP

[Activity_GatherIntel X2ActivityTemplate_Assault]
strOverviewDescription=Protect a datatap

[Activity_GatherSupplies X2ActivityTemplate_Assault]
strOverviewDescription=Extract supplies

[Activity_LandedUFO X2ActivityTemplate_Assault]
strOverviewDescription=Secure the UFO

[Activity_PrepareCounterDE X2ActivityTemplate_CovertAction]
strOverviewDescription=Prepare an operation to counter the Dark Event

[Activity_PrepareFactionJB X2ActivityTemplate_CovertAction]
strOverviewDescription=Plan the jailbreak of a faction soldier

[Activity_PrepareFacility X2ActivityTemplate_CovertAction]
strOverviewDescription=Investigate the possibility of a raid on AVATAR project facility

[Activity_PrepareUFO X2ActivityTemplate_CovertAction]
strOverviewDescription=Prepare the raid on an UFO

[Activity_WaitDE X2ActivityTemplate]
strOverviewHeader=WAIT
strOverviewDescription=Our friends in the resistance caught wind of ADVENT's project. They are working on finding a way to counter it

[ActivityChain_CounterDarkEvent X2ActivityChainTemplate]
strTitle=Counter Dark Event
strDescription=Placeholder description

[ActivityChain_SupplyRaid X2ActivityChainTemplate]
strTitle=Supply raid
strDescription=Placeholder description

[ActivityChain_CaptureInformant X2ActivityChainTemplate]
strTitle=Seize ADVENT VIP
strDescription=Placeholder description

[ActivityChain_RescueScientist X2ActivityChainTemplate]
strTitle=Rescue scientist
strDescription=Placeholder description

[ActivityChain_RescueEngineer X2ActivityChainTemplate]
strTitle=Rescue engineer
strDescription=Placeholder description

[ActivityChain_JailbreakFactionSoldier X2ActivityChainTemplate]
strTitle=Get faction soldier
strDescription=Placeholder description

[ActivityChain_JailbreakCapturedSoldier X2ActivityChainTemplate]
strTitle=Rescue soldier
strDescription=Placeholder description

[ActivityChain_JailbreakChosenSoldier X2ActivityChainTemplate]
strTitle=Rescue soldier from Chosen
strDescription=Placeholder description

[ActivityChain_GatherSupplies X2ActivityChainTemplate]
strTitle=Extract supplies
strDescription=Placeholder description

[ActivityChain_GatherIntel X2ActivityChainTemplate]
strTitle=Gather intel
strDescription=Placeholder description

[ActivityChain_LandedUFO X2ActivityChainTemplate]
strTitle=Raid UFO
strDescription=Placeholder description

[ActivityChain_DestroyFacility X2ActivityChainTemplate]
strTitle=Destroy facility
strDescription=Placeholder description

[X2StrategyElement_DefaultActivityChains]
strCounterDarkEventDescription="Resistance heard about ADVENT's '<XGParam:StrValue0/>' project. We should do our best to stop it"
strCounterHiddenDarkEventDescription=Resistance heard about a top-secret ADVENT project. We don't know the details, but it definetely doesn't sound good for us

[UIViewChainButton]
strLabel=View chain

[UIUtilities_InfiltrationTutorial]
strGeoscapeEntryHeader="Proactive Deployment"
strGeoscapeEntryBody="In Covert Infiltration, guerilla ops will no longer appear automatically on the geoscape. Instead you have to prepare Covert Actions to acquire resources, recruit personel, and counter the alien's operations. You can send out as many squads as you wish, but be aware that new opportunities may appear at any time and that ADVENT will still initate retaliations against your havens!"

strCovertActionLoadoutHeader="Changes to Covert Actions"
strCovertActionLoadoutBody="Traditional Covert Actions still involve you sending out soldiers into the unknown, but there are a few major changes. First, the time to complete them is no longer static - soldiers that are equipped or trained to infiltrate better will also complete them more quickly.<br/>Secondly, you also have to watch out for the deterrence stat of the squad you send out. Deterrence directly influences the chance of risks to trigger, and can be increased by sending more experienced soldiers and giving them better gear.<br/>Balance out infiltration and deterrence to complete Covert Actions successfully! If you at any time feel like a squad is needed at base, you can cancel an action for a small intel cost"

strInfiltrationSelectionHeader="Infiltrations"
strInfiltrationSelectionBody="The Covert Action you selected is an Infiltration. These actions have you equipping a full squad in preparation for tactical combat. You have to deploy a minimum amount of soldiers up to the normal squadsize, and can choose to deploy additional soldiers in overload slots, which lead to a penalty to infiltration speed and max infiltration. Squad size upgrades in the GTS will remove the penalties on these slots.<br/>Once deployed, the squad will infiltrate the mission site over time, at a speed that depends on their infiltration rating. To start tactical combat, the infiltration has to reach 100%.<br/>You are also able to overinfiltrate a mission, unlocking bonuses after each additional 33% of infiltration. The first tier of Overinfiltration will remove a negative SITREP, if possible, or grant a random positive SITREP. The second and third tiers grant more powerful SITREPs. Overinfiltration is recommended for inexperienced squads or risky missions, but isn't necessary to complete every mission"

strCovertActionFinishedHeader="Fatique from Covert Actions"
strCovertActionFinishedBody="Just like assault missions, Covert Actions will also have an effect on your soldiers. The high risk deployment is guaranteed to sap a large part of their willpower, and when they end up tired they won't be able to deploy on another Covert Action until they have recovered.<br/>While Covert Actions can be an easy way to gain benefits, you should be careful about how many you attempt at any given time. Deploying lots of soldiers will leave you exposed when other more time-critical missions appear, and not all Covert Actions are worth the risk of wounds and captures"

strFacilityChangesHeader="Facility changes"
strFacilityChangesBody="The resistance ring is no longer necessary to prepare Covert Actions, building it will unlock Resistance Orders instead. Staffing an engineer will unlock an additional wildcard order slot. When you finish building the Ring, you will be able to assign the orders instantly (without waiting for supply drop)<br/>The GTS now has 2 rookie training slots"

strActivityChainsHeader="Activity Chains"
strActivityChainsBody="Activity chains are a set of missions and/or covert actions that yield big rewards. They will be presented to you by the resistance and as your network grows more opportunities will arise.<br/>While the main reward(s) are given at the end of the chain, it may be prudent to send your soldiers on first stage(s) as you still earn XP and loot"