[UICovertActions_MultipleActions]
CovertActions_GlobalActionsMax="Maximum number of Covert Actions are in progress."
CovertActions_FactionActionMax="Maximum number of Covert Actions for this faction's influence are in progress."

[UIStrategyMap_CAButton]
strLabel=COVERT OPS

[UICovertActionsGeoscape]
strRewardHeader=Reward
strSlotsHeader="Deployable resources"
strInfiltration="INFILTRATION MISSION"
strExfilLabel="EXFILTRATION COST:"
strOpenLoadout="Go to Loadout"
strAbortAction="Abort Action"
strCloseScreen="Close Covert Ops"
strRisksHeader=Risks
strDialogDataTitle="ABORT ACTION"
strDialogDataText="WARNING PREMATURE EVACUATION NOT ADVISED!"

[UISSManager_CovertAction]
strSlotOptionalNote="Optional"
strSlotPenaltyNote="Overload Penalty"
strSlotRequiredPrefix="Required:"

[UISS_InfiltrationReadout]
strTotalDurationTitle="TOTAL DURATION:"
strBaseDurationTitle="BASE DURATION:"
strSquadDurationTitle="INFILTRATION MODIFIER:"
strOverloadPenaltyTitle="OVERLOAD PENALTY:"
strDaysAndHours="<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strPlusDaysAndHours="+<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"

[X2EventListener_Infiltration]
strReinforcementDelayBannerMessage="Comms Jamming.."
strReinforcementDelayBannerSubtitle="Advent Reinforcements Delayed:"
strReinforcementDelayBannerValue="1 Turn"

[UIFacility_ResitanceRing]
strAssingOrdersOverlay=Assign Orders

[CI_UIStrategyMapItem_CovertAction]
strProgress=Progress
strCovertAction=Covert Action
strCovertInfiltration=Covert Infiltration

[UIListener_ModConfigMenu]
PageTitle="Covert Infiltration"
GroupTitle="Various Settings"
DaysToHoursDesc="Hours instead of days"
DaysToHoursTooltip="Display hours instead of days in the EventQueue"
DaysBeforeHoursDesc="Days before hours"
DaysBeforeHoursTooltip="How many days left before displaying hours instead"

[UIUtilities_Infiltration]
strDropUpgrade=REMOVE UPGRADE
strStripUpgrades=MAKE UPGRADES AVAILABLE
strStripUpgradesTooltip=Remove all weapon upgrades from primary weapons NOT equipped by soldiers selected for current mission duty.
strStripUpgradesConfirm=CONFIRM WEAPON UPGRADES AVAILABLE
strStripUpgradesConfirmDesc=Confirm removal of all weapon upgrades from all primary weapons NOT equipped by soldiers for current mission duty. These weapon upgrades will become available immediately.
strReinforcementsBodyWarning="In <XGParam:StrValue0> Turns"
strReinforcementsBodyImminent="Imminent"


[UISkyrangerExfiltrate]
strBody="The Skyranger has reached the action site. Awaiting orders."
strSkyrangerExfiltrateSubtitle="READY FOR EXFILTRATION"
strConfirmExfiltration="ABORT ACTION AND EXFILTRATE"

[CovertAction_P1DarkEvent X2CovertInfiltrationTemplate]
ActionObjective="Recover Activity Leads"

[CovertAction_P1SupplyRaid X2CovertInfiltrationTemplate]
ActionObjective="Recover Target Leads"

[CovertAction_P1Jailbreak X2CovertInfiltrationTemplate]
ActionObjective="Recover Personnel Leads"

[CovertAction_P2DarkEvent X2CovertInfiltrationTemplate]
ActionObjective="Counter Dark Event"

[CovertAction_P2Engineer X2CovertInfiltrationTemplate]
ActionObjective="Rescue Engineer"

[CovertAction_P2Scientist X2CovertInfiltrationTemplate]
ActionObjective="Rescue Scientist"

[CovertAction_P2DarkVIP X2CovertInfiltrationTemplate]
ActionObjective="Neutralize VIP"

[CovertActionRisk_AdventPatrols X2CovertActionRiskTemplate]
RiskName="Advent Patrols"

[CovertActionRisk_IntelligenceLeak X2CovertActionRiskTemplate]
RiskName="Intelligence Leak"

[CovertActionRisk_AdventAirPatrols X2CovertActionRiskTemplate]
RiskName="Advent Air Patrols"

[CovertActionRisk_GunneryEmplacements X2CovertActionRiskTemplate]
RiskName="Gunnery Emplacements"

[CovertActionRisk_ShoddyIntel X2CovertActionRiskTemplate]
RiskName="Shoddy Intel"

[UIMission_Infiltrated]
strOverInfiltrationHeader="Over Infiltration"
strOverInfiltrationNextBonus="Next bonus"
strMissionReady="MISSION READY"
strInfiltration="INFILTRATION"
strWait="WAIT"
strReturnToAvenger="RETURN TO AVENGER"

[OverInfiltrationBonus_NegateRisk X2OverInfiltrationBonusTemplate]
BonusName="Remove risk"
BonusDescription="The first bonus always negates the risk"

[X2Ability_SitRepAbilitySet_CI]
FamiliarTerrainFriendlyName = "Familiar Terrain"
FamiliarTerrainFriendlyDesc = "Squad receives additional mobility during this mission."

PhysicalConditioningFriendlyName = "Physical Conditioning"
PhysicalConditioningFriendlyDesc = "Squad receives additional dodge during this mission."


MentalReadinessFriendlyName = "Mental Readiness"
MentalReadinessFriendlyDesc = "Squad receives additional will during this mission."

IntelligenceLeakFriendlyName = "Intelligence Leak"
IntelligenceLeakFriendlyDesc = "Start mission without concealment and compromised detection radius on concealed soldiers."

[X2EventListener_Infiltration_UI]
strInfiltrationReady="Mission ready"
strCanWaitForBonusOrLaunch="You can launch now or wait to accumulate bonuses"

[XComGameState_MissionSiteInfiltration]
strBannerBonusGained="Overinfiltration bonus gained"

[OverInfiltrationBonus_TacticalAnalysis X2OverInfiltrationBonusTemplate]
BonusName="TacticalAnalysis"
BonusDescription="TacticalAnalysis TacticalAnalysis TacticalAnalysis"
