[UICovertActions_MultipleActions]
CovertActions_GlobalActionsMax="Maximum number of Covert Actions are in progress."
CovertActions_FactionActionMax="Maximum number of Covert Actions for this faction's influence are in progress."

[UIStrategyMap_CAButton]
strLabel=COVERT OPS

[UICovertActionsGeoscape]
strRewardHeader=Reward
strSlotsHeader="Deployable resources"
strInfiltration="INFILTRATION MISSION"
strExfilLabel="EXFILTRATION COST:"
strExpirLabel="EXPIRES IN:"
strOpenLoadout="Go to loadout"
strAbortAction="Abort Action"
strCloseScreen="Close Covert Ops"
strRisksHeader=Risks
strDialogDataTitle="ABORT ACTION"
strDialogDataText="WARNING PREMATURE EVACUATION NOT ADVISED!"

[UISSManager_CovertAction]
strSlotOptionalNote="Optional"
strSlotPenaltyNote="Overload Penalty"
strSlotRequiredPrefix="Required:"
strConfirmInfiltration="CONFIRM INFILTRATION"

[UISS_InfiltrationReadout]
strTotalDurationTitle="TOTAL DURATION:"
strBaseDurationTitle="BASE DURATION:"
strSquadDurationTitle="INFILTRATION MODIFIER:"
strOverloadPenaltyTitle="OVERLOAD PENALTY:"
strDaysAndHours="<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strPlusDaysAndHours="+<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strMaxAllowedInfil="Max allowed infil: <XGParam:IntValue0>"

[UISS_TerrainDisplay]
strAbandoned=Abandoned
strAbandoned_Indoors=Abandoned Indoor
strAbandoned_Occluded=Abandoned Occluded
strCityCenter=City Center
strDerelictFacility=Dr. Vahlen's Facility
strLostTower=Lost Towers
strFacility=ADVENT Facility
strRooftops=Rooftops
strSarcophagusRoom=Chosen Room
strSlums=Slums
strShanty=Shanty
strSmallTown=Small Town
strStronghold=Chosen Stronghold
strWilderness=Wilderness
strTunnels_Reverb=Tunnels
strTunnels_Sewer=Sewer
strTunnels_Subway=Subway

[X2EventListener_Infiltration_SitReps]
strReinforcementDelayBannerMessage="Comms Jamming.."
strReinforcementDelayBannerSubtitle="ADVENT Reinforcements Delayed:"
strReinforcementDelayBannerValue="1 Turn"

[UIFacility_ResitanceRing]
strAssingOrdersOverlay=Assign Orders

[CI_UIStrategyMapItem_CovertAction]
strProgress=Progress
strCovertAction=Covert Action
strCovertInfiltration=Covert Infiltration

[UIListener_ModConfigMenu]
PageTitle="Covert Infiltration"
GroupTitle="Various Settings"
DaysToHoursDesc="Hours instead of days"
DaysToHoursTooltip="Display hours instead of days in the EventQueue"
DaysBeforeHoursDesc="Days before hours"
DaysBeforeHoursTooltip="How many days left before displaying hours instead"

[UIUtilities_Infiltration]
strDropUpgrade=REMOVE UPGRADE
strStripUpgrades=MAKE UPGRADES AVAILABLE
strStripUpgradesTooltip=Remove all weapon upgrades from primary weapons NOT equipped by soldiers selected for current mission duty.
strStripUpgradesConfirm=CONFIRM WEAPON UPGRADES AVAILABLE
strStripUpgradesConfirmDesc=Confirm removal of all weapon upgrades from all primary weapons NOT equipped by soldiers for current mission duty. These weapon upgrades will become available immediately.
strReinforcementsBodyWarning="In <XGParam:StrValue0> Turns"
strReinforcementsBodyImminent="Imminent"


[UISkyrangerExfiltrate]
strBody="The Skyranger has reached the action site. Awaiting orders."
strSkyrangerExfiltrateSubtitle="READY FOR EXFILTRATION"
strConfirmExfiltration="ABORT ACTION AND EXFILTRATE"

[UIMission_Infiltrated]
strOverInfiltrationHeader="Over Infiltration"
strOverInfiltrationNextBonus="Next bonus"
strMissionReady="MISSION READY"
strInfiltration="INFILTRATION - <XGParam:IntValue0>% (<XGParam:IntValue1>% MAX)"
strWait="WAIT"
strReturnToAvenger="RETURN TO AVENGER"

[OverInfiltrationBonus_NegateRisk X2OverInfiltrationBonusTemplate]
BonusName="Remove risk"
BonusDescription="The first bonus always negates the risk"

[X2Ability_SitRepAbilitySet_CI]
MentalReadinessFriendlyName="Mental Readiness"
MentalReadinessFriendlyDesc="+<Ability:MENTAL_READINESS_VALUE/> crit, dodge, hack and defense against psi"

IntelligenceLeakFriendlyName = "Full Sensor Coverage"
IntelligenceLeakFriendlyDesc = "Start mission without concealment and compromised detection radius on concealed soldiers."

FoxholesFriendlyName="Foxholes"
FoxholesFriendlyDesc="+<Ability:FOXHOLES_MOBILITY/> mobility and +<Ability:FOXHOLES_DEFENSE/> defense while in low cover"

[X2EventListener_Infiltration_UI]
strInfiltrationReady="Mission ready"
strCanWaitForBonusOrLaunch="You can launch now or wait to accumulate bonuses"

[XComGameState_MissionSiteInfiltration]
strBannerBonusGained="Overinfiltration bonus gained"

[OverInfiltrationBonus_TacticalAnalysis X2OverInfiltrationBonusTemplate]
BonusName="TacticalAnalysis"
BonusDescription="TacticalAnalysis TacticalAnalysis TacticalAnalysis"

;[CovertAction_CommanderSupplyInfil X2CovertInfiltrationTemplate]
;ActionObjective="Neutralize Field Commander"

[Activity_CommanderSupply X2ActivityTemplate_Infiltration]
ActionRewardDisplayName=Rwd
ActionRewardDetails=Rwd details