[UIStrategyMap_CAButton]
strLabel=COVERT OPS

[UICovertActionsGeoscape]
strRewardHeader=Reward
strSlotsHeader="Deployable Resources"
strInfiltration="INFILTRATION MISSION"
strExfilLabel="EXFILTRATION COST:"
strExpirLabel="EXPIRES IN:"
strOpenLoadout="Go to Loadout"
strAbortAction="Abort Action"
strCloseScreen="Close Covert Ops"
strRisksHeader=Risks
strDialogDataTitle="ABORT ACTION"
strDialogDataText="WARNING PREMATURE EVACUATION NOT ADVISED!"

[UISSManager_CovertAction]
strSlotOptionalNote="Optional"
strSlotPenaltyNote="Overload Penalty"
strSlotRequiredPrefix="Required:"
strConfirmInfiltration="CONFIRM INFILTRATION"

[UISS_InfiltrationReadout]
strTotalDurationTitle="TOTAL DURATION:"
strBaseDurationTitle="BASE DURATION:"
strSquadDurationTitle="INFILTRATION MODIFIER:"
strOverloadPenaltyTitle="OVERLOAD PENALTY:"
strBondModifierTitle="BOND MODIFIER:"
strDaysAndHours="<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strPlusDaysAndHours="+<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strMinusDaysAndHours="-<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strMaxAllowedInfil="Maximum Infil: <XGParam:IntValue0>"

[UISS_TerrainDisplay]
strAbandoned=Abandoned
strAbandoned_Indoors=Abandoned Indoor
strAbandoned_Occluded=Abandoned Occluded
strCityCenter=City Center
strDerelictFacility=Dr. Vahlen's Facility
strLostTower=Lost Towers
strFacility=ADVENT Facility
strRooftops=Rooftops
strSarcophagusRoom=Chosen Room
strSlums=Slums
strShanty=Shanty
strSmallTown=Small Town
strStronghold=Chosen Stronghold
strWilderness=Wilderness
strTunnels_Reverb=Tunnels
strTunnels_Sewer=Sewer
strTunnels_Subway=Subway

[X2EventListener_Infiltration_SitReps]
strReinforcementDelayBannerMessage="Comms Jamming..."
strReinforcementDelayBannerSubtitle="ADVENT Reinforcements Delayed:"
strReinforcementDelayBannerValue="1 Turn"

[UIFacility_ResitanceRing]
strAssingOrdersOverlay=Assign Orders

[UIStrategyMapItem_OpportunityCI]
strProgress=Progress
strCovertAction=Covert Action
strCovertInfiltration=Covert Infiltration

[UIListener_ModConfigMenu]
PageTitle="Covert Infiltration"
GroupTitle="Various Settings"
DaysToHoursDesc="Hours instead of days"
DaysToHoursTooltip="Display hours instead of days in the EventQueue"
DaysBeforeHoursDesc="Days before hours"
DaysBeforeHoursTooltip="How many days left before displaying hours instead"
EnableTutorialDesc="Enable tutorial"
EnableTutorialTooltip="Show in-game explanations and tips regarding changes and new features/mechanics"

[UIUtilities_Infiltration]
strDropUpgrade=REMOVE UPGRADE
strStripUpgrades=MAKE UPGRADES AVAILABLE
strStripUpgradesTooltip=Remove all weapon upgrades from primary weapons NOT equipped by soldiers selected for current mission duty.
strStripUpgradesConfirm=CONFIRM WEAPON UPGRADES AVAILABLE
strStripUpgradesConfirmDesc=Confirm removal of all weapon upgrades from all primary weapons NOT equipped by soldiers for current mission duty. These weapon upgrades will become available immediately.
strReinforcementsBodyWarning="In <XGParam:StrValue0> Turns"
strReinforcementsBodyImminent="Imminent"
strOpportunityAvaliableUnknownLocation=Out in the wilds
strAssaultAvaliableHeader=New Assault Mission
strInfiltrationAvaliableHeader=New Infiltration Mission
strCovertActionAvaliableHeader=New Covert Action

strCompletionStatusLabel_NotReached=Not Reached
strCompletionStatusLabel_NotCompleted=Not Completed Yet
strCompletionStatusLabel_Expired=Expired
strCompletionStatusLabel_Failure=Failed
strCompletionStatusLabel_PartialSuccess=Partial Success
strCompletionStatusLabel_Success=Success

strCompletionStatusLabel_Available=Available
strCompletionStatusLabel_Ongoing=Ongoing
strCompletionStatusLabel_Infiltrating=Infiltrating

[UISkyrangerExfiltrate]
strBody="The Skyranger has reached the action site. Awaiting orders."
strSkyrangerExfiltrateSubtitle="READY FOR EXFILTRATION"
strConfirmExfiltration="ABORT ACTION AND EXFILTRATE"

[UIMission_Infiltrated]
strOverInfiltrationHeader="Over Infiltration"
strOverInfiltrationNextBonus="Next Bonus"
strMissionReady="MISSION READY"
strInfiltration="INFILTRATION - <XGParam:IntValue0>% (<XGParam:IntValue1>% MAX)"
strWait="WAIT"
strReturnToAvenger="RETURN TO AVENGER"
strChosenAppearenceChance="Presence"
strChosenAppearenceChanceLabels[0]="Unlikely"
strChosenAppearenceChanceLabels[1]="Feasible"
strChosenAppearenceChanceLabels[2]="Probable"
strChosenAppearenceChanceLabels[3]="Likely"
strChosenAppearenceChanceLabels[4]="Presumed" 

[OverInfiltrationBonus_NegateRisk X2OverInfiltrationBonusTemplate]
BonusName="Remove Negative SitRep"
BonusDescription="Subvert the risk-added sitrep, removing its effects on the mission"

[X2Ability_SitRepAbilitySet_CI]
MentalReadinessFriendlyName="Mental Readiness"
MentalReadinessFriendlyDesc="Squad gains +<Ability:MENTAL_READINESS_VALUE/> dodge, hack and defense against psi"

IntelligenceLeakFriendlyName="Full Sensor Coverage"
IntelligenceLeakFriendlyDesc="Start mission without concealment and compromised detection radius on concealed soldiers."

FoxholesFriendlyName="Foxholes"
FoxholesFriendlyDesc="Squad gains +<Ability:FOXHOLES_MOBILITY/> mobility and +<Ability:FOXHOLES_DEFENSE/> defense while in low cover"

OpportuneMoment1FriendlyName="Opportune Moment"
OpportuneMoment1FriendlyDesc="<Ability:OPPORTUNE_MOMENT_1_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_1_CRIT_BONUS/>% crit"
OpportuneMoment2FriendlyName="Opportune Moment II"
OpportuneMoment2FriendlyDesc="<Ability:OPPORTUNE_MOMENT_2_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_2_CRIT_BONUS/>% crit"

[X2EventListener_Infiltration_UI]
strInfiltrationReady="Mission Ready"
strCanWaitForBonusOrLaunch="You can launch now or wait to accumulate bonuses"
strBarracksSizeTitle="BARRACKS"
strAcademyTrainingRank="TARGET TRAINING RANK"

[XComGameState_MissionSiteInfiltration]
strBannerBonusGained="Overinfiltration bonus gained"

[UIListener_CampaignStartMenu]
strDisabledTutorialTooltip="Tutorial is disabled while running Covert Infiltration"
strDisabledNarrativeContentTooltip="\"Lost and Abandoned\" is disabled while running Covert Infiltration"

[X2ActivityTemplate_CovertAction]
strOverviewHeader=COVERT ACTION

[X2ActivityTemplate_Infiltration]
strOverviewHeader=INFILTRATION

[X2ActivityTemplate_Assault]
strOverviewHeader=ASSAULT

[UIListener_AvengerHUD]
ChainsOverview_Label=Activity Chains

[UIChainsOverview]
strOngoing=ONGOING
strEnded=ENDED

[Activity_JailbreakSoldier X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue soldier from ADVENT compound
ActionRewardDisplayName=Captured Soldier
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_JailbreakChosenSoldier X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue soldier from Chosen's compound
ActionRewardDisplayName=Captured Soldier
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_JailbreakFactionSoldier X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue faction soldier from ADVENT compound
ActionRewardDisplayName=Faction Hero
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_RescueEngineer X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue an Engineer from a City Center
ActionRewardDisplayName=Engineer
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_RescueScientist X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue a Scientist from a City Center
ActionRewardDisplayName=Scientist
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_RecoverInformant X2ActivityTemplate_Infiltration]
strOverviewDescription=Recover a valuable piece of information from ADVENT's clutches
ActionRewardDisplayName=ADVENT Schedule
ActionRewardDetails=Using this, we will be able to find and capture a <font color='#27AAE1'>knowedgable enemy VIP</font>

[Activity_RecoverPersonnel X2ActivityTemplate_Infiltration]
strOverviewDescription=Recover a valuable piece of information from ADVENT's clutches
ActionRewardDisplayName=Prisoner Manifest
ActionRewardDetails=Using this, we will be able to find and rescue a <font color='#33AB13'>highly-skilled resistance VIP</font>

[Activity_RecoverUFO X2ActivityTemplate_Infiltration]
strOverviewDescription=Recover a valuable piece of information from ADVENT's clutches
ActionRewardDisplayName=UFO Flightpath
ActionRewardDetails=Using this, we will be able to intercept the UFO and leave it <font color='#CBB11F'>grounded and vulnerable</font>

[Activity_CommanderSupply X2ActivityTemplate_Infiltration]
strOverviewDescription=Neutralize ADVENT General
ActionRewardDisplayName=Logistics Report
ActionRewardDetails=Using this, we can pinpoint the most vulnerable ADVENT <font color='#CBB11F'>supply convoy</font> for a smash and grab

[Activity_CounterDarkEvent X2ActivityTemplate_Infiltration]
strOverviewDescription=Destroy ADVENT Infrastructure
ActionRewardDisplayName=<font color='#E52E11'>Counter Dark Event</font>

[Activity_SupplyRaid X2ActivityTemplate_Infiltration]
strOverviewDescription=Raid ADVENT Supply Convoy
ActionRewardDisplayName=<font color='#CBB11F'>Enemy Materiel</font>

[Activity_CaptureInformant X2ActivityTemplate_Infiltration]
strOverviewDescription=Neutralize ADVENT VIP
ActionRewardDisplayName="Enemy Intelligence"
ActionRewardDetails="<font color='#27AAE1'>Datapad</font> (on Kill or Capture) and <font color='#27AAE1'>Intel Cache</font> (on Capture)"

[Activity_FacilityInformant X2ActivityTemplate_Infiltration]
strOverviewDescription=Neutralize AVATAR VIP
ActionRewardDisplayName="Enemy Intelligence"
ActionRewardDetails="<font color='#27AAE1'>Datapad</font> (on Kill or Capture) and <font color='#842015'>Facility Lead</font> (on Capture)"

[Activity_GatherIntel X2ActivityTemplate_Assault]
strOverviewDescription=Protect Resistance Datatap
MissionPinLabel=Resistance Datatap

[Activity_GatherSupplies X2ActivityTemplate_Assault]
strOverviewDescription=Extract Supplies
MissionPinLabel=Supplies Extraction

[Activity_LandedUFO X2ActivityTemplate_Assault]
strOverviewDescription=Secure the UFO
MissionPinLabel="Landed UFO"

[Activity_PrepareCounterDE X2ActivityTemplate_CovertAction]
strOverviewDescription=Investigate Dark Event

[Activity_PrepareFactionJB X2ActivityTemplate_CovertAction]
strOverviewDescription=Consult the Faction

[Activity_PrepareFacility X2ActivityTemplate_CovertAction]
strOverviewDescription=Pinpoint AVATAR Collaborator

[Activity_PrepareUFO X2ActivityTemplate_CovertAction]
strOverviewDescription=Sabotage Landed UFO

[Activity_WaitDE X2ActivityTemplate]
strOverviewHeader="WAIT"
strOverviewDescription="Our friends in the resistance have caught wind of an ADVENT project and are investigating solutions"

[ActivityChain_CounterDarkEvent X2ActivityChainTemplate]
strTitle="Counter Dark Event"
strDescription="Smash infrastructure critical to ADVENT's operations against XCOM."

[ActivityChain_SupplyRaid X2ActivityChainTemplate]
strTitle="Supply Raid"
strDescription="Seize enemy materiel from a vulnerable supply convoy."

[ActivityChain_CaptureInformant X2ActivityChainTemplate]
strTitle="Capture ADVENT VIP"
strDescription="Bring a human collaborator in for 'questioning' to reveal what they know about ADVENT."

[ActivityChain_RescueScientist X2ActivityChainTemplate]
strTitle="Rescue Scientist"
strDescription="Bust a dissident scientist out of an ADVENT gulag."

[ActivityChain_RescueEngineer X2ActivityChainTemplate]
strTitle="Rescue Engineer"
strDescription="Bust a dissident engineer out of an ADVENT gulag."

[ActivityChain_JailbreakFactionSoldier X2ActivityChainTemplate]
strTitle="Jailbreak Faction Soldier"
strDescription="Rescue one of the faction's operatives from an ADVENT compound."

[ActivityChain_JailbreakCapturedSoldier X2ActivityChainTemplate]
strTitle="Rescue Soldier"
strDescription="Rescue one of our captured soldiers from an ADVENT compound."

[ActivityChain_JailbreakChosenSoldier X2ActivityChainTemplate]
strTitle="Rescue Soldier from Chosen"
strDescription="Rescue one of our abducted soldiers from the Chosen."

[ActivityChain_GatherSupplies X2ActivityChainTemplate]
strTitle="Extract Supplies"
strDescription="Interrupt an ADVENT supply transfer before reinforcements arrive to secure the site."

[ActivityChain_GatherIntel X2ActivityChainTemplate]
strTitle="Gather Intel"
strDescription="Protect a resistance listening post that recently captured important data from ADVENT counterintelligence teams."

[ActivityChain_LandedUFO X2ActivityChainTemplate]
strTitle="Raid Alien UFO"
strDescription="Force a UFO to ground, eliminate the crew, and strip the site before they know what hit them."

[ActivityChain_DestroyFacility X2ActivityChainTemplate]
strTitle="Find Avatar Facility"
strDescription="Capture a human collaborator assisting with the Avatar Project and politely ask them where their facilities are."

[X2StrategyElement_DefaultActivityChains]
strCounterDarkEventDescription="Resistance heard about ADVENT's <font color='#E52E11'>'<XGParam:StrValue0/>'</font> project. If you think it necessary, Commander, we can send a team to disrupt it."
strCounterHiddenDarkEventDescription="Resistance heard about a <font color='#E52E11'>top-secret ADVENT project</font>. We don't know the details, but if ADVENT wants it hidden, it can't be anything good."

[UIViewChainButton]
strLabel=View Chain

[UIUtilities_InfiltrationTutorial]
strGeoscapeEntryHeader="Proactive Deployment"
strGeoscapeEntryBody="In Covert Infiltration, most missions will no longer appear automatically on the geoscape. Instead, opportunities will appear in the Covert Ops menu, accessible from the button at the bottom of the screen. You can send out as many squads as you wish, but be aware that new opportunities may appear at any time and that ADVENT can and will initiate retaliations against your havens!"

strCovertActionLoadoutHeader="Changes to Covert Actions"
strCovertActionLoadoutBody="Traditional Covert Actions still involve you sending out soldiers into the unknown, but there are a few major changes. First, the time to complete them is now dependent on your soldiers' gear. A properly equipped squad will complete them more quickly.<br/>Secondly, you also have to watch out for the squad's deterrence, which affects the trigger chance of risks. Deterrence increased by sending more experienced soldiers and giving them better gear.<br/>Balance out infiltration and deterrence to complete Covert Actions successfully!"

strInfiltrationSelectionHeader="Infiltration Missions"
strInfiltrationSelectionBody="The activity you selected is an Infiltration. These missions have you equipping a full squad in preparation for tactical combat. You have to deploy a minimum amount of soldiers up to the normal squadsize, and can choose to deploy additional soldiers in overload slots, which lead to a penalty to infiltration speed and max infiltration. Squadsize upgrades in the GTS will remove the penalties on these slots.<br/>Once deployed, the squad will infiltrate the mission site over time, at a speed that depends on their infiltration rating. To start tactical combat, the infiltration has to reach 100%.<br/>You are also able to overinfiltrate a mission, editing the mission's SITREPs after each additional 33% of infiltration. Overinfiltration is recommended for inexperienced squads or risky missions, but isn't necessary to complete every mission."

strCovertActionFinishedHeader="Fatigue from Covert Actions"
strCovertActionFinishedBody="Just like missions, Covert Actions will also have an effect on your soldiers' willpower. If they end up tired they won't be able to deploy on another Covert Action until they have recovered.<br/>While Covert Actions can be an easy way to gain benefits, you should be careful about how many you attempt at any given time. Deploying lots of soldiers will leave you exposed when other more time-critical missions appear, and not all Covert Actions are worth the risks."

strFacilityChangesHeader="Facility Changes"
strFacilityChangesBody="The Resistance Ring is no longer needed to prepare Covert Actions - instead, building it unlocks Resistance Orders. Once the Ring is built, you will be able to assign orders instantly, without waiting for a supply drop.<br/>You are now limited in how many personnel you can maintain at once by the Barracks Limit. For each soldier, scientist, or engineer over the limit, will recovery times are increased by 10%. The limit can be increased via upgrades in the Living Quarters.<br/>In addition, the GTS now has 2 rookie training slots."

strActivityChainsHeader="Activity Chains"
strActivityChainsBody="An activity chain is a set of missions and/or covert actions that yields big rewards. They will be presented to you by the resistance and as your network grows more opportunities will be revealed.<br/>While the main reward(s) are usually given at the end of the chain, the earlier missions are still beneficial for XP and loot even if you don't intend to finish the chain."

[UIListener_CampaignStartMenu]
strDisabledTutorialTooltip="Tutorial is disabled while running Covert Infiltration"
strDisabledNarrativeContentTooltip="\"Lost and Abandoned\" is disabled while running Covert Infiltration"

[Complication_RewardInterception X2ComplicationTemplate]
FriendlyName="Reward Interception"
FriendlyDesc="The rewards from this chain have a chance to be halved, and made recoverable in a rescue mission.<br/><i>This operation is far from any Resistance havens. ADVENT may try to intercept our spoils of war on their way back home. We should have a squad on standby.</i>"

[Complication_ChosenSurveillance X2ComplicationTemplate]
FriendlyName="Chosen Surveillance"
FriendlyDesc="Completing this chain has a chance to increase the Knowledge of a random Chosen.<br/><i>The Elders' champions are always watching. Lurking in the shadows, they study our operations and gather the clues that will lead them to the Avenger.</i>"

[Complication_OpenProvocation X2ComplicationTemplate]
FriendlyName="Open Provocation"
FriendlyDesc="Completing this chain has a chance to decrease the Retaliation timer by one week.<br/><i>The operation we're planning will be an offense that ADVENT cannot ignore. They will be accelerating their plans for a counteroffensive against our havens.</i>"

[X2Ability_InfiltrationAbilitySet]
strTowerDetectionImmunityName="Disguise"
strTowerDetectionImmunityDesc="The transponders of this disguise render the user invisible to ADVENT security towers"

[AcademyTrainingRankUnlock X2AcademyTrainingRankUnlockTemplate]
DisplayName=Better GTS training
Summary=The GTS training rank is increased by <XGParam:IntValue0>

[UIFacility_AcademySlot_CI]
strTrainNonRookieDialogTitle=TRAIN SOLDIER
strTrainNonRookieDialogText=<XGParam:StrValue3/!ExistingClass/> <XGParam:StrValue0/!UnitName/> can undergo specialized training at the Guerrilla Tactics School, studying to become a <XGParam:StrValue1/!RankName/>, but they will be unavailable for combat during the training process. Do you want to proceed?<br/><br/>Training duration: <XGParam:StrValue2/!Duration/>
m_strStopTrainRookieDialogTitle=STOP GTS TRAINING?
m_strStopTrainRookieDialogText=Do you want to stop %UNITNAME from training at the GTS?\n\nWARNING: All training progress will be lost.
m_strNoSoldiersTooltip=There are no soldiers available for Guerrilla Tactics School training. 
m_strSoldiersAvailableTooltip=Assign a rookie to train for a specific class or (if training is upgraded) a soldier to gain promotions