[UIStrategyMap_CAButton]
strLabel=COVERT OPS

[UICovertActionsGeoscape]
strRewardHeader=Reward
strSlotsHeader="Deployable Resources"
strInfiltration="INFILTRATION MISSION"
strExfilLabel="EXFILTRATION COST:"
strExpirLabel="EXPIRES IN:"
strOpenLoadout="Go to Loadout"
strAbortAction="Abort Action"
strCloseScreen="Close Covert Ops"
strRisksHeader=Risks
strDialogDataTitle="ABORT COVERT OPERATION"
strDialogDataText="The squad is in deep cover, and opening a line of communication will require us to spend <XGParam:StrValue0>, which will only increase the closer they get to their objective. It may be a better choice to let the squad continue on. If we pull them out, the opportunity will be lost forever. Are you sure, Commander?"
strInProgressHeader="In Progress"

[UISSManager_CovertAction]
strSlotOptionalNote="Optional Slot"
strSlotPenaltyNote="Overload Penalty"
strSlotIrrelevantNote="Irrelevant Item"
strSlotRequiredPrefix="Required:"
strConfirmInfiltration="CONFIRM INFILTRATION"

[UISS_InfiltrationReadout]
strTotalDurationTitle="TOTAL DURATION:"
strBaseDurationTitle="BASE DURATION:"
strSquadDurationTitle="INFILTRATION MODIFIER:"
strOverloadPenaltyTitle="OVERLOAD PENALTY:"
strBondModifierTitle="BOND MODIFIER:"
strDaysAndHours="<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strPlusDaysAndHours="+<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strMinusDaysAndHours="-<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strMaxAllowedInfil="Maximum Infil: <XGParam:IntValue0>%"

[UISS_TerrainDisplay]
strAbandoned=Abandoned
strAbandoned_Indoors=Abandoned Indoor
strAbandoned_Occluded=Abandoned Occluded
strCityCenter=City Center
strDerelictFacility=Dr. Vahlen's Facility
strLostTower=Lost Towers
strFacility=ADVENT Facility
strRooftops=Rooftops
strSarcophagusRoom=Chosen Room
strSlums=Slums
strShanty=Shanty
strSmallTown=Small Town
strStronghold=Chosen Stronghold
strWilderness=Wilderness
strTunnels_Reverb=Tunnels
strTunnels_Sewer=Sewer
strTunnels_Subway=Subway

[X2EventListener_Infiltration_SitReps]
strReinforcementDelayBannerMessage="Comms Jamming..."
strReinforcementDelayBannerSubtitle="ADVENT Reinforcements Delayed:"
strReinforcementDelayBannerValue="1 Turn"

[X2Helper_Infiltration]
strChainEffect_Finished="'<XGParam:StrValue0>' Chain Complete"
strChainEffect_InProgress="'<XGParam:StrValue0>' Chain Progressed"
strChainEffect_Halted="'<XGParam:StrValue0>' Chain Failed"

[X2Helper_Infiltration_TemplateMod]
strSoldiers=Soldiers
strReady=Ready
strTired=Tired
strWounded=Wounded
strInfiltrating=Infiltrating
strOnCovertAction=On Covert Actions
strUnavailable=Unavailable

strInfilLabel=INFILTRATION HOURS
strDeterLabel=DETERRENCE PERCENT

strAcademyProjectStatusGTS=GTS

[UIFacility_ResitanceRing]
strAssingOrdersOverlay=Assign Orders

[UIStrategyMapItem_OpportunityCI]
strProgress=Progress
strCovertAction=Covert Action
strCovertInfiltration=Covert Infiltration

[CI_MCMScreen]
ModName="Covert Infiltration"
PageTitle="Covert Infiltration"

VariousSettingsTitle="Various Settings"
TipsTitle="Tips and Explanations"
WarningsTitle="Warnings"
OverInfiltrationTitle="Over Infiltration"

DAYS_TO_HOURS_Label="Hours Instead of Days"
DAYS_TO_HOURS_Tip="Display hours instead of days in the EventQueue once the time remaining hits a certain threshold"
DAYS_BEFORE_HOURS_Label="Days to Hours Threshold"
DAYS_BEFORE_HOURS_Tip="At this many days left, hours will be displayed instead of days"

SUPPRESS_SKULLJACK_NAG_IF_DEPLOYED_Label="Disable SKULLJACK remainder when it's already deployed"
SUPPRESS_SKULLJACK_NAG_IF_DEPLOYED_Tip="If any of your currently infiltrating troops have a SKULLJACK equipped, disable Shen's reminder to equip it in Squad Select"

ENABLE_TUTORIAL_Label="Enable Tutorial"
ENABLE_TUTORIAL_Tip="Show in-game explanations and tips regarding changes and new features/mechanics"
ENABLE_TUTORIAL_SUPPLY_EXTRACTION_Label="Enable Supply Extraction Tutorial"
ENABLE_TUTORIAL_SUPPLY_EXTRACTION_Tip="If enabled, a popup regarding changes to the Supply Extraction mission type is shown at the start of the mission.<br/><br/>The global tutorial option above is ignored for this popup."

WARN_BEFORE_EXPIRATION_Label="Warn Before Expiration"
WARN_BEFORE_EXPIRATION_Tip="Show a warning before an activity is about to expire"
HOURS_BEFORE_WARNING_Label="Hours Before Warning"
HOURS_BEFORE_WARNING_Tip="The expiration warning will appear this many hours before activity expiration"

LOW_SOLDIERS_WARNING_Label="Enable Low Soldiers Warning"
LOW_SOLDIERS_WARNING_Tip="Bradford will warn you when less than 6 ready to fight soldiers remain in the barracks"

PAUSE_ON_MILESTONE_100_Label="Pause at 100% infil (Mission Ready)"
PAUSE_ON_MILESTONE_100_Tip="If enabled, any geoscape scans will pause when an infiltration reaches 100%"
PAUSE_ON_MILESTONE_125_Label="Pause at 125% infil (Generic Buff Tier 1)"
PAUSE_ON_MILESTONE_125_Tip="If enabled, any geoscape scans will pause when an infiltration reaches 125%"
PAUSE_ON_MILESTONE_150_Label="Pause at 150% infil (Tier 1 Random Sitrep)"
PAUSE_ON_MILESTONE_150_Tip="If enabled, any geoscape scans will pause when an infiltration reaches 150%"
PAUSE_ON_MILESTONE_175_Label="Pause at 175% infil (Negative Sitrep Removed)"
PAUSE_ON_MILESTONE_175_Tip="If enabled, any geoscape scans will pause when an infiltration reaches 175%"
PAUSE_ON_MILESTONE_200_Label="Pause at 200% infil (Tier 2 Random Sitrep)"
PAUSE_ON_MILESTONE_200_Tip="If enabled, any geoscape scans will pause when an infiltration reaches 200%"
PAUSE_ON_MILESTONE_225_Label="Pause at 225% infil (Generic Buff Tier 2)"
PAUSE_ON_MILESTONE_225_Tip="If enabled, any geoscape scans will pause when an infiltration reaches 225%"

[UIUtilities_Infiltration]
strReinforcementsBodyWarning="In <XGParam:StrValue0> Turns"
strReinforcementsBodyImminent="Imminent"
strOpportunityAvaliableUnknownLocation=Unknown Location
strAssaultAvaliableHeader=New Assault Mission
strAssaultExpiringHeader=Assault Mission Expiring
strInfiltrationAvaliableHeader=New Infiltration Mission
strInfiltrationExpiringHeader=Infiltration Mission Expiring
strCovertActionAvaliableHeader=New Covert Action
strCovertActionExpiringHeader=Covert Action Expiring

strCompletionStatusLabel_NotReached=Not Reached
strCompletionStatusLabel_NotCompleted=Not Completed Yet
strCompletionStatusLabel_Expired=Expired
strCompletionStatusLabel_Failure=Failed
strCompletionStatusLabel_PartialSuccess=Partial Success
strCompletionStatusLabel_Success=Success

strCompletionStatusLabel_Available=Available
strCompletionStatusLabel_Ongoing=Ongoing
strCompletionStatusLabel_Infiltrating=Infiltrating

strChainStatusPrefix="(<XGParam:IntValue0>/<XGParam:IntValue1>)"

strActionableLeadUsed="One of our actionable facility leads has been consumed."
strLastActionableLeadUsed="Our last actionable facility lead has been consumed!"

[UISkyrangerExfiltrate]
strBody="The Skyranger has reached the action site. Awaiting orders."
strSkyrangerExfiltrateSubtitle="READY FOR EXFILTRATION"
strConfirmExfiltration="ABORT ACTION AND EXFILTRATE"

[UIMission_Infiltrated]
strOverInfiltrationHeader="Over Infiltration"
strOverInfiltrationNextBonus="Next Bonus"
strMissionReady="MISSION READY"
strMustLaunch="MUST LAUNCH"
strInfiltration="INFILTRATION - <XGParam:IntValue0>% (<XGParam:IntValue1>% MAX)"
strWait="WAIT"
strReturnToAvenger="RETURN TO AVENGER"
strViewSquad="VIEW SQUAD"
strDeployedSquad="DEPLOYED SQUAD"
strChosenAppearenceChance="Presence"
strChosenAppearenceChanceLabels[0]="Unlikely"
strChosenAppearenceChanceLabels[1]="Feasible"
strChosenAppearenceChanceLabels[2]="Probable"
strChosenAppearenceChanceLabels[3]="Likely"
strChosenAppearenceChanceLabels[4]="Presumed" 

[OverInfiltrationBonus_NegateRisk X2OverInfiltrationBonusTemplate]
BonusName="Negate Risk"
BonusDescription="Subvert the risk-added sitrep, removing its effects on the mission"

[X2StrategyElement_DefaultOverInfiltrationBonuses]
NegateRiskDescription="Remove SitRep: <XGParam:StrValue0>"

[X2Ability_SitRepAbilitySet_CI]
MentalReadinessFriendlyName="Mental Readiness"
MentalReadinessFriendlyDesc="Squad gains +<Ability:MENTAL_READINESS_VALUE/> dodge, hack and defense against psi"

IntelligenceLeakFriendlyName="Leaked Operation"
IntelligenceLeakFriendlyDesc="Start mission without concealment and compromised detection radius on concealed soldiers"

FoxholesFriendlyName="Foxholes"
FoxholesFriendlyDesc="Squad gains +<Ability:FOXHOLES_MOBILITY/> mobility and +<Ability:FOXHOLES_DEFENSE/> defense while in low cover"

OpportuneMoment1FriendlyName="Opportune Moment"
OpportuneMoment1FriendlyDesc="<Ability:OPPORTUNE_MOMENT_1_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_1_CRIT_BONUS/>% crit"
OpportuneMoment2FriendlyName="Opportune Moment II"
OpportuneMoment2FriendlyDesc="<Ability:OPPORTUNE_MOMENT_2_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_2_CRIT_BONUS/>% crit"

ExperimentalRolloutFriendlyName="Experimental Armor"
ExperimentalRolloutFriendlyDesc="All enemy units have +<Ability:EXPERIMENTALROLLOUT_EXPLOSIVEDAMAGE/>% explosive damage resistance and -<Ability:EXPERIMENTALROLLOUT_CRITMODIFIER/>% chance to crit against them while they are at full health"

[X2EventListener_Infiltration_UI]
strInfiltrationReady="Mission Ready"
strCanWaitForBonusOrLaunch="Squad can Assault now or Overinfiltrate"
strAcademyTrainingMaxRank="MAX TRAINING RANK"
strReadySoldiers="READY"
strTiredSoldiers="TIRED"
strInformantsTitle="INFORMANTS"

[XComGameState_MissionSiteInfiltration]
strBannerBonusGained="Bonus Gained (<XGParam:IntValue0>%)"

[UIListener_CampaignStartMenu]
strDisabledTutorialTooltip="Tutorial is disabled while running Covert Infiltration"
strDisabledNarrativeContentTooltip="\"Lost and Abandoned\" is disabled while running Covert Infiltration"

[X2ActivityTemplate_CovertAction]
strOverviewHeader=COVERT ACTION

[X2ActivityTemplate_Infiltration]
strOverviewHeader=INFILTRATION

[X2ActivityTemplate_Assault]
strOverviewHeader=ASSAULT

[UIListener_AvengerHUD]
ChainsOverview_Label=Activity Chains

[UIChainsOverview]
strOngoing=ONGOING
strEnded=ENDED

[Activity_IntelligenceInfiltrate X2ActivityTemplate_Infiltration]
strOverviewDescription="Hack ADVENT Datavault"

[Activity_InformantInfiltrate X2ActivityTemplate_Infiltration]
strOverviewDescription="Rescue Resistance Informant"

[Activity_DistractionInfiltrate X2ActivityTemplate_Infiltration]
strOverviewDescription="Distract ADVENT Garrison"

[Activity_SabotageInfiltrate X2ActivityTemplate_Infiltration]
strOverviewDescription="Sabotage ADVENT Infrastructure"

[Activity_PersonnelRescue X2ActivityTemplate_Infiltration]
strOverviewDescription="Rescue XCOM Personnel"

[Activity_CaptureDVIP X2ActivityTemplate_Infiltration]
strOverviewDescription="Capture ADVENT Collaborator"

[Activity_DatatapAssault X2ActivityTemplate_Assault]
strOverviewDescription="Protect Resistance Datatap"
MissionPinLabel="Protect Datatap"

[Activity_IntelligenceAssault X2ActivityTemplate_Assault]
strOverviewDescription="Hack ADVENT Datavault"
MissionPinLabel="Hack Information"

[Activity_InformantAssault X2ActivityTemplate_Assault]
strOverviewDescription="Rescue Resistance Informant"
MissionPinLabel="Rescue Informant"

[Activity_DistractionAssault X2ActivityTemplate_Assault]
strOverviewDescription="Distract ADVENT Garrison"
MissionPinLabel="Distract ADVENT"

[Activity_SabotageAssault X2ActivityTemplate_Assault]
strOverviewDescription="Sabotage ADVENT Infrastructure"
MissionPinLabel="Sabotage Communications"

[Activity_SupplyConvoy X2ActivityTemplate_Assault]
strOverviewDescription="Raid Supply Convoy"
MissionPinLabel="Supply Convoy"

[Activity_SupplyExtract X2ActivityTemplate_Assault]
strOverviewDescription="Interrupt Supplies Transfer"
MissionPinLabel="Supply Transfer"

[Activity_SecureUFO X2ActivityTemplate_Assault]
strOverviewDescription="Secure the UFO"
MissionPinLabel="Landed UFO"

[Activity_WaitGeneric X2ActivityTemplate]
strOverviewHeader="WAIT"
strOverviewDescription="We must be patient and wait for the target to become vulnerable"

[Activity_WaitDarkEvent X2ActivityTemplate]
strOverviewHeader="WAIT"
strOverviewDescription="Our friends in the resistance have caught wind of an ADVENT project and are investigating solutions"

[Activity_PreparePersonnel X2ActivityTemplate_CovertAction]
strOverviewDescription=Find Missing Academics

[Activity_PrepareFactionJB X2ActivityTemplate_CovertAction]
strOverviewDescription=Consult the Faction

[Activity_PrepareFacility X2ActivityTemplate_CovertAction]
strOverviewDescription=Pinpoint AVATAR Collaborator

[Activity_PrepareUFO X2ActivityTemplate_CovertAction]
strOverviewDescription=Sabotage Landed UFO

[ActivityChain_CounterDarkEvent X2ActivityChainTemplate]
strTitle="Counter Dark Event"
strDescription="Smash infrastructure critical to ADVENT's operations against XCOM."
strObjective="halt ADVENT's <font color='#E52E11'><XGParam:StrValue0/></font> project"

[ActivityChain_SupplyRaid X2ActivityChainTemplate]
strTitle="Raid Supply Convoy"
strDescription="Seize enemy materiel from a vulnerable supply convoy."
strObjective="hit an ADVENT <font color='#CBB11F'>supply convoy</font>"

[ActivityChain_CaptureInformant X2ActivityChainTemplate]
strTitle="Capture ADVENT Collaborator"
strDescription="Bring a human collaborator in for 'questioning' to gain a wealth of intel about ADVENT's operations."
strObjective="capture a highly-placed <font color='#27AAE1'>ADVENT collaborator</font>"

[ActivityChain_RescueScientist X2ActivityChainTemplate]
strTitle="Rescue Scientist"
strDescription="Bust a dissident scientist out of an ADVENT gulag."
strObjective="rescue <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_RescueEngineer X2ActivityChainTemplate]
strTitle="Rescue Engineer"
strDescription="Bust a dissident engineer out of an ADVENT gulag."
strObjective="rescue <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_JailbreakFactionSoldier X2ActivityChainTemplate]
strTitle="Jailbreak Faction Soldier"
strDescription="Rescue one of the faction's operatives from an ADVENT cell."
strObjective="rescue <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_JailbreakCapturedSoldier X2ActivityChainTemplate]
strTitle="Rescue Soldier"
strDescription="Rescue one of our captured soldiers from captivity."
strObjective="rescue <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_JailbreakChosenSoldier X2ActivityChainTemplate]
strTitle="Rescue Soldier from Chosen"
strDescription="Rescue one of our abducted soldiers from the Chosen."
strObjective="rescue <font color='#33AB13'><XGParam:StrValue0/></font>"

[ActivityChain_GatherSupplies X2ActivityChainTemplate]
strTitle="Interrupt Supplies Transfer"
strDescription="Interrupt an ADVENT supply transfer before reinforcements arrive to secure the site."

[ActivityChain_GatherIntel X2ActivityChainTemplate]
strTitle="Protect Datatap"
strDescription="Protect a resistance listening post that recently intercepted important data from ADVENT transmissions."

[ActivityChain_LandedUFO X2ActivityChainTemplate]
strTitle="Raid Alien UFO"
strDescription="Force a UFO to ground, eliminate the crew, and strip the site before they know what hit them."
strObjective="assault the <font color='#CBB11F'>alien UFO</font>"

[ActivityChain_DestroyFacility X2ActivityChainTemplate]
strTitle="Acquire Facility Lead"
strDescription="Capture a human collaborator assisting with the Avatar Project so our 'professional negotiators' can ask them politely for a facility lead."
strObjective="capture an <font color='#842015'>AVATAR coordinator</font>"

[ActivityChain_SupplyIntercept X2ActivityChainTemplate]
strTitle="Save Intercepted Supplies"
strDescription="Cut off an ADVENT interdiction force's communications so the Resistance can recover the goods."
strObjective="save our <font color='#CBB11F'>intercepted supplies</font>"

[ActivityChain_IntelIntercept X2ActivityChainTemplate]
strTitle="Save Intercepted Intel"
strDescription="Protect a crucial Resistance courier who has been cornered by ADVENT troops."
strObjective="save our <font color='#27AAE1'>intercepted intel</font>"

[X2StrategyElement_DefaultActivityChains]
strCounterDarkEventDescription="The Resistance heard about ADVENT's <font color='#E52E11'>'<XGParam:StrValue0/>'</font> project. If you think it necessary, Commander, we can send a team to disrupt it."
strCounterHiddenDarkEventDescription="The Resistance heard about a <font color='#E52E11'>top-secret ADVENT project</font>. We don't know the details, but if ADVENT wants it hidden, it can't be anything good."

[UIViewChainButton]
strLabel=View Chain

[UIUtilities_InfiltrationTutorial]
strWelcomeHeader=Welcome
strWelcomeBody="<Bullet/> Welcome to Covert Infiltration. As you progress, you will be greeted with tutorial popups which explain the changes that the mod makes. Take your time to read them carefully. They explain all the major aspects you need to know to effectively make decisions. In case you want to review the tutorials later, you can always find them in the XCOM Archives in the Commander's Quarters. <br/><Bullet/> If you want to, you can disable the tutorials in the MCM. In that case, you can still find them in the Archives, where all of them will be unlocked irrespective of where you are in the campaign. <br/><Bullet/> Note that the tutorials will not adapt if you edit any of the Strategy Overhaul mods' core values in the configuration files. If you have made any major changes or removals to suit your personal taste, the tutorials may be inaccurate."

strGeoscapeEntryHeader=Proactive Deployment
strGeoscapeEntryBody="<Bullet/> In Covert Infiltration, most activities are launched through the Covert Ops menu. You can deploy as many soldiers as you have available on as many activities as you want, but be careful how many you commit: new missions will appear throughout the month and ADVENT retaliation strikes can happen without warning. To get started, click the 'Covert Ops' label at the bottom of the screen.<br/><Bullet/> Sometimes, we won't have enough soldiers to complete every available mission. There is no strategic penalty for skipping missions however, except for retaliation missions and Avenger defense missions.<br/><Bullet/> Our information on ADVENT's operations is currently quite limited. Expanding the Resistance network will increase the number of missions that we discover each month. Once we gain the capability to do so, contacting new regions should be a major priority.<br/><br/>BRADFORD'S RECOMMENDATION: <i> Commander, as your strategic advisor, I would recommend sending out a few teams immediately. But remember to keep a squad or two in reserve to deal with unexpected events.</i>"

strCrewLimitHeader=Crew Limit
strCrewLimitBody="<Bullet/> Onboard the Avenger, space is precious, but everyone needs their own bed for optimal recovery. You are limited in how many personnel can be maintained at once by the crew limit.<br/><Bullet/> Every soldier, scientist, and engineer counts towards the limit - other crewmembers are not counted. Robotic units such as SPARKs or some units from other mods do not count towards the limit.<br/><Bullet/> For each person over the limit, the will recovery time for all soldiers is increased by 10%. These penalties can quickly become crippling and all efforts should be made to avoid exceeding the limit.<br/><Bullet/> The Crew Limit can be increased via upgrades in the Living Quarters (the room below the Commander's Quarters). These upgrades are resource and power intensive.<br/><Bullet/> The current status of the crew limit is visible in the top right corner of the screen in the Living Quarters, Recruiting, and on the Geoscape.<br/><br/>BRADFORD'S RECOMMENDATION: <i>Commander, the consequences for overloading the Avenger are severe. We should plan ahead to ensure that each person has their own bunk as we expand our forces.</i>"

strCrewExpansionHeader=Crew Expansion
strCrewExpansionBody="Building a Workshop will make engineers no longer count towards the crew limit, while building a Laboratory will do the same for scientists. Giving our engineers and scientists separate quarters will allow us to dedicate the entire Living Quarters to our soldiers."

strCovertActionLoadoutHeader=Covert Actions
strCovertActionLoadoutBody="<Bullet/> Covert Actions are the simplest type of activity. A team of soldiers is sent for a specified duration, and they return with rewards. The duration is determined by a base duration plus extra time based on the number of soldiers and equipment sent.<br/><Bullet/> Covert Actions will (usually) never result in tactical combat. Equipping the team with equipment such as specialized grenades or medikits is a waste of resources, unless there is a risk of ambush.<br/><Bullet/> However, upgraded weapons and armour will decrease the chance of risks triggering. A rough estimate of the trigger chance of each risk is shown on the right side of the squad select screen. A squad that is equipped with heavier or higher-tier items will be more likely to come home safe.<br/><Bullet/> As the aliens continue to improve their armies and bring in reinforcements from offworld, they will also ramp up their patrols and security efforts. Covert Action risk chances will steadily increase as time goes on, so at some point purely conventional gear isn't going to cut it.<br/>"

strInfiltrationLoadoutHeader=Infiltration Missions
strInfiltrationLoadoutBody="<Bullet/> Infiltration missions have you equipping a full squad in preparation for tactical combat. Once deployed, the squad will need to spend time at the mission site for a duration that depends on the number of soldiers and their gear.<br/><Bullet/> Generally, each type of item has the same infil duration no matter its tech level. Instead, choose lighter armour and smaller weapons to minimize the squad's infil duration. There are exceptions to these rules, such as Psi Amps or Disguises, which become better with tech level.<br/><Bullet/> Adding additional soldiers into the two optional slots will incur major penalties to the infil duration. These penalties can be removed through upgrades in the Guerilla Tactics School.<br/><Bullet/> To start tactical combat, the squad must prepare for at least the listed infiltration duration. However, a variety of bonuses can be gained through overinfiltration, where the squad prepares beyond 100% and up to 250% of the listed duration.<br/><Bullet/> Risks can NOT be reduced through fielding better gear, unlike Covert Actions. Instead, if a risk activates it can be removed later on through overinfiltration.<br/>"

strOverInfiltrationHeader=Overinfiltration
strOverInfiltrationBody="<Bullet/> The infiltrating squad has prepared enough to launch the mission now. However, you are also able to overinfiltrate a mission, editing the mission's SITREPs after each additional 25% of infiltration up to 250%.<br/><Bullet/> Overinfiltration is recommended for difficult missions or inexperienced squads but isn't necessary to complete every mission.<br/><Bullet/> The chance that one of the Elders' Chosen will catch wind of our operation and show up to stop us will be reduced through continued infiltration.<br/><Bullet/> For more information about the squad's overinfiltration progress, click the yellow question mark button on the rightmost UI element.<br/><br/>BRADFORD'S RECOMMENDATION: <i>Commander, overinfiltration can be a worthwhile process for difficult missions. However, every day we spend waiting is one more day that the squad is unavailable for another operation. If we believe the squad can handle the mission as is, I recommend going in as soon as possible.</i>"

strAssaultLoadoutHeader=Assault Missions
strAssaultLoadoutBody="<Bullet/> Assault missions are what you are used to from basegame XCOM 2, where the squad flies in the Skyranger to tactical combat and then returns immediately.<br/><Bullet/> Unlike infiltration missions and covert actions, infil time and risk negation are not in play. You may bring as many soldiers and as much gear as the Skyranger can carry with no penalties.<br/><Bullet/> Beware, Assault missions are typically more difficult than the average Infiltration. More enemies will be present and the squad will not have control over the mission site's SitReps.<br/>"

strCovertActionFinishedHeader=Fatigue from Covert Actions
strCovertActionFinishedBody="<Bullet/> Just like missions, Covert Actions will affect your soldiers' willpower. If they lose too much will and end up tired, they won't be able to deploy on another Covert Action until they have recovered.<br/><Bullet/> While Covert Actions can be an easy way to gain rewards, you should be careful about how many you attempt at any given time. Not all Covert Actions are worth the risks.<br/><br/>BRADFORD'S RECOMMENDATION: <i>Commander, we'll need to pick our targets carefully. Deploying lots of soldiers will leave us exposed when other more time-critical missions appear.</i>"

strFacilityRingHeader=Resistance Ring Changes
strFacilityRingBody="<Bullet/> The Resistance Ring is no longer needed to prepare Covert Actions - instead, building it unlocks Resistance Orders and a variety of upgrades.<br/><Bullet/> When the Ring is built, you will be able to assign orders instantly. This can only be done once and afterwards you will need to wait for a supply drop as normal.<br/><Bullet/> The Guerilla Tactics School has also been tweaked, but it's core function remains intact. A tutorial to explain more will appear when you build it.<br/>"

strFacilityGTSHeader=Guerilla Tactics School Changes
strFacilityGTSBody="<Bullet/> The Guerilla Tactics School now has 2 training slots, and instead of training Rookies to Squaddies it now has a Max Training Rank value. Any soldier under that rank can be staffed to train up to the Max Training Rank. The current Max Training Rank can be seen in the top right.<br/><Bullet/> Soldiers are promoted by 1 rank every time they are staffed. You can choose to staff them multiple times (if needed) to reach the Max Training Rank.<br/><Bullet/> If the staffed soldier is a Rookie, you may choose which class they will be promoted to. Training a soldier from Rookie to Squaddie takes slightly longer than other rank increases.<br/><Bullet/> The Max Training Rank starts at Squaddie but can be increased to Corporal and Sergeant through a Resistance Order and an upgrade in the Guerrilla Tactics School.<br/>"

strActivityChainsHeader=Activity Chains
strActivityChainsBody="<Bullet/> An Activity Chain is a set of activities that must be completed in sequence to gain a large reward at the end of the chain. These activities can include Assault Missions, Covert Infiltrations, and Covert Actions.<br/><Bullet/> While the main reward(s) are usually given at the end of the chain, the earlier missions are still beneficial for XP and loot and often include secondary rewards. <br/><Bullet/> Activity Chain stages are semi-randomized, the structure of each chain and the final stage is usually the same but the mission types and rewards of the prep stages will be varied.<br/><Bullet/> Activity Chains are discovered over time by Resistance Informants and presented to XCOM for analysis. For more info, click the View Chain button at the top of the screen or visit the Commander's Quarters to open the Chain Overview.<br/><br/>BRADFORD'S RECOMMENDATION: <i>Commander, we don't have the luxury of hitting ADVENT's big targets right away. We'll need to gather intel and distract the enemy before moving in on our main objective.</i>"

strResistanceInformantsHeader=Resistance Informants
strResistanceInformantsBody="<Bullet/> In the top right corner of this screen, you can see the current number of informants. These resistance sympathizers, hidden in ADVENT controlled areas, are the key to XCOM's global operations.<br/><Bullet/> Informants gather data and report back to XCOM, revealing new opportunities for our soldiers to investigate. With our current number, you can expect our informants to uncover a new activity chain about every two weeks.<br/><Bullet/> The ADVENT administration in our starting region is already completely penetrated. If you want to increase the number of resistance informants at your disposal, you will need to contact new regions or build more radio relays.<br/><br/>BRADFORD'S RECOMMENDATION: <i>Commander, we should make extending the Resistance Network a high priority. Without ADVENT targets to hit, we will run low on essential supplies and deprive the troops of fighting experience.</i>"

strFacilityAssaultsHeader=Assaulting Avatar Facilities
strFacilityAssaultsBody="<Bullet/> Hidden facilities supporting the Avatar Project should be a major target for XCOM. However, a direct assault is suicide given the reinforcements ADVENT can bring to bear. Facilities must be jammed before they can be safely attacked.<br/><Bullet/> Actionable Leads are gained by researching Facility Leads, which can be acquired by capturing Avatar Coordinators, scanning sites, or random hack rewards. If you hold at least one Actionable Lead, any facility in the world can be targeted.<br/><Bullet/> Actionable Leads are spent to attempt, not unlock, facilities. If the assault fails, the Actionable Lead will still be consumed. If you are in dire need of an Actionable Lead, one is always available in the Black Market, but it will not show up again once purchased.<br/><Bullet/> Alternatively, there is another method to assault a facility. If a radio relay is built in the facility's region, that facility will be permanently unlocked. Simply contacting the region is not sufficient.<br/><Bullet/> The amount of Actionable Leads you currently possess can be seen in the top right of the screen when you click on an Avatar Facility (provided it is located in a region without a radio relay).<br/>"

strAdvancedChainsHeader=Expanding the Resistance
strAdvancedChainsBody="<Bullet/> The aliens are continuously improving their forces. For XCOM to keep up, they need a steady flow of resources that may be difficult to obtain through Supply Transfer missions and the commonly found small intel rewards.<br/><Bullet/> Building at least one Radio Relay in any contacted region will unlock new Advanced Chains that will allow XCOM to launch highly rewarding attacks on Supply Convoys and ADVENT Collaborators.<br/><br/>BRADFORD'S RECOMMENDATION: <i>Commander, we can't win this war with small attacks. We need to hit ADVENT where it hurts, and that means expanding the Resistance Network through contacts and relays, ASAP.</i>"

strDarkEventsHeader=Countering Dark Events
strDarkEventsBody="<Bullet/> ADVENT has only just begun its counterinsurgency operations. While there is only a single Dark Event this month, ADVENT will accelerate their efforts and eventually bring three against us each month.<br/><Bullet/> The resistance will investigate and prepare Activity Chains to neutralize each Dark Event, but their intelligence is limited. Each region you have contacted will be sufficient to discover one random Dark Event each month.<br/><Bullet/> This means that if you control two regions, and ADVENT prepares three Dark Events, only two of them will be available to be countered. Furthermore, those two may not be the ones you wish to counter.<br/><Bullet/> Activity Chains in the preparation stage can be monitored using the Chain Overview screen in the Commander's Quarters.<br/><br/>BRADFORD'S RECOMMENDATION: <i>Commander, now that ADVENT knows we possess the Avenger, they'll be ramping up their efforts to destroy us. We should expand the resistance network so that we can discover and neutralize any enemy operation.</i>"

strCovertOpsAbortHeader=Aborting Covert Ops
strCovertOpsAbortBody="<Bullet/> Once a Covert Operation has begun, the team enters radio silence to avoid ADVENT detection. Contacting them and bringing them home will become more difficult the deeper they venture into ADVENT territory.<br/><Bullet/> After a certain point, the intel cost to locate and extract a team may become high enough that you should simply let them complete their mission and return home.<br/><Bullet/> In the case of Covert Infiltrations, sometimes the best course of action is to let them infiltrate to 100% and begin their mission, then send the Skyranger to evacuate them. However, this method is not viable all the time, as the pickup zone is preplaced in some mission types.<br/><br/>BRADFORD'S RECOMMENDATION: <i>Commander, we need to think ahead when considering our deployments. If we suddenly need a squad in an emergency, it's cheaper to cancel an operation that's in the early stages compared to one that has been underway for a while.</i>"

strSupplyExtractHeader=Supply Extraction Changes
strSupplyExtractBody="ADVENT is in the middle of a supply transfer to one of their remote outposts. Reinforcements from enemy airbases can easily reach this location and will launch as soon as the squad is spotted. Recovering more than a few crates will be extremely difficult. Grab what you can and get out before your position is overrun."

strAvatarCaptureHeader=Avatar Collaborator
strAvatarCaptureBody="The target of this operation is a human collaborator we suspect is involved in the AVATAR Project. The only way to find a lead on the aliens' facilities is to take them alive. Killing them won't accomplish anything aside from a small construction delay."

strIndividualBuiltItemsHeader=Individually Built Items
strIndividualBuiltItemsBody="<Bullet/> In Covert Infiltration, items are built individually rather than universally upgraded. This has several implications for your strategy going forward in terms of what targets you pick and how you equip your forces.<br/><Bullet/> Properly equipping multiple squads of operatives with the latest gear may be a challenge. Overinfiltration can help underequipped squads gain an edge on their opponents, while well-equipped squads might want to infiltrate faster so their gear can be rotated more frequently.<br/><Bullet/> Remember that items can be sold to the Black Market for supplies, but the alloys and elerium invested cannot be regained. Building too many Tier 2 items can leave you broke when Tier 3 items are unlocked.<br/><Bullet/> Instead of gaining a single Tactical Legacy Pack weapon or armour when the schematic is built, a 'prototype' is granted when the relevant research is completed. Careful players will have already noticed the popups after the research completed. Additional prototypes can be gained from certain scanning sites.<br/><Bullet/> By default, weapon attachments can be freely removed and transferred. The 'Remove Weapon Upgrades' button on the squad select screen removes upgrades from all weapons not equipped by the current squad. In the weapon upgrade screen, the X button in the corner of each upgrade will remove that upgrade from the currently selected weapon.<br/>"

strMindShieldOnTiredNerfHeader="Mindshields On Tired Soldiers"
strMindShieldOnTiredNerfBody="<Bullet/> On commander and legend difficulties, soldiers who have a mindshield equipped and start the mission tired are guaranteed to become shaken and receive a negative trait after the mission.<br/><Bullet/> The penalty is applied after the mission is over and does not affect the soldier before/during the mission in any shape or form. <br/><br/>BRADFORD'S RECOMMENDATION: <i>Commander, the mindshield is a very powerful tool but its use is not without a cost. The drawbacks will be far more significant on soldiers who are not fully mentally rested.</i>"

[UIListener_CampaignStartMenu]
strDisabledTutorialTooltip="Tutorial is disabled while running Covert Infiltration"
strDisabledNarrativeContentTooltip="\"Lost and Abandoned\" is disabled while running Covert Infiltration"

[Complication_RewardInterception X2ComplicationTemplate]
FriendlyName="Reward Interception"
FriendlyDesc="There is a chance for half of the rewards from this chain to be intercepted, and made recoverable in a rescue mission."

[Complication_ChosenSurveillance X2ComplicationTemplate]
FriendlyName="Chosen Surveillance"
FriendlyDesc="Completing this chain has a chance to increase the Knowledge of a random Chosen."

[Complication_OpenProvocation X2ComplicationTemplate]
FriendlyName="Open Provocation"
FriendlyDesc="Completing this chain has a chance to decrease the Retaliation timer by one week."

[AcademyTrainingRankUnlock X2AcademyTrainingRankUnlockTemplate]
DisplayName=Enhanced Guerilla Training
Summary=The maximum GTS training rank is increased by <XGParam:IntValue0>

[UIFacility_AcademySlot_CI]
strTrainNonRookieDialogTitle=TRAIN SOLDIER
strTrainNonRookieDialogText=<XGParam:StrValue3/!ExistingClass/> <XGParam:StrValue0/!UnitName/> can undergo specialized training at the Guerrilla Tactics School, studying to become a <XGParam:StrValue1/!RankName/>, but they will be unavailable for combat during the training process. Do you want to proceed?<br/><br/>Training duration: <XGParam:StrValue2/!Duration/>
m_strStopTrainRookieDialogTitle=STOP GTS TRAINING?
m_strStopTrainRookieDialogText=Do you want to stop %UNITNAME from training at the GTS?\n\nWARNING: All training progress will be lost.
m_strNoSoldiersTooltip=There are no soldiers available for Guerrilla Tactics School training. 
m_strSoldiersAvailableTooltip=Assign a soldier below the Training Rank to gain promotions and, if a rookie, choose a specific class.

[UIInfiltrationDetails]
strHeader=INFILTRATION
strOperationText="<XGParam:StrValue0/> (<XGParam:IntValue0/>%)"
strChosenHelpText="Overinfiltrating will modify the chance of a Chosen intervention. The hidden base chance is lowest if a Chosen was encountered recently."

strChosenProgressLeftLabel=Infil %
strChosenModifierLeftLabel=Modifier

[UIInfiltrationDetails_Milestone]
strHidden=HIDDEN

[GenericBuff1 X2InfiltrationBonusMilestoneTemplate]
strName=Opportune Moment II

[SitRep1 X2InfiltrationBonusMilestoneTemplate]
strName=Random SITREP I

[RiskRemoval X2InfiltrationBonusMilestoneTemplate]
strName=Negative SITREP Removal

[SitRep2 X2InfiltrationBonusMilestoneTemplate]
strName=Random SITREP II

[GenericBuff2 X2InfiltrationBonusMilestoneTemplate]
strName=Opportune Moment II

[SitRep3 X2InfiltrationBonusMilestoneTemplate]
strName=Random SITREP III

[X2EventListener_Infiltration]
strOneTimeMarketLeadDescription="We really had to pull some strings for this one, and we paid for it. Consider this your one favor, Bradford. We are not going to do this again."

[UIAlert_CovertInfiltration]
strRewardsIntercepted_Title=REWARD INTERCEPTION
strRewardsIntercepted_Description="Commander, part of the resistance team transporting the spoils of war back to base was intercepted! About half of the resources never made it, and the situation for the resistance team on the ground is looking grim. If we launch a recovery mission soon, we should be able to save the rest of our loot.<br/><br/>Rewards Intercepted: <XGParam:StrValue0>"

[UIChainPreview]
strSingleComplicationFluff=POTENTIAL COMPLICATION
