[UICovertActions_MultipleActions]
CovertActions_GlobalActionsMax="Maximum number of Covert Actions are in progress."
CovertActions_FactionActionMax="Maximum number of Covert Actions for this faction's influence are in progress."

[UIStrategyMap_CAButton]
strLabel=COVERT OPS

[UICovertActionsGeoscape]
strRewardHeader=Reward
strSlotsHeader="Deployable resources"
strInfiltration="INFILTRATION MISSION"
strExfilLabel="EXFILTRATION COST:"
strOpenLoadout="Go to loadout"
strAbortMission="Abort Mission"
strCloseScreen="Close covert ops"
strRisksHeader=Risks
strDialogDataTitle="ABORT INFILTRATION"
strDialogDataText="WARNING PREMATURE EVACUATION NOT ADVISED!!"
strDialogDataAccept="ABORT"
strDialogDataCancel="CANCEL"

[UISSManager_CovertAction]
strSlotOptionalNote="Optional"
strSlotPenaltyNote="Overload Penalty"
strSlotRequiredPrefix="Required:"

[UISS_InfiltrationPanel]
strTotalDurationTitle="TOTAL DURATION:"
strBaseDurationTitle="BASE DURATION:"
strSquadDurationTitle="INFILTRATION MODIFIER:"
strOverloadPenaltyTitle="OVERLOAD PENALTY:"
strDaysAndHours="<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strPlusDaysAndHours="+<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"

[UIFacility_ResitanceRing]
strAssingOrdersOverlay=Assign Orders

[UIListener_ModConfigMenu]
PageTitle="Covert Infiltration"
GroupTitle="Various Settings"
DaysToHoursDesc="Hours instead of days"
DaysToHoursTooltip="Display hours instead of days in the EventQueue"
DaysBeforeHoursDesc="Days before hours"
DaysBeforeHoursTooltip="How many days left before displaying hours instead"

[UIUtilities_Infiltration]
strDropUpgrade=Remove Upgrade
strStripUpgrades=MAKE UPGRADES AVAILABLE
strStripUpgradesTooltip=Remove all weapon upgrades from primary weapons NOT equipped by soldiers selected for current mission duty.
strStripUpgradesConfirm=CONFIRM WEAPON UPGRADES AVAILABLE
strStripUpgradesConfirmDesc=Confirm removal of all weapon upgrades from all primary weapons NOT equipped by soldiers for current mission duty. These weapon upgrades will become available immediately.

[UISkyrangerExfiltrate]
strBody="The Skyranger has reached the mission site. Awaiting orders."
strSkyrangerExfiltrateTitle="SKYRANGER"
strSkyrangerExfiltrateSubtitle="INITIATING LANDING SEQUENCE"
strConfirmExfiltration="ABORT AND EXFILTRATE"
strCancelExfiltration="RETURN TO AVENGER"

[CovertAction_P1DarkEvent X2CovertInfiltrationTemplate]
ActionObjective="Recover Activity Leads"

[CovertAction_P1SupplyRaid X2CovertInfiltrationTemplate]
ActionObjective="Recover Target Leads"

[CovertAction_P1Jailbreak X2CovertInfiltrationTemplate]
ActionObjective="Recover Personnel Leads"

[CovertAction_P2DarkEvent X2CovertInfiltrationTemplate]
ActionObjective="Counter Dark Event"

[CovertAction_P2Engineer X2CovertInfiltrationTemplate]
ActionObjective="Rescue Engineer"

[CovertAction_P2Scientist X2CovertInfiltrationTemplate]
ActionObjective="Rescue Scientist"

[CovertAction_P2DarkVIP X2CovertInfiltrationTemplate]
ActionObjective="Neutralize VIP"