[UIStrategyMap_CAButton]
strLabel=COVERT OPS

[UICovertActionsGeoscape]
strRewardHeader=Reward
strSlotsHeader="Deployable Resources"
strInfiltration="INFILTRATION MISSION"
strExfilLabel="EXFILTRATION COST:"
strExpirLabel="EXPIRES IN:"
strOpenLoadout="Go to Loadout"
strAbortAction="Abort Action"
strCloseScreen="Close Covert Ops"
strRisksHeader=Risks
strDialogDataTitle="ABORT COVERT OPERATION"
strDialogDataText="The squad is in deep cover, and opening a line of communication will require us to spend <XGParam:StrValue0>, which will only increase the closer they get to their objective. It may be a better choice to let the squad continue on. If we pull them out, the opportunity will be lost forever. Are you sure, Commander?"
strInProgressHeader="In Progress"

[UISSManager_CovertAction]
strSlotOptionalNote="Optional"
strSlotPenaltyNote="Overload Penalty"
strSlotRequiredPrefix="Required:"
strConfirmInfiltration="CONFIRM INFILTRATION"

[UISS_InfiltrationReadout]
strTotalDurationTitle="TOTAL DURATION:"
strBaseDurationTitle="BASE DURATION:"
strSquadDurationTitle="INFILTRATION MODIFIER:"
strOverloadPenaltyTitle="OVERLOAD PENALTY:"
strBondModifierTitle="BOND MODIFIER:"
strDaysAndHours="<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strPlusDaysAndHours="+<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strMinusDaysAndHours="-<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strMaxAllowedInfil="Maximum Infil: <XGParam:IntValue0>"

[UISS_TerrainDisplay]
strAbandoned=Abandoned
strAbandoned_Indoors=Abandoned Indoor
strAbandoned_Occluded=Abandoned Occluded
strCityCenter=City Center
strDerelictFacility=Dr. Vahlen's Facility
strLostTower=Lost Towers
strFacility=ADVENT Facility
strRooftops=Rooftops
strSarcophagusRoom=Chosen Room
strSlums=Slums
strShanty=Shanty
strSmallTown=Small Town
strStronghold=Chosen Stronghold
strWilderness=Wilderness
strTunnels_Reverb=Tunnels
strTunnels_Sewer=Sewer
strTunnels_Subway=Subway

[X2EventListener_Infiltration_SitReps]
strReinforcementDelayBannerMessage="Comms Jamming..."
strReinforcementDelayBannerSubtitle="ADVENT Reinforcements Delayed:"
strReinforcementDelayBannerValue="1 Turn"

[X2Helper_Infiltration_TemplateMod]
strSoldiers=Soldiers
strReady=Ready
strTired=Tired
strWounded=Wounded
strInfiltrating=Infiltrating
strOnCovertAction=On Covert Actions
strUnavailable=Unavailable

[UIFacility_ResitanceRing]
strAssingOrdersOverlay=Assign Orders

[UIStrategyMapItem_OpportunityCI]
strProgress=Progress
strCovertAction=Covert Action
strCovertInfiltration=Covert Infiltration

[UIListener_ModConfigMenu]
PageTitle="Covert Infiltration"
GroupTitle="Various Settings"
DaysToHoursDesc="Hours instead of days"
DaysToHoursTooltip="Display hours instead of days in the EventQueue"
DaysBeforeHoursDesc="Days before hours"
DaysBeforeHoursTooltip="How many days left before displaying hours instead"
EnableTutorialDesc="Enable tutorial"
EnableTutorialTooltip="Show in-game explanations and tips regarding changes and new features/mechanics"
RemoveNicknamedUpgradesDesc="Remove upgrades from nicknamed items"
RemoveNicknamedUpgradesTooltip="Disabling this will preserve any nicknamed weapon's upgrades when selecting 'MAKE UPGRADES AVAILABLE' at the squad select screen"
WarnBeforeExpirationDesc="Warn Before Expiration"
WarnBeforeExpirationTooltip="Show a warning before an activity is about to expire"
HoursBeforeWarningDesc="Hours Before Warning"
HoursBeforeWarningTooltip="The warning will appear this many hours before expiry"
LowSoldiersWarningDesc="Enable Low Soldiers Warning"
LowSoldiersWarningTooltip="Play Central's warning when commiting too many soldiers to covert actions"

[UIUtilities_Infiltration]
strDropUpgrade=REMOVE UPGRADE
strStripUpgrades=MAKE UPGRADES AVAILABLE
strStripUpgradesTooltip=Remove all weapon upgrades from primary weapons NOT equipped by soldiers selected for current mission duty.
strStripUpgradesConfirm=CONFIRM WEAPON UPGRADES AVAILABLE
strStripUpgradesConfirmDesc=Confirm removal of all weapon upgrades from all primary weapons NOT equipped by soldiers for current mission duty. These weapon upgrades will become available immediately. Upgrades from weapons with nicknames will be <XGParam:StrValue0>. This can be changed in MCM.
strReinforcementsBodyWarning="In <XGParam:StrValue0> Turns"
strReinforcementsBodyImminent="Imminent"
strOpportunityAvaliableUnknownLocation=Unknown Location
strAssaultAvaliableHeader=New Assault Mission
strAssaultExpiringHeader=Assualt Mission Expiring
strInfiltrationAvaliableHeader=New Infiltration Mission
strInfiltrationExpiringHeader=Infiltration Mission Expiring
strCovertActionAvaliableHeader=New Covert Action
strCovertActionExpiringHeader=Covert Action Expiring

strCompletionStatusLabel_NotReached=Not Reached
strCompletionStatusLabel_NotCompleted=Not Completed Yet
strCompletionStatusLabel_Expired=Expired
strCompletionStatusLabel_Failure=Failed
strCompletionStatusLabel_PartialSuccess=Partial Success
strCompletionStatusLabel_Success=Success

strCompletionStatusLabel_Available=Available
strCompletionStatusLabel_Ongoing=Ongoing
strCompletionStatusLabel_Infiltrating=Infiltrating

[UISkyrangerExfiltrate]
strBody="The Skyranger has reached the action site. Awaiting orders."
strSkyrangerExfiltrateSubtitle="READY FOR EXFILTRATION"
strConfirmExfiltration="ABORT ACTION AND EXFILTRATE"

[UIMission_Infiltrated]
strOverInfiltrationHeader="Over Infiltration"
strOverInfiltrationNextBonus="Next Bonus"
strMissionReady="MISSION READY"
strInfiltration="INFILTRATION - <XGParam:IntValue0>% (<XGParam:IntValue1>% MAX)"
strWait="WAIT"
strReturnToAvenger="RETURN TO AVENGER"
strChosenAppearenceChance="Presence"
strChosenAppearenceChanceLabels[0]="Unlikely"
strChosenAppearenceChanceLabels[1]="Feasible"
strChosenAppearenceChanceLabels[2]="Probable"
strChosenAppearenceChanceLabels[3]="Likely"
strChosenAppearenceChanceLabels[4]="Presumed" 

[OverInfiltrationBonus_NegateRisk X2OverInfiltrationBonusTemplate]
BonusName="Remove Negative SitRep"
BonusDescription="Subvert the risk-added sitrep, removing its effects on the mission"

[X2Ability_SitRepAbilitySet_CI]
MentalReadinessFriendlyName="Mental Readiness"
MentalReadinessFriendlyDesc="Squad gains +<Ability:MENTAL_READINESS_VALUE/> dodge, hack and defense against psi"

IntelligenceLeakFriendlyName="Full Sensor Coverage"
IntelligenceLeakFriendlyDesc="Start mission without concealment and compromised detection radius on concealed soldiers."

FoxholesFriendlyName="Foxholes"
FoxholesFriendlyDesc="Squad gains +<Ability:FOXHOLES_MOBILITY/> mobility and +<Ability:FOXHOLES_DEFENSE/> defense while in low cover"

OpportuneMoment1FriendlyName="Opportune Moment"
OpportuneMoment1FriendlyDesc="<Ability:OPPORTUNE_MOMENT_1_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_1_CRIT_BONUS/>% crit"
OpportuneMoment2FriendlyName="Opportune Moment II"
OpportuneMoment2FriendlyDesc="<Ability:OPPORTUNE_MOMENT_2_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_2_CRIT_BONUS/>% crit"

[X2EventListener_Infiltration_UI]
strInfiltrationReady="Mission Ready"
strCanWaitForBonusOrLaunch="Squad can assault now or wait to gain bonuses"
strCrewSizeTitle="CREW"
strAcademyTrainingRank="TARGET TRAINING RANK"
strReadySoldiers="READY"
strTiredSoldiers="TIRED"

[XComGameState_MissionSiteInfiltration]
strBannerBonusGained="Overinfiltration Bonus Gained"

[UIListener_CampaignStartMenu]
strDisabledTutorialTooltip="Tutorial is disabled while running Covert Infiltration"
strDisabledNarrativeContentTooltip="\"Lost and Abandoned\" is disabled while running Covert Infiltration"

[X2ActivityTemplate_CovertAction]
strOverviewHeader=COVERT ACTION

[X2ActivityTemplate_Infiltration]
strOverviewHeader=INFILTRATION

[X2ActivityTemplate_Assault]
strOverviewHeader=ASSAULT

[UIListener_AvengerHUD]
ChainsOverview_Label=Activity Chains

[UIChainsOverview]
strOngoing=ONGOING
strEnded=ENDED

[Activity_JailbreakSoldier X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue soldier from ADVENT compound
ActionRewardDisplayName=Captured Soldier
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_JailbreakChosenSoldier X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue soldier from Chosen's compound
ActionRewardDisplayName=Captured Soldier
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_JailbreakFactionSoldier X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue faction soldier from ADVENT compound
ActionRewardDisplayName=Faction Hero
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_RescueEngineer X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue an Engineer from a City Center
ActionRewardDisplayName=Engineer
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_RescueScientist X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue a Scientist from a City Center
ActionRewardDisplayName=Scientist
ActionRewardDetails=<XGParam:StrValue0/>

[Activity_RecoverInformant X2ActivityTemplate_Infiltration]
strOverviewDescription=Recover a valuable piece of information from ADVENT's clutches
ActionRewardDisplayName=ADVENT Schedule
ActionRewardDetails=Using this, we will be able to find and capture a <font color='#27AAE1'>knowedgable enemy VIP</font>

[Activity_RecoverPersonnel X2ActivityTemplate_Infiltration]
strOverviewDescription=Recover a valuable piece of information from ADVENT's clutches
ActionRewardDisplayName=Prisoner Manifest
ActionRewardDetails=Using this, we will be able to find and rescue a <font color='#33AB13'>highly-skilled resistance VIP</font>

[Activity_RecoverUFO X2ActivityTemplate_Infiltration]
strOverviewDescription=Recover a valuable piece of information from ADVENT's clutches
ActionRewardDisplayName=UFO Flightpath
ActionRewardDetails=Using this, we will be able to intercept the UFO and leave it <font color='#CBB11F'>grounded and vulnerable</font>

[Activity_CommanderSupply X2ActivityTemplate_Infiltration]
strOverviewDescription=Neutralize ADVENT General
ActionRewardDisplayName=Logistics Report
ActionRewardDetails=Using this, we can pinpoint the most vulnerable ADVENT <font color='#CBB11F'>supply convoy</font> for a smash and grab

[Activity_CounterDarkEvent X2ActivityTemplate_Infiltration]
strOverviewDescription=Destroy ADVENT Infrastructure
ActionRewardDisplayName=<font color='#E52E11'>Counter Dark Event</font>

[Activity_SupplyRaid X2ActivityTemplate_Infiltration]
strOverviewDescription=Raid ADVENT Supply Convoy
ActionRewardDisplayName=<font color='#CBB11F'>Enemy Materiel</font>

[Activity_CaptureInformant X2ActivityTemplate_Infiltration]
strOverviewDescription=Neutralize ADVENT VIP
ActionRewardDisplayName="Enemy Intelligence"
ActionRewardDetails="<font color='#27AAE1'>Datapad</font> (on Kill or Capture) and <font color='#27AAE1'>Intel Cache</font> (on Capture)"

[Activity_FacilityInformant X2ActivityTemplate_Infiltration]
strOverviewDescription=Neutralize AVATAR VIP
ActionRewardDisplayName="Enemy Intelligence"
ActionRewardDetails="<font color='#27AAE1'>Datapad</font> (on Kill or Capture) and <font color='#842015'>Facility Lead</font> (on Capture)"

[Activity_IntelRescue X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue Resistance Courier
ActionRewardDisplayName=<font color='#27AAE1'>Intercepted Intel</font>

[Activity_SupplyRescue X2ActivityTemplate_Infiltration]
strOverviewDescription=Rescue Resistance Convoy
ActionRewardDisplayName=<font color='#CBB11F'>Intercepted Materiel</font>

[Activity_GatherIntel X2ActivityTemplate_Assault]
strOverviewDescription=Protect Resistance Datatap
MissionPinLabel=Resistance Datatap

[Activity_GatherSupplies X2ActivityTemplate_Assault]
strOverviewDescription=Extract Supplies
MissionPinLabel=Supplies Extraction

[Activity_LandedUFO X2ActivityTemplate_Assault]
strOverviewDescription=Secure the UFO
MissionPinLabel="Landed UFO"

[Activity_PrepareCounterDE X2ActivityTemplate_CovertAction]
strOverviewDescription=Investigate Dark Event

[Activity_PrepareFactionJB X2ActivityTemplate_CovertAction]
strOverviewDescription=Consult the Faction

[Activity_PrepareFacility X2ActivityTemplate_CovertAction]
strOverviewDescription=Pinpoint AVATAR Collaborator

[Activity_PrepareUFO X2ActivityTemplate_CovertAction]
strOverviewDescription=Sabotage Landed UFO

[Activity_WaitDE X2ActivityTemplate]
strOverviewHeader="WAIT"
strOverviewDescription="Our friends in the resistance have caught wind of an ADVENT project and are investigating solutions"

[ActivityChain_CounterDarkEvent X2ActivityChainTemplate]
strTitle="Counter Dark Event"
strDescription="Smash infrastructure critical to ADVENT's operations against XCOM."

[ActivityChain_SupplyRaid X2ActivityChainTemplate]
strTitle="Supply Raid"
strDescription="Seize enemy materiel from a vulnerable supply convoy."

[ActivityChain_CaptureInformant X2ActivityChainTemplate]
strTitle="Capture ADVENT VIP"
strDescription="Bring a human collaborator in for 'questioning' to reveal what they know about ADVENT."

[ActivityChain_RescueScientist X2ActivityChainTemplate]
strTitle="Rescue Scientist"
strDescription="Bust a dissident scientist out of an ADVENT gulag."

[ActivityChain_RescueEngineer X2ActivityChainTemplate]
strTitle="Rescue Engineer"
strDescription="Bust a dissident engineer out of an ADVENT gulag."

[ActivityChain_JailbreakFactionSoldier X2ActivityChainTemplate]
strTitle="Jailbreak Faction Soldier"
strDescription="Rescue one of the faction's operatives from an ADVENT compound."

[ActivityChain_JailbreakCapturedSoldier X2ActivityChainTemplate]
strTitle="Rescue Soldier"
strDescription="Rescue one of our captured soldiers from an ADVENT compound."

[ActivityChain_JailbreakChosenSoldier X2ActivityChainTemplate]
strTitle="Rescue Soldier from Chosen"
strDescription="Rescue one of our abducted soldiers from the Chosen."

[ActivityChain_GatherSupplies X2ActivityChainTemplate]
strTitle="Extract Supplies"
strDescription="Interrupt an ADVENT supply transfer before reinforcements arrive to secure the site."

[ActivityChain_GatherIntel X2ActivityChainTemplate]
strTitle="Gather Intel"
strDescription="Protect a resistance listening post that recently intercepted important data from ADVENT transmissions."

[ActivityChain_LandedUFO X2ActivityChainTemplate]
strTitle="Raid Alien UFO"
strDescription="Force a UFO to ground, eliminate the crew, and strip the site before they know what hit them."

[ActivityChain_DestroyFacility X2ActivityChainTemplate]
strTitle="Find Avatar Facility"
strDescription="Capture a human collaborator assisting with the Avatar Project and politely ask them where their facilities are."

[ActivityChain_SupplyIntercept X2ActivityChainTemplate]
strTitle="Save Intercepted Supplies"
strDescription="Protect a vital Resistance convoy that was intercepted by ADVENT forces."

[ActivityChain_IntelIntercept X2ActivityChainTemplate]
strTitle="Save Intercepted Intel"
strDescription="Protect a crucial Resistance courier who has been cornered by ADVENT troops."

[X2StrategyElement_DefaultActivityChains]
strCounterDarkEventDescription="Resistance heard about ADVENT's <font color='#E52E11'>'<XGParam:StrValue0/>'</font> project. If you think it necessary, Commander, we can send a team to disrupt it."
strCounterHiddenDarkEventDescription="Resistance heard about a <font color='#E52E11'>top-secret ADVENT project</font>. We don't know the details, but if ADVENT wants it hidden, it can't be anything good."

[UIViewChainButton]
strLabel=View Chain

[UIUtilities_InfiltrationTutorial]
strGeoscapeEntryHeader=Proactive Deployment
strGeoscapeEntryBody=In Covert Infiltration, most missions will no longer appear automatically on the geoscape. Instead, opportunities will appear in the Covert Ops menu, accessible from the button at the bottom of the screen. You can send out as many squads as you wish but be aware that new opportunities may appear at any time and that ADVENT can and will initiate retaliations against your havens!

strCrewLimitHeader=Crew Limit
strCrewLimitBody=Onboard the Avenger, space is precious, but everyone needs their own bed for optimal recovery. We are limited in how many personnel can be maintained at once by the Crew Limit (visible in the top right corner of the screen). Every soldier, scientist, and engineer counts towards the limit - other crewmembers are not counted. For each person over the limit, fatigue recovery times are increased by 10%. The Crew Limit can be increased via upgrades in the Living Quarters (the room below the Commander's Quarters).

strCovertActionLoadoutHeader=Covert Actions
strCovertActionLoadoutBody=Traditional Covert Actions still involve you sending out soldiers into the unknown, but there are a few major changes. First, the time to complete them is now dependent on your soldiers' gear. A lightly equipped squad will complete them more quickly. In addition, you also have to watch out for the squad's deterrence, which affects the trigger chance of risks. A squad that is equipped with heavier or higher-tier items will be more likely to come home safe. Balance out infiltration and deterrence to complete Covert Actions successfully!

strInfiltrationLoadoutHeader=Infiltration Missions
strInfiltrationLoadoutBody=Infiltration missions have you equipping a full squad in preparation for tactical combat. Once deployed, the squad will infiltrate the mission site for a duration that depends on the number of soldiers and their gear. Adding additional soldiers over the minimum squad size will incur major penalties to the duration. Risks can be reduced through deterrence, just like Covert Actions. To start tactical combat, the squad must prepare for at least the listed infiltration duration.

strOverInfiltrationHeader=Overinfiltration
strOverInfiltrationBody=The infiltrating squad has prepared enough to launch the mission now. However, you are also able to overinfiltrate a mission, editing the mission's SITREPs after each additional 25% of infiltration up to 250%. A variety of tactical bonuses can be gained, and tactical penalties can be negated. Overinfiltration is recommended for difficult missions or inexperienced squads but isn't necessary to complete every mission.

strAssaultLoadoutHeader=Assault Missions
strAssaultLoadoutBody=Assault missions are what you are used to from usual XCOM 2, where the squad goes to tactical combat and then returns immediately. Infiltration time and deterrence do not matter, so you may bring as many soldiers and gear as the Skyranger can carry. But beware, Assault missions are typically more difficult than the average Infiltration.

strCovertActionFinishedHeader=Fatigue from Covert Actions
strCovertActionFinishedBody=Just like missions, Covert Actions will affect your soldiers' willpower. If they end up tired they won't be able to deploy on another Covert Action until they have recovered. While Covert Actions can be an easy way to gain benefits, you should be careful about how many you attempt at any given time. Deploying lots of soldiers will leave you exposed when other more time-critical missions appear, and not all Covert Actions are worth the risks.

strFacilityRingHeader=Resistance Ring Changes
strFacilityRingBody=The Resistance Ring is no longer needed to prepare Covert Actions - instead, building it unlocks Resistance Orders and a variety of upgrades. When the Ring is built, you will be able to assign orders instantly. This can only be done once and afterwards you will need to wait for a supply drop as normal.

strFacilityGTSHeader=Guerilla Tactics School Changes
strFacilityGTSBody=The Guerilla Tactics School has undergone an overhaul. It now has 2 training slots, and instead of training Rookies to Squaddies it now has a Training Rank value. Any soldier under that rank can be staffed to train up to the Training Rank. If the staffed soldier is a Rookie, you may choose their class. The Training Rank starts at Squaddie but can be increased to Corporal and Sergeant through Resistance Orders and a GTS Unlock.

strActivityChainsHeader=Activity Chains
strActivityChainsBody=An activity chain is a set of missions and/or covert actions that yield big rewards. They will be presented to you by the resistance, and as the communication network grows, more opportunities will be revealed. While the main reward(s) are usually given at the end of the chain, the earlier missions are still beneficial for XP and loot and often include secondary rewards. For more info, click the View Chain button at the top of the screen.

strAdvancedChainsHeader=More Resistance Opportunities
strAdvancedChainsBody=Building a Radio Relay in a region will increase the number of opportunities the Resistance can find each month. Radio Relays will also allow us to coordinate the local resistance in finding and acting against higher-value ADVENT targets, perhaps even their AVATAR Project.

[UIListener_CampaignStartMenu]
strDisabledTutorialTooltip="Tutorial is disabled while running Covert Infiltration"
strDisabledNarrativeContentTooltip="\"Lost and Abandoned\" is disabled while running Covert Infiltration"

[Complication_RewardInterception X2ComplicationTemplate]
FriendlyName="Reward Interception"
FriendlyDesc="The rewards from this chain have a chance to be halved, and made recoverable in a rescue mission.<br/><i>This operation is far from any Resistance havens. ADVENT may try to intercept our spoils of war on their way back home. We should have a squad on standby.</i>"

[Complication_ChosenSurveillance X2ComplicationTemplate]
FriendlyName="Chosen Surveillance"
FriendlyDesc="Completing this chain has a chance to increase the Knowledge of a random Chosen.<br/><i>The Elders' champions are always watching. Lurking in the shadows, they study our operations and gather the clues that will lead them to the Avenger.</i>"

[Complication_OpenProvocation X2ComplicationTemplate]
FriendlyName="Open Provocation"
FriendlyDesc="Completing this chain has a chance to decrease the Retaliation timer by one week.<br/><i>The operation we're planning will be an offense that ADVENT cannot ignore. They will be accelerating their plans for a counteroffensive against our havens.</i>"

[X2Ability_InfiltrationAbilitySet]
strTowerDetectionImmunityName="Disguise"
strTowerDetectionImmunityDesc="The fake neural transponders of this disguise render the wearer invisible to ADVENT security towers"

[AcademyTrainingRankUnlock X2AcademyTrainingRankUnlockTemplate]
DisplayName=Enhanced Guerilla Training
Summary=The maximum GTS training rank is increased by <XGParam:IntValue0>

[UIFacility_AcademySlot_CI]
strTrainNonRookieDialogTitle=TRAIN SOLDIER
strTrainNonRookieDialogText=<XGParam:StrValue3/!ExistingClass/> <XGParam:StrValue0/!UnitName/> can undergo specialized training at the Guerrilla Tactics School, studying to become a <XGParam:StrValue1/!RankName/>, but they will be unavailable for combat during the training process. Do you want to proceed?<br/><br/>Training duration: <XGParam:StrValue2/!Duration/>
m_strStopTrainRookieDialogTitle=STOP GTS TRAINING?
m_strStopTrainRookieDialogText=Do you want to stop %UNITNAME from training at the GTS?\n\nWARNING: All training progress will be lost.
m_strNoSoldiersTooltip=There are no soldiers available for Guerrilla Tactics School training. 
m_strSoldiersAvailableTooltip=Assign a rookie to train for a specific class or (if training is upgraded) a higher ranked soldier to gain promotions.