[UICovertActions_MultipleActions]
CovertActions_GlobalActionsMax="Maximum number of Covert Actions are in progress."
CovertActions_FactionActionMax="Maximum number of Covert Actions for this faction's influence are in progress."

[UIStrategyMap_CAButton]
strLabel=COVERT OPS

[UICovertActionsGeoscape]
strRewardHeader=Reward
strSlotsHeader="Deployable resources"
strInfiltration="INFILTRATION MISSION"
strOpenLoadout="Go to loadout"
strCloseScreen="Close covert ops"
strRisksHeader=Risks

[UISSManager_CovertAction]
strSlotOptionalNote="Optional"
strSlotRequiredPrefix="Required:"

[UISS_InfiltrationPanel]
strTotalDurationTitle="TOTAL DURATION:"
strBaseDurationTitle="BASE DURATION:"
strSquadDurationTitle="INFILTRATION MODIFIER:"
strDaysAndHours="<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"
strPlusDaysAndHours="+<XGParam:IntValue0> Days, <XGParam:IntValue1> Hours"

[UIFacility_ResitanceRing]
strAssingOrdersOverlay=Assign orders

[UIListener_ModConfigMenu]
PageTitle="Covert Infiltration"
GroupTitle="Various Settings"
DaysToHoursDesc="Hours instead of days"
DaysToHoursTooltip="Display hours instead of days in the EventQueue"
DaysBeforeHoursDesc="Days before hours"
DaysBeforeHoursTooltip="How many days left before displaying hours instead"

[UIUtilities_Infiltration]
strDropUpgrade=Remove Upgrade
strStripUpgrades=MAKE UPGRADES AVAILABLE
strStripUpgradesTooltip=Remove all weapon upgrades from primary weapons NOT equipped by soldiers selected for current mission duty.
strStripUpgradesConfirm=CONFIRM WEAPON UPGRADES AVAILABLE
strStripUpgradesConfirmDesc=Confirm removal of all weapon upgrades from all primary weapons NOT equipped by soldiers for current mission duty. These weapon upgrades will become available immediately.
