[CivilianDisguise X2ArmorTemplate]
FriendlyName="Civilian Disguise"
FriendlyNamePlural="Civilian Disguises"
BriefSummary="These suits of civilian clothing can serve as disguises for our operatives in the field. They will make our soldiers harder for ADVENT to detect, but provide no protection whatsoever."
TacticalText="<Bullet/> The Civilian Disguise makes a soldier harder to detect by enemy forces and shortens infiltration time.\n<Bullet/> However, this disguise is paper thin. Soldiers wearing it should avoid heavy engagements if possible, using their enhanced mobility and stealth."

[AdventDisguise X2ArmorTemplate]
FriendlyName="ADVENT Disguise"
FriendlyNamePlural="ADVENT Disguises"
BriefSummary="The data gleaned from ADVENT's neural implants allows us to pass soldiers off as ADVENT troopers. Surveillance systems will be utterly fooled thanks to the neural transponder, but actual enemies may be less convinced."
TacticalText="<Bullet/> The ADVENT Disguise makes a soldier much harder to detect by enemy forces and shortens infiltration time.\n<Bullet/> The transponders of this disguise render the user invisible to ADVENT security towers.\n<Bullet/> The mixture of alien alloy and steel used by ADVENT provides increased protection over civilian disguises, but no mobility bonus."

[HolographicDisguise X2ArmorTemplate]
FriendlyName="Holographic Disguise"
FriendlyNamePlural="Holographic Disguises"
BriefSummary="Utilizing advanced holographic technology, this new disguise will provide unmatched stealth capability to our operatives without compromising on survivability or mobility."
TacticalText="<Bullet/> The Holographic Disguise makes a soldier nearly impossible to detect by enemy forces and shortens infiltration time.\n<Bullet/> This disguise also contains ADVENT transponders, allowing the soldier passage underneath ADVENT security towers.\n<Bullet/> The nanoweave outer shell of the Holographic disguise grants protection superior to the ADVENT disguise, while retaining the mobility of the Civilian Disguise."

[HoloProjector X2EquipmentTemplate]
FriendlyName="Holoprojector"
FriendlyNamePlural="Holoprojectors"
BriefSummary="Derived from the Faceless biology, the Holoprojector generates a holographic sheath for the soldier's weapon, reducing its impact on covertness."
TacticalText="<Bullet/> The Holoprojector reduces the impact of the soldier's primary weapon on infiltration time." 

[AdaptiveCamo X2EquipmentTemplate]
FriendlyName="Adaptive Camo"
FriendlyNamePlural="Adaptive Camo"
BriefSummary="Based on patterns observed in the Spectre, the Adaptive Camo can be applied to armor to actively reflect enemy security sweeps, reducing the suit's impact on covertness."
TacticalText="<Bullet/> Adaptive Camo reduces the impact of the soldier's armor on infiltration time." 

[TLE_KevlarArmor X2ArmorTemplate]
FriendlyName="Scavenged Field Armor"
FriendlyNamePlural="Scavenged Field Armor"
BriefSummary="This basic armor consists of improvised protection cobbled together from salvage and Resistance arms caches. It provides minimal protection against ADVENT and alien weaponry."
TacticalText="<Bullet/> All soldiers receive Kevlar Armor as part of their basic kit.\n<Bullet/> Research can give us access to better armor."

[TLE_PlatedArmor X2ArmorTemplate]
FriendlyName="Prototype Field Plate"
FriendlyNamePlural="Prototype Field Plate"
BriefSummary="Using scavenged plates of ADVENT armor, this suit provides increased protection and additional inventory capacity for our soldiers."
TacticalText="<Bullet/> Mid-weight armor based on ADVENT salvage.\n<Bullet/> As a medium-class armor, it provides a slot for one additional inventory item."

[TLE_PoweredArmor X2ArmorTemplate]
FriendlyName="Experimental Power Armor"
FriendlyNamePlural="Experimental Power Armor"
BriefSummary="Our new mastery of the alien's Elerium technology has lead us to the ultimate in battle armor. Elerium powered armor provides unprecedented survivability and versatility in the battle against increasingly powerful alien enemies."
TacticalText="<Bullet/> Top tier medium-class armor available.\n<Bullet/> Power Armor has 2 inventory item slots."

[ResistanceRing X2FacilityTemplate]
CompletedSummary="Resistance Orders are available!\nNew Staff Slot Available - adds +1 wildcard order slot"
Summary="The Resistance Ring allows managing Resistance Factions and assigning them orders on monthly basis"

[ResistanceRingStaffSlot X2StaffSlotTemplate]
BonusEmptyText="Grants +1 wildcard orders slot"
BonusText="WILDCARD ORDERS +%AVENGERBONUS%"
FilledText="%UNITNAME is assisting the Resistance in organization and logistics, allowing them to carry out more orders"

[InfiltrationStaffSlot X2StaffSlotTemplate]
EmptyText="SOLDIER"
BonusText="INFILTRATING"

[CovertActionNarrative_CommanderSupplyInfil X2CovertActionNarrativeTemplate]
ActionName="Neutralize Logistics Officer"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_SupplyRaidInfil X2CovertActionNarrativeTemplate]
ActionName="Secure ADVENT Materials"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_RecoverScheduleInfil X2CovertActionNarrativeTemplate]
ActionName="Recover VIP Schedule"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_CaptureInformantInfil X2CovertActionNarrativeTemplate]
ActionName="Capture ADVENT Collaborator"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_PrepareCounterDE X2CovertActionNarrativeTemplate]
ActionName="Identify Critical Data"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_CounterDarkEventInfil X2CovertActionNarrativeTemplate]
ActionName="Erase Critical ADVENT Data"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_HackLocationInfil X2CovertActionNarrativeTemplate]
ActionName="Breach ADVENT Arrest Database"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_RescueScientistInfil X2CovertActionNarrativeTemplate]
ActionName="Rescue Scientist"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_RescueEngineerInfil X2CovertActionNarrativeTemplate]
ActionName="Rescue Engineer"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_PrepareFactionJailbreak X2CovertActionNarrativeTemplate]
ActionName="Consult the Faction"
ActionPreNarrative=""
ActionPostNarrative=""

[CovertActionNarrative_JailbreakSoldierInfil X2CovertActionNarrativeTemplate]
ActionName="Rescue Captured Soldier"
ActionPreNarrative=""
ActionPostNarrative=""

[ActivityLeadItem X2QuestItemTemplate]
FriendlyName="Activity Lead"
FriendlyNamePlural="Activity Lead"
LootTooltip=""

[ActivityLeadHack X2QuestItemTemplate]
FriendlyName="Activity Lead"
FriendlyNamePlural="Activity Lead"
LootTooltip=""

[PersonnelLeadItem X2QuestItemTemplate]
FriendlyName="Personnel Lead"
FriendlyNamePlural="Personnel Lead"
LootTooltip=""

[PersonnelLeadHack X2QuestItemTemplate]
FriendlyName="Personnel Lead"
FriendlyNamePlural="Personnel Lead"
LootTooltip=""

[TargetLeadItem X2QuestItemTemplate]
FriendlyName="Target Lead"
FriendlyNamePlural="Target Lead"
LootTooltip=""

[TargetLeadHack X2QuestItemTemplate]
FriendlyName="Target Lead"
FriendlyNamePlural="Target Lead"
LootTooltip=""

[CovertActionNarrative_RescueSoldier_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Personnel Extraction"
ActionPreNarrative="My kind still hold great knowledge of <XGParam:StrValue1/!ChosenName/>'s facilities and operations. Together, I am confident we will find your comrade."
ActionPostNarrative="Your ally lives, and their prison is known to us. We must move quickly to ensure their rescue."

[CovertActionNarrative_RescueSoldier_Reapers X2CovertActionNarrativeTemplate]
ActionName="Personnel Extraction"
ActionPreNarrative="My people were born to hunt, to track and pursue our prey undetected. Send a few of your soldiers to help and I'm sure we'll have no problem figuring out where <XGParam:StrValue1/!ChosenName/> took your fallen hero."
ActionPostNarrative="We found 'em, just like I expected. Now you just need to send in some of your heavies to pull off the rescue."

[CovertActionNarrative_RescueSoldier_Templars X2CovertActionNarrativeTemplate]
ActionName="Personnel Extraction"
ActionPreNarrative="Blessed with the Earth's power, my followers have a gift for finding that which cannot be found. Together, we will find this lost soul, no matter where <XGParam:StrValue1/!ChosenName/> has hidden them."
ActionPostNarrative="Your friend has been revealed, and they await your rescue."

[InfiltrationSize1 X2SoldierUnlockTemplate]
DisplayName="Infiltration Size I"
Summary="Squads of 5 soldiers no longer suffer any penalty to infiltration time."

[InfiltrationSize2 X2SoldierUnlockTemplate]
DisplayName="Infiltration Size II"
Summary="Squads of 6 soldiers no longer suffer any penalty to infiltration time."

[UpdatedFirewalls X2SitRepTemplate]
FriendlyName="Updated Firewalls"
Description="Enemy tech defense is increased by <Ability:UPDATED_FIREWALLS_HACK_DEFENSE_BONUS/> and towers cannot be hacked"

[MentalReadiness X2SitRepTemplate]
FriendlyName="Mental Readiness"
Description="+<Ability:MENTAL_READINESS_VALUE/> crit, dodge, hack and defense against psi"

[LightningStrike X2SitRepTemplate]
FriendlyName="Lightning Strike"
Description="Units gain a mobility boost for the first few turns of battle while the squad remains concealed."

[AdventPatrols X2SitRepTemplate]
FriendlyName="Show Of Force"
Description="Enemy podsizes increased by 1"

[GunneryEmplacements X2SitRepTemplate]
FriendlyName="Gunnery Emplacements"
Description="ADVENT has increased static defenses in this location."

[Phalanx_CI X2SitRepTemplate]
FriendlyName="Phalanx"
Description="All enemy pods have a Shieldbearer."

[Congregation X2SitRepTemplate]
FriendlyName="Congregation"
Description="All enemy pods have a Priest."

[ShoddyIntel X2SitRepTemplate]
FriendlyName="Shoddy Intel"
Description="Mission timer is decreased by 1."

[WellRehearsed X2SitRepTemplate]
FriendlyName="Well Rehearsed"
Description="Mission timer is increased by 1."

[VolunteerArmy X2SitRepTemplate]
FriendlyName="Volunteer Army"
Description="A Resistance soldier joins the squad for this operation."

[IntelligenceLeak X2SitRepTemplate]
FriendlyName="Full Sensor Coverage"
Description="The squad does not start with concealment, and detection ranges are increased by 33%"

[Foxholes X2SitRepTemplate]
FriendlyName="Foxholes"
Description="+<Ability:FOXHOLES_MOBILITY/> mobility and +<Ability:FOXHOLES_DEFENSE/> defense while in low cover"

[TacticalAnalysis X2SitRepTemplate]
FriendlyName="Tactical Analysis"
Description="Enemies activated on the XCOM turn will receive only one action on their turn."

[AdventAirPatrols X2SitRepTemplate]
FriendlyName="ADVENT Air Patrols"
Description="Extra ADVENT reinforcements will be dropped into the mission site once first enemy group is activated"

[CommsJamming X2SitRepTemplate]
FriendlyName="Comms Jamming"
Description="The first Reinforcements dropship is guaranteed to be delayed."

[CovertActionRisk_AdventPatrols X2CovertActionRiskTemplate]
RiskName="Show Of Force"

[CovertActionRisk_IntelligenceLeak X2CovertActionRiskTemplate]
RiskName="Full Sensor Coverage"

[CovertActionRisk_AdventAirPatrols X2CovertActionRiskTemplate]
RiskName="ADVENT Air Patrols"

[CovertActionRisk_GunneryEmplacements X2CovertActionRiskTemplate]
RiskName="Gunnery Emplacements"

[CovertActionRisk_ShoddyIntel X2CovertActionRiskTemplate]
RiskName="Shoddy Intel"

[NoSquadConcealmentEffect X2SitRepEffect_ModifyTacticalStartState]
FriendlyName="No Starting Concealment"
Description="Due to an intelligence leak we won't start with concealment here"

[IntelligenceLeakDebuffEffect X2SitRepEffect_GrantAbilities]
FriendlyName="Increased Detection Range"
Description="Due to an intelligence leak ADVENT is aware we're coming and our concealed units will be more easily spotted"

[X2StrategyGameRulesetDataStructures]
CovertActionRiskLabels[0]="Trivial"
CovertActionRiskLabels[1]="Minor"
CovertActionRiskLabels[2]="Moderate"
CovertActionRiskLabels[3]="Severe"
CovertActionRiskLabels[4]="Extreme" 

[CovertAction_PrepareCounterDE X2CovertActionTemplate]
ActionObjective="Test CA"