[CivilianDisguise X2ArmorTemplate]
FriendlyName="Civilian Disguise"
FriendlyNamePlural="Civilian Disguises"
BriefSummary="These suits of civilian clothing can serve as disguises for our operatives in the field. They will make our soldiers harder for ADVENT to detect, but provide no protection whatsoever."
TacticalText="<Bullet/> The Civilian Disguise makes a soldier harder to detect by enemy forces and shortens infiltration time.\n<Bullet/> However, this disguise is paper thin. Soldiers wearing it should avoid heavy engagements if possible, using their enhanced mobility and stealth."

[AdventDisguise X2ArmorTemplate]
FriendlyName="ADVENT Disguise"
FriendlyNamePlural="ADVENT Disguises"
BriefSummary="The data gleaned from ADVENT's neural implants allows us to pass soldiers off as ADVENT troopers. Surveillance systems will be utterly fooled thanks to the neural transponder, but actual enemies may be less convinced."
TacticalText="<Bullet/> The ADVENT Disguise makes a soldier much harder to detect by enemy forces and shortens infiltration time.\n<Bullet/> The transponders of this disguise render the user invisible to ADVENT security towers.\n<Bullet/> The mixture of alien alloy and steel used by ADVENT provides increased protection over civilian disguises, but no mobility bonus."

[HolographicDisguise X2ArmorTemplate]
FriendlyName="Holographic Disguise"
FriendlyNamePlural="Holographic Disguises"
BriefSummary="Utilizing advanced holographic technology, this new disguise will provide unmatched stealth capability to our operatives without compromising on survivability or mobility."
TacticalText="<Bullet/> The Holographic Disguise makes a soldier nearly impossible to detect by enemy forces and shortens infiltration time.\n<Bullet/> This disguise also contains ADVENT transponders, allowing the soldier passage underneath ADVENT security towers.\n<Bullet/> The nanoweave outer shell of the Holographic disguise grants protection superior to the ADVENT disguise, while retaining the mobility of the Civilian Disguise."

[HoloProjector X2EquipmentTemplate]
FriendlyName="Holoprojector"
FriendlyNamePlural="Holoprojectors"
BriefSummary="Derived from the Faceless biology, the Holoprojector generates a holographic sheath for the soldier's weapon, reducing its impact on covertness."
TacticalText="<Bullet/> The Holoprojector reduces the impact of the soldier's primary weapon on infiltration time." 

[AdaptiveCamo X2EquipmentTemplate]
FriendlyName="Adaptive Camo"
FriendlyNamePlural="Adaptive Camo"
BriefSummary="Based on patterns observed in the Spectre, the Adaptive Camo can be applied to armor to actively reflect enemy security sweeps, reducing the suit's impact on covertness."
TacticalText="<Bullet/> Adaptive Camo reduces the impact of the soldier's armor on infiltration time." 

[ResistanceRing X2FacilityTemplate]
CompletedSummary="Resistance Orders are available!\nNew Staff Slot Available - adds +1 wildcard order slot"
Summary="The Resistance Ring allows managing Resistance Factions and assigning them orders on monthly basis"

[ResistanceRingStaffSlot X2StaffSlotTemplate]
BonusEmptyText="Grants +1 wildcard orders slot"
BonusText="WILDCARD ORDERS +%AVENGERBONUS%"
FilledText="%UNITNAME is assisting the Resistance in organization and logistics, allowing them to carry out more orders"

[InfiltrationStaffSlot X2StaffSlotTemplate]
EmptyText="SOLDIER"
BonusText="INFILTRATING"

[Reward_GatherLeadActivity X2RewardTemplate]
DisplayName="Activity Lead"
RewardDetails="Recover a Lead on possible alien activities."

[Reward_GatherLeadTarget X2RewardTemplate]
DisplayName="Activity Lead"
RewardDetails="Recover a Lead on vulnerable ADVENT targets."

[Reward_GatherLeadPersonnel X2RewardTemplate]
DisplayName="Activity Lead"
RewardDetails="Recover a Lead on potential XCOM sympathizers."

[Reward_P2SupplyRaid X2RewardTemplate]
DisplayName="Reveal Supply Raid"
RewardDetails="Uncover a mission to strike at an ADVENT supply line."

[ActionReward_P1DarkEvent X2RewardTemplate]
DisplayName="Activity Lead"
RewardDetails="Recover a Lead on possible alien activities."

[ActionReward_P1SupplyRaid X2RewardTemplate]
DisplayName="Target Lead"
RewardDetails="Recover a Lead on vulnerable ADVENT targets."

[ActionReward_P1Jailbreak X2RewardTemplate]
DisplayName="Personnel Lead"
RewardDetails="Recover a Lead on potential XCOM sympathizers."

[ActionReward_P2DarkVIP X2RewardTemplate]
DisplayName="Acquire Intel"
RewardDetails="Gain Intel and assorted Leads."

[ActionReward_P2DarkEvent X2RewardTemplate]
DisplayName="Counter Dark Event"
RewardDetails="Counter a Dark Event and gain a small reward."

[ActionReward_P2Engineer X2RewardTemplate]
DisplayName="Acquire Engineer"
RewardDetails="Gain the services of a skilled Engineer."

[ActionReward_P2Scientist X2RewardTemplate]
DisplayName="Acquire Scientist"
RewardDetails="Gain the services of an insightful Scientist."

[CovertActionNarrative_P1DarkEvent X2CovertActionNarrativeTemplate]
ActionName="Recover Activity Leads"
ActionPreNarrative="We identified a network weakpoint with leads on ADVENT's current operations, but enemy forces are securing the site."
ActionPostNarrative=""

[CovertActionNarrative_P1SupplyRaid X2CovertActionNarrativeTemplate]
ActionName="Recover Target Leads"
ActionPreNarrative="We found the location of a datafile with leads on ADVENT's most important assets. Time for a smash and grab."
ActionPostNarrative=""

[CovertActionNarrative_P1Jailbreak X2CovertActionNarrativeTemplate]
ActionName="Recover Personnel Leads"
ActionPreNarrative="Commander, we need more trained manpower. We should breach the ADVENT network to find the locations of potential recruits."
ActionPostNarrative=""

[CovertActionNarrative_P2DarkEvent X2CovertActionNarrativeTemplate]
ActionName="Counter Dark Event"
ActionPreNarrative="Commander, the data we retrieved from the previous mission has revealed a vulnerable target critical to ADVENT's <XGParam:StrValue4/> operation. We have a chance here to halt their progress."
ActionPostNarrative=""

[CovertAction_P2SupplyRaid X2CovertActionTemplate]
ActionObjective="Reveal Supply Raid"
[CovertActionNarrative_P2SupplyRaid X2CovertActionNarrativeTemplate]
ActionName="Reveal Supply Raid"
ActionPreNarrative="We've recovered information showing the location of a future supply shipment. A small squad could sabotage the ADVENT transports and give us time to assemble a larger strike force."
ActionPostNarrative=""

[CovertActionNarrative_P2Engineer X2CovertActionNarrativeTemplate]
ActionName="Rescue Engineer"
ActionPreNarrative="Commander, our breach of the ADVENT network has yielded results. A possible defector skilled in the mechanical arts is being held inside a nearby city center."
ActionPostNarrative=""

[CovertActionNarrative_P2Scientist X2CovertActionNarrativeTemplate]
ActionName="Rescue Scientist"
ActionPreNarrative="Commander, we've intercepted ADVENT communications that reveal a highly-skilled scientist is being held by ADVENT for 'Treason against the Elders'. Sounds like someone we should meet."
ActionPostNarrative=""

[CovertActionNarrative_P2DarkVIP X2CovertActionNarrativeTemplate]
ActionName="Neutralize VIP"
ActionPreNarrative="Data recovered from the ADVENT network has revealed the location of a highly-placed human collaborator. They should be brought in for interrogation."
ActionPostNarrative=""

[ActivityLeadItem X2QuestItemTemplate]
FriendlyName="Activity Lead"
FriendlyNamePlural="Activity Lead"
LootTooltip=""

[ActivityLeadHack X2QuestItemTemplate]
FriendlyName="Activity Lead"
FriendlyNamePlural="Activity Lead"
LootTooltip=""

[PersonnelLeadItem X2QuestItemTemplate]
FriendlyName="Personnel Lead"
FriendlyNamePlural="Personnel Lead"
LootTooltip=""

[PersonnelLeadHack X2QuestItemTemplate]
FriendlyName="Personnel Lead"
FriendlyNamePlural="Personnel Lead"
LootTooltip=""

[TargetLeadItem X2QuestItemTemplate]
FriendlyName="Target Lead"
FriendlyNamePlural="Target Lead"
LootTooltip=""

[TargetLeadHack X2QuestItemTemplate]
FriendlyName="Target Lead"
FriendlyNamePlural="Target Lead"
LootTooltip=""

[CovertActionNarrative_RescueSoldier_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Personnel Extraction"
ActionPreNarrative="My kind still hold great knowledge of <XGParam:StrValue1/!ChosenName/>'s facilities and operations. Together, I am confident we will find your comrade."
ActionPostNarrative="Your ally lives, and their prison is known to us. We must move quickly to ensure their rescue."

[CovertActionNarrative_RescueSoldier_Reapers X2CovertActionNarrativeTemplate]
ActionName="Personnel Extraction"
ActionPreNarrative="My people were born to hunt, to track and pursue our prey undetected. Send a few of your soldiers to help and I'm sure we'll have no problem figuring out where <XGParam:StrValue1/!ChosenName/> took your fallen hero."
ActionPostNarrative="We found 'em, just like I expected. Now you just need to send in some of your heavies to pull off the rescue."

[CovertActionNarrative_RescueSoldier_Templars X2CovertActionNarrativeTemplate]
ActionName="Personnel Extraction"
ActionPreNarrative="Blessed with the Earth's power, my followers have a gift for finding that which cannot be found. Together, we will find this lost soul, no matter where <XGParam:StrValue1/!ChosenName/> has hidden them."
ActionPostNarrative="Your friend has been revealed, and they await your rescue."

[InfiltrationSize1 X2SoldierUnlockTemplate]
DisplayName="Infiltration Size I"
Summary="Squads of 5 soldiers no longer suffer any penalty to infiltration time."

[InfiltrationSize2 X2SoldierUnlockTemplate]
DisplayName="Infiltration Size II"
Summary="Squads of 6 soldiers no longer suffer any penalty to infiltration time."

[X2Ability_SitRepAbilitySet_CI]

FamiliarTerrainFriendlyName = "Familiar Terrain"
FamiliarTerrainFriendlyDesc = "Squad receives additional mobility during this mission."

PhysicalConditioningFriendlyName = "Physical Conditioning"
PhysicalConditioningFriendlyDesc = "Squad receives additional dodge during this mission."

MentalReadinessFriendlyName = "Mental Readiness"
MentalReadinessFriendlyDesc = "Squad receives additional will during this mission."

IntelligenceLeakFriendlyName = "Intelligence Leak"
IntelligenceLeakFriendlyDesc = "Start mission without concealment and compromised detection radius on concealed soldiers."

[InformationWar_CI X2SitRepTemplate]
FriendlyName="Information War"
Description="Enemy tech defense is lowered by 20 for the duration of this mission."

[FamiliarTerrain X2SitRepTemplate]
FriendlyName="Familiar Terrain"
Description="Gain 1 additional mobility during this mission."

[PhysicalConditioning X2SitRepTemplate]
FriendlyName="Physical Conditioning"
Description="Squad receives additional dodge during this mission."

[MentalReadiness X2SitRepTemplate]
FriendlyName="Mental Readiness"
Description"Squad receieves additional mental fortitude during this mission."

[LightningStrike X2SitRepTemplate]
FriendlyName="Lightning Strike"
Description="Units gain a mobility boost for the first few turns of battle while the squad remains concealed."

[AdventPatrols X2SitRepTemplate]
FriendlyName="Advent Patrols"
Description="This mission's Difficulty is increased by 1 level."

[OpportuneMoment X2SitRepTemplate]
FriendlyName="Opportune Moment"
Description="This mission's Difficulty is decreased by 1 level."

[GunneryEmplacements X2SitRepTemplate]
FriendlyName="Gunnery Emplacements"
Description="Advent has increased static defenses in this location."

[Phalanx_CI X2SitRepTemplate]
FriendlyName="Phalanx"
Description="All Enemy Pods have a ShieldBearer."

[Congregation X2SitRepTemplate]
FriendlyName="Congregation"
Description="All Enemy Pods have a Priest."

[ShoddyIntel X2SitRepTemplate]
FriendlyName="Shoddy Intel"
Description="Mission timer is decreased by 1."

[WellRehearsed X2SitRepTemplate]
FriendlyName="Well Rehearsed"
Description="Mission timer is increased by 1."

[VolunteerArmy X2SitRepTemplate]
FriendlyName="Volunteer Army"
Description="A Resistance soldier joins the squad for this operation."

[DoubleAgent X2SitRepTemplate]
FriendlyName="Double Agent"
Description="An Advent Defector joins the squad for this operation."

[IntelligenceLeak X2SitRepTemplate]
FriendlyName="Intelligence Leak"
Description="Start mission without concealment and compromised detection radius on concealed soldiers."

[TacticalAnalysis X2SitRepTemplate]
FriendlyName="Tactical Analysis"
Description="Enemies activated on the XCOM  turn will receive only one action on their turn."

[AdventAirPatrols X2SitRepTemplate]
FriendlyName="Advent Air Patrols"
Description="Extra Advent reinforcements will be dropped into the mission site once squad concealment is lost."

[CommsJamming X2SitRepTemplate]
FriendlyName="Comms Jamming"
Description="The first Reinforcements dropship is guaranteed to be delayed."

[CovertActionRisk_AdventPatrols X2CovertActionRiskTemplate]
RiskName="Advent Patrols"

[CovertActionRisk_IntelligenceLeak X2CovertActionRiskTemplate]
RiskName="Intelligence Leak"

[CovertActionRisk_AdventAirPatrols X2CovertActionRiskTemplate]
RiskName="Advent Air Patrols"

[CovertActionRisk_GunneryEmplacements X2CovertActionRiskTemplate]
RiskName="Gunnery Emplacements"

[CovertActionRisk_ShoddyIntel X2CovertActionRiskTemplate]
RiskName="Shoddy Intel"

[NoSquadConcealmentEffect X2SitRepEffect_ModifyTacticalStartState]
FriendlyName="No Starting Concealment"
Description="Due to an intelligence leak we won't start with concealment here"

[IntelligenceLeakDebuffEffect X2SitRepEffect_GrantAbilities]
FriendlyName="Increased Detection Range"
Description="Due to an intelligence leak Advent is aware we're coming and our concealed units will be more easily spotted"

[X2StrategyGameRulesetDataStructures]
CovertActionRiskLabels[0]="Trivial"
CovertActionRiskLabels[1]="Minor"
CovertActionRiskLabels[2]="Moderate"
CovertActionRiskLabels[3]="Severe"
CovertActionRiskLabels[4]="Extreme" 