[CivilianDisguise X2ArmorTemplate]
FriendlyName="Civilian Disguise"
FriendlyNamePlural="Civilian Disguises"
BriefSummary="These suits of civilian clothing can serve as disguises for our operatives in the field. They will make our soldiers harder for ADVENT to detect, but provide no protection whatsoever."
TacticalText="<Bullet/> The Civilian Disguise makes a soldier harder to detect by enemy forces and shortens infiltration time.\n<Bullet/> However, this disguise is paper thin. Soldiers wearing it should avoid heavy engagements if possible, using their enhanced mobility and stealth."

[AdventDisguise X2ArmorTemplate]
FriendlyName="ADVENT Disguise"
FriendlyNamePlural="ADVENT Disguises"
BriefSummary="The data gleaned from ADVENT's neural implants allows us to pass soldiers off as ADVENT troopers. Surveillance systems will be utterly fooled thanks to the neural transponder, but actual enemies may be less convinced."
TacticalText="<Bullet/> The ADVENT Disguise makes a soldier much harder to detect by enemy forces and shortens infiltration time.\n<Bullet/> The transponders of this disguise render the user invisible to ADVENT security towers.\n<Bullet/> The mixture of alien alloy and steel used by ADVENT provides increased protection over civilian disguises, but no mobility bonus."

[HolographicDisguise X2ArmorTemplate]
FriendlyName="Holographic Disguise"
FriendlyNamePlural="Holographic Disguises"
BriefSummary="Utilizing advanced holographic technology, this new disguise will provide unmatched stealth capability to our operatives without compromising on survivability or mobility."
TacticalText="<Bullet/> The Holographic Disguise makes a soldier nearly impossible to detect by enemy forces and shortens infiltration time.\n<Bullet/> This disguise also contains ADVENT transponders, allowing the soldier passage underneath ADVENT security towers.\n<Bullet/> The nanoweave outer shell of the Holographic disguise grants protection superior to the ADVENT disguise, while retaining the mobility of the Civilian Disguise."

[HoloProjector X2EquipmentTemplate]
FriendlyName="Holoprojector"
FriendlyNamePlural="Holoprojectors"
BriefSummary="Derived from the Faceless biology, the Holoprojector generates a holographic sheath for the soldier's weapon, reducing its impact on covertness."
TacticalText="<Bullet/> The Holoprojector reduces the impact of the soldier's primary weapon on infiltration time." 

[AdaptiveCamo X2EquipmentTemplate]
FriendlyName="Adaptive Camo"
FriendlyNamePlural="Adaptive Camo"
BriefSummary="Based on patterns observed in the Spectre, the Adaptive Camo can be applied to armor to actively reflect enemy security sweeps, reducing the suit's impact on covertness."
TacticalText="<Bullet/> Adaptive Camo reduces the impact of the soldier's armor on infiltration time." 

[TLE_KevlarArmor X2ArmorTemplate]
FriendlyName="Scavenged Field Armor"
FriendlyNamePlural="Scavenged Field Armor"
BriefSummary="This basic armor consists of improvised protection cobbled together from salvage and Resistance arms caches. It provides minimal protection against ADVENT and alien weaponry."
TacticalText="<Bullet/> All soldiers receive Kevlar Armor as part of their basic kit.\n<Bullet/> Research can give us access to better armor."

[TLE_PlatedArmor X2ArmorTemplate]
FriendlyName="Prototype Field Plate"
FriendlyNamePlural="Prototype Field Plate"
BriefSummary="Using scavenged plates of ADVENT armor, this suit provides increased protection and additional inventory capacity for our soldiers."
TacticalText="<Bullet/> Mid-weight armor based on ADVENT salvage.\n<Bullet/> As a medium-class armor, it provides a slot for one additional inventory item."

[TLE_PoweredArmor X2ArmorTemplate]
FriendlyName="Experimental Power Armor"
FriendlyNamePlural="Experimental Power Armor"
BriefSummary="Our new mastery of the alien's Elerium technology has lead us to the ultimate in battle armor. Elerium powered armor provides unprecedented survivability and versatility in the battle against increasingly powerful alien enemies."
TacticalText="<Bullet/> Top tier medium-class armor available.\n<Bullet/> Power Armor has 2 inventory item slots."

[ResistanceRing X2FacilityTemplate]
CompletedSummary="Resistance Orders are available!\nNew Staff Slot Available - adds +1 wildcard order slot"
Summary="The Resistance Ring allows managing Resistance Factions and assigning them orders on monthly basis"

[ResistanceRingStaffSlot X2StaffSlotTemplate]
BonusEmptyText="Grants +1 wildcard orders slot"
BonusText="WILDCARD ORDERS +%AVENGERBONUS%"
FilledText="%UNITNAME is assisting the Resistance in organization and logistics, allowing them to carry out more orders"

[InfiltrationStaffSlot X2StaffSlotTemplate]
EmptyText="SOLDIER"
BonusText="INFILTRATING"

[CovertActionNarrative_CommanderSupplyInfil X2CovertActionNarrativeTemplate]
ActionName="Neutralize Logistics Officer"
ActionPreNarrative="Resistance operatives have identified a high-level target. This commander is in charge of <font color='#CBB11F'>logistics</font> for the entire region, and we know where he is."
ActionPostNarrative="Tygan has cracked the officer's neural implant and recovered fragmentary details of a vulnerable supply line. We have work to do."

[CovertActionNarrative_SupplyRaidInfil X2CovertActionNarrativeTemplate]
ActionName="Secure ADVENT Materials"
ActionPreNarrative="This location is host to an ADVENT <font color='#CBB11F'>supply convoy</font>. Unlike the thousands of other such convoys, this one is isolated and ready for the taking. It will be a heavily defended target nonetheless."
ActionPostNarrative="A job well done, Commander. I trust you will put your spoils of war to good use."

[CovertActionNarrative_RecoverInformantInfil X2CovertActionNarrativeTemplate]
ActionName="Recover VIP Schedule"
ActionPreNarrative="The Resistance has learned of a civilian ADVENT collaborator operating in this region. They should have a <font color='#27AAE1'>wealth of intel</font> on ADVENT's operations. We can bring them in for questioning, but first they need to be found."
ActionPostNarrative="The collaborator's whereabouts have been safely recovered. Let's go pay them a visit."

[CovertActionNarrative_CaptureInformantInfil X2CovertActionNarrativeTemplate]
ActionName="Capture ADVENT Collaborator"
ActionPreNarrative="Unlike ADVENT officers, civilian traitors will <font color='#27AAE1'>reveal what they know</font> under 'questioning'. We know where the target will be in a few days - it's time for a kidnap job."
ActionPostNarrative="I'm glad to see the operation was a success, Commander. Our mutual friend is being questioned as we speak."

[CovertActionNarrative_PrepareCounterDE X2CovertActionNarrativeTemplate]
ActionName="Identify Critical Project Data"
ActionPreNarrative="We know the aliens are working on their <font color='#E52E11'><XGParam:StrValue4/></font> project, and there must be a vulnerability somewhere. All we need to do is find it."
ActionPostNarrative="Our operatives managed to get a fix on the location of a vulnerability in the ADVENT network. If we strike now, we may be able to stop the <font color='#E52E11'><XGParam:StrValue4/></font>."

[CovertActionNarrative_CounterDarkEventInfil X2CovertActionNarrativeTemplate]
ActionName="Eliminate Critical Datalink"
ActionPreNarrative="We've found a weakspot in the aliens' plans to implement their <font color='#E52E11'><XGParam:StrValue4/></font> project. If we collapse this data relay, we can stop their progress."
ActionPostNarrative=""

[CovertActionNarrative_RecoverPersonnelInfil X2CovertActionNarrativeTemplate]
ActionName="Breach ADVENT Arrest Database"
ActionPreNarrative="Word from our informants is that ADVENT's put a dent into the <font color='#33AB13'>academic community</font> in this region. If we hit this data vault, we can find out where they went."
ActionPostNarrative=""

[CovertActionNarrative_RescueScientistInfil X2CovertActionNarrativeTemplate]
ActionName="Rescue Scientist"
ActionPreNarrative="The breach of the data vault has revealed that one of ADVENT's recent arrests posesses <font color='#33AB13'>high scientific knowledge</font> and is currently underdefended. It would be foolish to refuse this invitation."
ActionPostNarrative=""

[CovertActionNarrative_RescueEngineerInfil X2CovertActionNarrativeTemplate]
ActionName="Rescue Engineer"
ActionPreNarrative="Our newfound access to the ADVENT database shows that a recent detainee has extensive <font color='#33AB13'>experience in the technical arts</font>. Not to mention they're sitting in a blindspot of ADVENT's security grid. Let's go get 'em."
ActionPostNarrative=""

[CovertActionNarrative_PrepareFactionJB X2CovertActionNarrativeTemplate]
ActionName="Consult the Faction"
ActionPreNarrative="We could use additional field support from the <FactionName>. If we send a delegation, they may be willing to commit another soldier to XCOM's ranks."
ActionPostNarrative="Good news, the <FactionName> has agreed with our proposal. Bad news, the soldier pledged to our cause has recently been captured. If we want their support, we'll have to stage a jailbreak."

[CovertActionNarrative_JailbreakSoldierInfil X2CovertActionNarrativeTemplate]
ActionName="Rescue Captured Soldier"
ActionPreNarrative="One of our soldiers, <SolderName>, was captured by the enemy recently, and we know where they're being held. It's time for a jailbreak."
ActionPostNarrative=""

[CovertActionNarrative_JailbreakChosenSoldierInfil X2CovertActionNarrativeTemplate]
ActionName="Rescue Captured Soldier"
ActionPreNarrative="One of our soldiers, <SolderName>, was captured by the Chosen recently, and we know where they're being held. It's time for a jailbreak."
ActionPostNarrative=""

[CovertActionNarrative_JailbreakFactionSoldierInfil X2CovertActionNarrativeTemplate]
ActionName="Rescue Captured Faction Soldier"
ActionPreNarrative="The factions have reported to us that one of their most skilled operatives was ambushed and taken captive recently. We'll be generously rewarded should we break them out."
ActionPostNarrative=""

[CovertActionNarrative_RecoverUFOInfil X2CovertActionNarrativeTemplate]
ActionName="Recover UFO Command Codes"
ActionPreNarrative="That damned UFO has been a thorn in our sides for too long. Resistance operatives have identified an opportunity to steal a copy of their command codes, and <font color='#CBB11F'>force it to ground</font>."
ActionPostNarrative=""

[CovertActionNarrative_PrepareUFO X2CovertActionNarrativeTemplate]
ActionName="Force the UFO to Ground"
ActionPreNarrative="With the command codes in hand, we can trick the UFO into <font color='#CBB11F'>setting down</font>. Then we must set up a jamming net to delay its calls for help once the main assault squad goes in. We won't get another chance at this."
ActionPostNarrative="Commander, we've achieved stunning success! The alien ship has touched down, and the jamming net is in place. I think they're starting to get wise, though, so we should strike immediately."

[CovertActionNarrative_PrepareFacility X2CovertActionNarrativeTemplate]
ActionName="Identify Avatar Project Collaborators"
ActionPreNarrative="The aliens have buried the construction of <font color='#842015'>Avatar facilities</font> fairly deep, but there must be at least one human in the know. At least one weak link. We just have to find it."
ActionPostNarrative="Commander, after 'borrowing' some ADVENT records, my team found one human higher-up who was involved in the construction of an <font color='#842015'>Avatar facility</font>. Even better, we know where they are."

[CovertActionNarrative_FacilityInformantInfil X2CovertActionNarrativeTemplate]
ActionName="Capture Avatar Collaborator"
ActionPreNarrative="Our friends in the Resistance have found someone who may know where the <font color='#842015'>hidden facility</font> is. All that's left is the hard part - bringing them in for questioning."
ActionPostNarrative=""

[CovertActionNarrative_IntelRescueInfil X2CovertActionNarrativeTemplate]
ActionName="Save Intercepted Courier"
ActionPreNarrative="On the way back to a Resistance Haven, one of our <font color='#27AAE1'>couriers carrying intel</font> from the last mission was attacked and narrowly escaped, but is now trapped. ADVENT forces will find the courier's foxhole any day now, unless we intervene."
ActionPostNarrative=""

[CovertActionNarrative_SupplyRescueInfil X2CovertActionNarrativeTemplate]
ActionName="Save Intercepted Convoy"
ActionPreNarrative="On the way back to a nearby Resistance Haven, one of our <font color='#CBB11F'>supply convoys</font> from the last mission was interdicted by ADVENT troops. They escaped, but had to detour through a Lost city. If we don't send help, the convoy isn't coming home."
ActionPostNarrative=""

[InfiltrationSize1 X2SoldierUnlockTemplate]
DisplayName="Infiltration Size I"
Summary="Squads of 5 soldiers no longer suffer any penalty to infiltration time and can reach 250% infiltration."

[InfiltrationSize2 X2SoldierUnlockTemplate]
DisplayName="Infiltration Size II"
Summary="Squads of 6 soldiers no longer suffer any penalty to infiltration time and can reach 250% infiltration."

[UpdatedFirewalls X2SitRepTemplate]
FriendlyName="Updated Firewalls"
Description="Enemy tech defense is increased by <Ability:UPDATED_FIREWALLS_HACK_DEFENSE_BONUS/> and towers cannot be hacked"

[MentalReadiness X2SitRepTemplate]
FriendlyName="Mental Readiness"
Description="Squad gains +<Ability:MENTAL_READINESS_VALUE/> dodge, hack and psi defense"

[LightningStrike X2SitRepTemplate]
FriendlyName="Lightning Strike"
Description="XCOM units gain +<Ability:LIGHTNINGSTRIKEMOVEBONUS/> mobility for the first <Ability:LIGHTNINGSTRIKEDURATIONACTUAL/> turns of battle while the squad remains concealed."

[AdventPatrols X2SitRepTemplate]
FriendlyName="Show Of Force"
Description="ADVENT pods contain an extra enemy unit"

[GunneryEmplacements X2SitRepTemplate]
FriendlyName="Gunnery Emplacements"
Description="ADVENT has placed addtional turrets in this location"

[Phalanx_CI X2SitRepTemplate]
FriendlyName="Phalanx"
Description="All enemy pods include a Shieldbearer"

[Congregation X2SitRepTemplate]
FriendlyName="Congregation"
Description="All enemy pods include a Priest."

[ShoddyIntel X2SitRepTemplate]
FriendlyName="Shoddy Intel"
Description="Mission timer is decreased by 1"

[WellRehearsed X2SitRepTemplate]
FriendlyName="Well Rehearsed"
Description="Mission timer is increased by 1"

[VolunteerArmy X2SitRepTemplate]
FriendlyName="Volunteer Army"
Description="A Resistance soldier joins the squad for this operation"

[IntelligenceLeak X2SitRepTemplate]
FriendlyName="Full Sensor Coverage"
Description="The squad does not start with concealment, and detection ranges are increased by 33%"

[Foxholes X2SitRepTemplate]
FriendlyName="Foxholes"
Description="+<Ability:FOXHOLES_MOBILITY/> mobility and +<Ability:FOXHOLES_DEFENSE/> defense while in low cover"

[TacticalAnalysis X2SitRepTemplate]
FriendlyName="Tactical Analysis"
Description="Enemies activated on the XCOM turn will lose one action on their next turn"

[AdventAirPatrols X2SitRepTemplate]
FriendlyName="ADVENT Air Patrols"
Description="Extra ADVENT reinforcements will be dropped into the AO once the enemy is alerted"

[CommsJamming X2SitRepTemplate]
FriendlyName="Comms Jamming"
Description="The first ADVENT reinforcements dropship will be delayed"

[OpportuneMoment1 X2SitRepTemplate]
FriendlyName="Opportune Moment"
Description="<Ability:OPPORTUNE_MOMENT_1_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_1_CRIT_BONUS/>% crit"

[OpportuneMoment2 X2SitRepTemplate]
FriendlyName="Opportune Moment II"
Description="<Ability:OPPORTUNE_MOMENT_2_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_2_CRIT_BONUS/>% crit"

[CovertActionRisk_IntelligenceLeak X2CovertActionRiskTemplate]
RiskName="Full Sensor Coverage"

[CovertActionRisk_AdventAirPatrols X2CovertActionRiskTemplate]
RiskName="ADVENT Air Patrols"

[CovertActionRisk_ShoddyIntel X2CovertActionRiskTemplate]
RiskName="Shoddy Intel"

[CovertActionRisk_UpdatedFirewalls X2CovertActionRiskTemplate]
RiskName="Updated Firewalls"

[CovertActionRisk_Phalanx_CI X2CovertActionRiskTemplate]
RiskName="Phalanx"

[CovertActionRisk_Congregation X2CovertActionRiskTemplate]
RiskName="Congregation"

[NoSquadConcealmentEffect X2SitRepEffect_ModifyTacticalStartState]
FriendlyName="No Starting Concealment"
Description="ADVENT has a massive array of perimeter detectors - we won't start with concealment here"

[IntelligenceLeakDebuffEffect X2SitRepEffect_GrantAbilities]
FriendlyName="Increased Detection Range"
Description="ADVENT's perimeter sensors have put the garrison on high alert - our concealed units will be more easily spotted"

[X2StrategyGameRulesetDataStructures]
CovertActionRiskLabels[0]="Countered"
CovertActionRiskLabels[1]="Trivial"
CovertActionRiskLabels[2]="Minor"
CovertActionRiskLabels[3]="Moderate"
CovertActionRiskLabels[4]="Major"
CovertActionRiskLabels[5]="Extreme"

[XComGameState_HeadquartersXCom]
;CovertActionsSelectOp="SELECT OPERATION" **Vanilla option for reference**
; We don't care if the ring is built or not, always show the same message
CovertActionsGoToRing="SELECT OPERATION"
CovertActionsBuildRing="SELECT OPERATION"

[LivingQuarters_BarracksSizeI X2FacilityUpgradeTemplate]
DisplayName="Barracks Size I"
FacilityName="Living Quarters"
Summary="Increases barracks capacity by 10, allowing more personnel to be maintained without an increase to recovery times."

[LivingQuarters_BarracksSizeII X2FacilityUpgradeTemplate]
DisplayName="Barracks Size II"
FacilityName="Living Quarters"
Summary="Increases barracks capacity by a further 15, allowing even more personnel to be maintained without an increase to recovery times."

[Reward_SmallIntel X2RewardTemplate]
DisplayName="Intel"
RewardDetails="Intel"

[Reward_Rumor X2RewardTemplate]
DisplayName="Resistance Rumor"
RewardDetails="Reveal a Point of Interest on the Geoscape"

[Reward_Materiel X2RewardTemplate]
DisplayName="Enemy Materiel"
RewardDetails="Recover alien materials and supplies"

[Reward_Progress X2RewardTemplate]
DisplayName="Advance Chain"
RewardDetails="Unlock the next mission in the chain"

[OTSStaffSlot X2StaffSlotTemplate]
BonusEmptyText="Trains Soldiers as Specific Class"

[ResCard_LiveFireTraining X2StrategyCardTemplate]
SummaryText="GTS training will promote soldiers by a further <XGParam:IntValue0/> ranks"

[POI_Prototype_T2 X2PointOfInterestTemplate]
DisplayNames[0]="Resistance SOS"

CompletedSummaries[0]="While scanning in this area, we detected an SOS signal coming from a hidden structure deep inside the ruins of the city. It seems some scientists defected from ADVENT and continued their research in hiding. We don't know what happened to them, but underneath a collapsed support beam we found a functioning prototype that looks beyond anything we've yet developed."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_OvergrownCity"

[Reward_PrototypeT2 X2RewardTemplate]
DisplayName="Advanced Prototype"

[POI_Prototype_T3 X2PointOfInterestTemplate]
DisplayNames[0]="Old XCOM Signal"

CompletedSummaries[0]="Tracing a signal once used by XCOM during the invasion, we found an underground bunker, apparently an offsite research lab. The facility is deserted, and plasma impacts score the walls. The defenders seem to have been armed with equipment on-par to the aliens' own designs, and among the fallen troopers who died during the facility's last stand, we found an item that is still undamaged."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_WhatsInTheBarn"

[Reward_PrototypeT3 X2RewardTemplate]
DisplayName="Advanced Prototype"

[POI_Sidegrade_T1 X2PointOfInterestTemplate]
DisplayNames[0]="Old World Bunker"

CompletedSummaries[0]="The local resistance tipped us off to the existence of an old world bunker hidden in the mountains. The Avenger's scanners easily located it, but unfortunately the innermost rooms of the bunker were eliminated by a direct strike from an orbital plasma weapon. However, there were several secondary rooms which were far enough away to be spared, and in one of them we found an armory with some intact weapons of old."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_RadioTower"

[Reward_SidegradeT1 X2RewardTemplate]
DisplayName="Prototype Items"

[POI_Sidegrade_T2 X2PointOfInterestTemplate]
DisplayNames[0]="Resistance SOS"

CompletedSummaries[0]="While scanning in this area, we detected an SOS signal coming from a hidden structure deep inside the ruins of the city. It seems some engineers defected from ADVENT and continued their projects in hiding. We don't know what happened to them, but using the Avenger's scanning equipment we were able to identify a metal safe, buried several meters belowground. We excavated it and found a few examples of the engineers' work."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_OvergrownCity"

[Reward_SidegradeT2 X2RewardTemplate]
DisplayName="Prototype Items"

[POI_Sidegrade_T3 X2PointOfInterestTemplate]
DisplayNames[0]="Old XCOM Signal"

CompletedSummaries[0]="Tracing a signal once used by XCOM during the invasion, we found an underground bunker, apparently an offsite manufactory. The facility is deserted, and plasma impacts score the walls. The defenders seem to have been armed with highly advanced equipment, all rendered unusable by the aliens. But near the main autofabricator, a control panel was still lit. It accepted one of our old codes, and opened a vault filled with several items."

POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_WhatsInTheBarn"

[Reward_SidegradeT3 X2RewardTemplate]
DisplayName="Prototype Items"

[Reward_UtilityItems X2RewardTemplate]
DisplayName="Basic Utility Items"

[CovertAction_UtilityItems X2CovertActionTemplate]
ActionObjective="Recover Useful Items"

[CovertActionNarrative_UtilityItems_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Factory Reactivation"
ActionPreNarrative="My kind have found a defunct factory complex from the old world. With your old XCOM command codes and a few helping hands, we could get it working again and get away with the goods before ADVENT detects us."
ActionPostNarrative="Success! Thanks to your help, we were able to get a few production cycles done and get out before ADVENT crashed the party."

[CovertActionNarrative_UtilityItems_Reapers X2CovertActionNarrativeTemplate]
ActionName="Factory Reactivation"
ActionPreNarrative="My people have discovered a defunct factory complex from the old world. With your old XCOM command codes and a few helping hands, we could get it working again and get away with the spoils before ADVENT detects us."
ActionPostNarrative="Success! Thanks to your help, we were able to get a few production cycles done and get out before ADVENT crashed the party."

[CovertActionNarrative_UtilityItems_Templars X2CovertActionNarrativeTemplate]
ActionName="Factory Reactivation"
ActionPreNarrative="My followers have sensed a defunct factory complex from the old world. With your old XCOM command codes and a few helping hands, we could get it working again and get away with our gifts before ADVENT detects us."
ActionPostNarrative="Success! Thanks to your help, we were able to get a few production cycles done and get out before ADVENT crashed the party."

[Reward_ExperimentalItem X2RewardTemplate]
DisplayName="Experimental Item"

[CovertAction_ExperimentalItem X2CovertActionTemplate]
ActionObjective="Recover Experimental Item"

[CovertActionNarrative_ExperimentalItem_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Our Experiment Now"
ActionPreNarrative="My kind once knew of an ADVENT research outpost that has since been claimed by the Lost. Who knows, the false gods may have forgotten to trash the place when they retreated. We could go back there and see if anything survived."
ActionPostNarrative="Luck is with us today. ADVENT only had time to partially collapse the underground sections before the Lost overran them, and in the rubble we found something special."

[CovertActionNarrative_ExperimentalItem_Reapers X2CovertActionNarrativeTemplate]
ActionName="Our Experiment Now"
ActionPreNarrative="My people stumbled upon an ADVENT research outpost that has been claimed by the Lost. Who knows, the helmet-heads may have forgotten to blow the joint when they retreated. We could go back there and see if anything survived."
ActionPostNarrative="Luck is with us today. ADVENT only had time to partially collapse the underground sections before the Lost overran them, and in the rubble we found something special."

[CovertActionNarrative_ExperimentalItem_Templars X2CovertActionNarrativeTemplate]
ActionName="Our Experiment Now"
ActionPreNarrative="My followers have told me of an ADVENT research outpost that has been claimed by the Lost. Who knows, the Elders' slaves may have forgotten to cleanse the area when they retreated. We could go back there and see if anything survived."
ActionPostNarrative="Luck is with us today. ADVENT only had time to partially collapse the underground sections before the Lost overran them, and in the rubble we found something special."

[Reward_Promotions X2RewardTemplate]
DisplayName="Promotions"
RewardDetails="Our soldiers' recent improvements will not go unnoticed."

[CovertAction_ExhaustiveTraining X2CovertActionTemplate]
ActionObjective="Exhaustive Training"

[CovertActionNarrative_ExhaustiveTraining_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Inter-Resistance Exercises"
ActionPreNarrative="Skirmisher training is the best on or off this planet. Why don't you send some of your best over here, and we'll show them how it's done. Hopefully without breaking 'em."
ActionPostNarrative="I must admit, your soldiers made quite the impression. I believe all our people emerged stronger and ready to take the fight back to ADVENT."

[CovertActionNarrative_ExhaustiveTraining_Reapers X2CovertActionNarrativeTemplate]
ActionName="Inter-Resistance Exercises"
ActionPreNarrative="Reapers are subjected to only the most demanding of training exercises. I think your troops could learn a thing or two - let's see if they can survive the experience."
ActionPostNarrative="I never had any doubt in your soldiers, and it would seem that faith has been rewarded. They leave us as honorary Reapers."

[CovertActionNarrative_ExhaustiveTraining_Templars X2CovertActionNarrativeTemplate]
ActionName="Inter-Resistance Exercises"
ActionPreNarrative="My followers can only be those of strong will, molded by my hand to become true Templars. Your soldiers could benefit from such conditioning... provided they are worthy."
ActionPostNarrative="Your candidates were found to be of strong character. If they were not needed elsewhere, I would have already inducted them into my following."

[CovertAction_TechRush X2CovertActionTemplate]
ActionObjective="Accelerate Research"

[Reward_TechInspire X2RewardTemplate]
DisplayName="Rush Research"

[Reward_AlienCorpses X2RewardTemplate]
DisplayName="Alien Corpses"

[UIAlert]
m_strOutpostBody=Once a radio relay is installed, the Resistance in <XGParam:StrValue0/!WorldRegionName/> will increase their monthly collection to +<XGParam:IntValue0/> supplies. The contact cost of nearby regions will also be reduced, and Advanced Activity Chains will begin to spawn in the region.
