[ResistanceRing X2FacilityTemplate]
CompletedSummary="Resistance Orders are available!\nNew Staff Slot Available - adds +1 wildcard order slot"
Summary="The Resistance Ring allows managing Resistance Factions and assigning them orders on monthly basis"

[ResistanceRingStaffSlot X2StaffSlotTemplate]
BonusEmptyText="Grants +1 wildcard orders slot"
BonusText="WILDCARD ORDERS +%AVENGERBONUS%"
FilledText="%UNITNAME is assisting the Resistance in organization and logistics, allowing them to carry out more orders"

[InfiltrationStaffSlot X2StaffSlotTemplate]
EmptyText="SOLDIER"
BonusText="INFILTRATING"

[CovertActionNarrative_IntelligenceInfiltrate X2CovertActionNarrativeTemplate]
ActionName="Hack ADVENT Datavault"
ActionPreNarrative="Our best chance to <XGParam:StrValue4/> is to hit this datavault. In addition to information about our target, it should also contain some other intel we can use."
ActionPostNarrative=""

[CovertActionNarrative_InformantInfiltrate X2CovertActionNarrativeTemplate]
ActionName="Rescue Resistance Informant"
ActionPreNarrative="A resistance informant was investigating solutions to <XGParam:StrValue4/>, but they were captured in the process. A direct breakout is our only chance to find out what they discovered."
ActionPostNarrative=""

[CovertActionNarrative_DistractionInfiltrate X2CovertActionNarrativeTemplate]
ActionName="Distract ADVENT Garrison"
ActionPreNarrative="If we want to <XGParam:StrValue4/>, we're going to need to draw away ADVENT's forces in the area. Attacking a highly visible target should do it, and we'll also score a significant propaganda victory."
ActionPostNarrative=""

[CovertActionNarrative_SabotageInfiltrate X2CovertActionNarrativeTemplate]
ActionName="Sabotage ADVENT Infrastructure"
ActionPreNarrative="Tearing down ADVENT's infrastructure in this region is the best way to <XGParam:StrValue4/>. If we pick our targets right, we may also cause serious disruptions in ADVENT's communications network."
ActionPostNarrative=""

[CovertActionNarrative_PersonnelRescue X2CovertActionNarrativeTemplate]
ActionName="Rescue XCOM Personnel"
ActionPreNarrative="At last, we are poised to <XGParam:StrValue4/> from ADVENT's clutches. Even if we exploit all the blind spots we know of, the holding facility is still a formidable target."
ActionPostNarrative=""

[CovertActionNarrative_CaptureDVIP X2CovertActionNarrativeTemplate]
ActionName="Capture ADVENT Collaborator"
ActionPreNarrative="This is it, we have a chance to <XGParam:StrValue4/>. They're going to be visiting an ADVENT facility in one of the city centers, and we plan to hit them on their trip back to minimize their security detail."
ActionPostNarrative=""

[CovertActionNarrative_PreparePersonnel X2CovertActionNarrativeTemplate]
ActionName="Investigate Reports of Treason"
ActionPreNarrative="Word from our informants is that ADVENT has recently arrested a high-profile academic for 'unpatriotic thoughts'. In order to <XGParam:StrValue4/>, we need to find where ADVENT's keeping them."
ActionPostNarrative="Our operatives managed to find the high-profile prisoner, and better yet, a blind spot in the prison's security grid. We could strike now and potentially free them!"

[CovertActionNarrative_PrepareFactionJB X2CovertActionNarrativeTemplate]
ActionName="Consult the Faction"
ActionPreNarrative="We could use additional field support from the <XGParam:StrValue0/>. If we send a delegation, they may be willing to commit another soldier to XCOM's ranks."
ActionPostNarrative="Good news, the <XGParam:StrValue0/> have agreed with our proposal. Bad news, the soldier pledged to our cause has recently been captured. If we want their support, we'll have to stage a jailbreak."

[CovertActionNarrative_PrepareUFO X2CovertActionNarrativeTemplate]
ActionName="Force the UFO to Ground"
ActionPreNarrative="With the command codes in hand, we can trick the UFO into <font color='#CBB11F'>setting down</font>. Then we must set up a jamming net to delay its calls for help once the main assault squad goes in. We won't get another chance at this."
ActionPostNarrative="Commander, we've achieved stunning success! The alien ship has touched down, and the jamming net is in place. I think they're starting to get wise, though, so we should strike immediately."

[CovertActionNarrative_PrepareFacility X2CovertActionNarrativeTemplate]
ActionName="Identify Avatar Project Collaborators"
ActionPreNarrative="The aliens have buried the construction of <font color='#842015'>Avatar facilities</font> fairly deep, but there must be at least one human in the know. At least one weak link. We just have to find it."
ActionPostNarrative="Commander, after 'borrowing' some ADVENT records, my team found one human higher-up who was involved in the construction of an <font color='#842015'>Avatar facility</font>. Even better, we know where they are."

[InfiltrationSize1 X2SoldierUnlockTemplate]
DisplayName="Infiltration Size I"
Summary="Squads of 5 soldiers no longer suffer any penalty to infiltration time and can reach 250% infiltration."

[InfiltrationSize2 X2SoldierUnlockTemplate]
DisplayName="Infiltration Size II"
Summary="Squads of 6 soldiers no longer suffer any penalty to infiltration time and can reach 250% infiltration."

[UpdatedFirewalls X2SitRepTemplate]
FriendlyName="Updated Firewalls"
Description="Enemy tech defense is increased by <Ability:UPDATED_FIREWALLS_HACK_DEFENSE_BONUS/> and towers cannot be hacked"

[MentalReadiness X2SitRepTemplate]
FriendlyName="Mental Readiness"
Description="Squad gains +<Ability:MENTAL_READINESS_VALUE/> dodge, hack and psi defense"

[LightningStrike X2SitRepTemplate]
FriendlyName="Lightning Strike"
Description="XCOM units gain +<Ability:LIGHTNINGSTRIKEMOVEBONUS/> mobility for the first <Ability:LIGHTNINGSTRIKEDURATIONACTUAL/> turns of battle while the squad remains concealed."

[AdventPatrols X2SitRepTemplate]
FriendlyName="Show Of Force"
Description="ADVENT pods contain an extra enemy unit"

[GunneryEmplacements X2SitRepTemplate]
FriendlyName="Gunnery Emplacements"
Description="ADVENT has placed addtional turrets in this location"

[Phalanx_CI X2SitRepTemplate]
FriendlyName="Phalanx"
Description="All enemy pods include a Shieldbearer"

[Congregation X2SitRepTemplate]
FriendlyName="Congregation"
Description="All enemy pods include a Priest."

[ShoddyIntel X2SitRepTemplate]
FriendlyName="Shoddy Intel"
Description="Mission timer is decreased by 1"

[WellRehearsed X2SitRepTemplate]
FriendlyName="Well Rehearsed"
Description="Mission timer is increased by 1"

[VolunteerArmy X2SitRepTemplate]
FriendlyName="Volunteer Army"
Description="A Resistance soldier joins the squad for this operation"

[IntelligenceLeak X2SitRepTemplate]
FriendlyName="Full Sensor Coverage"
Description="The squad does not start with concealment, and detection ranges are increased by 33%"

[Foxholes X2SitRepTemplate]
FriendlyName="Foxholes"
Description="+<Ability:FOXHOLES_MOBILITY/> mobility and +<Ability:FOXHOLES_DEFENSE/> defense while in low cover"

[TacticalAnalysis X2SitRepTemplate]
FriendlyName="Tactical Analysis"
Description="Enemies activated on the XCOM turn will lose one action on their next turn"

[AdventAirPatrols X2SitRepTemplate]
FriendlyName="ADVENT Air Patrols"
Description="Extra ADVENT reinforcements will be dropped into the AO once the enemy is alerted"

[CommsJamming X2SitRepTemplate]
FriendlyName="Comms Jamming"
Description="The first ADVENT reinforcements dropship will be delayed"

[OpportuneMoment1 X2SitRepTemplate]
FriendlyName="Opportune Moment"
Description="<Ability:OPPORTUNE_MOMENT_1_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_1_CRIT_BONUS/>% crit"

[OpportuneMoment2 X2SitRepTemplate]
FriendlyName="Opportune Moment II"
Description="<Ability:OPPORTUNE_MOMENT_2_DETECTION_MODIFIER/>% Detection Radius Reduction, +<Ability:OPPORTUNE_MOMENT_2_CRIT_BONUS/>% crit"

[MessyInsertion X2SitRepTemplate]
FriendlyName="Messy Insertion"
Description="The squad begins the mission <Ability:MESSYINSERTION_WILLLOSS/>% tired and one soldier will be <Ability:MESSYINSERTION_HEALTHLOSS/>% injured"

[RestrictedAirspace X2SitRepTemplate]
FriendlyName="Restricted Airspace"
Description="The Skyranger cannot arrive to pickup the squad until the area has been completely cleared"

[ExperimentalRollout X2SitRepTemplate]
FriendlyName="Experimental Rollout"
Description="All enemies have <Ability:EXPERIMENTALROLLOUT_CRITMODIFIER/> critical defense and <Ability:EXPERIMENTALROLLOUT_EXPLOSIVEDAMAGE/>% explosive damage resistance while at full health"

[EquipmentCache X2SitRepTemplate]
FriendlyName="Equipment Cache"
Description="Each soldier in the squad will recieve an extra basic utility item"

[CovertActionRisk_IntelligenceLeak X2CovertActionRiskTemplate]
RiskName="Full Sensor Coverage"

[CovertActionRisk_AdventAirPatrols X2CovertActionRiskTemplate]
RiskName="ADVENT Air Patrols"

[CovertActionRisk_ShoddyIntel X2CovertActionRiskTemplate]
RiskName="Shoddy Intel"

[CovertActionRisk_UpdatedFirewalls X2CovertActionRiskTemplate]
RiskName="Updated Firewalls"

[CovertActionRisk_Phalanx_CI X2CovertActionRiskTemplate]
RiskName="Phalanx"

[CovertActionRisk_Congregation X2CovertActionRiskTemplate]
RiskName="Congregation"

[CovertActionRisk_MessyInsertion X2CovertActionRiskTemplate]
RiskName="Messy Insertion"

[CovertActionRisk_RestrictedAirspace X2CovertActionRiskTemplate]
RiskName="Restricted Airspace"

[CovertActionRisk_ExperimentalRollout X2CovertActionRiskTemplate]
RiskName="Experimental Rollout"

[NoSquadConcealmentEffect X2SitRepEffect_ModifyTacticalStartState]
FriendlyName="No Starting Concealment"
Description="ADVENT has a massive array of perimeter detectors - we won't start with concealment here"

[IntelligenceLeakDebuffEffect X2SitRepEffect_GrantAbilities]
FriendlyName="Increased Detection Range"
Description="ADVENT's perimeter sensors have put the garrison on high alert - our concealed units will be more easily spotted"

[MessyInsertionEffect X2SitRepEffect_ModifyTacticalStartState]
FriendlyName="Injured Squadmember"
Description="Our team ran into an ADVENT patrol on the way to the mission site - they're tired and one squadmember took a hit"

[EquipmentCacheEffect X2SitRepEffect_GrantAbilities]
FriendlyName="Extra Utility Items"
Description="The Resistance had a supply cache in the area, which our team took advantage of - they have some extra items that may come in handy"

[X2StrategyGameRulesetDataStructures]
CovertActionRiskLabels[0]="Countered"
CovertActionRiskLabels[1]="Trivial"
CovertActionRiskLabels[2]="Minor"
CovertActionRiskLabels[3]="Moderate"
CovertActionRiskLabels[4]="Major"
CovertActionRiskLabels[5]="Extreme"

[XComGameState_HeadquartersXCom]
;CovertActionsSelectOp="SELECT OPERATION" **Vanilla option for reference**
; We don't care if the ring is built or not, always show the same message
CovertActionsGoToRing="SELECT OPERATION"
CovertActionsBuildRing="SELECT OPERATION"

[Reward_SmallIntel X2RewardTemplate]
DisplayName="Intel"

[Reward_SmallIncreaseIncome X2RewardTemplate]
DisplayName="Increase Region Income"

[Reward_FacilityDelay X2RewardTemplate]
DisplayName="Delay Facility Construction"
RewardDetails="Facility delayed by <XGParam:IntValue0/> days"

[Reward_Rumor X2RewardTemplate]
DisplayName="Resistance Rumor"
RewardDetails="Reveal a Point of Interest on the Geoscape"

[Reward_Materiel X2RewardTemplate]
DisplayName="Enemy Materiel"
RewardDetails="Recover alien materials and supplies"

[Reward_Progress X2RewardTemplate]
DisplayName="Advance Chain"
RewardDetails="Unlock the next mission in the chain"

[Reward_DarkEvent X2RewardTemplate]
DisplayName="Counter Dark Event: <XGParam:StrValue0/>"

[OTSStaffSlot X2StaffSlotTemplate]
BonusEmptyText="Trains Soldiers as Specific Class"

[ResCard_LiveFireTraining X2StrategyCardTemplate]
SummaryText="GTS training will promote soldiers by a further <XGParam:IntValue0/> ranks"

[Reward_UtilityItems X2RewardTemplate]
DisplayName="Basic Utility Items"

[CovertAction_UtilityItems X2CovertActionTemplate]
ActionObjective="Recover Useful Items"

[CovertActionNarrative_UtilityItems_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Factory Reactivation"
ActionPreNarrative="My kind have found a defunct factory complex from the old world. With your old XCOM command codes and a few helping hands, we could get it working again and get away with the goods before ADVENT detects us."
ActionPostNarrative="Success! Thanks to your help, we were able to get a few production cycles done and get out before ADVENT crashed the party."

[CovertActionNarrative_UtilityItems_Reapers X2CovertActionNarrativeTemplate]
ActionName="Factory Reactivation"
ActionPreNarrative="My people have discovered a defunct factory complex from the old world. With your old XCOM command codes and a few helping hands, we could get it working again and get away with the spoils before ADVENT detects us."
ActionPostNarrative="Success! Thanks to your help, we were able to get a few production cycles done and get out before ADVENT crashed the party."

[CovertActionNarrative_UtilityItems_Templars X2CovertActionNarrativeTemplate]
ActionName="Factory Reactivation"
ActionPreNarrative="My followers have sensed a defunct factory complex from the old world. With your old XCOM command codes and a few helping hands, we could get it working again and get away with our gifts before ADVENT detects us."
ActionPostNarrative="Success! Thanks to your help, we were able to get a few production cycles done and get out before ADVENT crashed the party."

[Reward_ExperimentalItem X2RewardTemplate]
DisplayName="Experimental Item"

[CovertAction_ExperimentalItem X2CovertActionTemplate]
ActionObjective="Recover Experimental Item"

[CovertActionNarrative_ExperimentalItem_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Our Experiment Now"
ActionPreNarrative="My kind once knew of an ADVENT research outpost that has since been claimed by the Lost. Who knows, the false gods may have forgotten to trash the place when they retreated. We could go back there and see if anything survived."
ActionPostNarrative="Luck is with us today. ADVENT only had time to partially collapse the underground sections before the Lost overran them, and in the rubble we found something special."

[CovertActionNarrative_ExperimentalItem_Reapers X2CovertActionNarrativeTemplate]
ActionName="Our Experiment Now"
ActionPreNarrative="My people stumbled upon an ADVENT research outpost that has been claimed by the Lost. Who knows, the helmet-heads may have forgotten to blow the joint when they retreated. We could go back there and see if anything survived."
ActionPostNarrative="Luck is with us today. ADVENT only had time to partially collapse the underground sections before the Lost overran them, and in the rubble we found something special."

[CovertActionNarrative_ExperimentalItem_Templars X2CovertActionNarrativeTemplate]
ActionName="Our Experiment Now"
ActionPreNarrative="My followers have told me of an ADVENT research outpost that has been claimed by the Lost. Who knows, the Elders' slaves may have forgotten to cleanse the area when they retreated. We could go back there and see if anything survived."
ActionPostNarrative="Luck is with us today. ADVENT only had time to partially collapse the underground sections before the Lost overran them, and in the rubble we found something special."

[Reward_Promotions X2RewardTemplate]
DisplayName="Promotions"
RewardDetails="Our soldiers' recent improvements will not go unnoticed."

[CovertAction_ExhaustiveTraining X2CovertActionTemplate]
ActionObjective="Exhaustive Training"

[CovertActionNarrative_ExhaustiveTraining_Skirmishers X2CovertActionNarrativeTemplate]
ActionName="Inter-Resistance Exercises"
ActionPreNarrative="Skirmisher training is the best on or off this planet. Why don't you send some of your best over here, and we'll show them how it's done. Hopefully without breaking 'em."
ActionPostNarrative="I must admit, your soldiers made quite the impression. I believe all our people emerged stronger and ready to take the fight back to ADVENT."

[CovertActionNarrative_ExhaustiveTraining_Reapers X2CovertActionNarrativeTemplate]
ActionName="Inter-Resistance Exercises"
ActionPreNarrative="Reapers are subjected to only the most demanding of training exercises. I think your troops could learn a thing or two - let's see if they can survive the experience."
ActionPostNarrative="I never had any doubt in your soldiers, and it would seem that faith has been rewarded. They leave us as honorary Reapers."

[CovertActionNarrative_ExhaustiveTraining_Templars X2CovertActionNarrativeTemplate]
ActionName="Inter-Resistance Exercises"
ActionPreNarrative="My followers can only be those of strong will, molded by my hand to become true Templars. Your soldiers could benefit from such conditioning... provided they are worthy."
ActionPostNarrative="Your candidates were found to be of strong character. If they were not needed elsewhere, I would have already inducted them into my following."

[CovertAction_TechRush X2CovertActionTemplate]
ActionObjective="Accelerate Research"

[Reward_TechInspire X2RewardTemplate]
DisplayName="Rush Research"

[Reward_AlienCorpses X2RewardTemplate]
DisplayName="Alien Corpses"

[UIAlert]
m_strOutpostBody=Once a radio relay is installed, the Resistance in <XGParam:StrValue0/!WorldRegionName/> will increase their monthly collection to +<XGParam:IntValue0/> supplies. The contact cost of nearby regions will also be reduced, and Advanced Activity Chains will begin to spawn in the region.

[UIStrategyPolicy]
LockedSlotLabel=RAISE INFLUENCE THROUGH COVERT OPS

[DefaultGatecrasher X2MissionNarrativeTemplate]
ObjectiveTextPools[0]="Eliminate All Hostiles"
ObjectiveTextPools[1]="Eliminate All Hostiles"

[Gatecrasher X2MissionTemplate]
DisplayName="Assault ADVENT Offsite Holding Facility"
Briefing="Crash This Gate"
PostMissionType="Offsite Holding Facility"
BriefingImage="img:///UILibrary_Common.Xcom_default"
ObjectiveTextPools[0]="Eliminate All Hostiles"
ObjectiveTextPools[1]="Eliminate All Hostiles"
