[CovertInfiltration.UIEventQueue_MultipleActions]
MaxEntriesWhenCollapsed=3

[CovertInfiltration.UIMission_Infiltrated]
ChosenAppearenceChanceLabelsThresholds[0]=20
ChosenAppearenceChanceLabelsThresholds[1]=40
ChosenAppearenceChanceLabelsThresholds[2]=60
ChosenAppearenceChanceLabelsThresholds[3]=80
ChosenAppearenceChanceLabelsThresholds[4]=999999

[CovertInfiltration.X2Helper_Infiltration_TemplateMod]
; Shows the infiltration of items in the loadout menu
SHOW_INFILTRATION_STATS=true
; Shows the deterrence of items in the loadout menu
SHOW_DETERRENCE_STATS=false
