; ModConfigMenu Default Settings
[CovertInfiltration.ModConfigMenu_Defaults]

DAYS_TO_HOURS_DEFAULT=true
DAYS_BEFORE_HOURS_DEFAULT=2

ENABLE_TUTORIAL_DEFAULT=true

REMOVE_NICKNAMED_UPGRADES_DEFAULT=true

WARN_BEFORE_EXPIRATION_DEFAULT=false
HOURS_BEFORE_WARNING_DEFAULT=3

LOW_SOLDIERS_WARNING_DEFAULT=false

iVERSION=2