[CovertInfiltration.X2Helper_Infiltration_TemplateMod]
; Remove Faction Cards----------------------
; Reaper Cards------------------------------
+arrRemoveFactionCard="ResCard_LightningStrike"
+arrRemoveFactionCard="ResCard_VolunteerArmy"

; Skirmisher Cards--------------------------
+arrRemoveFactionCard="ResCard_InformationWar"
+arrRemoveFactionCard="ResCard_TacticalAnalysis"

LiveFireTrainingRanksIncrease=2

[XComGame.XComGameState_MissionCalendar]
-MissionDecks[0]=(DeckName="StartMissions", NextDeckName="MidMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(MissionSource="MissionSource_ResistanceOp"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(MissionSource="MissionSource_SupplyRaid"),         Missions[5]=(MissionSource="MissionSource_ResistanceOp"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(MissionSource="MissionSource_Retaliation"),         Missions[8]=(MissionSource="Blank"))
-MissionDecks[1]=(DeckName="MidMissions", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(MissionSource="MissionSource_SupplyRaid"),         Missions[2]=(MissionSource="MissionSource_Council"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(MissionSource="MissionSource_Retaliation"),         Missions[5]=(RandomDeckName="RandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="RandomMissions"),         Missions[8]=(RandomDeckName="RandomMissions"))
-MissionDecks[2]=(DeckName="LateMissions", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(RandomDeckName="LateRandomMissions"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(RandomDeckName="LateRandomMissions"),         Missions[5]=(RandomDeckName="LateRandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="LateRandomMissions"),         Missions[8]=(RandomDeckName="LateRandomMissions"))
-MissionDecks[3]=(DeckName="EndGameMissions", NextDeckName="EndGameMissions", MissionMonthDays=30, bForceNoConsecutive=true,        Missions[0]=(MissionSource="MissionSource_GuerillaOp"),        Missions[1]=(MissionSource="Blank"),        Missions[2]=(MissionSource="MissionSource_SupplyRaid"),        Missions[3]=(MissionSource="Blank"))
-MissionDecks[4]=(DeckName="StartMissionsLegend", NextDeckName="MidMissionsLegend1", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(MissionSource="MissionSource_ResistanceOp"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(MissionSource="MissionSource_SupplyRaid"),         Missions[5]=(MissionSource="MissionSource_ResistanceOp"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(MissionSource="MissionSource_Retaliation"),         Missions[8]=(MissionSource="Blank"))
-MissionDecks[5]=(DeckName="MidMissionsLegend1", NextDeckName="MidMissionsLegend2", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(MissionSource="MissionSource_SupplyRaid"),         Missions[2]=(MissionSource="MissionSource_Council"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(MissionSource="MissionSource_Retaliation"),         Missions[5]=(RandomDeckName="RandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="RandomMissions"),         Missions[8]=(RandomDeckName="RandomMissions"))
-MissionDecks[6]=(DeckName="MidMissionsLegend2", NextDeckName="MidMissionsLegend3", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(RandomDeckName="RandomMissions"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(RandomDeckName="RandomMissions"),         Missions[5]=(RandomDeckName="RandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="RandomMissions"),         Missions[8]=(RandomDeckName="RandomMissions"))
-MissionDecks[7]=(DeckName="MidMissionsLegend3", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="MissionSource_GuerillaOp"),         Missions[1]=(RandomDeckName="RandomMissions"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="MissionSource_GuerillaOp"),         Missions[4]=(RandomDeckName="RandomMissions"),         Missions[5]=(RandomDeckName="RandomMissions"),         Missions[6]=(MissionSource="MissionSource_GuerillaOp"),         Missions[7]=(RandomDeckName="RandomMissions"),         Missions[8]=(RandomDeckName="RandomMissions"))

+MissionDecks[0]=(DeckName="StartMissions", NextDeckName="MidMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="MissionSource_Retaliation"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[1]=(DeckName="MidMissions", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="Blank"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="MissionSource_Retaliation"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[2]=(DeckName="LateMissions", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[3]=(DeckName="EndGameMissions", NextDeckName="EndGameMissions", MissionMonthDays=30, bForceNoConsecutive=true,        Missions[0]=(MissionSource="Blank"),        Missions[1]=(MissionSource="Blank"),        Missions[2]=(MissionSource="Blank"),        Missions[3]=(MissionSource="Blank"))
+MissionDecks[4]=(DeckName="StartMissionsLegend", NextDeckName="MidMissionsLegend1", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="MissionSource_Retaliation"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[5]=(DeckName="MidMissionsLegend1", NextDeckName="MidMissionsLegend2", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="Blank"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="MissionSource_Retaliation"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[6]=(DeckName="MidMissionsLegend2", NextDeckName="MidMissionsLegend3", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))
+MissionDecks[7]=(DeckName="MidMissionsLegend3", NextDeckName="LateMissions", MissionMonthDays=65, bForceNoConsecutive=true,         Missions[0]=(MissionSource="Blank"),         Missions[1]=(MissionSource="Blank"),         Missions[2]=(MissionSource="MissionSource_Retaliation"),         Missions[3]=(MissionSource="Blank"),         Missions[4]=(MissionSource="Blank"),         Missions[5]=(MissionSource="Blank"),         Missions[6]=(MissionSource="Blank"),         Missions[7]=(MissionSource="Blank"),         Missions[8]=(MissionSource="Blank"))

[XComGame.X2StrategyGameRulesetDataStructures]
m_iMaxSoldiersOnMission=6

-RiskThresholds[0]=33
-RiskThresholds[1]=66
-RiskThresholds[2]=100

+RiskThresholds[0]=20
+RiskThresholds[1]=40
+RiskThresholds[2]=60
+RiskThresholds[3]=80
+RiskThresholds[4]=100

; Double recruitment costs across the board
[XComGame.XComGameState_HeadquartersResistance]
+RecruitSupplyCosts[0]=50 ;Easy
+RecruitSupplyCosts[1]=50 ;Normal
+RecruitSupplyCosts[2]=50 ;Classic
+RecruitSupplyCosts[3]=80 ;Impossible

[XComGame.XComGameState_HeadquartersXCom]
; Increase the amount of loot drops as we have more people to give things to now
TimedLootPerMission=4

[XComGame.X2AbilityTemplateManager]
+AbilityRetainsConcealmentVsInteractives="AdventDisguiseStats"
+AbilityRetainsConcealmentVsInteractives="HolographicDisguiseStats"

[XComGame.X2SitRep_DefaultSitReps]
; Removed
-SitReps=Surgical
-SitReps=LowProfile
-SitReps=ShowOfForce
-SitReps=PsionicStorm
-SitReps=Savage
-SitReps=AutomatedDefenses

; The horde sitrep cannot appear on any missions randomly (not a risk). However, some mission types require it
; so we need it to actually exist, or these mission break
;-SitReps=TheHorde

; Flat risks
+SitReps=ShoddyIntel
+SitReps=AdventAirPatrols
+SitReps=IntelligenceLeak
+SitReps=UpdatedFirewalls

; Flat risks, FL+11
+SitReps=Phalanx_CI
+SitReps=Congregation
;+SitReps=GunneryEmplacements (not reliable)
;+SitReps=AdventPatrols (X2SitRepEffect_ModifyPodSize is broken, does nothing)

; T1 overinfil
+SitReps=WellRehearsed
+SitReps=CommsJamming
+SitReps=LightningStrike

; T2 overinfil
+SitReps=Foxholes
+SitReps=MentalReadiness
+SitReps=VolunteerArmy

; T3 overinfil
+SitReps=TacticalAnalysis
; LocationScout
; ShadowSquad

; Overinfil generic bonuses
+SitReps=OpportuneMoment1
+SitReps=OpportuneMoment2

[CovertInfiltration.X2EventListener_Infiltration]
+SITREPS_EXCLUSIVE_BUCKETS=(SitReps[0]="AdventAirPatrols", SitReps[1]="CommsJamming")
+SITREPS_EXCLUSIVE_BUCKETS=(SitReps[0]="IntelligenceLeak", SitReps[1]="LightningStrike")
+SITREPS_EXCLUSIVE_BUCKETS=(SitReps[0]="IntelligenceLeak", SitReps[1]="CommsJamming")
+SITREPS_EXCLUSIVE_BUCKETS=(SitReps[0]="ShoddyIntel", SitReps[1]="WellRehearsed")
+SITREPS_EXCLUSIVE_BUCKETS=(SitReps[0]="Phalanx_CI", SitReps[1]="Congregation")

+SITREPS_MISSION_BLACKLIST=(MissionType="Terror", SitRep="LightningStrike")
+SITREPS_MISSION_BLACKLIST=(MissionType="Terror", SitRep="AdventAirPatrols")
+SITREPS_MISSION_BLACKLIST=(MissionType="Terror", SitRep="IntelligenceLeak")
+SITREPS_MISSION_BLACKLIST=(MissionType="Terror", SitRep="ShoddyIntel")
+SITREPS_MISSION_BLACKLIST=(MissionType="Terror", SitRep="WellRehearsed")
+SITREPS_MISSION_BLACKLIST=(MissionType="ChosenRetaliation", SitRep="LightningStrike")
+SITREPS_MISSION_BLACKLIST=(MissionType="ChosenRetaliation", SitRep="AdventAirPatrols")
+SITREPS_MISSION_BLACKLIST=(MissionType="ChosenRetaliation", SitRep="IntelligenceLeak")
+SITREPS_MISSION_BLACKLIST=(MissionType="ChosenRetaliation", SitRep="ShoddyIntel")
+SITREPS_MISSION_BLACKLIST=(MissionType="ChosenRetaliation", SitRep="WellRehearsed")
+SITREPS_MISSION_BLACKLIST=(MissionType="SupplyLineRaid", SitRep="ShoddyIntel")
+SITREPS_MISSION_BLACKLIST=(MissionType="SupplyLineRaid", SitRep="WellRehearsed")
+SITREPS_MISSION_BLACKLIST=(MissionType="SupplyExtraction", SitRep="ShoddyIntel")
+SITREPS_MISSION_BLACKLIST=(MissionType="SupplyExtraction", SitRep="WellRehearsed")
+SITREPS_MISSION_BLACKLIST=(MissionType="SecureUFO", SitRep="ShoddyIntel")
+SITREPS_MISSION_BLACKLIST=(MissionType="SecureUFO", SitRep="WellRehearsed")
+SITREPS_MISSION_BLACKLIST=(MissionType="SwarmDefense", SitRep="ShoddyIntel")
+SITREPS_MISSION_BLACKLIST=(MissionType="SwarmDefense", SitRep="WellRehearsed")
+SITREPS_MISSION_BLACKLIST=(MissionType="Compound", SitRep="ShoddyIntel")
+SITREPS_MISSION_BLACKLIST=(MissionType="Compound", SitRep="WellRehearsed")

[MentalReadiness X2SitRepTemplate]
+TacticalGameplayTags=SITREP_PhysicalConditioning
+PositiveEffects=MentalReadinessEffect

[LightningStrike X2SitRepTemplate]
+TacticalGameplayTags=SITREP_LightningStike
+PositiveEffects=LightningStrikeEffect

[AdventPatrols X2SitRepTemplate]
+TacticalGameplayTags=SITREP_AdventPatrols
+NegativeEffects=PodSizeIncreaseByOneEffect
+bNegativeEffect=true

[GunneryEmplacements X2SitRepTemplate]
+TacticalGameplayTags=SITREP_GunneryEmplacements
+NegativeEffects=GunneryEmplacementsEffect
+bNegativeEffect=true

[Phalanx_CI X2SitRepTemplate]
+TacticalGameplayTags=SITREP_Phalanx_CI
+NegativeEffects=PhalanxEffect_CI
+bNegativeEffect=true
+MinimumForceLevel=11

[Congregation X2SitRepTemplate]
+TacticalGameplayTags=SITREP_Congregation
+NegativeEffects=CongregationEffect
+bNegativeEffect=true
+MinimumForceLevel=11

[ShoddyIntel X2SitRepTemplate]
+TacticalGameplayTags=SITREP_ShoddyIntel
+NegativeEffects=ShoddyIntelEffect
+bNegativeEffect=true

[WellRehearsed X2SitRepTemplate]
+TacticalGameplayTags=SITREP_WellRehearsed
+PositiveEffects=WellRehearsedEffect

[VolunteerArmy X2SitRepTemplate]
+TacticalGameplayTags=SITREP_VolunteerArmy
+PositiveEffects=VolunteerArmyEffect

[IntelligenceLeak X2SitRepTemplate]
+TacticalGameplayTags=SITREP_IntelligenceLeak
+NegativeEffects=NoSquadConcealmentEffect
+NegativeEffects=IntelligenceLeakDebuffEffect
+DisplayEffects=NoSquadConcealmentEffect
+DisplayEffects=IntelligenceLeakDebuffEffect
+bNegativeEffect=true

[TacticalAnalysis X2SitRepTemplate]
+TacticalGameplayTags=SITREP_TacticalAnalysis
+PositiveEffects=TacticalAnalysisEffect
+PositiveEffects=TacticalAnalysisAbility

[AdventAirPatrols X2SitRepTemplate]
+TacticalGameplayTags=SITREP_AdventAirPatrols
+bNegativeEffect=true

[CommsJamming X2SitRepTemplate]
+TacticalGameplayTags=SITREP_CommsJamming

[UpdatedFirewalls X2SitRepTemplate]
+TacticalGameplayTags=SITREP_UpdatedFirewalls
+NegativeEffects=UpdatedFirewallsBuffEffect
+NegativeEffects=UpdatedFirewallsEffect
bNegativeEffect=true
+ValidMissionFamilies="Recover"
+ValidMissionFamilies="Hack"
+ValidMissionFamilies="DestroyObject"
+ValidMissionFamilies="ProtectDevice"
+ValidMissionFamilies="NeutralizeFieldCommander"
+ValidMissionFamilies="Extract"
+ValidMissionFamilies="Rescue"
+ValidMissionFamilies="Neutralize"
+ValidMissionFamilies="SabotageTransmitter"

[Foxholes X2SitRepTemplate]
+TacticalGameplayTags=SITREP_Foxholes
+PositiveEffects=FoxholesBuffEffect

[OpportuneMoment1 X2SitRepTemplate]
+TacticalGameplayTags=SITREP_OpportuneMoment1
+PositiveEffects=OpportuneMoment1Effect

[OpportuneMoment2 X2SitRepTemplate]
+TacticalGameplayTags=SITREP_OpportuneMoment2
+PositiveEffects=OpportuneMoment2Effect

[XComGame.XComGameState_AdventChosen]
-AppearChances=(Difficulty=0, MissionCount=1, PercentChance=0)
-AppearChances=(Difficulty=0, MissionCount=2, PercentChance=0)
-AppearChances=(Difficulty=0, MissionCount=3, PercentChance=50)
-AppearChances=(Difficulty=0, MissionCount=4, PercentChance=100)
-AppearChances=(Difficulty=1, MissionCount=1, PercentChance=0)
-AppearChances=(Difficulty=1, MissionCount=2, PercentChance=0)
-AppearChances=(Difficulty=1, MissionCount=3, PercentChance=50)
-AppearChances=(Difficulty=1, MissionCount=4, PercentChance=100)
-AppearChances=(Difficulty=2, MissionCount=1, PercentChance=0)
-AppearChances=(Difficulty=2, MissionCount=2, PercentChance=0)
-AppearChances=(Difficulty=2, MissionCount=3, PercentChance=50)
-AppearChances=(Difficulty=2, MissionCount=4, PercentChance=100)
-AppearChances=(Difficulty=3, MissionCount=1, PercentChance=0)
-AppearChances=(Difficulty=3, MissionCount=2, PercentChance=0)
-AppearChances=(Difficulty=3, MissionCount=3, PercentChance=50)
-AppearChances=(Difficulty=3, MissionCount=4, PercentChance=100)

+AppearChances=(Difficulty=0, MissionCount=1, PercentChance=40)
+AppearChances=(Difficulty=0, MissionCount=2, PercentChance=80)
+AppearChances=(Difficulty=0, MissionCount=3, PercentChance=80)
+AppearChances=(Difficulty=0, MissionCount=4, PercentChance=100)
+AppearChances=(Difficulty=1, MissionCount=1, PercentChance=40)
+AppearChances=(Difficulty=1, MissionCount=2, PercentChance=80)
+AppearChances=(Difficulty=1, MissionCount=3, PercentChance=80)
+AppearChances=(Difficulty=1, MissionCount=4, PercentChance=100)
+AppearChances=(Difficulty=2, MissionCount=1, PercentChance=40)
+AppearChances=(Difficulty=2, MissionCount=2, PercentChance=80)
+AppearChances=(Difficulty=2, MissionCount=3, PercentChance=80)
+AppearChances=(Difficulty=2, MissionCount=4, PercentChance=100)
+AppearChances=(Difficulty=3, MissionCount=1, PercentChance=40)
+AppearChances=(Difficulty=3, MissionCount=2, PercentChance=80)
+AppearChances=(Difficulty=3, MissionCount=3, PercentChance=80)
+AppearChances=(Difficulty=3, MissionCount=4, PercentChance=100)