[XComGame.XComParcelManager]
+arrPlots=(MapName="Plot_TWN_Escape_01", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="CovertEscape")

+arrPlots=(MapName="Plot_TWN_Escape_02", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="CovertEscape")

+arrPlots=(MapName="Plot_TWN_Escape_03", strType="SmallTown", \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", \\
	ObjectiveTags[0]="CovertEscape")

+arrPlots=(MapName="Plot_SLM_Escape_01", strType="Slums", FloorCount=4, \\
	ObjectiveTags[0]="CovertEscape")

+arrPlots=(MapName="Plot_SLM_Escape_02", strType="Slums", \\
	ObjectiveTags[0]="CovertEscape")

+arrPlots=(MapName="Plot_SLM_Escape_03", strType="Slums", \\
	ObjectiveTags[0]="CovertEscape")

+arrPlots=(MapName="Plot_TUN_Sewer_Escape_01", strType="Tunnels_Sewer", \\
	ObjectiveTags[0]="CovertEscape", FloorCount=2)

+arrPlots=(MapName="Plot_TUN_Subway_Escape_01", strType="Tunnels_Subway", \\
	ObjectiveTags[0]="CovertEscape", FloorCount=2)

+arrPlots=(MapName="Plot_WLD_Escape_01", strType="Wilderness", FloorCount=4, \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="CovertEscape")

+arrPlots=(MapName="Plot_WLD_Escape_02", strType="Wilderness", FloorCount=4, \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="CovertEscape")

+arrPlots=(MapName="Plot_WLD_Escape_03", strType="Wilderness", FloorCount=5, \\
	ValidBiomes[0]="Temperate", ValidBiomes[1]="Arid", ValidBiomes[2]="Tundra", ValidBiomes[3]="Xenoform", \\
	ObjectiveTags[0]="CovertEscape")

; fix for annoying redscreen
-arrPlots=(MapName="Plot_Multiplayer_Test", strType="MP_Test", ExcludeFromStrategy=true, ExcludeFromRetailBuilds=true,      ObjectiveTags[0]="Multiplayer", FriendlyNameIndex=MPI_Test)
