[Content.MapContent]
.Map=Avenger_Root
+Package=StrategyCollection_CI

; This can't be inside the strategy collection as we might need to show these images elsewhere, e.g. tactical, skirmish/TQL
+Package=CI_InventoryImages
