[CovertInfiltration.X2Ability_SitRepAbilitySet_CI]
UPDATED_FIREWALLS_HACK_DEFENSE_BONUS = 20
MENTAL_READINESS_VALUE = 15
INTELLIGENCE_LEAK_DEBUFF = 0.33   ; value is subtracted from detection modifier effectively increasing the range this unit will be detected
FOXHOLES_MOBILITY = 2
FOXHOLES_DEFENSE = 5

OPPORTUNE_MOMENT_1_CRIT_BONUS=5
OPPORTUNE_MOMENT_1_DETECTION_MODIFIER=0.15
OPPORTUNE_MOMENT_2_CRIT_BONUS=10
OPPORTUNE_MOMENT_2_DETECTION_MODIFIER=0.30

+EQUIPMENTCACHE_ITEMS="Medikit"
+EQUIPMENTCACHE_ITEMS="FragGrenade"
+EQUIPMENTCACHE_ITEMS="FlashbangGrenade"
+EQUIPMENTCACHE_ITEMS="SmokeGrenade"

+EQUIPMENTCACHE_CHARACTERS="Soldier"
+EQUIPMENTCACHE_CHARACTERS="ReaperSoldier"
+EQUIPMENTCACHE_CHARACTERS="TemplarSoldier"
+EQUIPMENTCACHE_CHARACTERS="SkirmisherSoldier"
;+EQUIPMENTCACHE_CHARACTERS="SparkSoldier"

EXPERIMENTALROLLOUT_CRITMODIFIER=-50
EXPERIMENTALROLLOUT_EXPLOSIVEDAMAGE=0.66

[XComGame.XGTacticalGameCore]
-NUM_STARTING_SOLDIERS = 12
+NUM_STARTING_SOLDIERS = 16

[XComGame.X2LootTableManager]

+GlobalLootCarriers=(CarrierName="AlienCorpses", \\
LootReferences[0]=(LootTableName="EarlyAlienCorpses", ForceLevel=0), \\
LootReferences[1]=(LootTableName="MidAlienCorpses", ForceLevel=6), \\
LootReferences[2]=(LootTableName="LateAlienCorpses", ForceLevel=9) )

+LootTables = ( TableName = "EarlyAlienCorpses", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=1,TemplateName="EleriumCore",RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=2,MaxCount=3,TableRef="AdvTrooperM1_BaseLoot",RollGroup=2), \\
Loots[2]=(Chance=100,MinCount=1,MaxCount=2,TableRef="AdvCaptainM1_BaseLoot",RollGroup=3), \\
Loots[3]=(Chance=100,MinCount=1,MaxCount=1,TableRef="Sectoid_BaseLoot",RollGroup=4) )

+LootTables = ( TableName = "MidAlienCorpses", \\
Loots[0]=(Chance=100,MinCount=1,MaxCount=2,TemplateName="EleriumCore",RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=2,MaxCount=3,TableRef="AdvStunLancerM1_BaseLoot",RollGroup=2), \\
Loots[2]=(Chance=100,MinCount=1,MaxCount=2,TableRef="Viper_BaseLoot",RollGroup=3), \\
Loots[3]=(Chance=100,MinCount=1,MaxCount=1,TableRef="AdvMEC_M1_BaseLoot",RollGroup=4) )

+LootTables = ( TableName = "LateAlienCorpses", \\
Loots[0]=(Chance=100,MinCount=2,MaxCount=2,TemplateName="EleriumCore",RollGroup=1), \\
Loots[1]=(Chance=100,MinCount=2,MaxCount=3,TableRef="AdvShieldBearerM2_BaseLoot",RollGroup=2), \\
Loots[2]=(Chance=100,MinCount=1,MaxCount=2,TableRef="AdvPriestM1_BaseLoot",RollGroup=3), \\
Loots[3]=(Chance=100,MinCount=1,MaxCount=1,TableRef="Muton_BaseLoot",RollGroup=4) )

+GlobalLootCarriers=(CarrierName="UtilityItems", LootReferences[0]=(LootTableName="UtilityItems", ForceLevel=0))

+LootTables = ( TableName = "UtilityItems", \\
Loots[0]=(Chance=30,MinCount=2,MaxCount=2,TemplateName="Medikit",RollGroup=1), \\
Loots[1]=(Chance=40,MinCount=2,MaxCount=2,TemplateName="FlashbangGrenade",RollGroup=1), \\
Loots[2]=(Chance=40,MinCount=3,MaxCount=3,TemplateName="SmokeGrenade",RollGroup=1) )

+GlobalLootCarriers=(CarrierName="ExperimentalItem", LootReferences[0]=(LootTableName="ExperimentalItem", ForceLevel=0))

+LootTables = ( TableName = "ExperimentalItem", \\
Loots[0]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="Firebomb",RollGroup=1), \\
Loots[1]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="GasGrenade",RollGroup=1), \\
Loots[2]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="AcidGrenade",RollGroup=1), \\
Loots[3]=(Chance=8,MinCount=1,MaxCount=1,TemplateName="APRounds",RollGroup=1), \\
Loots[4]=(Chance=8,MinCount=1,MaxCount=1,TemplateName="TracerRounds",RollGroup=1), \\
Loots[5]=(Chance=8,MinCount=1,MaxCount=1,TemplateName="IncendiaryRounds",RollGroup=1), \\
Loots[6]=(Chance=8,MinCount=1,MaxCount=1,TemplateName="TalonRounds",RollGroup=1), \\
Loots[7]=(Chance=8,MinCount=1,MaxCount=1,TemplateName="VenomRounds",RollGroup=1), \\
Loots[8]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="PlatedVest",RollGroup=1), \\
Loots[9]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="HazmatVest",RollGroup=1), \\
Loots[10]=(Chance=10,MinCount=1,MaxCount=1,TemplateName="StasisVest",RollGroup=1) )

[CovertInfiltration.X2DownloadableContentInfo_CovertInfiltration]
+SupplyExtractionLootTables=SupplyExtraction_Basic1
+SupplyExtractionLootTables=SupplyExtraction_Basic2
+SupplyExtractionLootTables=SupplyExtraction_Basic3

+SupplyExtractionLootTemplates=Supplies
+SupplyExtractionLootTemplates=AlienAlloy
+SupplyExtractionLootTemplates=EleriumDust

; 10% increase
SupplyExtractionMultipler=1.2
