[XComGame.XComTacticalMissionManager]

; Just the vanilla one basically, with IncludeTacticalTag added
+MissionSchedules=(ScheduleID="Covert_Escape_CI_Lost", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
                  IncludeTacticalTag="SITREP_TheLost", \\
				  DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
				  DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=80, \\
				  MinXComSpawnDistance=64, \\
				  EncounterZonePatrolDepth=4.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				  PrePlacedEncounters[1]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=10.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=30.0, EncounterZoneWidth=36.0, EncounterZoneDepthOverride=8.0), \\
				  )

+MissionSchedules=(ScheduleID="Covert_Escape_CI", \\
				  ExcludeTacticalTag="SITREP_TheLost", \\
				  DefaultEncounterLeaderSpawnList = "NoHardCCUnits_Followers", \\
				  DefaultEncounterFollowerSpawnList = "NoHardCCUnits_Followers", \\
				  XComSquadStartsConcealed=false, \\
				  IdealXComSpawnDistance=95, \\
				  MinXComSpawnDistance=70, \\
				  EncounterZonePatrolDepth=5.0, \\
				  PrePlacedEncounters[0]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=-5.0), \\
				  PrePlacedEncounters[1]=(EncounterID="ESCx1_Standard", EncounterZoneOffsetAlongLOP=5.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=15.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=25.0), \\
				  PrePlacedEncounters[4]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=35.0), \\
				  PrePlacedEncounters[5]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=40.0), \\
				  PrePlacedEncounters[6]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=45.0), \\
				  PrePlacedEncounters[7]=(EncounterID="OPNx1_Pathetic", EncounterZoneOffsetAlongLOP=65.0), \\
                  MaxTurrets=0, \\
				  )

;;;;;;;;;;;;;;;;;;;
;;; Gatecrasher ;;;
;;;;;;;;;;;;;;;;;;;

+MissionSchedules=(ScheduleID="GatecrasherCI_D1_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=28, \\
				  MinXComSpawnDistance=24, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Patrolx2", EncounterZoneOffsetAlongLOP=18.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=1, \\
				  MaxRequiredAlertLevel=1)
				  
+MissionSchedules=(ScheduleID="GatecrasherCI_D2_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=28, \\
				  MinXComSpawnDistance=24, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Patrolx3", EncounterZoneOffsetAlongLOP=18.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=2, \\
				  MaxRequiredAlertLevel=2)
				  
+MissionSchedules=(ScheduleID="GatecrasherCI_D3_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=30, \\
				  MinXComSpawnDistance=26, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=14.0, EncounterZoneOffsetFromLOP=8.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[2]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=3, \\
				  MaxRequiredAlertLevel=3)

+MissionSchedules=(ScheduleID="GatecrasherCI_D4_Standard", \\
				  ExcludeTacticalTag="DisableStandardSchedules", \\
				  IdealXComSpawnDistance=30, \\
				  MinXComSpawnDistance=26, \\
				  EncounterZonePatrolDepth=8.0, \\
				  PrePlacedEncounters[0]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=-10.0, EncounterZoneWidth=14.0, EncounterZoneOffsetFromLOP=8.0), \\
				  PrePlacedEncounters[1]=(EncounterID="SabotageCC_Guardx3", EncounterZoneOffsetAlongLOP=24.0, EncounterZoneWidth=26.0), \\
				  PrePlacedEncounters[2]=(EncounterID="SabotageCC_Patrolx3", EncounterZoneOffsetAlongLOP=-16.0, EncounterZoneWidth=4.0, EncounterZoneOffsetFromLOP=-10.0, EncounterZoneDepthOverride=36.0), \\
				  PrePlacedEncounters[3]=(EncounterID="OPNx2_Weak", EncounterZoneOffsetAlongLOP=6.0, EncounterZoneWidth=20.0), \\
				  MinRequiredAlertLevel=4, \\
				  MaxRequiredAlertLevel=1000)
