[CovertInfiltration.X2Ability_InfiltrationAbilitySet]
CIVILIAN_DISGUISE_MOBILITY_BONUS = 2
CIVILIAN_DISGUISE_DETECTION_MODIFIER = 0.5 ; percentage reduced - eg, 0.2f would result in 80% of usual detection radius

; It's heavy armor so more HP less mobility, and sidegrades are good for decisionmaking potential
ADVENT_DISGUISE_HEALTH_BONUS = 3
ADVENT_DISGUISE_MOBILITY_BONUS = 0
ADVENT_DISGUISE_DETECTION_MODIFIER = 0.5 ; percentage reduced - eg, 0.2f would result in 80% of usual detection radius

HOLOGRAPHIC_DISGUISE_HEALTH_BONUS = 4
HOLOGRAPHIC_DISGUISE_MOBILITY_BONUS = 2
HOLOGRAPHIC_DISGUISE_DETECTION_MODIFIER = 0.5 ; percentage reduced - eg, 0.2f would result in 80% of usual detection radius

[CovertInfiltration.X2Ability_SitRepAbilitySet]

INFORMATION_WAR_HACK_DEBUFF=20
HackDefenseDecreasedFriendlyName="Hack Defense Decreased"
HackDefenseDecreasedFriendlyDesc="This unit is easier to hack."

[XComGame.XGTacticalGameCore]
-NUM_STARTING_SOLDIERS=12
+NUM_STARTING_SOLDIERS=16