; GTS Unlocks-------------------------
[InfiltrationSize1 X2SoldierUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=3, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50))

[InfiltrationSize2 X2SoldierUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=5, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75))

[InfiltrationSize1_Diff_3 X2SoldierUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100))

[InfiltrationSize2_Diff_3 X2SoldierUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150))

[AcademyTrainingRankUnlock X2AcademyTrainingRankUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=3, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75))
RanksMod=1

[AcademyTrainingRankUnlock_Diff_3 X2AcademyTrainingRankUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150))

[PrototypeArmoury.PATemplateMods]

; Rookie
+ResourceCostScalars_CI=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=0)
+ResourceCostScalars_CI=(ItemTemplateName="AlienAlloy", Scalar=1.0, Difficulty=0)
+ResourceCostScalars_CI=(ItemTemplateName="EleriumDust", Scalar=1.0, Difficulty=0)
+ArtifactCostScalars_CI=(ItemTemplateName="AllArtifacts", Scalar=1.0, Difficulty=0)
; Veteran
+ResourceCostScalars_CI=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=1)
+ResourceCostScalars_CI=(ItemTemplateName="AlienAlloy", Scalar=1.0, Difficulty=1)
+ResourceCostScalars_CI=(ItemTemplateName="EleriumDust", Scalar=1.0, Difficulty=1)
+ArtifactCostScalars_CI=(ItemTemplateName="AllArtifacts", Scalar=1.0, Difficulty=1)
; Commander
+ResourceCostScalars_CI=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=2)
+ResourceCostScalars_CI=(ItemTemplateName="AlienAlloy", Scalar=1.0, Difficulty=2)
+ResourceCostScalars_CI=(ItemTemplateName="EleriumDust", Scalar=1.0, Difficulty=2)
+ArtifactCostScalars_CI=(ItemTemplateName="AllArtifacts", Scalar=1.0, Difficulty=2)
; Legend
+ResourceCostScalars_CI=(ItemTemplateName="Supplies", Scalar=1.0, Difficulty=3)
+ResourceCostScalars_CI=(ItemTemplateName="AlienAlloy", Scalar=1.0, Difficulty=3)
+ResourceCostScalars_CI=(ItemTemplateName="EleriumDust", Scalar=1.0, Difficulty=3)
+ArtifactCostScalars_CI=(ItemTemplateName="AllArtifacts", Scalar=1.0, Difficulty=3)

+arrItemCostOverrides=(ItemName="Medikit", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15)))
+arrItemCostOverrides=(ItemName="Medikit", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25)))
+arrItemCostOverrides=(ItemName="NanoMedikit", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15)))
+arrItemCostOverrides=(ItemName="NanoMedikit", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25)))

+arrItemCostOverrides=(ItemName="FlashbangGrenade", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=13)))
+arrItemCostOverrides=(ItemName="FlashbangGrenade", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20)))

+arrItemCostOverrides=(ItemName="SmokeGrenade", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10)))
+arrItemCostOverrides=(ItemName="SmokeGrenade", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15)))
+arrItemCostOverrides=(ItemName="SmokeGrenadeMk2", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=10)))
+arrItemCostOverrides=(ItemName="SmokeGrenadeMk2", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15)))

+arrItemCostOverrides=(ItemName="NanofiberVest", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=8), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=1)))
+arrItemCostOverrides=(ItemName="NanofiberVest", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventTrooper", Quantity=2)))

+arrItemCostOverrides=(ItemName="Hellweave", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ArtifactCosts[0]=(ItemTemplateName="CorpseChryssalid", Quantity=1)))
+arrItemCostOverrides=(ItemName="Hellweave", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ArtifactCosts[0]=(ItemTemplateName="CorpseChryssalid", Quantity=2)))

+arrItemCostOverrides=(ItemName="BattleScanner", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=12)))
+arrItemCostOverrides=(ItemName="BattleScanner", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25)))

+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=35), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=1)))
+arrItemCostOverrides=(ItemName="MimicBeacon", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=2)))

+arrItemCostOverrides=(ItemName="MindShield", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=1)))
+arrItemCostOverrides=(ItemName="MindShield", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=20), ArtifactCosts[0]=(ItemTemplateName="CorpseSectoid", Quantity=1)))

+arrItemCostOverrides=(ItemName="CombatStims", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="CorpseBerserker", Quantity=1)))
+arrItemCostOverrides=(ItemName="CombatStims", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="CorpseBerserker", Quantity=1)))

+arrItemCostOverrides=(ItemName="BluescreenRounds", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50)))
+arrItemCostOverrides=(ItemName="BluescreenRounds", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100)))

+arrItemCostOverrides=(ItemName="EMPGrenade", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25)))
+arrItemCostOverrides=(ItemName="EMPGrenade", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50)))
+arrItemCostOverrides=(ItemName="EMPGrenadeMk2", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25)))
+arrItemCostOverrides=(ItemName="EMPGrenadeMk2", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50)))

+arrItemCostOverrides=(ItemName="ProximityMine", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40)))
+arrItemCostOverrides=(ItemName="ProximityMine", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=70)))

+arrItemCostOverrides=(ItemName="SustainingSphere", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventPriest", Quantity=1)))
+arrItemCostOverrides=(ItemName="SustainingSphere", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=25), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventPriest", Quantity=1)))

+arrItemCostOverrides=(ItemName="RefractionField", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15), ArtifactCosts[0]=(ItemTemplateName="CorpseSpectre", Quantity=1)))
+arrItemCostOverrides=(ItemName="RefractionField", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30), ArtifactCosts[0]=(ItemTemplateName="CorpseSpectre", Quantity=1)))

+arrItemCostOverrides=(ItemName="UltrasonicLure", Difficulties=(0,1,2), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=15)))
+arrItemCostOverrides=(ItemName="UltrasonicLure", Difficulties=(3), NewCost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=30)))
