[CovertInfiltration.X2Helper_Infiltration]
; How many hours scientists/engineers add to infiltration and deterrence
PERSONNEL_INFIL = 12
PERSONNEL_DETER = 0

; Cost for exfiltrating from a covertaction (multiplier by days since started)
+EXFIL_INTEL_COST_BASEAMOUNT = 2
+EXFIL_INTEL_COST_MULTIPLIER = 2

; If an infiltrating squad has more soldiers than the max size (starts at 4, increased by GTS unlocks) these multipliers are added
; If you have 6 soldiers and max size of 4: InfilTime = InfilTime * (1 + Mult0 + Mult1)
; If you have 6 soldiers and max size of 5: InfilTime = InfilTime * (1 + Mult0)
; Additional levels of mults exist in case the user wishes to increase the squad size
OVERLOADED_MULT[0] = 0.20
OVERLOADED_MULT[1] = 0.20
OVERLOADED_MULT[2] = 0.35
OVERLOADED_MULT[3] = 0.35
OVERLOADED_MULT[4] = 0.50
OVERLOADED_MULT[5] = 0.50

; If an infiltrating squad has more soldiers than the max size (starts at 4, increased by GTS unlocks) these limits on the max infil percentage are applied
; The [0] entry is used when the squad is at max size, or below (ie. unpenalized). NOT DEFINING [0] WILL CAUSE BUGS.
; If the number of extra soldiers is more than the entries in this array, then the last one will be used
MAX_INFIL_PER_EXTRA_SOLDIER[0] = 250
MAX_INFIL_PER_EXTRA_SOLDIER[1] = 200
MAX_INFIL_PER_EXTRA_SOLDIER[2] = 150
MAX_INFIL_PER_EXTRA_SOLDIER[3] = 125
MAX_INFIL_PER_EXTRA_SOLDIER[4] = 100

; How many hours each soldier rank (from rookie to brigadier) adds to the soldier's deterrence
RANKS_DETER[0] = 0
RANKS_DETER[1] = 2
RANKS_DETER[2] = 4
RANKS_DETER[3] = 6
RANKS_DETER[4] = 8
RANKS_DETER[5] = 10
RANKS_DETER[6] = 12
RANKS_DETER[7] = 14
RANKS_DETER[8] = 16

; How much each bond pair reduces infiltration time (in percent) for their bond level
RANKS_BONDMATE_BONUS[0] = 3;
RANKS_BONDMATE_BONUS[1] = 5;
RANKS_BONDMATE_BONUS[2] = 7;

ASSAULT_MISSION_SITREPS_CHANCE=50
ASSAULT_MISSION_POSITIVE_SITREP_MILESTONE="SitRep1"

+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_ShoddyIntel",      SitRepName="ShoddyIntel")
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_AdventAirPatrols", SitRepName="AdventAirPatrols")
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_IntelligenceLeak", SitRepName="IntelligenceLeak")
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_UpdatedFirewalls", SitRepName="UpdatedFirewalls")
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_Phalanx_CI",       SitRepName="Phalanx_CI")
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_Congregation",     SitRepName="Congregation")

; barracks capacity
STARTING_BARRACKS_LIMIT=25
BARRACKS_LIMIT_INCREASE_I=10
BARRACKS_LIMIT_INCREASE_II=15
RECOVERY_PENALTY_PER_SOLDIER=0.1

; New GTS training values
ACADEMY_HOURS_PER_RANK=144 ; 6 days
+ACADEMY_DURATION_MODS=(Difficulty=3, Multiplier=2) ; Double on legend
+ACADEMY_DURATION_MODS=(PrePromotionRank=0, AdditionalHours=24) ; +1 day for rookie to squaddie promotion

; Kill XP scaling (see comments in code for explanations)
XP_GLOBAL_KILL_MULTIPLER=1.15
XP_GROUP_TO_STARTING_RATIO=0.35
+XP_GROUP_MULTIPLIERS=(GroupStartingCountRatio=1,   XpMultipler=1)
+XP_GROUP_MULTIPLIERS=(GroupStartingCountRatio=1.5, XpMultipler=0.8)
+XP_GROUP_MULTIPLIERS=(GroupStartingCountRatio=2,   XpMultipler=0.5)
+XP_GROUP_MULTIPLIERS=(GroupStartingCountRatio=2.5, XpMultipler=0.2)
+XP_GROUP_MULTIPLIERS=(GroupStartingCountRatio=3,   XpMultipler=0)
; For mods with mission types that start with 0 enemies on the map, see https://github.com/WOTCStrategyOverhaul/CovertInfiltration/wiki/Compatibity-(technical)#xp-scaling-system
; Otherwise no kill XP will be granted!!!

[CovertInfiltration.X2InfiltrationMod]
; XCOM ARMORS
+InfilModifiers=(Item="KevlarArmor",              HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="KevlarArmor_DLC_Day0",     HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="MediumPlatedArmor",        HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="MediumPoweredArmor",       HoursAdded=12, RiskReductionPercent=5)
+InfilModifiers=(Item="LightPlatedArmor",         HoursAdded=9,  RiskReductionPercent=3)
+InfilModifiers=(Item="LightPoweredArmor",        HoursAdded=9,  RiskReductionPercent=4)
+InfilModifiers=(Item="HeavyPlatedArmor",         HoursAdded=15, RiskReductionPercent=5)
+InfilModifiers=(Item="HeavyPoweredArmor",        HoursAdded=15, RiskReductionPercent=7)

; FACTION ARMORS
+InfilModifiers=(Item="ReaperArmor",              HoursAdded=9,  RiskReductionPercent=1)
+InfilModifiers=(Item="ReaperPlatedArmor",        HoursAdded=9,  RiskReductionPercent=3)
+InfilModifiers=(Item="ReaperPoweredArmor",       HoursAdded=9,  RiskReductionPercent=4)
+InfilModifiers=(Item="TemplarArmor",             HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="TemplarPlatedArmor",       HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="TemplarPoweredArmor",      HoursAdded=12, RiskReductionPercent=5)
+InfilModifiers=(Item="SkirmisherArmor",          HoursAdded=15, RiskReductionPercent=3)
+InfilModifiers=(Item="SkirmisherPlatedArmor",    HoursAdded=15, RiskReductionPercent=4)
+InfilModifiers=(Item="SkirmisherPoweredArmor",   HoursAdded=15, RiskReductionPercent=5)

; SPARK ARMORS
+InfilModifiers=(Item="SparkArmor",               HoursAdded=18, RiskReductionPercent=4)
+InfilModifiers=(Item="PlatedSparkArmor",         HoursAdded=18, RiskReductionPercent=5)
+InfilModifiers=(Item="PoweredSparkArmor",        HoursAdded=18, RiskReductionPercent=7)

; ALIEN HUNTERS ARMORS
+InfilModifiers=(Item="MediumAlienArmor",         HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="HeavyAlienArmor",          HoursAdded=15, RiskReductionPercent=7)
+InfilModifiers=(Item="HeavyAlienArmorMk2",       HoursAdded=15, RiskReductionPercent=7)
+InfilModifiers=(Item="LightAlienArmor",          HoursAdded=9,  RiskReductionPercent=7)
+InfilModifiers=(Item="LightAlienArmorMk2",       HoursAdded=9,  RiskReductionPercent=7)

; TLE ARMORS
+InfilModifiers=(Item="TLE_KevlarArmor",          HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="TLE_PlatedArmor",		  HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="TLE_PoweredArmor",		  HoursAdded=12, RiskReductionPercent=5)

; DISGUISES
+InfilModifiers=(Item="CivilianDisguise",         HoursAdded=3,  RiskReductionPercent=1)
+InfilModifiers=(Item="AdventDisguise",           HoursAdded=3,  RiskReductionPercent=1)
+InfilModifiers=(Item="HolographicDisguise",      HoursAdded=3,  RiskReductionPercent=2)

; XCOM PRIMARIES	
+InfilModifiers=(Item="Shotgun_CV",               HoursAdded=10, RiskReductionPercent=3)
+InfilModifiers=(Item="Shotgun_MG",               HoursAdded=10, RiskReductionPercent=4)
+InfilModifiers=(Item="Shotgun_BM",               HoursAdded=10, RiskReductionPercent=5)
	
+InfilModifiers=(Item="AssaultRifle_CV",          HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="AssaultRifle_MG",          HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="AssaultRifle_BM",          HoursAdded=12, RiskReductionPercent=5)
	
+InfilModifiers=(Item="SniperRifle_CV",           HoursAdded=14, RiskReductionPercent=4)
+InfilModifiers=(Item="SniperRifle_MG",           HoursAdded=14, RiskReductionPercent=5)
+InfilModifiers=(Item="SniperRifle_BM",           HoursAdded=14, RiskReductionPercent=7)
	
+InfilModifiers=(Item="Cannon_CV",                HoursAdded=16, RiskReductionPercent=4)
+InfilModifiers=(Item="Cannon_MG",                HoursAdded=16, RiskReductionPercent=5)
+InfilModifiers=(Item="Cannon_BM",                HoursAdded=16, RiskReductionPercent=7)

; FACTION PRIMARIES	
+InfilModifiers=(Item="Bullpup_CV",               HoursAdded=10, RiskReductionPercent=1)
+InfilModifiers=(Item="Bullpup_MG",               HoursAdded=10, RiskReductionPercent=3)
+InfilModifiers=(Item="Bullpup_BM",               HoursAdded=10, RiskReductionPercent=4)
	
+InfilModifiers=(Item="VektorRifle_CV",           HoursAdded=12, RiskReductionPercent=1)
+InfilModifiers=(Item="VektorRifle_MG",           HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="VektorRifle_BM",           HoursAdded=12, RiskReductionPercent=4)
	
+InfilModifiers=(Item="ShardGauntlet_CV",         HoursAdded=8,  RiskReductionPercent=3)
+InfilModifiers=(Item="ShardGauntlet_MG",         HoursAdded=8,  RiskReductionPercent=4)
+InfilModifiers=(Item="ShardGauntlet_BM",         HoursAdded=8,  RiskReductionPercent=5)

; SPARK PRIMARY
+InfilModifiers=(Item="SparkRifle_CV",            HoursAdded=16, RiskReductionPercent=4)
+InfilModifiers=(Item="SparkRifle_MG",            HoursAdded=16, RiskReductionPercent=5)
+InfilModifiers=(Item="SparkRifle_BM",            HoursAdded=16, RiskReductionPercent=7)

; ALIEN HUNTER PRIMARY		
+InfilModifiers=(Item="AlienHunterRifle_CV",      HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterRifle_MG",      HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterRifle_BM",      HoursAdded=12, RiskReductionPercent=7)

; TLE PRIMARIES
+InfilModifiers=(Item="TLE_Shotgun_CV",           HoursAdded=10, RiskReductionPercent=3)
+InfilModifiers=(Item="TLE_Shotgun_MG",           HoursAdded=10, RiskReductionPercent=4)
+InfilModifiers=(Item="TLE_Shotgun_BM",           HoursAdded=10, RiskReductionPercent=5)
	
+InfilModifiers=(Item="TLE_AssaultRifle_CV",      HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="TLE_AssaultRifle_MG",      HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="TLE_AssaultRifle_BM",      HoursAdded=12, RiskReductionPercent=5)
	
+InfilModifiers=(Item="TLE_SniperRifle_CV",       HoursAdded=14, RiskReductionPercent=4)
+InfilModifiers=(Item="TLE_SniperRifle_MG",       HoursAdded=14, RiskReductionPercent=5)
+InfilModifiers=(Item="TLE_SniperRifle_BM",       HoursAdded=14, RiskReductionPercent=7)
	
+InfilModifiers=(Item="TLE_Cannon_CV",            HoursAdded=16, RiskReductionPercent=4)
+InfilModifiers=(Item="TLE_Cannon_MG",            HoursAdded=16, RiskReductionPercent=5)
+InfilModifiers=(Item="TLE_Cannon_BM",            HoursAdded=16, RiskReductionPercent=7)

; XCOM SECONDARIES
+InfilModifiers=(Item="Sword_CV",                 HoursAdded=3)
+InfilModifiers=(Item="Sword_MG",                 HoursAdded=3)
+InfilModifiers=(Item="Sword_BM",                 HoursAdded=3)

+InfilModifiers=(Item="Gremlin_CV",               HoursAdded=4)
+InfilModifiers=(Item="Gremlin_MG",               HoursAdded=4)
+InfilModifiers=(Item="Gremlin_BM",               HoursAdded=4)

+InfilModifiers=(Item="Pistol_CV",                HoursAdded=2)
+InfilModifiers=(Item="Pistol_MG",                HoursAdded=2)
+InfilModifiers=(Item="Pistol_BM",                HoursAdded=2)

+InfilModifiers=(Item="GrenadeLauncher_CV",       HoursAdded=10)
+InfilModifiers=(Item="GrenadeLauncher_MG",       HoursAdded=10)

+InfilModifiers=(Item="PsiAmp_CV",                HoursAdded=-6)
+InfilModifiers=(Item="PsiAmp_MG",                HoursAdded=-6)
+InfilModifiers=(Item="PsiAmp_BM",                HoursAdded=-6)

; FACTION SECONDARIES
+InfilModifiers=(Item="WristBlade_CV",            HoursAdded=3)
+InfilModifiers=(Item="WristBlade_MG",            HoursAdded=3)
+InfilModifiers=(Item="WristBlade_BM",            HoursAdded=3)

+InfilModifiers=(Item="Sidearm_CV",               HoursAdded=2)
+InfilModifiers=(Item="Sidearm_MG",               HoursAdded=2)
+InfilModifiers=(Item="Sidearm_BM",               HoursAdded=2)

; SPARK SECONDARY
+InfilModifiers=(Item="SparkBit_CV",              HoursAdded=4)
+InfilModifiers=(Item="SparkBit_MG",              HoursAdded=4)
+InfilModifiers=(Item="SparkBit_BM",              HoursAdded=4)

; ALIEN HUNTER SECONDARIES
+InfilModifiers=(Item="AlienHunterPistol_CV",     HoursAdded=2,  RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterPistol_MG",     HoursAdded=2,  RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterPistol_BM",     HoursAdded=2,  RiskReductionPercent=7)
	
+InfilModifiers=(Item="AlienHunterAxe_CV",        HoursAdded=3,  RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterAxe_MG",        HoursAdded=3,  RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterAxe_BM",        HoursAdded=3,  RiskReductionPercent=7)

; CHOSEN WEAPONS
+InfilModifiers=(Item="ChosenRifle_XCOM",         HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="ChosenShotgun_XCOM",       HoursAdded=10, RiskReductionPercent=7)
+InfilModifiers=(Item="ChosenSword_XCOM",         HoursAdded=3,  RiskReductionPercent=7)
+InfilModifiers=(Item="ChosenSniperRifle_XCOM",   HoursAdded=14, RiskReductionPercent=7)
+InfilModifiers=(Item="ChosenSniperPistol_XCOM",  HoursAdded=2,  RiskReductionPercent=7)

; UTILITY ITEMS
+InfilModifiers=(Item="HoloProjector",            HoursAdded=0,  RiskReductionPercent=0, MultiplierCategory="weapon", InfilMultiplier=0.5)
+InfilModifiers=(Item="AdaptiveCamo",             HoursAdded=0,  RiskReductionPercent=0, MultiplierCategory="armor",  InfilMultiplier=0.5)

[CovertInfiltration.X2EventListener_Infiltration]
; CovertAction will loss percentage multipliers e.g.(25 = 25%, 50 = 50%)
+MIN_WILL_LOSS = 25
+MAX_WILL_LOSS = 30

[CovertInfiltration.XComGameState_ActivityChainSpawner]
; Work is measured in hours

WorkRateXcom[0]=463 ; Rookie
WorkRateXcom[1]=463 ; Normal
WorkRateXcom[2]=463 ; Commander
WorkRateXcom[3]=463 ; Legend

WorkRatePerContact[0]=16
WorkRatePerContact[1]=16
WorkRatePerContact[2]=16
WorkRatePerContact[3]=16

WorkRatePerRelay[0]=16
WorkRatePerRelay[1]=16
WorkRatePerRelay[2]=16
WorkRatePerRelay[3]=16

bStaringRegionContributesToWork=false

; How much work to add when the campaign starts
GameStartWork[0]=50000
GameStartWork[1]=50000
GameStartWork[2]=50000
GameStartWork[3]=50000

; How much work needed for one Chain spawn
WorkRequiredForSpawn[0]=100000
WorkRequiredForSpawn[1]=100000
WorkRequiredForSpawn[2]=100000
WorkRequiredForSpawn[3]=100000

; This indicates the maxium WorkRequiredForSpawn can be shifted in either direction
WorkRequiredForSpawnVariance[0]=33000
WorkRequiredForSpawnVariance[1]=33000
WorkRequiredForSpawnVariance[2]=33000
WorkRequiredForSpawnVariance[3]=33000

; These 2 control the interval in which the counter-DE ops will pop up
; Starting from the time that the player closes the monthly report
; Do not set these to same values or less than 0 as that will cause weird behaviour
MinCounterDarkEventDay=2
MaxCounterDarkEventDay=8

[CovertInfiltration.X2InfiltrationBonusMilestoneSet]
+Milestones=(Progress=125, Milestone="GenericBuff1")
+Milestones=(Progress=150, Milestone="SitRep1")
+Milestones=(Progress=175, Milestone="RiskRemoval")
+Milestones=(Progress=200, Milestone="SitRep2")
+Milestones=(Progress=225, Milestone="GenericBuff2")
+Milestones=(Progress=250, Milestone="SitRep3")

[CovertInfiltration.XComGameState_MissionSiteInfiltration]
+ChosenAppearenceMods=(Progress=100, Multiplier=1.5)
+ChosenAppearenceMods=(Progress=125, Multiplier=1)
+ChosenAppearenceMods=(Progress=175, Multiplier=0.75)
+ChosenAppearenceMods=(Progress=250, Multiplier=0.4)

; The change in infiltration percentage that must happend before chosen appearence is rerolled
ChosenRollInfilInterval=7

[CovertInfiltration.X2StrategyElement_DefaultOverInfiltrationBonuses]
; Generic buffs
+SitRepBonuses=(MilestoneName="GenericBuff1", BonusName="OverInfiltrationBonus_OpportuneMoment1", SitRepName="OpportuneMoment1")
+SitRepBonuses=(MilestoneName="GenericBuff2", BonusName="OverInfiltrationBonus_OpportuneMoment2", SitRepName="OpportuneMoment2", SitRepsToRemove[0]="OpportuneMoment1")

; SitRep tier 1
+SitRepBonuses=(MilestoneName="SitRep1", BonusName="OverInfiltrationBonus_WellRehearsed",   SitRepName="WellRehearsed")
+SitRepBonuses=(MilestoneName="SitRep1", BonusName="OverInfiltrationBonus_CommsJamming",    SitRepName="CommsJamming")
+SitRepBonuses=(MilestoneName="SitRep1", BonusName="OverInfiltrationBonus_LightningStrike", SitRepName="LightningStrike")

; SitRep tier 2
+SitRepBonuses=(MilestoneName="SitRep2", BonusName="OverInfiltrationBonus_Foxholes",        SitRepName="Foxholes")
+SitRepBonuses=(MilestoneName="SitRep2", BonusName="OverInfiltrationBonus_VolunteerArmy",   SitRepName="VolunteerArmy")
+SitRepBonuses=(MilestoneName="SitRep2", BonusName="OverInfiltrationBonus_MentalReadiness", SitRepName="MentalReadiness")

; SitRep tier 3
+SitRepBonuses=(MilestoneName="SitRep3", BonusName="OverInfiltrationBonus_TacticalAnalysis", SitRepName="TacticalAnalysis")
+SitRepBonuses=(MilestoneName="SitRep3", BonusName="OverInfiltrationBonus_ShadowSquad",      SitRepName="ShadowSquad")
+SitRepBonuses=(MilestoneName="SitRep3", BonusName="OverInfiltrationBonus_LocationScout",    SitRepName="LocationScout")

;;; Infil activities expirations ;;;

[CovertInfiltration.X2ActivityTemplate_Infiltration]
bExpires=true
ExpirationBaseTime=72
ExpirationVariance=12

;;; Assault activities expirations ;;;

[CovertInfiltration.X2ActivityTemplate_Assault]
bExpires=true
ExpirationBaseTime=24
ExpirationVariance=4

[Activity_LandedUFO X2ActivityTemplate_Assault]
ExpirationBaseTime=36
ExpirationVariance=6

[Activity_GatherSupplies X2ActivityTemplate_Assault]
ExpirationBaseTime=12
ExpirationVariance=2

[Activity_GatherIntel X2ActivityTemplate_Assault]
ExpirationBaseTime=12
ExpirationVariance=2

;;; CA activities expirations ;;;

[CovertInfiltration.X2ActivityTemplate_CovertAction]
bExpires=true
ExpirationBaseTime=48
ExpirationVariance=8

; Complications have a roll to be attached to a chain that meets the requirements
; if the roll from 1 to 100 lands inbetween <MIN> and <MAX> it will be attached
; if <ALWAYSSELECT> is true then it will always attach and round up or down to <MIN> or <MAX>
; when attached, the activation chance is set to that roll between <MIN> and <MAX>
; at the end of the chain, another number is rolled against the activation chance to see if it activates

[CovertInfiltration.X2StrategyElement_DefaultComplications]
+LootcrateMissions="Activity_SupplyRaid"
+LootcrateMissions="Activity_LandedUFO"
+InterceptableItems="Supplies"
+InterceptableItems="Intel"
+InterceptableItems="AlienAlloy"
+InterceptableItems="EleriumDust"
+ImportantChains="ActivityChain_LandedUFO"
+ImportantChains="ActivityChain_DestroyFacility"

; How much loot is taken from the original chain and used as a reward for the rescue chain
REWARD_INTERCEPTION_TAKENLOOT=0.5

; How much knowledge does a Chosen gain from observing the chain
CHOSEN_SURVEILLANCE_KNOWLEDGE=1

; How many days are taken off the Retaliation timer
OPEN_PROVOCATION_DAYSREDUCED=7

[Complication_RewardInterception X2ComplicationTemplate]
AlwaysSelect=false
MinChance=50
MaxChance=100

[Complication_ChosenSurveillance X2ComplicationTemplate]
AlwaysSelect=true
MinChance=10
MaxChance=90

[Complication_OpenProvocation X2ComplicationTemplate]
AlwaysSelect=true
MinChance=100
MaxChance=100

[CovertInfiltration.X2StrategyElement_InfiltrationFacilityUpgrades]
BarracksSizeI_Power=-3
BarracksSizeI_UpkeepCost=10
BarracksSizeI_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=10))

BarracksSizeII_Power=-7
BarracksSizeII_UpkeepCost=20
BarracksSizeII_Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=200), ResourceCosts[1]=(ItemTemplateName="EleriumDust", Quantity=25), ResourceCosts[2]=(ItemTemplateName="EleriumCore", Quantity=1))
