[CovertInfiltration.X2Helper_Infiltration]

+ActivityMissionFamily=(ActivityTemplate="Activity_SupplyRaid", MissionFamily="SupplyLineRaid")

+ActivityMissionFamily=(ActivityTemplate="Activity_CounterDarkEvent", MissionFamily="DestroyObject")
+ActivityMissionFamily=(ActivityTemplate="Activity_CounterDarkEvent", MissionFamily="SabotageTransmitter")

+ActivityMissionFamily=(ActivityTemplate="Activity_RecoverInformant", MissionFamily="Recover")
+ActivityMissionFamily=(ActivityTemplate="Activity_RecoverInformant", MissionFamily="Hack")
+ActivityMissionFamily=(ActivityTemplate="Activity_RecoverPersonnel", MissionFamily="Recover")
+ActivityMissionFamily=(ActivityTemplate="Activity_RecoverPersonnel", MissionFamily="Hack")
;+ActivityMissionFamily=(ActivityTemplate="Activity_RecoverChosen", MissionFamily="Recover")
;+ActivityMissionFamily=(ActivityTemplate="Activity_RecoverChosen", MissionFamily="Hack")
+ActivityMissionFamily=(ActivityTemplate="Activity_RecoverUFO", MissionFamily="Recover")
+ActivityMissionFamily=(ActivityTemplate="Activity_RecoverUFO", MissionFamily="Hack")

+ActivityMissionFamily=(ActivityTemplate="Activity_CommanderSupply", MissionFamily="NeutralizeFieldCommander")
;+ActivityMissionFamily=(ActivityTemplate="Activity_CommanderChosen", MissionFamily="NeutralizeFieldCommander")

+ActivityMissionFamily=(ActivityTemplate="Activity_CaptureInformant", MissionFamily="Neutralize")
+ActivityMissionFamily=(ActivityTemplate="Activity_FacilityInformant", MissionFamily="Neutralize")

+ActivityMissionFamily=(ActivityTemplate="Activity_RescueScientist", MissionFamily="Rescue")
+ActivityMissionFamily=(ActivityTemplate="Activity_RescueScientist", MissionFamily="Extract")
+ActivityMissionFamily=(ActivityTemplate="Activity_RescueEngineer", MissionFamily="Rescue")
+ActivityMissionFamily=(ActivityTemplate="Activity_RescueEngineer", MissionFamily="Extract")

+ActivityMissionFamily=(ActivityTemplate="Activity_JailbreakSoldier", MissionFamily="Compound")
+ActivityMissionFamily=(ActivityTemplate="Activity_JailbreakFactionSoldier", MissionFamily="Compound")
+ActivityMissionFamily=(ActivityTemplate="Activity_JailbreakChosenSoldier", MissionFamily="Compound")

+ActivityMissionFamily=(ActivityTemplate="Activity_LandedUFO", MissionFamily="SecureUFO")

+ActivityMissionFamily=(ActivityTemplate="Activity_GatherSupplies", MissionFamily="SupplyExtraction");

+ActivityMissionFamily=(ActivityTemplate="Activity_GatherIntel", MissionFamily="ProtectDevice");

+ActivityMissionFamily=(ActivityTemplate="Activity_SupplyRescue", MissionFamily="RecoverExpedition");

+ActivityMissionFamily=(ActivityTemplate="Activity_IntelRescue", MissionFamily="SwarmDefense");

[XComGame.XComTacticalMissionManager]
-arrSourceRewardMissionTypes=(MissionSource="MissionSource_Start", RewardType="Reward_None", MissionFamily="SabotageCC")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Start", RewardType="Reward_None", MissionFamily="Gatecrasher")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Start", RewardType="Reward_Engineer", MissionFamily="Gatecrasher")
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_Start", RewardType="Reward_Scientist", MissionFamily="Gatecrasher")
