[XComGame.XComTacticalMissionManager]

;-----------------------------------------------------------------------------------------
; New Gatecrasher
;-----------------------------------------------------------------------------------------

+arrMissions=(MissionName="GatecrasherCI", sType="GatecrasherCI", \\
	MissionFamily="GatecrasherCI", \\
	MapNames[0]="Obj_Gatecrasher_CI", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	MapNames[3]="UMS_NoReinforcements", \\
	RequiredPlotObjectiveTags[0]="Compound", \\
	RequiredParcelObjectiveTags[0]="Rescue", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Prisoner_00", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="Prisoner_01", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="GatecrasherCI_D1_Standard", \\
	MissionSchedules[1]="GatecrasherCI_D2_Standard", \\
	MissionSchedules[2]="GatecrasherCI_D3_Standard", \\
	MissionSchedules[3]="GatecrasherCI_D4_Standard" \\
	)
	   
+arrObjectiveSpawnInfo=(sMissionType="GatecrasherCI", bUseObjectiveLocation=True, \\
                       iMinObjectives=2, iMaxObjectives=2, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True, \\
					   DefaultVIPTemplate="Soldier_VIP")
