[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_CommanderSupplyInfil"
;+CovertActionNarratives="CovertActionNarrative_CommanderChosenInfil"

+CovertActionNarratives="CovertActionNarrative_SupplyRaidInfil"

+CovertActionNarratives="CovertActionNarrative_RecoverInformantInfil"
+CovertActionNarratives="CovertActionNarrative_RecoverPersonnelInfil"
;+CovertActionNarratives="CovertActionNarrative_RecoverChosenInfil"
+CovertActionNarratives="CovertActionNarrative_RecoverUFOInfil"

+CovertActionNarratives="CovertActionNarrative_CaptureInformantInfil"
+CovertActionNarratives="CovertActionNarrative_FacilityInformantInfil"

+CovertActionNarratives="CovertActionNarrative_CounterDarkEventInfil"

+CovertActionNarratives="CovertActionNarrative_RescueScientistInfil"
+CovertActionNarratives="CovertActionNarrative_RescueEngineerInfil"

+CovertActionNarratives="CovertActionNarrative_JailbreakSoldierInfil"
+CovertActionNarratives="CovertActionNarrative_JailbreakFactionSoldierInfil"
+CovertActionNarratives="CovertActionNarrative_JailbreakChosenSoldierInfil"

+CovertActionNarratives="CovertActionNarrative_PrepareCounterDE"
+CovertActionNarratives="CovertActionNarrative_PrepareFactionJB"
+CovertActionNarratives="CovertActionNarrative_PrepareUFO"
+CovertActionNarratives="CovertActionNarrative_PrepareFacility"

+CovertActionNarratives="CovertActionNarrative_IntelRescueInfil"
+CovertActionNarratives="CovertActionNarrative_SupplyRescueInfil"

;// TODO: Finish selecting images

[CovertActionNarrative_CommanderSupplyInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.Alert_Advent_Ops_Appear"

;[CovertActionNarrative_CommanderChosenInfil X2CovertActionNarrativeTemplate]
;ActionImage = "img:///UILibrary_StrategyImages.Alert_Guerilla_Ops"

[CovertActionNarrative_SupplyRaidInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.Alert_Supply_Raid"

[CovertActionNarrative_RecoverInformantInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Intel"
; TODO

[CovertActionNarrative_RecoverPersonnelInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Resistance_Ops_Appear"

;[CovertActionNarrative_RecoverChosenInfil X2CovertActionNarrativeTemplate]
;ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Intel"

[CovertActionNarrative_CaptureInformantInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Facility_Lead"

[CovertActionNarrative_PrepareCounterDE X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_CounterDarkEventInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Guerrilla_Ops"

[CovertActionNarrative_RescueScientistInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recruit_Scientist"

[CovertActionNarrative_RescueEngineerInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recruit_Engineer"

[CovertActionNarrative_PrepareFactionJB X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Improve_Combat_Intelligence"

[CovertActionNarrative_JailbreakSoldierInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.DarkEvent_The_Collectors"

[CovertActionNarrative_PrepareFacility X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_FacilityInformantInfil X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Facility_Lead"

[CovertActionNarrative_RecoverUFO X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_PrepareUFO X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.DarkEvent_UFO"

[CovertActionRisk_AdventPatrols X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_IntelligenceLeak X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_AdventAirPatrols X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_GunneryEmplacements X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_ShoddyIntel X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertInfiltration.X2EventListener_Infiltration]
+CovertActionsPreventRandomSpawn=CovertAction_RecruitExtraFactionSoldier
+CovertActionsPreventRandomSpawn=CovertAction_RecruitScientist
+CovertActionsPreventRandomSpawn=CovertAction_RecruitEngineer
+CovertActionsPreventRandomSpawn=CovertAction_GatherSupplies
+CovertActionsPreventRandomSpawn=CovertAction_GatherIntel
+CovertActionsPreventRandomSpawn=CovertAction_IncreaseIncome
+CovertActionsPreventRandomSpawn=CovertAction_RescueSoldier
+CovertActionsPreventRandomSpawn=CovertAction_ResistanceContact
+CovertActionsPreventRandomSpawn=CovertAction_FacilityLead

[CovertAction_BreakthroughTech X2CovertActionTemplate]
MinActionHours[0]=240
MinActionHours[1]=240
MinActionHours[2]=240
MinActionHours[3]=360

MaxActionHours[0]=288
MaxActionHours[1]=288
MaxActionHours[2]=288
MaxActionHours[3]=432

[XComGame.XComGameState_PointOfInterest]
MinScanDays[0]=10 ;Easy
MinScanDays[1]=10 ;Normal
MinScanDays[2]=10 ;Classic
MinScanDays[3]=10 ;Impossible

MaxScanDays[0]=13 ;Easy
MaxScanDays[1]=13 ;Normal
MaxScanDays[2]=13 ;Classic
MaxScanDays[3]=13 ;Impossible


[POI_Prototype_T2 X2PointOfInterestTemplate]
RewardTypes="Reward_PrototypeT2"

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=1 ;Easy
MinRewardInstanceAmount[1]=1 ;Normal
MinRewardInstanceAmount[2]=1 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible

MaxRewardInstanceAmount[0]=1 ;Easy
MaxRewardInstanceAmount[1]=1 ;Normal
MaxRewardInstanceAmount[2]=1 ;Classic
MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)


[POI_Prototype_T3 X2PointOfInterestTemplate]
RewardTypes="Reward_PrototypeT3"

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=1 ;Easy
MinRewardInstanceAmount[1]=1 ;Normal
MinRewardInstanceAmount[2]=1 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible

MaxRewardInstanceAmount[0]=1 ;Easy
MaxRewardInstanceAmount[1]=1 ;Normal
MaxRewardInstanceAmount[2]=1 ;Classic
MaxRewardInstanceAmount[3]=1 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)


[POI_Sidegrade_T1 X2PointOfInterestTemplate]
RewardTypes="Reward_SidegradeT1"

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=2 ;Easy
MinRewardInstanceAmount[1]=2 ;Normal
MinRewardInstanceAmount[2]=2 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible

MaxRewardInstanceAmount[0]=3 ;Easy
MaxRewardInstanceAmount[1]=3 ;Normal
MaxRewardInstanceAmount[2]=3 ;Classic
MaxRewardInstanceAmount[3]=2 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)


[POI_Sidegrade_T2 X2PointOfInterestTemplate]
RewardTypes="Reward_SidegradeT2"

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=2 ;Easy
MinRewardInstanceAmount[1]=2 ;Normal
MinRewardInstanceAmount[2]=2 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible

MaxRewardInstanceAmount[0]=3 ;Easy
MaxRewardInstanceAmount[1]=3 ;Normal
MaxRewardInstanceAmount[2]=3 ;Classic
MaxRewardInstanceAmount[3]=2 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)


[POI_Sidegrade_T3 X2PointOfInterestTemplate]
RewardTypes="Reward_SidegradeT3"

RewardScalar[0]=1.0 ;Easy
RewardScalar[1]=1.0 ;Normal
RewardScalar[2]=1.0 ;Classic
RewardScalar[3]=1.0 ;Impossible

MinRewardInstanceAmount[0]=2 ;Easy
MinRewardInstanceAmount[1]=2 ;Normal
MinRewardInstanceAmount[2]=2 ;Classic
MinRewardInstanceAmount[3]=1 ;Impossible

MaxRewardInstanceAmount[0]=3 ;Easy
MaxRewardInstanceAmount[1]=3 ;Normal
MaxRewardInstanceAmount[2]=3 ;Classic
MaxRewardInstanceAmount[3]=2 ;Impossible

; NOTE: If weights are changed, make sure they are divisible by the number of possible POIs of this type (Found in XComGame.int)!
; NOTE 2: Weight array index is for difficulty setting
Weights=(DaysActive=0, \\
	Weight[0]=1, \\
	Weight[1]=1, \\
	Weight[2]=1, \\
	Weight[3]=1)


