[XComGame.XComTacticalMissionManager]

;-----------------------------------------------------------------------------------------
; New Covert Ambush
;-----------------------------------------------------------------------------------------

-arrMissions=(MissionName="CovertEscape", sType="CovertEscape", \\
	MissionFamily="CovertEscape", \\
	MapNames[0]="Obj_CovertEscape_Evac", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	MapNames[3]="UMS_NoReinforcements", \\
	MapNames[4]="CIN_XP_CovertEscapeSpawns", \\
	MapNames[5]="CIN_Advent", \\
	ObjectiveSpawnsOnPCP=true, \\
	RequiredPlotObjectiveTags[0]="CovertEscape", \\
	RequiredParcelObjectiveTags[0]="CovertEscape", \\
	MissionObjectives[0]=(ObjectiveName="ExtractAll", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="EliminateAdventAgent", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	OverrideDefaultMissionIntro=true, \\
	MissionSchedules[0]="Covert_D3_Escape", \\
	MaxSoldiers=3, \\
	DisallowUITimerSuspension=true, \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent", \\
	)

+arrMissions=(MissionName="CovertEscape", sType="CovertEscape", \\
	MissionFamily="CovertEscape", \\
	MapNames[0]="Obj_CovertEscape_CI", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	MapNames[3]="UMS_NoReinforcements", \\
	MapNames[4]="CIN_XP_CovertEscapeSpawns", \\
	MapNames[5]="CIN_Advent", \\
	ObjectiveSpawnsOnPCP=true, \\
	RequiredPlotObjectiveTags[0]="CovertEscape", \\
	RequiredParcelObjectiveTags[0]="CovertEscape", \\
	MissionObjectives[0]=(ObjectiveName="ExtractAll", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="EliminateAdventAgent", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	OverrideDefaultMissionIntro=true, \\
	MissionSchedules[0]="Covert_Escape_CI", \\
	MissionSchedules[1]="Covert_Escape_CI_Lost", \\
	MaxSoldiers=3, \\
	DisallowUITimerSuspension=true, \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent", \\
	)

;-----------------------------------------------------------------------------------------
; New Gatecrasher
;-----------------------------------------------------------------------------------------

+arrMissions=(MissionName="GatecrasherCI", sType="GatecrasherCI", \\
	MissionFamily="GatecrasherCI", \\
	MapNames[0]="Obj_Gatecrasher_CI", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	MapNames[3]="UMS_NoReinforcements", \\
	RequiredPlotObjectiveTags[0]="Compound", \\
	RequiredParcelObjectiveTags[0]="Rescue", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="Prisoner_00", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="Prisoner_01", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionSchedules[0]="GatecrasherCI_D1_Standard", \\
	MissionSchedules[1]="GatecrasherCI_D2_Standard", \\
	MissionSchedules[2]="GatecrasherCI_D3_Standard", \\
	MissionSchedules[3]="GatecrasherCI_D4_Standard" \\
	)
	   
+arrObjectiveSpawnInfo=(sMissionType="GatecrasherCI", bUseObjectiveLocation=True, \\
                       iMinObjectives=2, iMaxObjectives=2, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True, \\
					   DefaultVIPTemplate="Soldier_VIP")
