; GTS Unlocks-------------------------
[InfiltrationSize1 X2SoldierUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=3, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50))

[InfiltrationSize2 X2SoldierUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=5, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75))

[InfiltrationSize1_Diff_3 X2SoldierUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100))

[InfiltrationSize2_Diff_3 X2SoldierUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150))

[AcademyTrainingRankUnlock X2AcademyTrainingRankUnlockTemplate]
Requirements=(RequiredHighestSoldierRank=3, bVisibleIfSoldierRankGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75))
RanksMod=1

[AcademyTrainingRankUnlock_Diff_3 X2AcademyTrainingRankUnlockTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=150))