; ModConfigMenu Default Settings
[CovertInfiltration.ModConfigMenu_Defaults]

DAYS_TO_HOURS_DEFAULT=true
DAYS_BEFORE_HOURS_DEFAULT=2

ENABLE_TUTORIAL_DEFAULT=true

REMOVE_NICKNAMED_UPGRADES_DEFAULT=true

iVERSION=2