[CovertInfiltration.UICovertActions_MultipleActions]
+MAX_ACTIONS_GLOBAL=99
+MAX_ACTIONS_PERFACTION[0]=99
+MAX_ACTIONS_PERFACTION[1]=99
+MAX_ACTIONS_PERFACTION[2]=99
+MAX_ACTIONS_PERFACTION[3]=99
;+GLOBAL_ACTIONS_UPGRADE=ResistanceRing_UpgradeI
;+GLOBAL_ACTIONS_UPGRADE=ResistanceRing_UpgradeII

[CovertInfiltration.X2InfiltrationMod]
; How much, in hours, items add to the Covert Action clock per soldier
; 1 rookie = medium armor + assault rifle = 12 + 12 = 24 hours

STEALTHARMORINFIL = 6 ; Civilian/Advent disguises
LIGHTARMORINFIL = 9 ; Spider, Wraith, Reaper
NORMALARMORINFIL = 12 ; Kevlar, Predator, Warden, Templar
HEAVYARMORINFIL = 15 ; EXO, WAR, Skirmisher
BATTLEARMORINFIL = 18 ; SPARK

LIGHTWEAPONINFIL = 8 ; Psiblades, SMG
MIDLIGHTWEAPONINFIL = 10 ; Shotgun, Bullpup
MEDIUMWEAPONINFIL = 12 ; Assault Rifle, Vektor Rifle
MIDHEAVYWEAPONINFIL = 14 ; Sniper Rifle
HEAVYWEAPONINFIL = 16 ; Cannon, SPARK
