[CovertInfiltration.X2Helper_Infiltration]
; How many hours scientists/engineers add to infiltration and deterrence
PERSONNEL_INFIL = 12
PERSONNEL_DETER = 0

; Cost for exfiltrating from a covertaction (multiplier by days since started)
+EXFIL_INTEL_COST_BASEAMOUNT = 2
+EXFIL_INTEL_COST_MULTIPLIER = 2

; If an infiltrating squad has more soldiers than the max size (starts at 4, increased by GTS unlocks) these multipliers are added
; If you have 6 soldiers and max size of 4: InfilTime = InfilTime * (1 + Mult0 + Mult1)
; If you have 6 soldiers and max size of 5: InfilTime = InfilTime * (1 + Mult0)
; Additional levels of mults exist in case the user wishes to increase the squad size
OVERLOADED_MULT[0] = 0.20
OVERLOADED_MULT[1] = 0.20
OVERLOADED_MULT[2] = 0.35
OVERLOADED_MULT[3] = 0.35
OVERLOADED_MULT[4] = 0.50
OVERLOADED_MULT[5] = 0.50

; How many hours each soldier rank (from rookie to brigadier) adds to the soldier's deterrence
RANKS_DETER[0] = 0
RANKS_DETER[1] = 2
RANKS_DETER[2] = 4
RANKS_DETER[3] = 6
RANKS_DETER[4] = 8
RANKS_DETER[5] = 10
RANKS_DETER[6] = 12
RANKS_DETER[7] = 14
RANKS_DETER[8] = 16

[CovertInfiltration.X2InfiltrationMod]
; XCOM ARMORS
+InfilModifiers=(Item="KevlarArmor",              HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="KevlarArmor_DLC_Day0",     HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="MediumPlatedArmor",        HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="MediumPoweredArmor",       HoursAdded=12, RiskReductionPercent=5)
+InfilModifiers=(Item="LightPlatedArmor",         HoursAdded=9,  RiskReductionPercent=3)
+InfilModifiers=(Item="LightPoweredArmor",        HoursAdded=9,  RiskReductionPercent=4)
+InfilModifiers=(Item="HeavyPlatedArmor",         HoursAdded=15, RiskReductionPercent=5)
+InfilModifiers=(Item="HeavyPoweredArmor",        HoursAdded=15, RiskReductionPercent=7)

; FACTION ARMORS
+InfilModifiers=(Item="ReaperArmor",              HoursAdded=9,  RiskReductionPercent=1)
+InfilModifiers=(Item="ReaperPlatedArmor",        HoursAdded=9,  RiskReductionPercent=3)
+InfilModifiers=(Item="ReaperPoweredArmor",       HoursAdded=9,  RiskReductionPercent=4)
+InfilModifiers=(Item="TemplarArmor",             HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="TemplarPlatedArmor",       HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="TemplarPoweredArmor",      HoursAdded=12, RiskReductionPercent=5)
+InfilModifiers=(Item="SkirmisherArmor",          HoursAdded=15, RiskReductionPercent=3)
+InfilModifiers=(Item="SkirmisherPlatedArmor",    HoursAdded=15, RiskReductionPercent=4)
+InfilModifiers=(Item="SkirmisherPoweredArmor",   HoursAdded=15, RiskReductionPercent=5)

; SPARK ARMORS
+InfilModifiers=(Item="SparkArmor",               HoursAdded=18, RiskReductionPercent=4)
+InfilModifiers=(Item="PlatedSparkArmor",         HoursAdded=18, RiskReductionPercent=5)
+InfilModifiers=(Item="PoweredSparkArmor",        HoursAdded=18, RiskReductionPercent=7)

; ALIEN HUNTERS ARMORS
+InfilModifiers=(Item="MediumAlienArmor",         HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="HeavyAlienArmor",          HoursAdded=15, RiskReductionPercent=7)
+InfilModifiers=(Item="HeavyAlienArmorMk2",       HoursAdded=15, RiskReductionPercent=7)
+InfilModifiers=(Item="LightAlienArmor",          HoursAdded=9,  RiskReductionPercent=7)
+InfilModifiers=(Item="LightAlienArmorMk2",       HoursAdded=9,  RiskReductionPercent=7)

; TLE ARMORS
+InfilModifiers=(Item="RangerKevlarArmor",        HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="SpecialistKevlarArmor",    HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="GrenadierKevlarArmor",     HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="SharpshooterKevlarArmor",  HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="PsiOperativeKevlarArmor",  HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="RangerPlatedArmor",        HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="SpecialistPlatedArmor",    HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="GrenadierPlatedArmor",     HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="SharpshooterPlatedArmor",  HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="PsiOperativePlatedArmor",  HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="RangerPoweredArmor",       HoursAdded=12, RiskReductionPercent=5)
+InfilModifiers=(Item="SpecialistPoweredArmor",   HoursAdded=12, RiskReductionPercent=5)
+InfilModifiers=(Item="GrenadierPoweredArmor",    HoursAdded=12, RiskReductionPercent=5)
+InfilModifiers=(Item="SharpshooterPoweredArmor", HoursAdded=12, RiskReductionPercent=5)
+InfilModifiers=(Item="PsiOperativePoweredArmor", HoursAdded=12, RiskReductionPercent=5)

; DISGUISES
+InfilModifiers=(Item="CivilianDisguise",         HoursAdded=3,  RiskReductionPercent=1)
+InfilModifiers=(Item="AdventDisguise",           HoursAdded=3,  RiskReductionPercent=1)
+InfilModifiers=(Item="HolographicDisguise",      HoursAdded=3,  RiskReductionPercent=2)

; XCOM PRIMARIES
+InfilModifiers=(Item="SMG_CV",                   HoursAdded=8,  RiskReductionPercent=1)
+InfilModifiers=(Item="SMG_MG",                   HoursAdded=8,  RiskReductionPercent=3)
+InfilModifiers=(Item="SMG_BM",                   HoursAdded=8,  RiskReductionPercent=4)
	
+InfilModifiers=(Item="Shotgun_CV",               HoursAdded=10, RiskReductionPercent=3)
+InfilModifiers=(Item="Shotgun_MG",               HoursAdded=10, RiskReductionPercent=4)
+InfilModifiers=(Item="Shotgun_BM",               HoursAdded=10, RiskReductionPercent=5)
	
+InfilModifiers=(Item="AssaultRifle_CV",          HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="AssaultRifle_MG",          HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="AssaultRifle_BM",          HoursAdded=12, RiskReductionPercent=5)
	
+InfilModifiers=(Item="SniperRifle_CV",           HoursAdded=14, RiskReductionPercent=4)
+InfilModifiers=(Item="SniperRifle_MG",           HoursAdded=14, RiskReductionPercent=5)
+InfilModifiers=(Item="SniperRifle_BM",           HoursAdded=14, RiskReductionPercent=7)
	
+InfilModifiers=(Item="Cannon_CV",                HoursAdded=16, RiskReductionPercent=4)
+InfilModifiers=(Item="Cannon_MG",                HoursAdded=16, RiskReductionPercent=5)
+InfilModifiers=(Item="Cannon_BM",                HoursAdded=16, RiskReductionPercent=7)

; FACTION PRIMARIES	
+InfilModifiers=(Item="Bullpup_CV",               HoursAdded=10, RiskReductionPercent=1)
+InfilModifiers=(Item="Bullpup_MG",               HoursAdded=10, RiskReductionPercent=3)
+InfilModifiers=(Item="Bullpup_BM",               HoursAdded=10, RiskReductionPercent=4)
	
+InfilModifiers=(Item="VektorRifle_CV",           HoursAdded=12, RiskReductionPercent=1)
+InfilModifiers=(Item="VektorRifle_MG",           HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="VektorRifle_BM",           HoursAdded=12, RiskReductionPercent=4)
	
+InfilModifiers=(Item="ShardGauntlet_CV",         HoursAdded=8,  RiskReductionPercent=3)
+InfilModifiers=(Item="ShardGauntlet_MG",         HoursAdded=8,  RiskReductionPercent=4)
+InfilModifiers=(Item="ShardGauntlet_BM",         HoursAdded=8,  RiskReductionPercent=5)

; SPARK PRIMARY
+InfilModifiers=(Item="SparkRifle_CV",            HoursAdded=16, RiskReductionPercent=4)
+InfilModifiers=(Item="SparkRifle_MG",            HoursAdded=16, RiskReductionPercent=5)
+InfilModifiers=(Item="SparkRifle_BM",            HoursAdded=16, RiskReductionPercent=7)

; ALIEN HUNTER PRIMARY		
+InfilModifiers=(Item="AlienHunterRifle_CV",      HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterRifle_MG",      HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterRifle_BM",      HoursAdded=12, RiskReductionPercent=7)

; TLE PRIMARIES
+InfilModifiers=(Item="TLE_Shotgun_CV",           HoursAdded=10, RiskReductionPercent=3)
+InfilModifiers=(Item="TLE_Shotgun_MG",           HoursAdded=10, RiskReductionPercent=4)
+InfilModifiers=(Item="TLE_Shotgun_BM",           HoursAdded=10, RiskReductionPercent=5)
	
+InfilModifiers=(Item="TLE_AssaultRifle_CV",      HoursAdded=12, RiskReductionPercent=3)
+InfilModifiers=(Item="TLE_AssaultRifle_MG",      HoursAdded=12, RiskReductionPercent=4)
+InfilModifiers=(Item="TLE_AssaultRifle_BM",      HoursAdded=12, RiskReductionPercent=5)
	
+InfilModifiers=(Item="TLE_SniperRifle_CV",       HoursAdded=14, RiskReductionPercent=4)
+InfilModifiers=(Item="TLE_SniperRifle_MG",       HoursAdded=14, RiskReductionPercent=5)
+InfilModifiers=(Item="TLE_SniperRifle_BM",       HoursAdded=14, RiskReductionPercent=7)
	
+InfilModifiers=(Item="TLE_Cannon_CV",            HoursAdded=16, RiskReductionPercent=4)
+InfilModifiers=(Item="TLE_Cannon_MG",            HoursAdded=16, RiskReductionPercent=5)
+InfilModifiers=(Item="TLE_Cannon_BM",            HoursAdded=16, RiskReductionPercent=7)

; XCOM SECONDARIES
+InfilModifiers=(Item="Sword_CV",                 HoursAdded=3)
+InfilModifiers=(Item="Sword_MG",                 HoursAdded=3)
+InfilModifiers=(Item="Sword_BM",                 HoursAdded=3)

+InfilModifiers=(Item="Gremlin_CV",               HoursAdded=4)
+InfilModifiers=(Item="Gremlin_MG",               HoursAdded=4)
+InfilModifiers=(Item="Gremlin_BM",               HoursAdded=4)

+InfilModifiers=(Item="Pistol_CV",                HoursAdded=2)
+InfilModifiers=(Item="Pistol_MG",                HoursAdded=2)
+InfilModifiers=(Item="Pistol_BM",                HoursAdded=2)

+InfilModifiers=(Item="GrenadeLauncher_CV",       HoursAdded=10)
+InfilModifiers=(Item="GrenadeLauncher_MG",       HoursAdded=10)

+InfilModifiers=(Item="PsiAmp_CV",                HoursAdded=-6)
+InfilModifiers=(Item="PsiAmp_MG",                HoursAdded=-6)
+InfilModifiers=(Item="PsiAmp_BM",                HoursAdded=-6)

; FACTION SECONDARIES
+InfilModifiers=(Item="WristBlade_CV",            HoursAdded=3)
+InfilModifiers=(Item="WristBlade_MG",            HoursAdded=3)
+InfilModifiers=(Item="WristBlade_BM",            HoursAdded=3)

+InfilModifiers=(Item="Sidearm_CV",               HoursAdded=2)
+InfilModifiers=(Item="Sidearm_MG",               HoursAdded=2)
+InfilModifiers=(Item="Sidearm_BM",               HoursAdded=2)

; SPARK SECONDARY
+InfilModifiers=(Item="SparkBit_CV",              HoursAdded=4)
+InfilModifiers=(Item="SparkBit_MG",              HoursAdded=4)
+InfilModifiers=(Item="SparkBit_BM",              HoursAdded=4)

; ALIEN HUNTER SECONDARIES
+InfilModifiers=(Item="AlienHunterPistol_CV",     HoursAdded=2,  RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterPistol_MG",     HoursAdded=2,  RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterPistol_BM",     HoursAdded=2,  RiskReductionPercent=7)
	
+InfilModifiers=(Item="AlienHunterAxe_CV",        HoursAdded=3,  RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterAxe_MG",        HoursAdded=3,  RiskReductionPercent=7)
+InfilModifiers=(Item="AlienHunterAxe_BM",        HoursAdded=3,  RiskReductionPercent=7)

; LONG WAR 2 SECONDARIES
+InfilModifiers=(Item="ArcThrower_CV",            HoursAdded=2)
+InfilModifiers=(Item="ArcThrower_MG",            HoursAdded=2)
+InfilModifiers=(Item="ArcThrower_BM",            HoursAdded=2)

+InfilModifiers=(Item="CombatKnife_CV",           HoursAdded=1)
+InfilModifiers=(Item="CombatKnife_MG",           HoursAdded=1)
+InfilModifiers=(Item="CombatKnife_BM",           HoursAdded=1)

+InfilModifiers=(Item="Holotargeter_CV",          HoursAdded=2)
+InfilModifiers=(Item="Holotargeter_MG",          HoursAdded=2)
+InfilModifiers=(Item="Holotargeter_BM",          HoursAdded=2)

+InfilModifiers=(Item="SawedOffShotgun_CV",       HoursAdded=3)
+InfilModifiers=(Item="SawedOffShotgun_MG",       HoursAdded=3)
+InfilModifiers=(Item="SawedOffShotgun_BM",       HoursAdded=3)

+InfilModifiers=(Item="LWGauntlet_CV",            HoursAdded=8)
+InfilModifiers=(Item="LWGauntlet_MG",            HoursAdded=8)
+InfilModifiers=(Item="LWGauntlet_BM",            HoursAdded=8)

; CHOSEN WEAPONS
+InfilModifiers=(Item="ChosenRifle_XCOM",         HoursAdded=12, RiskReductionPercent=7)
+InfilModifiers=(Item="ChosenShotgun_XCOM",       HoursAdded=10, RiskReductionPercent=7)
+InfilModifiers=(Item="ChosenSword_XCOM",         HoursAdded=3,  RiskReductionPercent=7)
+InfilModifiers=(Item="ChosenSniperRifle_XCOM",   HoursAdded=14, RiskReductionPercent=7)
+InfilModifiers=(Item="ChosenSniperPistol_XCOM",  HoursAdded=2,  RiskReductionPercent=7)

; UTILITY ITEMS
+InfilModifiers=(Item="HoloProjector",            HoursAdded=0,  RiskReductionPercent=0, MultiplierCategory="weapon", InfilMultiplier=0.5)
+InfilModifiers=(Item="AdaptiveCamo",             HoursAdded=0,  RiskReductionPercent=0, MultiplierCategory="armor",  InfilMultiplier=0.5)

[CovertInfiltration.X2EventListener_Infiltration]
; CovertAction will loss percentage multipliers e.g.(25 = 25%, 50 = 50%)
+MIN_WILL_LOSS = 25
+MAX_WILL_LOSS = 30

[CovertInfiltration.XComGameState_PhaseOneActionsSpawner]
; Work is measured in hours

WorkRateXcom[0]=463 ; Rookie
WorkRateXcom[1]=463 ; Normal
WorkRateXcom[2]=463 ; Commander
WorkRateXcom[3]=463 ; Legend

WorkRatePerContact[0]=16
WorkRatePerContact[1]=16
WorkRatePerContact[2]=16
WorkRatePerContact[3]=16

WorkRatePerRelay[0]=16
WorkRatePerRelay[1]=16
WorkRatePerRelay[2]=16
WorkRatePerRelay[3]=16

bStaringRegionContributesToWork=false

; How much work to add when the campaign starts
GameStartWork[0]=50000
GameStartWork[1]=50000
GameStartWork[2]=50000
GameStartWork[3]=50000

WorkRequiredForP1[0]=100000
WorkRequiredForP1[1]=100000
WorkRequiredForP1[2]=100000
WorkRequiredForP1[3]=100000

; This indicates the maxium WorkRequiredForP1 can be shifted in either direction
WorkRequiredForP1Variance[0]=33000
WorkRequiredForP1Variance[1]=33000
WorkRequiredForP1Variance[2]=33000
WorkRequiredForP1Variance[3]=33000

; If the user doesn't have enough of these resources, a P1SupplyRaid will be spawned on the next P1 spawn
; (if it wasn't spawned in the last P1 cycle)
MinSupplies=75
MinIntel=30

; Defines the base expiration time (in days) and variance (in hours) of covert infiltrations
EXPIRATION_BASE_TIME=3
EXPIRATION_VARIANCE=12

[CovertInfiltration.X2StrategyElement_InfiltrationRewards]
P2_EXPIRATION_BASE_TIME=6
P2_EXPIRATION_VARIANCE=24

[CovertInfiltration.X2Helper_Infiltration]
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_AdventPatrols",       SitRepName="AdventPatrols")
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_IntelligenceLeak",    SitRepName="IntelligenceLeak")
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_AdventAirPatrols",    SitRepName="AdventAirPatrols")
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_GunneryEmplacements", SitRepName="GunneryEmplacements")
+FlatRiskSitReps=(FlatRiskName="CovertActionRisk_ShoddyIntel",         SitRepName="ShoddyIntel")

[CovertInfiltration.XComGameState_MissionSiteInfiltration]
+OverInfiltartionThresholds=133
+OverInfiltartionThresholds=166
+OverInfiltartionThresholds=200

ChosenAppearenceModAt100=1
ChosenAppearenceModAt200=0.4

[OverInfiltrationBonus_NegateRisk X2OverInfiltrationBonusTemplate]
Tier=0
Weight=9999999
DoNotMarkUsed=true

[CovertInfiltration.X2StrategyElement_DefaultOverInfiltrationBonuses]
; Tier 1
+SitRepBonuses=(BonusName="OverInfiltrationBonus_WellRehearsed",        SitRepName="WellRehearsed")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_InformationWar_CI",    SitRepName="InformationWar_CI")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_LightningStrike",      SitRepName="LightningStrike")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_PhysicalConditioning", SitRepName="PhysicalConditioning")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_CommsJamming",         SitRepName="CommsJamming")

; Teir 2
+SitRepBonuses=(BonusName="OverInfiltrationBonus_FamiliarTerrain",      SitRepName="FamiliarTerrain")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_VolunteerArmy",        SitRepName="VolunteerArmy")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_DoubleAgent",          SitRepName="DoubleAgent")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_OpportuneMoment",      SitRepName="OpportuneMoment")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_MentalReadiness",      SitRepName="MentalReadiness")

; Tier 3
+SitRepBonuses=(BonusName="OverInfiltrationBonus_TacticalAnalysis",     SitRepName="TacticalAnalysis")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_ShadowSquad",          SitRepName="ShadowSquad")
+SitRepBonuses=(BonusName="OverInfiltrationBonus_LocationScout",        SitRepName="LocationScout")


[OverInfiltrationBonus_NegateRisk X2OverInfiltrationBonusTemplate]
Tier=0

[OverInfiltrationBonus_WellRehearsed X2OverInfiltrationBonusTemplate]
Tier=0

[OverInfiltrationBonus_InformationWar_CI X2OverInfiltrationBonusTemplate]
Tier=0

[OverInfiltrationBonus_LightningStrike X2OverInfiltrationBonusTemplate]
Tier=0

[OverInfiltrationBonus_PhysicalConditioning X2OverInfiltrationBonusTemplate]
Tier=0

[OverInfiltrationBonus_CommsJamming X2OverInfiltrationBonusTemplate]
Tier=0

[OverInfiltrationBonus_FamiliarTerrain X2OverInfiltrationBonusTemplate]
Tier=1

[OverInfiltrationBonus_VolunteerArmy X2OverInfiltrationBonusTemplate]
Tier=1

[OverInfiltrationBonus_DoubleAgent X2OverInfiltrationBonusTemplate]
Tier=1

[OverInfiltrationBonus_OpportuneMoment X2OverInfiltrationBonusTemplate]
Tier=1

[OverInfiltrationBonus_MentalReadiness X2OverInfiltrationBonusTemplate]
Tier=1

[OverInfiltrationBonus_TacticalAnalysis X2OverInfiltrationBonusTemplate]
Tier=2

[OverInfiltrationBonus_ShadowSquad X2OverInfiltrationBonusTemplate]
Tier=2

[OverInfiltrationBonus_LocationScout X2OverInfiltrationBonusTemplate]
Tier=2
