[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_IntelligenceInfiltrate"
+CovertActionNarratives="CovertActionNarrative_InformantInfiltrate"
+CovertActionNarratives="CovertActionNarrative_DistractionInfiltrate"
+CovertActionNarratives="CovertActionNarrative_SabotageInfiltrate"
+CovertActionNarratives="CovertActionNarrative_PersonnelRescue"

+CovertActionNarratives="CovertActionNarrative_CaptureDVIP"

+CovertActionNarratives="CovertActionNarrative_PreparePersonnel"
+CovertActionNarratives="CovertActionNarrative_PrepareCounterDE"
+CovertActionNarratives="CovertActionNarrative_PrepareFactionJB"
+CovertActionNarratives="CovertActionNarrative_PrepareUFO"
+CovertActionNarratives="CovertActionNarrative_PrepareFacility"

+CovertActionNarratives="CovertActionNarrative_AlienCorpses_Skirmishers"
+CovertActionNarratives="CovertActionNarrative_AlienCorpses_Reapers"
+CovertActionNarratives="CovertActionNarrative_AlienCorpses_Templars"

+CovertActionNarratives="CovertActionNarrative_UtilityItems_Skirmishers"
+CovertActionNarratives="CovertActionNarrative_UtilityItems_Reapers"
+CovertActionNarratives="CovertActionNarrative_UtilityItems_Templars"

+CovertActionNarratives="CovertActionNarrative_ExperimentalItem_Skirmishers"
+CovertActionNarratives="CovertActionNarrative_ExperimentalItem_Reapers"
+CovertActionNarratives="CovertActionNarrative_ExperimentalItem_Templars"

+CovertActionNarratives="CovertActionNarrative_ExhaustiveTraining_Skirmishers"
+CovertActionNarratives="CovertActionNarrative_ExhaustiveTraining_Reapers"
+CovertActionNarratives="CovertActionNarrative_ExhaustiveTraining_Templars"

+CovertActionNarratives="CovertActionNarrative_PatrolWilderness_Skirmishers"
+CovertActionNarratives="CovertActionNarrative_PatrolWilderness_Reapers"
+CovertActionNarratives="CovertActionNarrative_PatrolWilderness_Templars"

+CovertActionNarratives="CovertActionNarrative_BlackMarket_Skirmishers"
+CovertActionNarratives="CovertActionNarrative_BlackMarket_Reapers"
+CovertActionNarratives="CovertActionNarrative_BlackMarket_Templars"

[CovertActionNarrative_IntelligenceInfiltrate X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_X_Intel"

[CovertActionNarrative_InformantInfiltrate X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Resistance_Ops_Appear"

[CovertActionNarrative_DistractionInfiltrate X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.Alert_Advent_Ops_Appear"

[CovertActionNarrative_SabotageInfiltrate X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_PersonnelRescue X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Resistance_Ops_Appear"

[CovertActionNarrative_CaptureDVIP X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Facility_Lead"

[CovertActionNarrative_PreparePersonnel X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Resistance_Ops_Appear"

[CovertActionNarrative_PrepareCounterDE X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_PrepareFactionJB X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Improve_Combat_Intelligence"

[CovertActionNarrative_PrepareFacility X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_PrepareUFO X2CovertActionNarrativeTemplate]
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.DarkEvent_UFO"

;==================
; Non-Activity CAs
;==================

[CovertActionNarrative_AlienCorpses_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_DeadSectoids"

[CovertActionNarrative_AlienCorpses_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_DeadSectoids"

[CovertActionNarrative_AlienCorpses_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_DeadSectoids"

[CovertActionNarrative_UtilityItems_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_Warehouse"

[CovertActionNarrative_UtilityItems_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_Warehouse"

[CovertActionNarrative_UtilityItems_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_Warehouse"

[CovertActionNarrative_ExperimentalItem_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_Alien_Loot"

[CovertActionNarrative_ExperimentalItem_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_Alien_Loot"

[CovertActionNarrative_ExperimentalItem_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Recover_Alien_Loot"

[CovertActionNarrative_ExhaustiveTraining_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_formsoldierbond"

[CovertActionNarrative_ExhaustiveTraining_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_formsoldierbond"

[CovertActionNarrative_ExhaustiveTraining_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_formsoldierbond"

[CovertActionNarrative_PatrolWilderness_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Objective_Complete"

[CovertActionNarrative_PatrolWilderness_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Objective_Complete"

[CovertActionNarrative_PatrolWilderness_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.Alert_Objective_Complete"

[CovertActionNarrative_BlackMarket_Skirmishers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_BlackMarket"

[CovertActionNarrative_BlackMarket_Reapers X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_BlackMarket"

[CovertActionNarrative_BlackMarket_Templars X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_StrategyImages.X2StrategyMap.POI_BlackMarket"

[CovertActionRisk_SoldierWounded X2CovertActionRiskTemplate]
-MinChanceToOccur=20
-MaxChanceToOccur=60
+MinChanceToOccur=35
+MaxChanceToOccur=55

[CovertActionRisk_SoldierCaptured X2CovertActionRiskTemplate]
-MinChanceToOccur=10
-MaxChanceToOccur=50
+MinChanceToOccur=20
+MaxChanceToOccur=30

[CovertActionRisk_Ambush X2CovertActionRiskTemplate]
-MinChanceToOccur=20
-MaxChanceToOccur=50
+MinChanceToOccur=30
+MaxChanceToOccur=40

[CovertActionRisk_IntelligenceLeak X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_AdventAirPatrols X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_ShoddyIntel X2CovertActionRiskTemplate]
+MinChanceToOccur=25
+MaxChanceToOccur=75

[CovertActionRisk_UpdatedFirewalls X2CovertActionRiskTemplate]
MinChanceToOccur=25
MaxChanceToOccur=75

[CovertActionRisk_Phalanx_CI X2CovertActionRiskTemplate]
MinChanceToOccur=25
MaxChanceToOccur=75

[CovertActionRisk_Congregation X2CovertActionRiskTemplate]
MinChanceToOccur=25
MaxChanceToOccur=75

[CovertActionRisk_MessyInsertion X2CovertActionRiskTemplate]
MinChanceToOccur=25
MaxChanceToOccur=75

[CovertActionRisk_RestrictedAirspace X2CovertActionRiskTemplate]
MinChanceToOccur=25
MaxChanceToOccur=75

[CovertActionRisk_ExperimentalRollout X2CovertActionRiskTemplate]
MinChanceToOccur=25
MaxChanceToOccur=75

[CovertInfiltration.X2EventListener_Infiltration]
+CovertActionsPreventRandomSpawn=CovertAction_RecruitExtraFactionSoldier
+CovertActionsPreventRandomSpawn=CovertAction_RecruitScientist
+CovertActionsPreventRandomSpawn=CovertAction_RecruitEngineer
+CovertActionsPreventRandomSpawn=CovertAction_IncreaseIncome
+CovertActionsPreventRandomSpawn=CovertAction_RescueSoldier
+CovertActionsPreventRandomSpawn=CovertAction_ResistanceContact
+CovertActionsPreventRandomSpawn=CovertAction_FacilityLead
+CovertActionsPreventRandomSpawn=CovertAction_AlienLoot
+CovertActionsPreventRandomSpawn=CovertAction_PrepareCounterDE

; Increase all covert action risks by this percentage (multiplicative) before force level or deterrence modifiers
RiskChancePercentMultiplier = 1.0
; Give risks a flat increase of this percent (additive) for each force level (goes up to 20 at the end of the game)
RiskChancePercentPerForceLevel = 1.5

[CovertAction_BreakthroughTech X2CovertActionTemplate]
MinActionHours[0]=240
MinActionHours[1]=240
MinActionHours[2]=240
MinActionHours[3]=360

MaxActionHours[0]=288
MaxActionHours[1]=288
MaxActionHours[2]=288
MaxActionHours[3]=432

[CovertAction_UtilityItems X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_ExperimentalItem X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[CovertAction_AlienCorpses X2CovertActionTemplate]
MinActionHours[0]=120
MinActionHours[1]=120
MinActionHours[2]=120
MinActionHours[3]=168

MaxActionHours[0]=168
MaxActionHours[1]=168
MaxActionHours[2]=168
MaxActionHours[3]=240

[CovertAction_TechRush X2CovertActionTemplate]
MinActionHours[0]=240
MinActionHours[1]=240
MinActionHours[2]=240
MinActionHours[3]=360

MaxActionHours[0]=288
MaxActionHours[1]=288
MaxActionHours[2]=288
MaxActionHours[3]=432

[CovertAction_ExhaustiveTraining X2CovertActionTemplate]
MinActionHours[0]=120
MinActionHours[1]=120
MinActionHours[2]=120
MinActionHours[3]=168

MaxActionHours[0]=192
MaxActionHours[1]=192
MaxActionHours[2]=192
MaxActionHours[3]=240

[CovertAction_PatrolWilderness X2CovertActionTemplate]
MinActionHours[0]=60
MinActionHours[1]=60
MinActionHours[2]=60
MinActionHours[3]=84

MaxActionHours[0]=84
MaxActionHours[1]=84
MaxActionHours[2]=84
MaxActionHours[3]=120

[CovertAction_BlackMarket X2CovertActionTemplate]
MinActionHours[0]=240
MinActionHours[1]=360
MinActionHours[2]=360
MinActionHours[3]=480

MaxActionHours[0]=240
MaxActionHours[1]=360
MaxActionHours[2]=360
MaxActionHours[3]=480

[CovertAction_PreparePersonnel X2CovertActionTemplate]
MinActionHours[0]=96
MinActionHours[1]=96
MinActionHours[2]=96
MinActionHours[3]=144

MaxActionHours[0]=144
MaxActionHours[1]=144
MaxActionHours[2]=144
MaxActionHours[3]=192

[CovertAction_PrepareCounterDE X2CovertActionTemplate]
MinActionHours[0]=96
MinActionHours[1]=96
MinActionHours[2]=96
MinActionHours[3]=144

MaxActionHours[0]=144
MaxActionHours[1]=144
MaxActionHours[2]=144
MaxActionHours[3]=192

[CovertAction_PrepareFactionJB X2CovertActionTemplate]
MinActionHours[0]=96
MinActionHours[1]=96
MinActionHours[2]=96
MinActionHours[3]=144

MaxActionHours[0]=144
MaxActionHours[1]=144
MaxActionHours[2]=144
MaxActionHours[3]=192

[CovertAction_PrepareUFO X2CovertActionTemplate]
MinActionHours[0]=96
MinActionHours[1]=96
MinActionHours[2]=96
MinActionHours[3]=144

MaxActionHours[0]=144
MaxActionHours[1]=144
MaxActionHours[2]=144
MaxActionHours[3]=192

[CovertAction_PrepareFacility X2CovertActionTemplate]
MinActionHours[0]=168
MinActionHours[1]=168
MinActionHours[2]=168
MinActionHours[3]=288

MaxActionHours[0]=240
MaxActionHours[1]=240
MaxActionHours[2]=240
MaxActionHours[3]=360

[XComGame.XComGameState_PointOfInterest]
MinScanDays[0]=10 ;Easy
MinScanDays[1]=10 ;Normal
MinScanDays[2]=10 ;Classic
MinScanDays[3]=10 ;Impossible

MaxScanDays[0]=13 ;Easy
MaxScanDays[1]=13 ;Normal
MaxScanDays[2]=13 ;Classic
MaxScanDays[3]=13 ;Impossible

[POI_Rookies X2PointOfInterestTemplate]
+MinRewardInstanceAmount[0]=3 ;Easy
+MinRewardInstanceAmount[1]=2 ;Normal
+MinRewardInstanceAmount[2]=2 ;Classic
+MinRewardInstanceAmount[3]=2 ;Impossible
+MaxRewardInstanceAmount[0]=4 ;Easy
+MaxRewardInstanceAmount[1]=3 ;Normal
+MaxRewardInstanceAmount[2]=3 ;Classic
+MaxRewardInstanceAmount[3]=3 ;Impossible

[POI_Intel X2PointOfInterestTemplate]
+RewardScalar[0]=1.0 ;Easy
+RewardScalar[1]=1.0 ;Normal
+RewardScalar[2]=1.0 ;Classic
+RewardScalar[3]=1.0 ;Impossible

[CovertInfiltration.X2StrategyElement_DefaultActivities]

; These 2 control the interval in which the counter-DE ops will pop up
; Starting from the time that the player closes the monthly report
; Do not set these to same values or less than 0 as that will cause weird behaviour
MinDarkEventWaitDays=2
MaxDarkEventWaitDays=8

; These 2 are for all other wait activities
MinGenericWaitDays=2
MaxGenericWaitDays=4

; Campaign start difficulty values for assault missions before monthly difficulty is applied (ranges from 1 to 4)
IntelligenceDifficulty = 2
InformantDifficulty = 2
SabotageDifficulty = 2
DatatapDifficulty = 2
DistractionDifficulty = 2
ExtractionDifficulty = 2
ConvoyDifficulty = 3
LandedDifficulty = 3

[XComGame.X2StrategyElement_DefaultMissionFlavorText]
+Missions=GatecrasherCI

[GatecrasherCI X2MissionFlavorTextTemplate]
+MissionSources="MissionSource_GatecrasherCI"
+ObjectiveTypes="Sweep"
