;A configuration File

[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
+CovertActionNarratives="CovertActionNarrative_P1SupplyRaid"
+CovertActionNarratives="CovertActionNarrative_P1DarkEvent"
+CovertActionNarratives="CovertActionNarrative_P1Jailbreak"
;CovertActionNarratives="CovertActionNarrative_P2DarkVIP"
;CovertActionNarratives="CovertActionNarrative_P2SupplyRaid"
;CovertActionNarratives="CovertActionNarrative_P2Engineer"
;CovertActionNarratives="CovertActionNarrative_P2Scientist"
;CovertActionNarratives="CovertActionNarrative_P2DarkEvent"

[CovertActionNarrative_P1SupplyRaid X2CovertActionNarrativeTemplate]
+ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1DarkEvent X2CovertActionNarrativeTemplate]
+ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1Jailbreak X2CovertActionNarrativeTemplate]
+ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"
