[CovertInfiltration.X2DownloadableContentInfo_CovertInfiltration]
DLCIdentifier="CovertInfiltration"

; Mission intros w/o Skyranger -- grabbed from LW2
; depends on CIN_TroopTransport since WoTC doesn't ship it anymore
InfiltrationMissionIntroDefinition=( \\
	MatineePackage="CIN_SkyrangerIntros_Infiltration", \\
	MatineeBaseTag="SkyrangerIntroBase", \\
	MatineeSequences[0]=( \\
		MatineeCommentPrefixes[0]="Intro Start", \\
		MatineeCommentPrefixes[1]="Intro A1", \\
		MatineeCommentPrefixes[2]="Intro Exit"), \\
	MatineeSequences[1]=( \\
		MatineeCommentPrefixes[0]="Intro Start", \\
		MatineeCommentPrefixes[1]="Intro A2", \\
		MatineeCommentPrefixes[2]="Intro Exit") \\
	)

[robojumperSquadSelect.X2DownloadableContentInfo_robojumperSquadSelect]
bDontTouchSquadSize=true

[XComGame.CHHelpers]
bDontUnequipCovertOps=true 
UseNewPersonnelStatusBehavior=true

[CovertInfiltration CHModDependency]
DisplayName="Covert Infiltration"

+RequiredMods=X2WOTCCommunityHighlander
+RequiredMods=robojumperSquadSelect_WotC
+RequiredMods=SquadSelectAtAnyTime
+RequiredMods=BetterSecondWaveSupport
+RequiredMods=PrototypeArmoury
+RequiredMods=LivingSpace
+RequiredMods=AccurateSituationReport

+IncompatibleMods=LongWarOfTheChosen
+IncompatibleMods=HeroesFromAll
+IncompatibleMods=MUltipleCovertActions
+IncompatibleMods=Upcomingeventsinhours
+IncompatibleMods=ImmersiveStrategyLayer

; There are many other sitrep mods that won't work directly with CI
; It's pointless to hunt them all down...
; Also, the authors might make CI compatibility bridges
+IncompatibleMods=GuaranteeThirdParties
+IncompatibleMods=NoLowProfile
+IncompatibleMods=SurgicalSitRepFix

[BetterSecondWaveSupport.X2DownloadableContentInfo_BetterSecondWaveSupport]
+AddSecondWave=(ID="NoEnviromentalSitreps")
+AddSecondWave=(ID="CI_NoUfoGate")

[NoEnviromentalSitreps SecondWaveOptionObject]
CanChangeInCampaign=true

[CI_NoUfoGate SecondWaveOptionObject]
CanChangeInCampaign=true
