[CovertInfiltration.X2InfiltrationMod]
; How much, in hours, items add to the Covert Action clock per soldier
; 1 rookie = medium armor + assault rifle = 12 + 12 = 24 hours

STEALTH_ARMOR_INFIL = 3	; Civilian/Advent/Holographic disguises
LIGHT_ARMOR_INFIL = 9	; Spider, Wraith, Reaper
NORMAL_ARMOR_INFIL = 12	; Kevlar, Predator, Warden, Templar
HEAVY_ARMOR_INFIL = 15	; EXO, WAR, Skirmisher
BATTLE_ARMOR_INFIL = 18	; SPARK

LIGHT_WEAPON_INFIL = 8		; Psiblades, SMG
MIDLIGHT_WEAPON_INFIL = 10	; Shotgun, Bullpup
MEDIUM_WEAPON_INFIL = 12	; Assault Rifle, Vektor Rifle
MIDHEAVY_WEAPON_INFIL = 14	; Sniper Rifle
HEAVY_WEAPON_INFIL = 16		; Cannon, SPARK Autocannon

[CovertInfiltration.X2InfiltrationMod_DefaultModifiers]
; How much the disguises multiply the infiltration cost of the soldier's weaponry

DISGUISE_T1_WEPMULT = 2		; Civilian Disguise
DISGUISE_T2_WEPMULT = 1.5	; Advent Disguise
DISGUISE_T3_WEPMULT = 1		; Holographic Disguise

; More specific item infiltration modifiers, in hours

SIDEARM_WEAPON_INFIL = 2	; Pistol, Autopistol
LAUNCHER_WEAPON_INFIL = 10	; Grenade Launcher
DRONE_WEAPON_INFIL = 4		; Gremlin, BIT
SWORD_WEAPON_INFIL = 3		; Sword, Ripjack
PSI_WEAPON_INFIL = -6		; Psi-Amp

HOLOPROJECTOR_WEPMULT = 0.5		; Holoprojector item's multiplier for soldier weaponry
ADAPTIVECAMO_ARMORMULT = 0.5	; Adaptive Camo item's multiplier for soldier armor