[CovertInfiltration.X2Helper_Infiltration]

; small intel reward and scanning site
; overridden by datatap chain to reward large intel
; overridden by intercept chain to reward the lost intel
+ActivityMissionFamily=(ActivityTemplate="Activity_IntelligenceInfiltrate", MissionFamily="Recover")
+ActivityMissionFamily=(ActivityTemplate="Activity_IntelligenceInfiltrate", MissionFamily="Hack")
+ActivityMissionFamily=(ActivityTemplate="Activity_IntelligenceAssault", MissionFamily="ProtectDevice")
+ActivityMissionFamily=(ActivityTemplate="Activity_InformantInfiltrate", MissionFamily="Rescue")
+ActivityMissionFamily=(ActivityTemplate="Activity_InformantInfiltrate", MissionFamily="Extract")
+ActivityMissionFamily=(ActivityTemplate="Activity_InformantInfiltrate", MissionFamily="Compound")
+ActivityMissionFamily=(ActivityTemplate="Activity_InformantAssault", MissionFamily="Extract")
+ActivityMissionFamily=(ActivityTemplate="Activity_InformantAssault", MissionFamily="RecoverExpedition")
+ActivityMissionFamily=(ActivityTemplate="Activity_InformantAssault", MissionFamily="SwarmDefense")

; soldier or staff reward
; overridden by all personnel chains to reward their unit
+ActivityMissionFamily=(ActivityTemplate="Activity_PersonnelRescue", MissionFamily="Rescue")
+ActivityMissionFamily=(ActivityTemplate="Activity_PersonnelRescue", MissionFamily="Extract")
+ActivityMissionFamily=(ActivityTemplate="Activity_PersonnelRescue", MissionFamily="Compound")

; region income reward
+ActivityMissionFamily=(ActivityTemplate="Activity_DistractionInfiltrate", MissionFamily="SabotageCC")
+ActivityMissionFamily=(ActivityTemplate="Activity_DistractionAssault", MissionFamily="SabotageCC")

; delay facility reward
; overridden by intercept chain to reward the lost materials
+ActivityMissionFamily=(ActivityTemplate="Activity_SabotageInfiltrate", MissionFamily="DestroyObject")
+ActivityMissionFamily=(ActivityTemplate="Activity_SabotageInfiltrate", MissionFamily="SabotageTransmitter")
+ActivityMissionFamily=(ActivityTemplate="Activity_SabotageInfiltrate", MissionFamily="Sabotage")
+ActivityMissionFamily=(ActivityTemplate="Activity_SabotageInfiltrate", MissionFamily="NeutralizeFieldCommander")
+ActivityMissionFamily=(ActivityTemplate="Activity_SabotageAssault", MissionFamily="DestroyObject")
+ActivityMissionFamily=(ActivityTemplate="Activity_SabotageAssault", MissionFamily="SabotageTransmitter")
+ActivityMissionFamily=(ActivityTemplate="Activity_SabotageAssault", MissionFamily="NeutralizeFieldCommander")

; large supply reward
+ActivityMissionFamily=(ActivityTemplate="Activity_SupplyConvoy", MissionFamily="SupplyLineRaid")
+ActivityMissionFamily=(ActivityTemplate="Activity_SecureUFO", MissionFamily="SecureUFO")

; large supply reward, near impossible to get all
; also tagged as distraction (assault)
+ActivityMissionFamily=(ActivityTemplate="Activity_SupplyExtract", MissionFamily="SupplyExtraction")

; region income plus small intel if captured
; overridden by informant chain to reward datapad plus high intel if captured
; overridden by avatar chain to reward delay facility plus facility lead if captured
; also tagged as distraction (infiltrate)
+ActivityMissionFamily=(ActivityTemplate="Activity_CaptureDVIP", MissionFamily="Neutralize")

[XComGame.XComTacticalMissionManager]
+arrSourceRewardMissionTypes=(MissionSource="MissionSource_GatecrasherCI", RewardType="Reward_None", MissionFamily="GatecrasherCI", XPackMissionSource=true)

+VIPMissionFamilies="GatecrasherCI"
