;A configuration File

[XComGame.X2StrategyElement_DefaultCovertActionNarratives]
CovertActionNarratives="CovertActionNarrative_P1SupplyRaid_R"
CovertActionNarratives="CovertActionNarrative_P1SupplyRaid_S"
CovertActionNarratives="CovertActionNarrative_P1SupplyRaid_T"
CovertActionNarratives="CovertActionNarrative_P1DarkEvent_R"
CovertActionNarratives="CovertActionNarrative_P1DarkEvent_S"
CovertActionNarratives="CovertActionNarrative_P1DarkEvent_T"
CovertActionNarratives="CovertActionNarrative_P1Jailbreak_R"
CovertActionNarratives="CovertActionNarrative_P1Jailbreak_S"
CovertActionNarratives="CovertActionNarrative_P1Jailbreak_T"
;CovertActionNarratives="CovertActionNarrative_P2DarkVIP"
;CovertActionNarratives="CovertActionNarrative_P2SupplyRaid"
;CovertActionNarratives="CovertActionNarrative_P2Engineer"
;CovertActionNarratives="CovertActionNarrative_P2Scientist"
;CovertActionNarratives="CovertActionNarrative_P2DarkEvent"

[CovertActionNarrative_P1SupplyRaid_R X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1SupplyRaid_S X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1SupplyRaid_T X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1DarkEvent_R X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1DarkEvent_S X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1DarkEvent_T X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1Jailbreak_R X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Reapers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1Jailbreak_S X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Skirmishers"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"

[CovertActionNarrative_P1Jailbreak_T X2CovertActionNarrativeTemplate]
AssociatedFaction="Faction_Templars"
ActionImage = "img:///UILibrary_XPACK_StrategyImages.CovertOp_Reduce_Avatar_Project_Progress"
