[XComGame.XComTacticalMissionManager]

;-----------------------------------------------------------------------------------------
; New Covert Ambush
;-----------------------------------------------------------------------------------------

-arrMissions=(MissionName="CovertEscape", sType="CovertEscape", \\
	MissionFamily="CovertEscape", \\
	MapNames[0]="Obj_CovertEscape_Evac", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	MapNames[3]="UMS_NoReinforcements", \\
	MapNames[4]="CIN_XP_CovertEscapeSpawns", \\
	MapNames[5]="CIN_Advent", \\
	ObjectiveSpawnsOnPCP=true, \\
	RequiredPlotObjectiveTags[0]="CovertEscape", \\
	RequiredParcelObjectiveTags[0]="CovertEscape", \\
	MissionObjectives[0]=(ObjectiveName="ExtractAll", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="EliminateAdventAgent", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	OverrideDefaultMissionIntro=true, \\
	MissionSchedules[0]="Covert_D3_Escape", \\
	MaxSoldiers=3, \\
	DisallowUITimerSuspension=true, \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent", \\
	)

+arrMissions=(MissionName="CovertEscape", sType="CovertEscape", \\
	MissionFamily="CovertEscape", \\
	MapNames[0]="Obj_CovertEscape_CI", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	MapNames[3]="UMS_NoReinforcements", \\
	MapNames[4]="CIN_XP_CovertEscapeSpawns", \\
	MapNames[5]="CIN_Advent", \\
	ObjectiveSpawnsOnPCP=false, \\
	RequiredPlotObjectiveTags[0]="CovertEscape", \\
	MissionObjectives[0]=(ObjectiveName="ExtractAll", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionObjectives[1]=(ObjectiveName="EliminateAdventAgent", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=true), \\
	OverrideDefaultMissionIntro=true, \\
	MissionSchedules[0]="Covert_Escape_CI", \\
	MissionSchedules[1]="Covert_Escape_CI_Lost", \\
	MaxSoldiers=3, \\
	DisallowUITimerSuspension=true, \\
	ForcedTacticalTags[0]="NoVolunteerArmy", \\
	ForcedTacticalTags[1]="NoDoubleAgent", \\
	)

;-----------------------------------------------------------------------------------------
; New Supply Extraction
;-----------------------------------------------------------------------------------------

-arrMissions=(MissionName="SupplyExtraction", sType="SupplyExtraction",      MissionFamily="SupplyExtraction",      MapNames[0]="Obj_SupplyExtraction",      MapNames[1]="UMS_MissionCore",      MapNames[2]="CIN_XP_SupplyExtractionATTArrival",      ForcedBiome="Xenoform",      RequiredPlotObjectiveTags[0]="SupplyExtraction",      RequiredParcelObjectiveTags[0]="SupplyExtraction",      MissionObjectives[0]=(ObjectiveName="MinimumCrateRecovery",      bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true),      MissionObjectives[1]=(ObjectiveName="Sweep",      bIsTacticalObjective=true, bIsStrategyObjective=false, bIsTriadObjective=true),      MissionSchedules[0]="SupplyExtraction_D1_Standard",      MissionSchedules[1]="SupplyExtraction_D2_Standard",      MissionSchedules[2]="SupplyExtraction_D3_Standard",      MissionSchedules[3]="SupplyExtraction_D4_Standard",      MissionSchedules[4]="SupplyExtraction_D5_Standard",      MissionSchedules[5]="SupplyExtraction_D6_Standard",      MissionSchedules[6]="SupplyExtraction_D7_Standard")

+arrMissions=(MissionName="SupplyExtraction", sType="SupplyExtraction",      MissionFamily="SupplyExtraction",      MapNames[0]="Obj_SupplyExtraction_CI",      MapNames[1]="UMS_MissionCore",      MapNames[2]="CIN_XP_SupplyExtractionATTArrival",      ForcedBiome="Xenoform",      RequiredPlotObjectiveTags[0]="SupplyExtraction",      RequiredParcelObjectiveTags[0]="SupplyExtraction",      MissionObjectives[0]=(ObjectiveName="MinimumCrateRecovery",      bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true),      MissionObjectives[1]=(ObjectiveName="ExtractAll",      bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=true),      MissionSchedules[0]="SupplyExtraction_D1_Standard",      MissionSchedules[1]="SupplyExtraction_D2_Standard",      MissionSchedules[2]="SupplyExtraction_D3_Standard",      MissionSchedules[3]="SupplyExtraction_D4_Standard",      MissionSchedules[4]="SupplyExtraction_D5_Standard",      MissionSchedules[5]="SupplyExtraction_D6_Standard",      MissionSchedules[6]="SupplyExtraction_D7_Standard")


; No objective to spawn for CovertEscape, we instead create a dummy one at objective parcel location
-arrObjectiveSpawnInfo=(sMissionType="CovertEscape", bUseObjectiveLocation=True, \\
                       iMinObjectives=1, iMaxObjectives=1, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10, \\
                       ArcToSpawn[0]=(ArchetypePath="XComInteractiveLevelActor'Mission_Assets.Archetypes.ARC_IA_GenericObjectiveMarker'"), \\
                       bCanSpawnOutsideObjectiveParcel=True, bReplaceSwapActor=True)

;-----------------------------------------------------------------------------------------
; New Gatecrasher
;-----------------------------------------------------------------------------------------

+arrMissions=(MissionName="GatecrasherCI", sType="GatecrasherCI", \\
	MissionFamily="GatecrasherCI", \\
	MapNames[0]="Obj_Gatecrasher_CI", \\
	MapNames[1]="UMS_MissionCore", \\
	MapNames[2]="UMS_NoMissionTimer", \\
	MapNames[3]="UMS_NoReinforcements", \\
	RequiredPlotObjectiveTags[0]="Compound", \\
	RequiredParcelObjectiveTags[0]="Rescue", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=false, bIsStrategyObjective=true, bIsTriadObjective=false), \\
	MissionObjectives[1]=(ObjectiveName="Prisoner_00", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionObjectives[2]=(ObjectiveName="Prisoner_01", \\
	bIsTacticalObjective=false, bIsStrategyObjective=false, bIsTriadObjective=false), \\
	MissionSchedules[0]="GatecrasherCI_D1_Standard", \\
	MissionSchedules[1]="GatecrasherCI_D2_Standard", \\
	MissionSchedules[2]="GatecrasherCI_D3_Standard", \\
	MissionSchedules[3]="GatecrasherCI_D4_Standard" \\
	)
	   
+arrObjectiveSpawnInfo=(sMissionType="GatecrasherCI", bUseObjectiveLocation=True, \\
                       iMinObjectives=2, iMaxObjectives=2, iMinTilesBetweenObjectives=0, \\
                       iMinTilesFromObjectiveCenter=0, iMaxTilesFromObjectiveCenter=10000, \\
                       bCanSpawnOutsideObjectiveParcel=False, bReplaceSwapActor=True, \\
					   DefaultVIPTemplate="Soldier_VIP")

;-----------------------------------------------------------------------------------------
; Sabotage Monument
;-----------------------------------------------------------------------------------------

-arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MissionFamily="SabotageCC", \\
	MapNames[0]="Obj_SabotageCC", \\
	MapNames[1]="CIN_XP_SoldierPlantBomb", \\
	MapNames[2]="CIN_XP_GatecrasherEndMatinees", \\
	MapNames[3]="UMS_MissionCore", \\
	RequiredPlotObjectiveTags[0]="SabotageCC", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="SabotageCC_D1_Standard", \\
	MissionSchedules[1]="SabotageCC_D2_Standard", \\
	MissionSchedules[2]="SabotageCC_D3_Standard")
	
+arrMissions=(MissionName="SabotageAdventMonument", sType="SabotageCC", \\
	MissionFamily="SabotageCC", \\
	MapNames[0]="Obj_SabotageCC", \\
	MapNames[1]="CIN_XP_SoldierPlantBomb", \\
	MapNames[2]="CIN_XP_GatecrasherEndMatinees", \\
	MapNames[3]="UMS_MissionCore", \\
	RequiredPlotObjectiveTags[0]="SabotageCC", \\
	RequiredParcelObjectiveTags[0]="SabotageCC", \\
	MissionObjectives[0]=(ObjectiveName="Sweep", \\
	bIsTacticalObjective=true, bIsStrategyObjective=true, bIsTriadObjective=true), \\
	MissionSchedules[0]="Guerilla_D1_Standard", \\
	MissionSchedules[1]="Guerilla_D2_Standard", \\
	MissionSchedules[2]="Guerilla_D3_Standard", \\
	MissionSchedules[3]="Guerilla_D4_Standard", \\
	MissionSchedules[4]="Guerilla_D5_Standard", \\
	MissionSchedules[5]="Guerilla_D6_Standard", \\
	MissionSchedules[6]="Guerilla_D7_Standard", \\
	MissionSchedules[7]="Guerilla_DX_Horde")
	