[CovertInfiltration.X2Ability_InfiltrationAbilitySet]
CIVILIAN_DISGUISE_MOBILITY_BONUS = 2
CIVILIAN_DISGUISE_DETECTION_MODIFIER = 0.5 ; percentage reduced - eg, 0.2f would result in 80% of usual detection radius

; It's heavy armor so more HP less mobility, and sidegrades are good for decisionmaking potential
ADVENT_DISGUISE_HEALTH_BONUS = 3
ADVENT_DISGUISE_MOBILITY_BONUS = 0
ADVENT_DISGUISE_DETECTION_MODIFIER = 0.5 ; percentage reduced - eg, 0.2f would result in 80% of usual detection radius

HOLOGRAPHIC_DISGUISE_HEALTH_BONUS = 4
HOLOGRAPHIC_DISGUISE_MOBILITY_BONUS = 2
HOLOGRAPHIC_DISGUISE_DETECTION_MODIFIER = 0.5 ; percentage reduced - eg, 0.2f would result in 80% of usual detection radius

[CovertInfiltration.X2Ability_SitRepAbilitySet_CI]
UPDATED_FIREWALLS_HACK_BONUS = 20 ; value is added to each enemy's hack defense
FAMILIAR_TERRAIN_VALUE = 1        ; value is added onto each soldiers current mobility stat
PHYSICAL_CONDITIONING_VALUE = 10  ; value is added onto each soldiers current dodge stat
MENTAL_READINESS_VALUE = 20       ; value is added onto each soldiers current will stat
INTELLIGENCE_LEAK_DEBUFF = 0.33   ; value is subtracted from detection modifier effectively increasing the range this unit will be detected

[XComGame.XGTacticalGameCore]
-NUM_STARTING_SOLDIERS = 12
+NUM_STARTING_SOLDIERS = 16