[CovertInfiltration.UICovertActions_MultipleActions]
+MAX_ACTIONS_GLOBAL=99
+MAX_ACTIONS_PERFACTION[0]=99
+MAX_ACTIONS_PERFACTION[1]=99
+MAX_ACTIONS_PERFACTION[2]=99
+MAX_ACTIONS_PERFACTION[3]=99
;+GLOBAL_ACTIONS_UPGRADE=ResistanceRing_UpgradeI
;+GLOBAL_ACTIONS_UPGRADE=ResistanceRing_UpgradeII
