[Engine.ScriptPackages]
+NonNativePackages=LW_Tuple
+NonNativePackages=SquadSelectAtAnyTime
+NonNativePackages=CovertInfiltration

[UnrealEd.EditorEngine]
+ModEditPackages=LW_Tuple
+ModEditPackages=SquadSelectAtAnyTime
+ModEditPackages=ModConfigMenuAPI

[Engine.Engine]
+ModClassOverrides=(BaseGameClass="UIEventQueue", ModClass="UIEventQueue_MultipleActions")
+ModClassOverrides=(BaseGameClass="UIStrategyMapItem_CovertAction", ModClass="UIStrategyMapItem_CovertAction_CI")
+ModClassOverrides=(BaseGameClass="UIStrategyMapItem_Mission", ModClass="UIStrategyMapItem_Mission_CI")

; Used to show conflicts in AML, no productive purpose
+ModClassOverrides=(BaseGameClass="UICovertActions", ModClass="UICovertActions_MultipleActions")

[CovertInfiltration.X2DownloadableContentInfo_CovertInfiltration]
SuppressTraceLogs=true